Inclusion Criteria:
For Seasoned Yoga practitioners:

Participants must be a follower of Isha school of yoga
Must have completed Inner Engineering Online course/ practice Shambhavi Mahamudra Kriya/ Shakthi Chalana Kriya
Interest in participating in the study

For Controls:

Participants has little to no experience with Isha school of yoga
Should have practiced yoga routinely for < 1 Month (if previously experienced in yoga)
Interest in participating in the study
Age ( +/- 3 years) matched with the seasoned practitioner
Gender matched with seasoned practitioner

Exclusion Criteria:
For both groups:

Participants < 18 years of age
Participant > 80 years of age
Participants must be able to read and understand English.
