Inclusion Criteria for Enrollment

COVID-19 diagnosed by PCR within 3 weeks
men and women
any race/ethnicity
18-65 years of age
endotracheal tube or tracheostomy in place and mechanically ventilated for < 7 days;
radiologic evidence of bilateral pulmonary infiltrates not fully explained by hydrostatic pulmonary edema
access to an LAR to provide consent (remote consent is permissible).

Additional inclusion criteria required for randomization:

meet all inclusion/exclusion criteria for enrollment
have a P/F ratio <200 with PEEP 8 cm H2O either from ABG or imputed from SpO2 as described by Brown et al (Chest 2016; 150:307).

Exclusion Criteria:

Missed ARDS window (>48hrs)
Missed mechanical ventilation window (>7 days)
Refractory hypotension (> 0.2 mcg/kg/min of norepinephrine or equivalent dose for minimum of 6 h)
Core temperature <35.5C while not receiving CRRT
Patient is unable to give consent and no legally authorized representative is available;
Significant, active bleeding (>3u blood products and/or surgical/IR intervention)
Platelets <10K/mm3 (uncorrected)
Active hematologic malignancy
Skin process precludes cooling device
Moribund, not likely to survive 72h
Pre-morbid condition makes it unlikely that patient will survive 28 days
Do Not Resuscitate status
Not likely to remain intubated for 48h
Physician unwilling to participate

Severe underlying lung disease

On home O2
On BIPAP (except for OSA)
Prior lung transplantation


BMI >45 kg/m2
Known NYHA class IV heart disease
Acute Coronary Syndrome past 30 days (MI, unstable angina)
Cardiac arrest within 30 days of enrollment
burns over >20% of the body surface
severe chronic liver disease (Child-Pugh of 12-15)
Previously randomized in CHILL study
