Inclusion Criteria:

Patients above the age of 18 years old.
Patients with a diagnosis of COVID-19 on mechanical ventilation.
Patient maximum baseline temperature (within previous 12 hours) < 38.3C.
Patients must have a surrogate or legally authorized representative able to understand and critically review the informed consent form.

Exclusion Criteria:

Patients without surrogate or legally authorized representative able to provide informed consent.
Patients with contraindication to core warming using an esophageal core warming device.
Patients known to be pregnant.
Patients with <40 kg of body mass.
Patients with DNR status.
Patients with acute stroke, post-cardiac arrest, or multiple sclerosis.
