Inclusion Criteria:
Subjects must meet the criteria for 1,2, OR 3, AND 4-7 to be eligible.

Men, and women over 65 years of age inclusively (according to CDC provisions) OR
Participant works in healthcare facility or other well characterized high-risk environment OR
Has underlying conditions including but not limited to cardiopathies, diabetes mellitus, cancer, COPD, asthma or any other systemic autoimmune disease.
Subject must have previously banked their cells at Hope Biosciences
No signs or symptoms of infection, including but not limited to, body temperature >100 F and pulse rate > 100 BPM.
Subject provides written informed consent prior to initiation of any study procedures.
Agrees to the collection of venous blood per protocol.

Exclusion Criteria:
Subjects must not have any of the following criteria to be eligible.

Patients who are participating in other clinical trials or have intake of investigational drug within the previous 30 days;
Inability to provide informed consent or to comply with test requirements;
Any medical disease or condition that, in the opinion of the site PI or sub-investigator, precludes study participation. Including acute, subacute, intermittent or chronic medical disease or condition that would place the subject at an unacceptable risk of injury, render the subject unable to meet the requirements of the protocol, or may interfere with the evaluation of responses or the subject's successful completion of this trial.
Patients who have received a stem cell treatment within one year.
Receipt of any other SARS-CoV-2 or other experimental coronavirus vaccine at any time prior to or during the study.
