Key Inclusion Criteria:

Hospitalized or in a hospital-affiliated confinement facility
SARS-CoV-2 positive
Initial COVID-19 symptom onset within 5 days prior to Screening
SpO2  93% on room air or requires  2L/min oxygen by nasal cannula or mask to maintain SpO2  93%
Must also have a history of at least one of the following known risk factors for poor outcomes: obesity (BMI>30), hypertension, diabetes or asthma.

Key Exclusion Criteria:

Severe or critical COVID-19 illness: RR 30, HR 125, SpO2 <93% on room air or requires >2L/min oxygen by nasal cannula or mask to maintain SpO2 93%, systolic blood pressure < 90 mm Hg, diastolic blood pressure < 60 mm Hg or PaO2/FiO2 <300
Requires mechanical ventilation
Lobar or segmental consolidation on chest imaging.
Treatment with other drugs thought to possibly have activity against SARS-CoV-2
ALT or AST > 5 x upper limit of normal (ULN)
Female subject is pregnant or breastfeeding
