Inclusion Criteria:

Hospitalized
Has laboratory-confirmed severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection as determined by real time-polymerase chain reaction (PCR) or any other approved or authorized for (emergency) use commercial or public health assay, at any time before randomization
Evidence of infiltrates by chest X-ray, chest computed tomography (CT), lung ultrasound, or chest auscultation (rales, crackles)
Informed consent must be obtained from the participant indicating that he or she understands the purpose of, and procedures required for, the study and is willing to participate in the study
SEVERE OR CRITICAL COVID-19 DISEASE: Severe disease: requires supplemental oxygen administration by nasal cannula, simple face mask, or other similar oxygen delivery device. Critical disease: Requires supplemental oxygen delivered by nonrebreather mask or high-flow nasal cannula or use of non-invasive or invasive ventilation or requiring treatment in an intensive care unit.

AND at least one of the following: Not receiving supplemental oxygen and having a peripheral capillary oxygen saturation (SpO2) of <=93% sustained for 5 minutes (corresponds to category 3 on the 6-point ordinal scale) OR receiving supplemental oxygen to sustain a peripheral capillary oxygen saturation (SpO2) greater than (>) 93 percent (%) regardless of device/route used, OR partial pressure of oxygen in arterial per percentage of inspired oxygen (PaO2/FiO2) ratio < 300 millimeter of mercury (mmHg) while on invasive mechanical ventilation or veno-venous ECMO for less than 48 hours prior to screening) (corresponds to category 5 on the 6-point ordinal scale)
Exclusion Criteria:

On invasive mechanical ventilation or on veno-venous ECMO for >48 hours at time of screening
Received an investigational intervention (including investigational vaccines) or used an invasive investigational medical device within 30 days before the planned dose of study intervention. Note: the investigator must ensure that the participant is not enrolled in another COVID-19 study with an investigational intervention (apart from the exception specified below) prior to completion of Day 28 of the current study. Exception: participation in a single arm study, a non-blinded controlled study, expanded access, compassionate use program or any other program that is not a blinded study is allowed if it is conducted with one of the following: agents with demonstrated in vitro-effect against SARSCoV- 2, as mentioned in the center of disease control and prevention (CDC) guidelines and convalescent plasma
Current confirmed or high suspicion for pulmonary embolus, hemodynamic significant pericardial effusion, myocarditis, or Class 3 or 4 congestive heart failure as defined by the New York Heart Association Functional Classification AND/OR Current evidence of active cardiac ischemia
Has a history of respiratory condition (that is, asthma, chronic obstructive pulmonary disease (COPD), cystic fibrosis, fibrotic lung disease) that requires home oxygen supplementation, supportive non-invasive ventilation or, is status/post lung volume reduction surgery (LVRS). Exception: Participants with sleep apnea using supportive non-invasive ventilation (continuous positive airway pressure [CPAP]) at screening may be included
On renal replacement therapy (defined as peritoneal dialysis or hemodialysis)
Screening laboratory test result as follows: absolute neutrophil count (ANC) <1.0*10^3 cells/microliter; Platelet count <50*10^3 cells/microliter; estimated glomerular filtration rate (eGFR) <=30 milliliter per minute per 1.73 square meter (mL/min/1.73 m^2); Bilirubin >2* upper limit of normal (ULN) unless bilirubin rise is due to Gilbert's syndrome or of non-hepatic origin; alanine aminotransferase/ aspartate aminotransferase (ALT) >5*ULN; Prothrombin time (PT)/international normalized ratio (INR) >1.5*ULN or activated partial thromboplastin time (aPTT) >1.5*ULN related to known coagulopathy or bleeding disorder (the participant can receive anticoagulant therapies for underlying conditions, or as systematic thromboprophylaxis due to COVID-19, or as part of the treatment of complications of COVID-19, but cannot participate in a clinical study with anticoagulants for COVID-19)
Pregnant or breastfeeding, unless in the opinion of the investigator, the benefit outweighs the risks
Has active hepatitis B or C infection or human immunodeficiency virus infection or acquired immune deficiency syndrome (HIV/AIDS) based on medical history and/or concomitant medication
Known active tuberculosis (TB), history of incompletely treated TB, suspected or known extrapulmonary TB based on medical history and/or concomitant medication
Evidence of active bacterial (including but not limited to bacterial pneumonia), fungal, viral or opportunistic infection (other than SARS-CoV-2)
Currently active clinically significant (example, causing hemodynamic instability and/or causing hypoxemia) and uncontrolled arrhythmia
