Inclusion Criteria:
Population 1: Associated Severe Pulmonary Complications

18 years or older.
Hospitalized and intubated in the ICU with COVID-19 respiratory symptoms and confirmation via COVID-19 SARS-CoV-2 RT-PCR testing. Patient or proxy is willing and able to provide written informed consent and comply with all protocol requirements, or requirement for informed consent is WAIVED due to the inability to communicate with the patient and unable to identify legally authorized representative.
Consents to storage of specimens for future testing, or consent waived.
The requirements to waive a consent are delineated in 21 CFR 50.23 and will be followed.
Pregnant and breastfeeding women will not be excluded from the study.

Population 2: Coronavirus Associated Complications in hospitalized patients

Patients must be 18 years of age or older.
Hospitalized with COVID-19 respiratory symptoms and confirmation via COVID-19 SARS-CoV-2 RT-PCR testing. Patient is willing and able to provide written informed consent and comply with all protocol requirements.
Patient agrees to storage of specimens for future testing.

Exclusion Criteria:
Population 1:

Contraindication to transfusion (severe volume overload, history of anaphylaxis to blood products).
Severe multi-organ failure with expected life expectancy < 24h as determined by the treating physician.

Population 2:

Female subjects with positive pregnancy test, breastfeeding, or planning to become pregnant/breastfeed during the study period.
Receipt of pooled immunoglobulin in past 30 days.
Contraindication to transfusion or history of prior reactions to transfusion blood products.
