Inclusion Criteria:
Subjects meeting the following criteria may be eligible for participation in the study:

 18 years old or older
The first vital sign (any one of: blood pressure, temperature, pulse or respiratory rate) has been recorded in the medical record
A complete blood count has been ordered for which a blood sample has been collected within 4.5 hours since the first vital sign was recorded

Signs or suspicion of a respiratory infection, defined as:

Subject designated for evaluation in the ED respiratory or pulmonary pod or similar location. OR
An order placed for a respiratory viral panel. OR
An order placed for a SARS-CoV-2 test. OR
A subject self-reported as having tested positive for the SARS-CoV-2 test within the previous 7 days and returning with a related complaint.



Exclusion Criteria:
Subjects are excluded from study participation if they meet any of the following criteria:
a. Blood sample volume is < 300 ul; insufficient quantity for SeptiScan testing.