Key Inclusion Criteria:

Hospitalized with coronavirus disease 2019 (COVID-19) pneumonia confirmed by World Health Organization criteria.
Oxygen saturation  94% at room air or arterial partial pressure of oxygen/fraction of inspired oxygen < 300 mm Hg and > 200 mm Hg.
Negative influenza test.

Lymphocyte counts < 10^3/L and the presence of at least one of the following markers of hyperinflammation within 1 day prior to VIB7734 administration:

Elevated high sensitivity C-reactive protein (hsCRP) > 50 mg/L
Ferritin > 500 ng/mL
Lactate dehydrogenase (LDH) > 300 U/L
D-dimers > 500 ng/mL



NOTE: Other protocol defined inclusion criteria apply
Key Exclusion Criteria:

Respiratory failure requiring mechanical ventilation.
In the opinion of the Investigator, progression to mechanical ventilation or death is imminent and inevitable within the next 24 hours.
Valid Do Not Intubate (DNI) or Do Not Resuscitate (DNR) order.
Anticipated duration of hospital stay < 72 hours.
History of allergy or hypersensitivity reaction to any component of the IP.
Participation in another clinical study with an IP within 4 weeks prior to Day 1 or within 5 half-lives of the IP, whichever is longer. (Participation in COVID-19 antiviral or antimalarial trials may be permitted after discussion with the Medical Monitor).
Liver cirrhosis or liver failure.
Known human immunodeficiency virus infection.
Known hepatitis B or known hepatitis C infection in the absence of a history of curative therapy.
Known or suspect active or latent tuberculosis infection.
Active bacterial, fungal, viral, or other infection (besides COVID-19).
Clinically significant cardiac disease within 6 months.
History of severely impaired respiratory function at baseline (not related to COVID-19) based on requirement for home oxygen of > 4 L/min or based on other medical history known to the Investigator.
History of cancer within 12 months of enrollment.
Receipt of chemotherapy, biologic immunomodulators (including JAK inhibitors), or immunosuppressive therapies within 8 weeks of enrollment, or receipt of rituximab or other B cell-depleting mAb therapy within 6 months.

NOTE: Other protocol defined exclusion criteria apply