Key Inclusion Criteria:

Laboratory-confirmed SARS-CoV-2 infection as determined by polymerase chain reaction (PCR), result from any specimen (or other commercial or public health assay) within 2 weeks prior to randomization and no alternative explanation for current clinical condition
Hospitalized with illness of any duration with evidence of pneumonia, requires supplemental oxygen and/or assisted ventilation and meets one of the following:
Phase 2 and Phase 3 Cohort 1:

Meets 1 of the following criteria at baseline:

Severe disease or
Critical disease or
Multi-system organ dysfunction or
Immunocompromised
Phase 3 Cohort 2:

Patients must be receiving mechanical ventilation to treat respiratory failure due to COVID-19

Ability to provide informed consent signed by study patient or legally acceptable representative
Willingness and ability to comply with study-related procedures/assessments

Key Exclusion Criteria:

In the opinion of the investigator, not expected to survive for more than 48 hours from screening
Presence of any of the following abnormal laboratory values at screening: absolute neutrophil count (ANC) less than 2000 mm3, aspartate aminotransferase (AST) or alanine aminotransferase (ALT) > 5 x upper limit of normal (ULN), platelets <50,000 per mm3
Treatment with anti-IL 6, anti-IL-6R antagonists, or with Janus kinase inhibitors (JAKi) in the past 30 days or plans to receive during the study period
Current treatment with the simultaneous combination of leflunomide and methotrexate
Known active tuberculosis (TB), history of incompletely treated TB, suspected or known extrapulmonary TB, suspected or known systemic bacterial or fungal infections
Participation in a double-blind clinical research study evaluating an investigational product (IP) or therapy within 3 months and less than 5 half-lives of IP prior to the screening visit (The use of remdesivir, hydroxychloroquine, or other treatments being used for COVID-19 treatments in the context of an open-label study, Emergency Use Authorization (EUA), compassionate use protocol or open-label use is permitted)
Any physical examination findings, and/or history of any illness, concomitant medications or recent live vaccines that, in the opinion of the study investigator, might confound the results of the study or pose an additional risk to the patient by their participation in the study
Known systemic hypersensitivity to sarilumab or the excipients of the drug product
Phase 3 Cohort 2 only:
Known or suspected history of immunosuppression or immunodeficiency disorder
Patients who require renal replacement therapy for acute kidney injury at randomization or who required renal replacement therapy within 72 hours prior to randomization
Patients who have circulatory shock requiring vasopressors at randomization or within 24 hours prior to randomization
Use of extracorporeal life support (eg, ECMO) or, in the opinion of the investigator, there is a high likelihood that extracorporeal life support will be initiated within 48 hours after randomization

NOTE: Other protocol defined inclusion / exclusion criteria may apply