Inclusion Criteria:


 Confirmed diagnosis of COVID-19 infection using a positive RT-PCR or a positive IgG antibody test prior to or during hospitalization or,
 With a negative COVID-19 RT-PCR test but with symptoms of possible COVID-19 infection and:

elevated D-dimer and/or
positive imaging results showing unilateral or bilateral pneumonia or ground-glass opacity in lungs  The subject or legal authorized representative able to read and sign an informed consent document including authorization permitting release of personal health information approved by the investigator's Institutional Review Board (IRB).

Exclusion Criteria:
Subjects will be excluded from entry if ANY of the criteria listed below are met:

Less than 3 years of age
Subject is pregnant
Active treatment for cancer
History of long-term use of immunosuppressive agents
History of severe chronic respiratory disease and requirement for long-term oxygen therapy
Patients undergoing hemodialysis or peritoneal dialysis
Patients on full dose anticoagulant at the time of enrollment
Any condition unsuitable for the study as determined by investigators
