Inclusion Criteria:

Are hospitalized or in the process of being admitted to hospital and have an initial laboratory determination of current COVID-19 infection less than or equal to ()72 hours prior to randomization
Are men or non-pregnant women
Women of childbearing potential must agree to use at least one highly effective form of contraception for the entirety of the study
Agree to the collection of nasopharyngeal swabs and venous blood

Exclusion Criteria:

Require mechanical ventilation or anticipated impending need for mechanical ventilation
Received convalescent COVID-19 plasma treatment prior to enrollment
Were resident in a nursing home or long-term care facility immediately prior to current hospitalization
Suspected or proven serious, active bacterial, fungal, viral, or other infection (besides COVID-19) that in the opinion of the investigator could constitute a risk when taking investigational product
Have an oxygen saturation (SpO2) less than (<)88 percent (%) while breathing room air at rest at randomization.
