Inclusion criteria:

Adults >18 years of age
Informed consent
A confirmed diagnosis of SARS-CoV-2 with mild to moderate disease defined as oxygen > 90% on room air on or supplemental oxygen not more than 6L
Concomitant medications for the treatment are allowed

Exclusion criteria:

Patients <18 years
Pregnant females
Invasive ventilator support or non-invasive ventilator support including high flow nasal cannula
COPD or Congestive Heart Failure patients requiring home oxygen
History of lung cancer and radiation to lung or had prior radiation to the chest
