
INCLUSION CRITERIA:

In order to be eligible to participate in this study, an individual must meet all of the following criteria:

Willing and able to sign and date the informed consent form
Willing to comply with all study procedures and available for study visits and calls
Male or female, aged >= 18 years of age
NIH employee who is COVID-19 positive (verbal confirmation followed by documented test results, sent electronically) and asymptomatic or have mild symptoms (e.g., fever, mild malaise, sore throat or sneezing) OR
Persons considered high risk for COVID-19 due to personal contact within the past 7 days with a COVID-19 positive individual (e.g., co-habitating family member of NIH employee who is COVID-19 positive) and has no symptoms of COVID-19 - verbal confirmation followed by documented test results of positive individual, sent electronically

EXCLUSION CRITERIA:
An individual who meets any of the following criteria will be excluded from participation in this study:
1. COVID-19 positive subjects with moderate or severe symptoms of cough or shortness of breath (upper and lower respiratory symptoms) or requiring hospitalization