Inclusion Criteria:

Male or female adult  18 years of age at time of enrollment.

Subjects with mild-to-moderate symptoms of respiratory illness caused by coronavirus 2019 infection as defined below:
Mild (uncomplicated) Illness:

Diagnosed with COVID-19 by a standardized RT-PCR assay AND
Mild symptoms, such as fever, rhinorrhea, mild cough, sore throat, malaise, headache, muscle pain, or malaise, but with no shortness of breath AND
No signs of a more serious lower airway disease AND
RR<20, HR <90, oxygen saturation (pulse oximetry) > 93% on room air

Moderate Illness:

Diagnosed with COVID-19 by a standardized RT-PCR assay AND
In addition to symptoms above, more significant lower respiratory symptoms, including shortness of breath (at rest or with exertion) OR
Signs of moderate pneumonia, including RR  20 but <30, HR  90 but less than 125, oxygen saturation (pulse oximetry) > 93% on room air AND
If available, lung infiltrates based on X-ray or CT scan < 50% present


Clinically normal resting 12-lead ECG at Screening Visit or, if abnormal, considered not clinically significant by the Principal Investigator.
Subject (or legally authorized representative) provides written informed consent prior to initiation of any study procedures.
Understands and agrees to comply with planned study procedures.
Women of childbearing potential must agree to use at least one medically accepted method of contraception (e.g., barrier contraceptives [condom, or diaphragm with a spermicidal gel], hormonal contraceptives [implants, injectables, combination oral contraceptives, transdermal patches, or contraceptive rings], or intrauterine devices) for the duration of the study.

Exclusion Criteria:

Subjects showing signs of acute respiratory distress syndrome (ARDS) or respiratory failure necessitating mechanical ventilation at the time of screening;
History of severe chronic respiratory disease and requirement for long-term oxygen therapy;
Subjects showing signs of clinical jaundice at the time of screening;
History of moderate and severe liver disease (Child-Pugh score >12);
Subjects requiring Renal Replacement Therapy (RRT) at the time of screening;
History of severe chronic kidney disease or requiring dialysis;

Any uncontrolled active systemic infection requiring admission to an intensive care unit (ICU); Note: Subjects infected with chronic hepatitis B virus or hepatitis C virus will be eligible for the study if they have no signs of hepatic decompensation.
Note: Subjects infected with HIV-1 will be eligible for the study with undetectable viral load and are on a stable ART regimen. Investigators are required to review the subjects' medical records to confirm HIV-1 RNA suppression within the previous 3 months.
Note: Empirical antibiotic treatment for secondary bacterial infections is allowed during the course of study.

Patients with malignant tumor, or other serious systemic diseases;
Patients who are participating in other clinical trials;
Patients who have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to leronlimab (PRO 140) are not eligible; and
Inability to provide informed consent or to comply with test requirements
