Inclusion Criteria:

Male or female between 18 and 65 years. A female is eligible if she is not pregnant or breastfeeding. WOCBP must use 2 highly effective forms of contraception.
Participants with laboratory-confirmed novel coronavirus (SARS-CoV-2) infection prior to Day 1.
Participants with evidence of COVID-19 pneumonia assessed by radiographic imaging (chest x ray or chest CT scan).

Exclusion Criteria:

Require HFNC, non-invasive ventilation, invasive mechanical ventilation, or ECMO on Day 1 at the time of randomization.
Have history of or current thrombosis. Only if current thrombosis is suspected, imaging testing is recommended (e.g. CTPA or per local guidance) to exclude thrombosis.
Have a personal or first degree family history of blood clotting disorders.
Participants who are immunocompromised, with known immunodeficiencies, or taking potent immunosuppressive agents (e.g. azathioprine, cyclosporine).
Participants with any current malignancy or lymphoproliferative disorders that requires active treatment.
Suspected or known active systemic bacterial, fungal, or viral infections (with the exception of COVID-19).
Severe hepatic impairment, defined as Child-Pugh class C.
Severe anemia (hemoglobin < 8 g/dL)
ANY of the following abnormalities in clinical lab tests at screening, confirmed by a single repeat, if deemed necessary: ALC < 500 cells/mm3, ANC < 1000 cells/mm3
Known allergy to tofacitinib
