Inclusion Criteria:

Age greater than 18 years
Positive SARS-CoV-2 testing or consistent clinical syndrome (based on clinical picture e.g. characteristic infiltrates on chest x-ray, laboratory findings, and with agreement by two physicians) in patients under investigation (PUIs).
Onset of symptoms < 7 days from date of enrollment
Oxygen saturation of >94% on room air with defined risk factors (Table 1) consistent with moderate disease OR oxygen saturation of < 94% on room air consistent with severe disease
Ability and willingness to comply with study procedures

Exclusion Criteria:

QTc greater than 450 milliseconds on screening EKG
Pregnant or lactating women
Inability to take oral pills or inability to use a feeding tube
Inability to obtain informed consent either from the patient or from the next of kin if patient is incapacitated. For the purpose of this study obtaining a verbal consent from a family member on the phone with a witness will be considered acceptable since there is a 'no visitor' policy in force at hospitals.
Patients requiring ICU level care
use of azithromycin or hydroxychloroquine within 30 days prior to admission
