Inclusion Criteria:
Cohort 1:

Females and males over 18 years old
Willing to share demographic data with the sponsor of the study
Willing to follow app use instructions during the course of the study
Willing to complete survey instruments as described in study procedures
Willing to provide electronic informed consent
Able to read and understand the English language well enough to complete electronic informed consent

Cohort 2:
Any person present in the vicinity of a HealthMode Cough Monitoring Device
Exclusion Criteria:
No exclusion criteria
-