Inclusion Criteria:

SARS-CoV-2 infection confirmed by PCR from a nasopharyngeal swab or other accepted specimen type < 5 days before planned T cell infusion
Currently hospitalized adult patient ( 18 years of age) requiring medical care for COVID19, who provides informed consent (informed consent maybe obtained electronically)
Peripheral oxygen saturation (SpO2)  92% on room air
Hgb  7.0 gm/dl
Available SARS-CoV2- specific T lymphocyte line
Negative pregnancy test (if applicable)
Patient or parent/guardian capable of providing informed consent
Evidence of radiographic pulmonary infiltrates. Any chest radiographic findings which would be consistent with COVID19 would qualify (Eg: ground glass opacities, multifocal infiltrates etc.)

High risk of requiring mechanical ventilation as defined by at least two of the following:

Age  65 years of age
Hypertension
Chronic cardiovascular disease other than HTN that in the investigators opinion would worsen potential adverse effects of T cell therapy
Diabetes Mellitus
Obesity (BMI>35)
Active cancer diagnosis or ongoing (within 3 months) cytotoxic chemo/ radio-therapy for a cancer
Post-hematopoeitic stem cell or solid organ transplantation status
Immunodeficiency states as determined by the treating physician (eg: receiving immunosuppressive therapy like rituximab or congenital immunodeficiency syndromes, prior treatment with chemotherapy > 3 months ago but per investigators discretion could have lingering effects on the immune system, eg: chemotherapy regimens for lymphomas, ALL or AML etc.



Exclusion Criteria:

Received ATG, Campath or other T cell immunosuppressive monoclonal antibodies in the 28 days prior to screening for enrollment
Requiring mechanical ventilation at time of T cell infusion
Alanine aminotransferase or aspartate aminotransferase > 5 x upper limit of normal
If previously undergone an allogeneic HSCT and have evidence of active acute GVHD > grade 2
Uncontrolled relapse of malignancy
Requiring vasopressors
Evidence of prior HIV infection
Known history of autoimmune disease except prior thyroiditis
Is not suitable at the discretion of the treating physician
Patients on 0.5mg/kg prednisone or equivalent
> grade 1 CRS per ASTCT criteria
