Inclusion Criteria:

Positive laboratory test for COVID-19 based on local laboratory standard
Age greater than or equal to 18 years of age
One of the following: Upper respiratory symptoms (cough, rhinorrhea) or fever (>101.5) or loss of taste / smell

Exclusion Criteria:

Randomization > 72 hours of meeting inclusion criteria
Randomization > 7 days of symptom onset
Currently taking an angiotensin converting enzyme inhibitor (ACEi) or Angiotensin receptor blocker (ARB)
Prior reaction or intolerance to an ARB or ACE inhibitor, including but not limited to angioedema
Pregnant or breastfeeding women
Females able to have children not currently taking a protocol allowed version of contraception: intrauterine device, Depo-formulation of hormonal contraception (e.g. medroxyprogesterone acetate/Depo-Provera), subcutaneous contraceptive (e.g. Nexplanon), daily oral contraceptives with verbalized commitment to taking daily throughout the study, condom use or abstinence during the study. All participants of child bearing potential enrolled in this fashion will be informed of the teratogenic risks.

Patient reported history or electronic medical record history of kidney disease, defined as:

Any history of dialysis
History of chronic kidney disease stage IV
Estimated Glomerular Filtration Rate (eGFR) of < 30ml/min/1.73 m2 (must be have been measured within 1 month of enrollment)
Other kidney disease that in the opinion of the investigator, would affect losartan clearance


Patient reported dehydration and significantly decreased urine output in the past 72 hours
Most recent systolic blood pressure prior to enrollment <110 mmHg

Patient reported history or electronic medical record history of severe liver disease, defined as:

Cirrhosis
History of hepatitis B or C
Other liver disease that in the opinion of the investigator, would affect losartan clearance
Documented AST or ALT > 3 times the upper limit of normal within 3 months of randomization (if available in electronic medical record)


Potassium >5.0 mmol/L (must have been measured within 1 month) of enrollment
Concurrent treatment with aliskiren
Inability to obtain informed consent
Enrollment in another blinded randomized clinical trial for COVID
