Inclusion Criteria:

Ages 6 and up
Willing and able to provide written informed consent, or with a legal representative who can provide informed consent, or enrolled under International Conference on Harmonization (ICH) E6(R2) 4.8.15 emergency use provisions as deemed necessary by the investigator (participants  18 years of age); or willing and able to provide assent as required per Institutional Review Board (IRB) prior to performing study procedures.
Must have laboratory confirmed COVID-19 positive test
Must have severe or immediately life-threatening COVID-19

Severe disease is defined as:

dyspnea
respiratory frequency  30/min
blood oxygen saturation  93%
partial pressure of arterial oxygen to fraction of inspired oxygen ratio < 300, and/or

lung infiltrates > 50% within 24 to 48 hours
Life-threatening disease is defined as:

respiratory failure
septic shock, and/or
multiple organ dysfunction or failure

Exclusion Criteria:

Known contraindication to transfusion or history of prior reactions to transfusion of blood products
