Inclusion Criteria:

Received confirmed COVID-19 positive or negative test from Sharp HealthCare's standard method of testing.
Age >/=18 years old.
Access to a phone in the hospital room or an electronic device that is capable of receiving phone calls and/or video calls and/or e-mail.
Able to read/write/speak English or Spanish fluently.
Subjects must have the ability to understand the requirements of the study, provide informed consent, and provide authorization of use and disclosure of personal health information.
Hospitalized at the time of consent or recently discharged with leftover blood stored at hospital laboratory

Exclusion Criteria:

Impaired cognitive or decision-making capacity (based on the clinical judgment of the PI or designee)
