Inclusion Criteria:

Willing and able to provide written informed consent
Signs and symptoms suggestive of COVID-19 infection
Laboratory-confirmed severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection 7 days before randomization
Currently hospitalized or in an emergency department with planned hospitalization
Peripheral capillary oxygen saturation (SpO2) <93% on room air at Screening

Exclusion Criteria:

Simultaneous participation in any other clinical study incompatible with this one
Treatment with an antibody immunotherapy within 4 weeks of Screening
Requirement for mechanical ventilation or ECMO at Screening
Hypotension at Screening
Abnormal liver function
Abnormal kidney function
Pregnancy or breastfeeding
> 120 hours between admission and signing consent
