Inclusion Criteria:

Diagnosis with SARS-CoV-2 by the currently available assays (Food and Drug Administration [FDA] approved)

Should be hospitalized and exhibit at least one of the following predictors of mortality

Age >= 65 years
Current smoker (smoked >= 100 cigarettes in life and actively smoking)
Chronic obstructive pulmonary disease (COPD)
Diabetes
Hypertension
Coronary artery disease
Cerebrovascular accident (CVA)
Chronic renal disease (creatinine of >= 2 mg/dl)
Cancer
Patients that have C-reactive protein (CRP) >= 10 mg/L
D-dimer >= 0.5 mg/L
Procalcitonin >= 0.5 mg/L
Lactate dehydrogenase (LDH) >= upper limit of normal (ULN)


Patients or authorized family member willing to sign informed consent to participate in this study

Exclusion Criteria:

Pregnant or lactating women
Hypersensitivity to tocilizumab
Patients or authorized family member unwilling to sign informed consent to participate in this study
Uncontrolled tuberculosis, or any uncontrolled fungal infection (eg: candidemia)
