Inclusion Criteria:

Adult male or female 18 to 80 years of age
Proven COVID-19 infection per RT-PCR assay of a pharyngeal sample (nasopharyngeal or oropharyngeal) AND pneumonia defined as radiographic opacities on chest X-ray
The patient requires supplemental oxygen at baseline
The patient, guardian or legal representative has signed a written IRB-approved informed consent

Exclusion Criteria:

Any co-morbidity that may add risk to the treatment in the judgement of the investigator.
Requiring intubation and mechanical ventilation
Oxygen saturation >95% on room air
Any preexisting respiratory condition that requires intermittent or continuous ambulatory oxygen prior to hospitalization
Patient is, in the investigator's clinical judgment, unlikely to survive >72 hours
Pregnant or nursing women
Unwillingness or inability to comply with procedures required in this protocol.
Corrected QT (QTc) interval on electrocardiogram (ECG) >470 ms for females or >450 ms for males, calculated using Friedericia's formula (QTcF)
AST (SGOT) or ALT (SGPT) > 2.5 x upper limit of normal (ULN)
Bilirubin >1.5x ULN (except where bilirubin increase is due to Gilbert's Syndrome)
Serum creatinine >2.0 X ULN
Absolute neutrophil count <1000 cells/mm3
Platelet count <75,000/mm3
Hemoglobin <8.0 g/dL
Currently taking medications that are sensitive CYP3A4, CYP2C9 or CYP2C19 substrates and have a narrow therapeutic index
Currently taking medications that are strong inducers or inhibitors of CYP2D6 and CYP3A4
Currently taking warfarin, apixaban, argatroban or rivaroxaban
Current drug or alcohol abuse
Currently participating in a clinical study assessing pharmacological treatments, including anti-viral studies
