Inclusion Criteria:

age 18 or older,
positive diagnosis of COVID-19,
diagnosis of coma, vegetative state or minimally conscious state per Glasgow Coma Scale (GCS) at time of enrollment (excluding confounders such as sedation) and
clinical team plan for an MRI for clinical management.

Exclusion Criteria:
A subject with any of the following MRI contraindications will not be eligible for this study:

electrical implants such as cardiac pacemakers or perfusion pumps
ferromagnetic implants such as aneurysm clips, surgical clips, prostheses, artificial hearts, valves with steel parts, metal fragments, shrapnel, tattoos near the eye, or steel implants
ferromagnetic objects such as jewelry or metal clips in clothing that cannnot be easily removed for scanning
pregnant volunteers
