Inclusion Criteria:

Age 18 years
Currently hospitalized or in an emergency department with anticipated hospitalization.
Symptoms of acute respiratory infection, defined as one or more of the following: cough, fever (> 37.5 C / 99.5 F), shortness of breath
Laboratory-confirmed SARS-CoV-2 infection within the past 10 days

Exclusion Criteria:

Prisoner
Unable to randomize within 14 days after onset of acute respiratory infection symptoms
Unable to randomize within 48 hours after hospital arrival
Inability to be contacted on Day 29-36 for clinical outcome assessment
Receipt of pooled immunoglobulin in the past 30 days
Contraindications to transfusion or history of prior reactions to transfusion blood products
Previous enrollment in this trial
