Inclusion Criteria

Hospitalization with COVID-19 pneumonia confirmed by a positive polymerase chain reaction (PCR) of any specimen [e.g., respiratory, blood, urine, stool, and other bodily fluids]) and evidence of pneumonia on chest X-ray or computed tomography scan
For severe patients, SpO2 </= 93% or PaO2/FiO2 < 300 mmHg. If a participant is on supplemental oxygen with SpO2 > 93%, but desaturation </= to 93% on lower supplemental oxygen or ambient air is documented during screening, the inclusion criterion is met
For moderate patients (those who do not qualify as severe based oxygen requirements), CRP > 2 x upper limit of normal (ULN) is required
For women of childbearing potential: agreement to remain abstinent (refrain from heterosexual intercourse) or use contraception, as defined by the protocol
For men: agreement to remain abstinent (refrain from heterosexual intercourse) or use a condom, and agreement to refrain from donating sperm, as defined by the protocol

Exclusion Criteria

Known severe allergic reactions to TCZ or other monoclonal antibodies
Active tuberculosis (TB) infection
Suspected active bacterial, fungal, viral, or other infection (besides SARS-CoV-2)
Participants who are on a mechanical ventilator > 24 hours or extracorporeal membrane oxygenation (ECMO), in shock, or combination thereof with other organ failure requiring treatment in an ICU
In the opinion of the investigator, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments
Receipt of oral anti-rejection or immunomodulatory drugs (including TCZ) within the past 3 months
Alanine aminotransferase (ALT) or aspartate aminotransferase (AST) > 10 x ULN detected within 24 hours at screening or at baseline (according to local laboratory reference ranges)
Absolute neutrophil count (ANC) < 1000/uL at screening and baseline (according to local laboratory reference ranges)
Platelet count < 50,000/uL at screening and baseline (according to local laboratory reference ranges)
Pregnancy or breastfeeding, or positive pregnancy test at a predose examination
Treatment with an investigational drug within 5 drug-elimination half-lives or 30 days (whichever is longer) of randomization
