Inclusion Criteria:

Adults residing in the United States aged 18 years or older proficient in understanding and reading the English language who wish to participate in the fight against COVID-19 by providing self-reported health information.
Ability to complete electronic informed consent process.
Ability to use the internet and check email regularly.
Consent to provide a HIPAA waiver of health information to share protected health information.

Exclusion Criteria:
1. Inability to provide regular updates to their health status when contacted by the BEAT COVID study personnel via email or SMS.