Inclusion Criteria:

18 years or older
Participant has coronavirus disease COVID-19 confirmed by real-time reverse transcription polymerase chain reaction (RT-PCR) assay or another diagnostic test

Moderate to severe ARDS as determined by the following criteria (adapted from the Berlin criteria):

Bilateral opacities must be present on a chest radiograph or computed tomographic (CT) scan. These opacities are not fully explained by pleural effusions, lobar collapse, lung collapse, or pulmonary nodules.
Respiratory failure not fully explained by cardiac failure or fluid overload. An objective assessment (e.g., echocardiography) to exclude hydrostatic pulmonary edema is required if no risk factors for ARDS are present.

Moderate to severe impairment of oxygenation must be present, as defined by the ratio of arterial oxygen tension to fraction of inspired oxygen (PaO2/FiO2). The severity of the hypoxemia defines the severity of the ARDS:

Moderate ARDS: e PaO2/FiO2 >100 millimeters of mercury (mmHg) and 200 mmHg, on ventilator settings that include positive end-expiratory pressure (PEEP) 5 centimeters (cm) of water OR
Severe ARDS: PaO2/FiO2 100 mmHg on ventilator settings that include PEEP 5 cm of water




72 hours post-initiation of ventilation
High sensitivity C-reactive protein (hs-CRP) serum level  4.0 milligrams per deciliter (mg/dL)
Acute Physiologic and Chronic Health Evaluation (APACHE II) score 5
Aspartate aminotransferase/alanine transaminase (AST/ALT) < 5x upper limit of normal (ULN)
Creatinine clearance  30 milliliters per minute (mL/min)
Serum creatinine <2 mg/dL

Exclusion Criteria:

Participant is receiving extracorporeal membrane oxygenation (ECMO)
Females who are pregnant or lactating
Known hypersensitivity to dimethyl sulfoxide (DMSO) or to porcine or bovine proteins
Severe chronic obstructive pulmonary disease (COPD) requiring oxygen therapy prior to becoming ill with ARDS due to COVID-19 infection
Any end-stage organ disease which, in the opinion of the treating physician, may possibly affect the safety of the remestemcel-L treatment
