Inclusion Criteria:

Diagnosis of COVID-19 by positive RT-PCR requiring hospitalization within 72 hours
Age 18 years old
Able to provide informed consent, or (as allowed by IRB), immediate availability of designated legally authorized representative to provide consent by proxy
Anticipated hospitalization for >48 hours

Exclusion Criteria:

Participation in any other clinical trial with antiviral activity against COVID-19
Breastfeeding women
Known hypersensitivity to atovaquone or formulation excipient
Active treatment with rifampin
HIV patients with AIDS requiring treatment for Pneumocystis jirovecii or Toxoplasma gondii
Not expected to survive for 72 hours. 7) >14 days from symptom onset
