Inclusion Criteria:
Age 18 years of age or older AND provision of informed consent
WITH
Symptomatic COVID-19 disease with confirmed diagnosis with PCR+ SARS-CoV-2 within <= 4 days of symptoms
OR
Healthcare worker with compatible symptoms with exposure to known PCR+ case <= 14 days (and no available/pending testing for the individual).
Exclusion Criteria:

Current hospitalization
Allergy to chloroquine or hydroxychloroquine
Severe diarrhea and/or vomiting
Significant hepatic impairment defined as known cirrhosis with history of hepatic encephalopathy or ascites.
Prior retinal eye disease
Concurrent malignancy requiring chemotherapy
Known Chronic Kidney disease, Stage 4 or 5 or dialysis.
Known glucose-6 phosphate dehydrogenase (G6PD) deficiency.
Known ventricular arrythmia, known prolonged QTc interval, or any known episode of sudden cardiac death
Known Porphyria
Weight <40 kg
Known Pregnancy of Breastfeeding
Current use of chloroquine or hydroxychloroquine
Current use of Artemether, Dapsone, Lumefantrine or Mefloquine
Current use of Cardiac medicines: amiodarone, digoxin, dofetilide, flecainide, procainamide, sotalol, or propafenone
Current use of the following antimicrobials: levofloxacin, ciprofloxacin, moxifloxacin, azithromycin, clarithromycin, erythromycin, ketoconazole, or itraconazole
Current use of the following antidepressants: amitriptyline, citalopram, desipramine, escitalopram, imipramine, doxepin, fluoxetine, sertraline, bupropion (Wellbutrin), or venlafaxine
Current use of the following antipsychotic or mood stabilizers: haloperidol, droperidol, lithium, quetiapine, thioridazine, ziprasidone
Current use of methadone
Current use of Sumatriptan, Zolmitriptan other than "as needed"
Current use of systemic chemotherapy
