Inclusion Criteria:

Male or non-pregnant female >/=18 and </=65 years of age at the time of consent
Laboratory confirmed SARS-CoV-2 infection
Investigator-estimated hospitalization duration of at least 5 days

Exclusion Criteria:

Need for >4 liters nasal cannula oxygen to maintain oxygen saturation >90%
Hypersensitivity to sirolimus
Pregnant or breastfeeding
Anticipated transfer to another study hospital within 72 hours
Alanine transaminase (ALT) >3 times the upper limit of normal
Creatinine clearance <30mL/min as estimated by Cockcroft-Gault
Underlying immunosuppression due to daily >5 mg prednisone equivalent a day, prior solid organ transplant, or other immunosuppression deemed by investigator to be potentially unsafe
Co-administration with strong inhibitors of CYP3A4 and/or P-glycoprotein (P-gp) (such as ketoconazole, voriconazole, itraconazole, telithromycin, clarithromycin and others)
Co-administration with strong inducers of CYP3A4 and/or P-glycoprotein (P-gp) (such as phenytoin or rifampin)
Anticipated surgery within 1 month
Need for healing of a fracture or a significant soft tissue wound
