Inclusion Criteria:

Ages 18 years old and up
School district employee
Smartphone or device that can download apps from Google Play or the iTunes app store

Exclusion Criteria:

Individuals under 18 years old

Significant meditation experience:

Meditation retreat experience (meditation retreat or yoga/body practice retreat with significant meditation component),
Regular meditation practice weekly for over 1 year OR daily practice within the previous 6 months; or
Previous use of the HMP app.


Patient-Reported Outcomes Measurement Information System (PROMIS) depression score > 70
