Inclusion Criteria:
COVID-positive index cases (COV):

Any patient greater than or equal to18 years of age with a positive qualitative nasopharyngeal or nasal swab for SARS-CoV-2 obtained at UNC Hospitals or an outpatient clinic
COVID-19 diagnosis by positive NP swab
Willingness to self-isolate at home for a 14-day period
Living with at least one household contact who is also willing to consent to study follow-up
Living within reasonable driving distance (<1 hour) suitable for home visits by study team

Household contact of COVID-positive index case (COV-HC):
 Household contacts greater than 1 year of age currently living in the same home as the COVID-positive index case without plans to leave to live elsewhere through the end of the 28-day study.
Exclusion Criteria:
COVID-positive index cases (COV): None
Household contact of COVID-positive index case (COV-HC):
 Previously participated in this study (as index case or household contact)