Inclusion Criteria:


At the time of randomization, requires supplemental oxygen 2 LPM due to hypoxemia. Hypoxemia can be defined by meeting at least one of the following criteria:

SpO2 <92% on or off supplemental oxygen
Respiratory failure necessitating mechanical or non-invasive ventilation (CPAP or Bi-PAP)
Written declaration from Investigator that subject is clinically hypoxemic and removal of oxygen supplementation would not be considered clinically appropriate for the purpose of measuring SpO2 while on room air



Immunocompromised, as defined by one or more of the following:

Received an autologous or allogeneic hematopoietic stem cell transplantation (HSCT) at any time in the past
Received a solid organ transplant at any time in the past
Has been or is currently being treated with chemotherapy for hematologic malignancies (e.g., leukemia, myeloma, lymphoma) and/or solid tumor malignancies (e.g., lung, breast, brain cancer) at any time in the past
Has an immunodeficiency due to congenital abnormality (only applicable to subjects age < 18 years old) or pre-term birth (only applicable to subjects age  2 years old)


Has, within 3 days prior to randomization, a confirmed LRTI with a sialic acid dependent respiratory virus

If female, subject must meet one of the following conditions:

Not be of childbearing potential or
Be of childbearing potential and have a negative urine/serum pregnancy test and agrees to practice an acceptable method of contraception


Non-vasectomized males are required to practice effective birth control methods
Capable of understanding and complying with procedures as outlined in the protocol
Provides signed informed consent prior to the initiation of any screening or study-specific procedures

For COVID-19 sub study:

Be 18 years of age
Provide adequate medical history to permit accurate stratification (but health status may be healthy, high-risk conditions, or immunocompromised).
Prior to SARS CoV 2 infection, has the ability to carry out self-care activities of daily living (basic ADL)
Have lower respiratory tract infection (LRTI) confirmed by CT imaging, with or without contrast, to involve at least 2 lobes of the lung.
Has laboratory-confirmation of the presence of SARS CoV 2 in the respiratory tract by at least one of the following samples
Satisfy inclusion criteria #1, 4, 5, 6, 7 of the main study

Exclusion Criteria:

Subjects may not be on hospice care or, in the opinion of the investigator, have a low chance of survival during the first 10 days of treatment
Subjects with Alanine Aminotransferase (ALT), Aspartate Aminotransferase (AST), or Alkaline Phosphatase (ALP) 3x ULN and Total Bilirubin (TBILI) 2x ULN Note: Subjects with ALT/AST/ALP  3x ULN AND TB 2x ULN that have been chronically stable (for >1 year on more than one assessments) due to known liver pathology including malignancy (primary or metastasis), chronic medications, transplantation, or chronic infection will not be excluded
Female subjects breastfeeding or planning to breastfeed at any time through 30 days after the last dose of study drug
Subjects taking any other investigational drug used to treat pulmonary infection.
Psychiatric or cognitive illness or recreational drug/alcohol use that, in the opinion of the principal investigator, would affect subject safety and/or compliance
Subjects with known hypersensitivity to DAS181 and/or any of its components

Subjects with severe sepsis due to either their baseline SAD-RV infection or a concurrent viral, bacterial, or fungal infection and meet at least one of the following criteria:

Has evidence of vital organ failure outside of the lung (e.g., liver, kidney)
Requires vasopressors to maintain blood pressure



For COVID-19 sub study:

Subjects requiring invasive mechanical, Bi-PAP or CPAP ventilation at randomization.
Subjects receiving any other investigational or empiric treatment for SARS-2-CoV (either as part of a clinical trial or under emergency approval (approved agents for the management of symptoms, e.g., fever, are permitted).
Subjects who are known HIV-positive (and not undetectable at most recent HIV RNA assessment)
Subjects who are currently taking immunomodulating biologics (e.g, interferons, interleukin)

Subjects with severe sepsis due to either their SARS-CoV-2 infection or a concurrent viral, bacterial, or fungal infection and meeting at least one of the following criteria:

Have evidence of vital organ failure outside of the lung (e.g., liver, kidney)
Require vasopressors to maintain blood pressure


Subjects meeting exclusion criteria #2, 3, 5 and 6 of the main study
