Inclusion Criteria:

Age 18 years and older
Laboratory confirmed diagnosis of SARS-CoV-2
Admitted to an acute care facility for the treatment of COVID-19 complications
Informed consent provided by patient or legally authorized representative
Severe or life threatening COVID-19, or judged by the treating provider to be at high risk of progression to severe or life-threatening disease

Severe Disease defined as any of the following

Dyspnea
Respiratory rate > 30/minute
Oxygen saturation <94%
Partial pressure of arterial oxygen to fraction of inspired oxygen ratio <300
Lung infiltrates >50% within 24 to 48 hours

Life-threatening disease defined as any of the following

Respiratory failure
Septic shock
Multiple organ dysfunction or failure  Informed consent provided by patient or healthcare proxy

Exclusion Criteria:

Receipt of pooled immunoglobulin in past 30 days
Contraindication to transfusion or history of prior reactions to transfusion blood products
