
Males and females >=18 years of age
Willing and able to provide written informed consent prior to performing study procedures
Currently hospitalized and requiring medical care for COVID-19
Significant COVID-19 symptom, or judged by the treating provider to be at high risk of progression to severe COVID-19 infection

Significant COVID-19 symptoms are defined by one or more of the following:

Dyspnea
Respiratory frequency  30/min
Blood oxygen saturation  93%


AND one or more of the following: (positive PCR test or positive antibodies) or (CT/Chest X-ray consistent with COVID19 infection) or (anosmia).

Exclusion Criteria:

Requirement of oxygen supplementation >8L nasal cannula
Pregnancy
Known hypersensitivity to colchicine
Patient currently in shock or with hemodynamic instability requiring pressors
History of cirrhosis
Alanine Aminotransferase (ALT) or aspartate aminotransferase (AST) > 5X upper limit of normal (ULN)
Patients with severe renal disease, CrCl <30ml/min
Patients requiring invasive mechanical ventilation at screening or Clinical estimation that the patient will require mechanical respiratory support within 24 hours
Patient is currently taking colchicine for other indications (gout or Familial Mediterranean Fever)
Patient received Remdesivir, Sarilumab, Tociluzimab, Lopinavir/Ritonavir or other immunomodulator given for COVID-19 treatment (Note: Convalescent plasma infusion is not an exclusion)
Patient is on (and cannot discontinue) a strong CYP3A4 inhibitor (eg clarithromycin, indinavir, itraconazole, ketoconazole, nefazodone, nelfinavir, ritonavir, saquinavir, telithromycin, atazanavir), a moderate CYP3A4 inhbitor (eg diltiazem, verapamil, fluconazole, amprenavir, aprepitant, fosamprenavir) or a P-gp Inhibitor (eg cyclosporine, ranolazine)
Patient is undergoing chemotherapy for cancer
Patient is considered by the investigator, for any reason, to be unsuitable candidate for the study
