Inclusion Criteria:

Recent diagnosis from the Boston University Alzheimer's Disease Center of mild AD (with a recent Mini Mental State Examination score greater than 20)
Meet criteria for social isolation- a state in which an individual has a minimal number of social contacts and lacks engagement with others either physically or remotely through communication technology.
English as their primary language
Have access to either a computer, smart device, or telephone

Exclusion Criteria:

Clinically significant depression
Alcohol or drug use
Cerebrovascular disease, traumatic brain damage, other degenerative disease (e.g., Parkinson's disease)
Do not have corrected vision of 20/30 or better
perform below 80% correct on the speech discrimination test from the Boston Diagnostic Aphasia Examination
Score below 27 on the Mini-Mental State Examination (MMSE)
Score below two standard deviations on any element of the Consortium to Establish a Registry for Alzheimer's Disease (CERAD) Word List Memory test
