Inclusion Criteria:

Male or female aged 18 - 89 years at time of enrollment
Hospitalized (or documented plan to hospitalize if patient is in the emergency department) with symptoms suggestive of COVID-19

Illness of any duration that meets each of the following:

Evidence of pneumonia, including radiographic infiltrates by imaging (chest x-ray, CT scan, etc.) or clinical assessment (rales/crackles on exam)
Requires supportive care, including non-invasive supplemental oxygen


Laboratory-confirmed SARS-CoV-2 infection as determined by PCR or other commercial or public health assay within 7 days of enrollment
Understands and agrees to comply with planned study procedures
Provides informed consent signed by study patient or legally acceptable representative

Exclusion Criteria:

Absolute lymphocyte count is less than 500 cells/mm
Absolute neutrophil count is less than 1000 cells/mm
Hemoglobin level is less than 8 g/dL
Estimated GFR is less than 60 mL/min/1.73 m2
ALT or AST is over 5 times the upper limit of normal
Treatment with other JAK inhibitors, OAT3 inhibitors, biologic disease-modifying anti-rheumatic drugs (DMARDs), anti-IL-6 or anti-IL-6R antibodies, or potent immunosuppressants such as azathioprine. and cyclosporine concurrently or within the past 5 days. Note: recent or concurrent treatment with hydroxychloroquine or chloroquine is allowable, as these are 'non-biologic' DMARDs with potential antiviral activity.
History of HIV infection and on active immunosuppressant therapy
Current hematological or solid organ malignancy and on active immunosuppressant therapy
Active tuberculosis (TB) infection or known or suspected systemic bacterial or fungal infection
Pregnancy or breast feeding
Known allergy to baricitinib
In the opinion of the investigator, they are unlikely to survive for >48 hours from screening
Any physical examination findings and/or history of any illness that, in the opinion of the investigator, might confound the results of the study or pose an additional risk to the patient by their participation in the study

Additional Exclusion Criteria for Phase 2 only:
 Invasive oxygen supplementation, including mechanical ventilation and extracorporeal membrane oxygenation (ECMO)