Inclusion Criteria:

Informed consent must be obtained from the subject or health care proxy before any assessment is performed.
Adults (male and female) aged 65 years and over.
Residing in a nursing home in which one or more residents or staff has developed laboratory-confirmed symptomatic COVID-19 infection at the time of randomization

Exclusion Criteria:
Subjects will not be eligible if they meet any of the following criteria:

Any subject who is a current smoker or has a  10 pack year smoking history.
Subjects with a medical history of chronic obstructive pulmonary disease (COPD).
Subjects who are in hospice or receiving comfort care only.
Subjects who have symptomatic laboratory-confirmed COVID-19 at the time of screening or randomization.
Subjects with current evidence of an unstable medical disorder including an unstable respiratory disorder, gastrointestinal disorder (including Child-Pugh class B and C hepatic impairment), renal disorder (including subjects with an estimated glomerular filtration rate (eGFR) 30 mL/min/1.73m2), or hematologic disorder (including active leukemia).
Subjects receiving immunosuppressive therapy including chronic use of prednisone >10 mg daily (however, inhaled corticosteroids and acute use of higher doses of prednisone to treat conditions such as exacerbation of asthma or other acute conditions are allowed).
Subjects with an immunodeficiency disease, including a positive human immunodeficiency virus (HIV) test result.
Sexually active males with a partner of child-bearing potential
