Inclusion Criteria:

Males or females  18 years of age and  40 kg at the time of providing informed consent
Confirmed diagnosis of SARS-CoV-2 infection (eg, via polymerase chain reaction [PCR] and/or antibody test) presenting as severe COVID-19 requiring hospitalization
Severe pneumonia, acute lung injury, or acute respiratory distress syndrome confirmed by computed tomography (CT) or X-ray at Screening or within the 3 days prior to Screening, as part of the patient's routine clinical care
Respiratory distress requiring mechanical ventilation, which can be either invasive (requiring endotracheal intubation) or noninvasive (with continuous positive airway pressure [CPAP] or bilevel positive airway pressure [BiPAP])
Female patients of childbearing potential and male patients with female partners of childbearing potential must follow protocol specified contraception guidance for avoiding pregnancy for 8 months after treatment with the study drug

Exclusion Criteria:

Patient is not expected to survive for more than 24 hours
Patient is on invasive mechanical ventilation with intubation for more than 48 hours prior to Screening
Severe pre-existing cardiac disease (ie, New York Heart Association Class 3 or Class 4, acute coronary syndrome or persistent ventricular tachyarrhythmias)
Patient has an unresolved Neisseria meningitidis infection

Use of the following medications and therapies:

Current treatment with a complement inhibitor or
Intravenous immunoglobulin (IVIg) within 4 weeks prior to randomization on Day 1



Treatment with investigational therapy in a clinical study within 30 days before randomization, or within 5 half-lives of that investigational therapy, whichever is greater
Exceptions:

Investigational therapies will be allowed if received as part of best supportive care through an expanded access protocol or emergency approval for the treatment of COVID-19
Investigational antiviral therapies (such as remdesivir) will be allowed even if received as part of a clinical study


Female patients who are breastfeeding or who have a positive pregnancy test result at Screening
History of hypersensitivity to any ingredient contained in the study drug, including hypersensitivity to murine proteins
Patient who is not currently vaccinated against N. meningitidis, unless the patient agrees to receive prophylactic treatment with appropriate antibiotics for at least 8 months after the last infusion of study drug or until at least 2 weeks after the patient receives vaccination against N. meningitidis
