Inclusion Criteria:

Age > 18 years of age
SARS-CoV-2 positive per FDA approved RT-PCR (reverse transcription-polymerase chain reaction)
Acute hypoxia (O2 sat < 90 % or paO2 < 60 on room air), or above baseline chronic O2 requirement
Inpatient admission

Exclusion Criteria:

Requires supplemental O2 >10 litres per minute or mechanical ventilation on admission
Pregnancy
AST/ALT > 5 times the upper limit normal
Baseline prolonged QT
Child-Pugh Score B or greater
ESRD(end-stage renal disease) requiring dialysis
Known allergy to medication component,
History of severe G6PD (glucose-6-phosphate dehydrogenase)
Myasthenia gravis
Porphyria
Ongoing treatment for epilepsy
Life expectancy < 6 months,
Patient lacks capacity to provide consent and does not have a surrogate decision maker.
Retinal Disease
