For the Pneumonia arm of the study:
Inclusion criteria:

Patients admitted to hospital with community acquired pneumonia.
Acute respiratory failure (SaO2/FiO2 < 315 or PaO2/FiO2 < 300).

Exclusion Criteria:

Pre-admission chronic use of steroids or other immunosuppressive medications
Adrenal insufficiency
Comfort care
Leukopenia <1000/mm or neutropenia <500/mm (except if attributable to pneumonia) and HIV positive with a CD4 count <100
Recent or past history of bone marrow or solid organ transplantation
Hospital admission in the previous 90 days
Suspected flare of Interstitial lung disease (infectious and non-infectious)

For the COVID-19 arm of the study:
Inclusion criteria:

Patients admitted to hospital with COVID-19 pneumonia (confirmed by positive SARS CoV-2 testing).
Acute respiratory failure (SaO2/FiO2 < 315 or PaO2/FiO2 < 300).

Exclusion critieria:

Pre-admission chronic use of steroids or other immunosuppressive medications
Adrenal insufficiency
Comfort care
Leukopenia <1000/mm or neutropenia <500/mm (except if attributable to pneumonia) and HIV positive with a CD4 count <100
Recent or past history of bone marrow or solid organ transplantation
Hospital admission in the previous 90 days
Suspected flare of Interstitial lung disease (infectious and non-infectious)
