Inclusion Criteria:

Ability to understand and the willingness to sign a written informed consent document
Participants with a diagnostically proven COVID-19 positive nasal swab test result within 14 days
Participants must have a diagnosis of cancer

Participants must be considered immune suppressed either due to their cancer diagnosis or due to treatment of their cancer. Participants must meet at least one of the following criteria:

Have received immune suppressing anti-cancer therapy in the past year (i.e., therapy that suppresses white blood cells and/or has been shown to be associated with infection, as stipulated in the drug package insert)
Have received intravenous immunoglobulin (IVIG) in the past year for treatment and/or prevention of recurrent infections
Are within one year of an autologous bone marrow transplant or chimeric antigen receptor (CAR) T-cell therapy, or within five years of an allogeneic bone marrow transplant
Have been treated for three or more infections within the past 6 months
Have an absolute neutrophil count at or below 1,500 cells/mcL at some point within two months of the time of consent. This can be due therapy and/or due to cancer suppressing marrow function
Have a history of neutropenic fever in the past year
Presence of a chronic infection, eg. tuberculosis (TB) or osteomyelitis, or within 3 months of treatment for such. Topical fungal infections of the skin are not included in this category


Participants with mild symptoms, must have had mild symptoms for no more than 2 weeks
Participants with moderate symptoms, must have had moderate symptoms for no more than 1 week
Pregnant or women of child-bearing potential may be treated if they have no documented lopinavir-associated resistance substitutions
Aspartate aminotransferase (AST) (serum glutamic-oxaloacetic transaminase [SGOT]) and alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 3 x upper limit of normal (ULN)
Total bilirubin =< 2 x ULN (individuals with higher values felt to be consistent with inborn errors of metabolism will be considered on a case-by-case basis)
Creatinine =< 2 x ULN
Participants with abnormal blood counts (white blood cell [WBC], platelet, hemoglobin [Hg]) will not be excluded

Exclusion Criteria:

Participants who do not develop mild to moderate symptoms within 28 days of test results
Participants with rapid clinical deterioration, in the opinion of the investigator
Participants experiencing severe symptoms according to COVID-19 Symptom Grading Tool
History of being human immunodeficiency virus (HIV) positive; by history only; participants do not need to confirm by testing
Participant has any other concurrent severe and/or uncontrolled medical conditions that would, in the investigator's judgment, may cause unacceptable safety risks, contraindicate patient participation in the clinical study or compromise compliance with the protocol
Participants receiving any contraindicated medication that in the opinion of the investigator cannot be continued while receiving study drug and cannot be held for the duration of the 14-day study treatment period safely
History of unstable cardiac disease in the past 6 months
History of prolonged QT interval, or on other cardiac medications known to prolong the QT interval
Use of strong inhibitors and inducers of CYP3A4 is prohibited. Lopinavir/ritonavir (L/R) is primarily metabolized by CYP3A4. Therefore, concomitant use of strong inhibitors of CYP3A4 (e.g., ketoconazole, itraconazole, clarithromycin, indinavir, nelfinavir and saquinavir), and inducers of CYP3A (e.g. rifampin, phenytoin, carbamazepine, phenobarbital, St. John's wort) are not permitted. The use of other herbals will be reviewed on a case-by-case basis. If they are deemed to be strong modulators of CYP3A4, patients will be excluded if they are unable or unwilling to stop taking them
Women who plan to breast feed while on this study are not eligible for participation due to the potential for unnecessary adverse event risks to a child
