Inclusion Criteria:

Hospitalization for management of SARS CoV-2 infection
Positive SARS CoV-2 test
Age >=18 years
Provision of informed consent
Electrocardiogram (ECG) 48 hours prior to enrollment
Complete blood count, glucose-6 phosphate-dehydrogenase (G6PD), comprehensive metabolic panel and magnesium 48 hours prior to enrollment from standard of care.

If participating in sexual activity that could lead to pregnancy, individuals of reproductive potential who can become pregnant must agree to use contraception throughout the study. At least one of the following must be used throughout the study:

Condom (male or female) with or without spermicide
Diaphragm or cervical cap with spermicide
Intrauterine device (IUD)
Hormone-based contraceptive



Exclusion Criteria:

Contraindication or allergy to chloroquine, hydroxychloroquine or azithromycin
Current use hydroxychloroquine, chloroquine or azithromycin
Concurrent use of another investigational agent
Invasive mechanical ventilation

Participants who have any severe and/or uncontrolled medical conditions such as:

unstable angina pectoris,
symptomatic congestive heart failure,
myocardial infarction,
cardiac arrhythmias or know prolonged QTc >470 males, >480 female on ECG
pulmonary insufficiency,
epilepsy (interaction with chloroquine),


Prior retinal eye disease
Concurrent malignancy requiring chemotherapy
Known Chronic Kidney disease, eGFR<10 or dialysis

G-6-PD deficiency, if unknown requires G6PD testing prior to enrollment

Known Porphyria
Known myasthenia gravis
Currently pregnant or planning on getting pregnant while on study
Breast feeding
AST/ALT >five times the upper limit of normal ULN*
Bilirubin >five times the ULN*
Magnesium <1.4 mEq/L*
Calcium <8.4mg/dL >10.6mg/dL*
Potassium <3.3 >5.5 mEg/L*


