Inclusion Criteria:

Adult 18 years of age

Laboratory-confirmed SARS-CoV-2 infection as determined by PCR or other authorized or approved assay in any specimen collected within 72 hours prior to enrollment.
Note - An exception must be requested to the Sponsor if 72 hours since positive test.

Hospitalized in participating facility.
Documentation of pneumonia with radiographic evidence of infiltrates by imaging (e.g., chest x-ray or CT scan).

Abnormal respiratory status that is judged worse than baseline by the investigator and as documented at any point within 24 hours prior to randomization, consistent with ordinal scale levels 5, 6 or 7, specifically defined as:

Room air saturation of oxygen (SaO2) < 93%, OR
Requiring supplemental oxygen, OR
Tachypnea with respiratory rate 30


Patient or proxy is willing and able to provide written informed consent and comply with all protocol requirements

Exclusion Criteria:

Contraindication to transfusion (e.g., severe volume overload, history of severe allergic reaction to blood products), as judged by the investigator.
Clinical suspicion that the etiology of acute illness (acute decompensation) is primarily due to a condition other than COVID-19
Receipt of other investigational therapy as a part of another clinical trial. Note: investigational therapies used as part of clinical care, (eg, remdesivir, hydroxychloroquine) are permissible.
