Inclusion Criteria:

Males and females between the ages of 18-75
Subjects will be non-naive Botox users with a glabellar wrinkle severity score of 2 or 3 who are at least 20 weeks from their last BOTOX Cosmetic treatment
Subjects that understand the purpose and aspects of the study, freely sign the consent and complete the required treatment and follow up visits.

Exclusion Criteria:

Males and females below the age of 18
Subjects that received neuromodulator injections to the glabella region in the last 20 weeks
Subjects who do not meet a 2-3 wrinkle severity score in the glabellar region
Subjects who have received other invasive or semi invasive cosmetic forehead or glabellar treatments
Subjects who have had a change in antidepressant or anti- anxiety medication in last 6 weeks
Subjects with severe depression, bipolar disorder, pregnant,
Subjects who are pregnant, attempting to get pregnant, or breast feeding
Subjects with a known allergy or sensitivity to any component of the study ingredients.
Subjects that do not understand the purpose and aspects of the study, do not sign the consent and do not complete the required treatment and follow up visit will also be excluded.
