Inclusion Criteria:

Confirmed COVID-19 infection

Evidence of cytokine storm defined as:

Peak ferritin > 10,000 ng/mL OR
Peak ferritin > 500 ng/mL and one or more of the following at any time during hospital admission: Lactate dehydrogenase > 500 U/L, d-dimer >1000 ng/mL, C-reactive protein > 100 mg/L, or white blood count> 15 k/microlitre



Cohort 1: Intubated status as a result of COVID infection-associated respiratory illness.
Cohort 2 (if activated): Evidence of progressive respiratory failure (requiring >4 L/min of supplemental oxygen to maintain oxygen saturation greater than 92%) without intubation;
Exclusion Criteria:

Pregnancy or breastfeeding
History of severe hypersensitivity to etoposide products
Absolute neutrophil count (ANC) < 1000 cells/mm3
Platelet count <50,000/mm3
Bilirubin > 3.0 mg/dL
Aspartate OR alanine aminotransferase > 5.0 x upper limit of normal
Creatinine Clearance < 15 mL/min (calculated by Cockcroft Fault formula)
Requiring continuous renal replacement therapy
Requiring vasopressors
Requiring extracorporeal membrane oxygenation (ECMO)
Other active, life-threatening infections
Anti-cytokine treatment (including anakinra or Interleukin 6 antibodies eg tocilizumab, sarilumab) administration within three half-lives of the medication used
Hydroxychloroquine, colchicine, azithromycin, doxycycline-if administered for COVID infection-must be discontinued for at least 24 hours prior to randomization.
Has a history or current evidence of any condition, therapy or laboratory abnormality that might confound the results of the study, interfere with subject participation, or is not in the best interest of the patient to participate, in the opinion of the investigator.
Inability to consent and no legally authorized representative
Poorly controlled HIV infection (CD4 count <100 cells/mm3)
