Inclusion Criteria: We will include adult patients ages 18-75 years old with known or suspected COVID-19 infection with a PaO2/FiO2 ratio < 150 or inferred PaO2/FiO2 ratio from SpO2 if ABG is unavailable (Table) persisting for > 4 hours despite optimal mechanical ventilation management according to each institution's ventilation protocols, and a neurological exam without focal signs or new deficits at time of enrollment (if patient is on paralytics, patient has been aroused sufficiently to allow a neurological examination to exclude new focal deficits or has MRI/CT scan in the last 4.5 hours with no evidence of stroke. Finally, patients must be on the ventilator for <=10 days to be eligible. Based on experience with critically ill patients, longer ventilation time may be associated with increased risk of bleeding. Patients will be enrolled based on clinical features, without consideration of language (using hospital interpreters and translated consent), race/ethnicity, or gender. A neurological exam or CT/MRI scan to demonstrate no evidence of an acute stroke is needed due to a recent case-report of large-vessel stroke as a presenting feature of COVID-19 in young individuals.
Exclusion Criteria:

Active bleeding
Acute myocardial infarction or history of myocardial infarction within the past 3 weeks or cardiac arrest during hospitalization
Hemodynamic instability with Noradrenaline >0.2mcg/Kg/min
Acute renal failure requiring dialysis
Liver failure (escalating liver failure with total Bilirubin > 3 mg/dL)
Cardiac tamponade
Bacterial endocarditis
Severe uncontrolled hypertension defined as SBP>185mmHg or DBP>110mmHg
CVA (stroke), history of severe head injury within prior 3 months, or prior history of intracranial hemorrhage
Seizure during pre-hospital course or during hospitalization for COVID-19
Diagnosis of brain tumor, arterio-venous malformation (AVM) or ruptured aneurysm
Currently on ECMO
Major surgery or major trauma within the past 2 weeks
GI or GU bleed within the past 3 weeks
Known bleeding disorder
Arterial puncture at a non-compressible site within the past 7 days
Lumbar puncture within past 7 days
Pregnancy
INR > 1.7 (with or without concurrent use of warfarin)
Platelet count < 100 x 109/L or history of HITT
Fibrinogen < 300mg/dL
Known abdominal or thoracic aneurysm
History of CNS malignancy or CNS metastasis within past 5 years
History of non-CNS malignancy within the past 5 years that commonly metastasizes to the brain (lung, breast, melanoma)
Prisoner status
