Inclusion Criteria:

Confirmed COVID-19 positive test result (including presumptive positive).
Hospitalization
Requiring 4 liters/min O2 nasal cannula to maintain oxygen saturation  92%, but not mechanically ventilated
Age 18 years old.
Access to a phone in the hospital room or an electronic device that is capable of receiving phone calls and/or video calls and/or e-mail.
Able to read/write/speak English or Spanish fluently.
Subjects must have the capacity to provide consent or an appropriate Legally Authorized Representative (LAR) to provide informed consent.

provide informed consent, and provide authorization of use and disclosure of personal health information.

Negative pregnancy test for women of childbearing potential.

Exclusion Criteria:

Severe allergy to any IVIG product formulation
History of DVT, PE, thromboembolic stroke or other thrombotic events
Hypersensitivity to corn. Octagam contains maltose which is a sugar derived from corn.
Uncontrolled hypertension (SBP>180 mm Hg or DBP>120mmHg)
Active participant in another research treatment study
Mechanically ventilated patient
Code status is Do Not Resuscitate or Do Not Intubate
