Inclusion Criteria:
Participants eligible for inclusion in this study must meet all of the following criteria:

Male and female patients aged 18-80 years inclusive at screening
Signed Informed Consent Form (ICF) by patient capable of giving consent, or, when the patient is not capable of giving consent, by his or her legal/authorized representative (if allowed according to local requirements)
Clinically diagnosed with the SARS-CoV-2 virus by polymerase chain reaction (PCR) or by other approved diagnostic methodology within 7 days prior to randomization
Hospitalized with COVID-19-induced pneumonia evidenced by chest x-ray, computed tomography scan (CT scan) or magnetic resonance scan (MR scan) (taken within 5 days prior to randomization)
Impaired respiratory function, defined as peripheral oxygen saturation (SpO2) 93% on room air or partial pressure of oxygen (PaO2) / fraction of inspired oxygen (FiO2) <300 millimeter of mercury (mmHg) at time of screening
Acute Physiologic Assessment and Chronic Health Evaluation (APACHE) II score of 10 at time of screening
CRP 20 mg/L and/or ferritin level 600 g/L at screening
Body weight between 45 kg and 120 kg, inclusive, at screening
Ability to comply with the study protocol, in the investigator's judgment

Exclusion Criteria:

History of hypersensitivity to the investigational treatment or their excipients or to drugs of similar chemical classes
Suspected active or chronic bacterial (including Mycobacterium tuberculosis), fungal, viral, or other infection (besides SARS-CoV-2)
In the opinion of the investigator, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatment
Intubated prior to randomization
Patients who have explicitly expressed the wish not to receive intensive care support when this would be indicated based on their condition
Previous treatment with anti-rejection and immunomodulatory drugs within the past 2 weeks, or within the past 30 days or 5 half-lives (whichever is the longer) for immunomodulatory therapeutic antibodies or prohibited drugs, with the exception of hydroxychloroquine, chloroquine or corticosteroids at doses up to and including prednisolone 10 mg daily (or equivalent for non COVID-19 disorders)
Serum alanine transaminase (ALT) or aspartate transaminase (AST) >5 times upper limit of normal detected within 24 hours at screening/baseline (according to local laboratory reference ranges) or other evidence of severe hepatic impairment (Child-Pugh Class C)
Absolute peripheral blood neutrophil count of 1000/mm3
Estimated GFR (eGFR) 30 mL/min/1.73m2 (based on CKD-EPI formula)
Pregnant or breastfeeding, or positive urine or serum pregnancy test in a pre-dose examination
Any serious medical condition or abnormality of clinical laboratory tests that, in the investigator's judgment, precludes the patient's safe participation in and completion of the study
Women of child-bearing potential, defined as all women physiologically capable of becoming pregnant, unless they agree to abstain from any sexual intercourse for a total of 29 days after randomization (the 14-day treatment period plus a 14-day follow-up period).
