Inclusion Criteria:

Laboratory confirmed diagnosis of infection with SARS-CoV-2
Symptoms of COVID -19 - cough, fever, sore throat, SOB, anosmia, diarrhea, myalgia
Symptoms less than 14 days
ID Physician determination that the patient does not need hospitalization
O2 saturation of >93%
Informed consent provided by the patient or healthcare proxy
Age  18 years
Ambulatory Outpatient when informed consent obtained and study drug is administered

Exclusion Criteria:

Age < 18 y/o
Patients currently receiving intravenous immunoglobulin
Hypercoagulable state - neoplasia, Collagen vascular disease, Myelodysplastic syndrome, chronic anticoagulation treatment, etc.
Need to be hospitalized
O2 sat < 93%
D-Dimer > 2x normal
Chronic oxygen therapy
Renal insufficiency with Creatinine clearance < 30
Long term care or assisted living facility resident
Ongoing usage of hydroxychloroquine for any indication
History of blood or plasma transfusion related complications
Enrollment into any other investigational drug or device study within the previous 30 days
Any drug, chemical or alcohol dependency as determined by the investigator through history that may affect study procedures and follow up
Pregnant or breast feeding
Any acute or chronic medical comorbidity, psychiatric, social or other circumstance that, in the opinion of the investigator, may interfere with study compliance, completion, or accurate assessment of the study outcomes/safety
Admitted to or expected to be admitted to a medical facility
