Inclusion Criteria:


Hospitalization within the prior 24 hours for either confirmed (based on PCR or antigen positive test for SARS-CoV-2) or suspected COVID-19 based on 3 criteria (all 3 must be present for suspected cases):

Fever >38 degrees Celsius
O2 saturation 94
Abnormal laboratory marker (at least 1):

i. d-dimer 1.0 g /mL ii. CRP >2 mg/L iii. Ferritin >300 g /L iv. Lymphopenia <1500 cells /m3

Patient or legal guardian provides written informed consent

Exclusion Criteria:

Age <18 years
Mechanical ventilation on admission or high likelihood for the need for invasive mechanical ventilation within 24 hours of admission
Anticipated duration of hospital stay <72 hours
Treatment with therapeutic dose UFH or LMWH, vitamin K antagonists, or NOACs within seven days
Active bleeding

Risk factors for bleeding, including:

intracranial surgery or stroke within 3 months
history of intracerebral arteriovenous malformation
cerebral aneurysm or mass lesions of the central nervous system
intracranial malignancy
history of intracranial bleeding
history of bleeding diatheses (e.g., hemophilia)
history of gastrointestinal bleeding within previous 3 months
thrombolysis within the previous 7 days
presence of an epidural or spinal catheter
recent major surgery <14 days
uncontrolled hypertension (sBP > 200 mmHg or dBP > 120 mmHg)
other physician-perceived contraindications to anticoagulation
Platelet count <50 x109/L, INR >2.0, or baseline aPTT >50 seconds
Hemoglobin <80 g/L (to minimize the likelihood of requiring red blood cell transfusion if potential bleeding were to occur)
current treatment with antithrombotics or antiplatelet agents including but not limited to ticagrelor, prasugrel, and aspirin> 100mg, or non-steroidal anti-inflammatory drugs (e.g. ibuprofen, naproxen, etc.) due to increased risk of bleeding, unless such agents can be permanently discontinued (aspirin <= 100mg and clopidogrel <=75mg is permitted)


Acute or subacute bacterial endocarditis
History of heparin induced thrombocytopenia (HIT) or other heparin allergy including hypersensitivity
Patients with non-COVID-19 related clinical condition for which life expectancy is <6 months
Pregnancy (women of childbearing potential are required to have a negative pregnancy test prior to enrollment)
Active enrollment in other trials related to anticoagulation
Patients has end stage kidney disease (ESKD) on chronic dialysis
Patient is a member of a vulnerable population: In the judgment of the investigator the patient is unable to give Informed Consent for reasons of incapacity, immaturity, adverse personal circumstances or lack of autonomy. This may include: Individuals with mental disability, persons in nursing homes, children, impoverished persons, persons in emergency situations, homeless persons, nomads, refugees, and those incapable of giving informed consent. Vulnerable populations also may include members of a group with a hierarchical structure such as university students, subordinate hospital and laboratory personnel, employees of the Sponsor, members of the armed forces, and persons kept in detention.
