Inclusion Criteria:

Have had a positive test confirming the diagnosis of COVID-19
Have had clinical signs of severe acute respiratory syndrome or pneumonia (dyspnea, cough, with need for oxygen support at the time of enrollment)
Have visible consolidations/ground glass opacities on chest x-ray or computed tomography
Have received pre-intubation respiratory support or undergone endotracheal intubation and have been on ventilator support for no longer than 5 (five) calendar days prior to the schedule date of delivery of low-dose radiation therapy.
Willingness and ability of the subject to comply with scheduled visits, protocol-specified laboratory tests, other study procedures, and study restrictions
Evidence of a signed informed consent/assent indicating that the subject is aware of the infectious nature of the disease and has been informed of the procedures to be followed, potential risks and discomforts, potential benefits, and other pertinent aspects of study participation

Exclusion Criteria:

No use of disallowed medications 1 day prior to delivery of LDRT: Azithromycin, chloroquine, hydrochloroquine, COVID-targeted antiviral medications
Pregnant and/or planned to be pregnant within in next 6 months
