Inclusion Criteria:

Eighteen year of age.
Experienced one or more of the following symptoms in the last 28 days: cough, fever, shortness of breath, diarrhea, nausea, or abdominal pain OR am at high risk of exposure.
Have a Primary Care Provider.

Exclusion Criteria:

Breastfeeding, pregnant, or expect that I might be pregnant.
Ineligible to receive a telehealth consult for any reason.
Unable to communicate in English verbally, and in writing.
Have an open legal case about my health.
Taking anticoagulants, immunosuppressants, antiseizure medications, antipsychotic medications or am in active cancer treatment
Taking medications with some risk of interaction with the herbal medicine. This will be determined at the time of the herbal consult by the clinic team.
Discretion of the practitioner or screener.
