Inclusion Criteria:

Participants in Group 1 (General Healthy Population) must have no known exposure to SARS-CoV-2 and have not sought medical help in the previous 4 months for SARS-CoV-2-related symptoms
Participants in Group 2 must be currently enrolled in a medical residency program
Participants in Group 3 must currently test positive for HIV infection

Exclusion Criteria:

Presence of a condition or abnormality that in the opinion of the Investigator would compromise the safety of the participant or the quality of the data (e.g., someone not able to answer the questionnaire because of a psychological condition or an anxiety disorder that is severe).
Contraindication for routine blood draws (e.g., severe anemia, hemophilia, etc)
