Inclusion Criteria:

Adults, age 45-75
Had screening or surveillance colonoscopy delayed due to COVID-19
Either first screening colonoscopy or a routine screening or surveillance colonoscopy for low to moderate risk patients (as indicated by 3-10 year recommended follow up frequency from prior test)

Exclusion Criteria:

Diagnostic colonoscopy
High risk for colorectal cancer as indicated by 1 year follow up schedule
Prior history of colon cancer or irritable bowel syndrome
Unable to read or write in English or Spanish
