Inclusion Criteria:

Males and females at least 18 years of age.
Healthcare workers at increased risk for direct occupational exposure to COVID-19. (Subject meets the definition of "healthcare worker": provides healthcare to patients and/or typically positions themselves within 6 feet of patients ("close contact") and is a full-time employee (average of  24 hours/week) in a high contact area (Emergency Department, Intensive Care Unit, COVID-specific Care Unit, Walk-in Clinic, Paramedic/First Responder).
Must have a smartphone, tablet, computer, or other qualifying internet- enabled device and daily internet access.
Occupational exposure to a person infected with SAR-CoV-2 within 7 days prior to enrollment.
Willing and able to provide written informed consent and comply with the requirements of the protocol, including completion of the subject diary.

Exclusion Criteria:

Subjects with indirect occupational exposure or not meeting the study definition of "healthcare worker".
Subjects with known severe heart, lung, neurological or other systemic disease that the Investigator believes could preclude safe participation.
Subjects with a history of COVID-19 or known to have developed anti- SARS-CoV-2 antibodies.
Subjects who experienced a previous episode of acute upper respiratory tract infection, otitis, bronchitis or sinusitis or received antibiotics for these conditions or antiviral therapy for influenza within two weeks prior to and including study day 1.
Subjects residing in the same household with another a subject participating in the study.
Receipt of any dose of NTZ within 7 days prior to screening.
Treatment with any investigational drug or vaccine therapy within 30 days prior to screening and willing to avoid them during the course of the study.
Known sensitivity to NTZ or any of the excipients comprising the study medication.
Subjects unable to swallow oral tablets or capsules.
Females of childbearing potential who are either pregnant or sexually active without the use of birth control. Female subjects of child-bearing potential that are sexually active must have a negative baseline pregnancy test and must agree to continue an acceptable method of birth control for the duration of the study and for 1 month post-treatment. A double barrier method, oral birth control pills administered for at least 2 monthly cycles prior to study drug administration, an (intrauterine device) IUD, or medroxyprogesterone acetate administered intramuscularly for a minimum of one month prior to study drug administration are acceptable methods of birth control for inclusion into the study. Female subjects are considered of childbearing potential unless they are postmenopausal (absence of menstrual bleeding for 1 year or 6 months if laboratory confirmation of hormonal status), or have had a hysterectomy, bilateral tubular ligation or bilateral oophorectomy.
Females who are breastfeeding.
Subjects with active respiratory allergies or subjects expected to require anti- allergy medications during the study period for respiratory allergies.
Subjects taking medications considered to be major CYP2C8 substrates.
Subjects who, in the judgment of the Investigator, will be unlikely to comply with the requirements of this protocol including completion of the subject diary.
