Inclusion Criteria:

Laboratory confirmed COVID-19
Severe or Immediately life threatening COVID-19
Dyspnea
Respiratory frequency > 30/minute
Blood oxygen saturation <93%
Life-threatening disease is defined as the following
Respiratory Failure.
Septic shock, and/or,
Multiple organ dysfunction or failure.

Exclusion Criteria:

Contraindication to transfusion (severe volume overload, history of anaphylaxis to blood products).
Other documented uncontrolled infection.
Severe DIC needing factor replacement, FFP, cryoprecipitate.
On dialysis.
Active intracranial bleeding.
Clinically significant myocardial ischemia.
