
INCLUSION CRITERIA
FOR Cohort 1 (Existing NIH Clinical Center Patient/Participants invited to participate by their NIH study team) and Cohort 2 (Individuals recruited through NIH Occupational Medicine Services (OMS) invited to participate by OMS)
Positive test for SARS-CoV-2 virus infection
Weight greater than or equal to 10 kg
Age greater than or equal to 3 years old

EXCLUSION CRITERIA:
-Individuals invited to participate for whom we cannot consent for participation in a language offered by our existing interpretation service.