Inclusion Criteria:

Male or non-pregnant female adult 18 years of age at time of enrollment.
Women of childbearing potential must agree to use at least one primary form of contraception for the duration of the study.
Subject provides written informed consent prior to initiation of any study procedures.
Understands and agrees to comply with planned study procedures.
Agrees to the collection and storage of saliva samples per protocol.

Exclusion Criteria:

Severe chronic liver disease
Severe chronic kidney disease or requiring dialysis
Pregnancy or breast feeding.
Allergy to the study medication
Currently taking melatonin
Currently taking high dose (>500 mg/day) Vitamin C
