Key Inclusion Criteria:

Body mass index (BMI) less than or equal to (<=) 35 kilogram per meter square (kg/m^2)
Positive laboratory test for severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) or respiratory infection with recent exposure to a person with laboratory-proven SARS-CoV-2
Hypoxemia defined by saturation of peripheral oxygen (SpO2) of less than (<) 95 percent (%) on room air or Acute respiratory distress syndrome (ARDS)
Occurrence of at least two of the following criteria: fever greater than (>) 38.0 degree celsius, tachycardia >90 beats/minute, tachypnea >20 breaths/minute, leucocytosis >12*109 per liter (/L) or leucopoenia <4 *109/L
Participants must have an estimated glomerular filtration rate of greater than or equal to (>=) 45 milliliter per minute per 1.73 meter square (mL/min/1.73 m^2) at screening

Key Exclusion Criteria:

Not expected to survive for more than 24 hours
Severe chronic obstructive pulmonary disease requiring long-term home oxygen therapy or mechanical ventilation (noninvasive ventilation or via tracheotomy) except for continuous positive airway pressure or bi-level positive airway pressure used solely for sleep-disordered breathing
Acute left ventricular failure or myocardial infarction
Currently receiving extracorporeal membrane oxygenation (ECMO) therapy
Receiving renal dialysis therapy for chronic renal failure
Concurrent treatment with immune modulatory study drugs (e.g., anti-IL6 antibodies, Janus kinase (JAK) kinase inhibitors) or other agents with actual or possible direct acting antiviral activity against SARS-CoV-2 within 30 days or 5 half-lives, whichever is longer, prior to dosing with OP-101; except for those that have received FDA emergency-use authorization and have become standard of care (SOC)
