
INCLUSION CRITERIA:

In order to be eligible to participate in this study, an individual must meet all of the following criteria:

Stated willingness to comply with all study procedures and availability for the duration of the study
Male and females
Age 30 to 55 years
Able to travel to study visits at the NIEHS CRU for required study visits
Body mass index (BMI) range between 18 and 35 at enrollment
Must self-identify as a current smoker (cigarettes and/or use of an e-cigarette/vaping device), have smoked for 5 years or longer or identify as a non-smoker, having never used of any other forms of tobacco, nicotine, or smoked marijuana and not currently residing with a smoker

EXCLUSION CRITERIA:
An individual who meets any of the following criteria will be excluded from participation in this study:

History of confirmed COVID-19 infection
Current diagnosis of cancer or prior history of cancer
Bleeding disorder or any reason that a blood sample cannot be provided
Current pregnancy or lactation, by participant verbal confirmation.
Any condition that, in the investigator's opinion, places the participant at undue risk for complications associated with required study procedures
