Inclusion Criteria:

Subjects must provide informed consent in accordance with requirements of the study center's institutional review board (IRB) or eithics committee prior to the initiation of any protocol-required procedures
Subjects must agree to provide all requested demographic information (i.e. gender, race)
Subjects must be able to read and understand English or Spanish
Subjects must be over the age of 18 years
Subjects must have laboratory-confirmed SARS-CoV-2 infection as determined by PCR-based commercial or public health assay
Subjects must have symptoms that require hospitalization with supplemental oxygen and / or non-invasive ventilation as determined by the admitting physician. The maximum nasal cannula O2 concentration should be determined by the treating clinician and the limitations of the specific equipment
Subjects must be willing and able to comply with study-related procedures/assessments

Exclusion Criteria:

Subjects in immediate need of invasive mechanical ventilation or extracorporeal membrane oxygenation (ECMO)
Subjects with an eGFR < 30 mL/min, at the Screening Visit
Prisoners or subjects who are involuntarily incarcerated
Subjects who are participating in any other investigational clinical trial while participating in this clinical trial
Subjects who are under the age of 18 years
Subjects who are pregnant (all potential female enrollees need to have a negative pregnancy test prior to IP administration)
Subjects with multi-organ failure
Subjects who have received more than 48 hours of supplemental oxygen prior to randomization
Subjects with prior significant pulmonary disease (e.g., severe COPD/ILD/CHF/IPF) are excluded
Subjects receiving investigational therapies as part of a formal clinical trial for the treatment of COVID-19. During the course of this study, investigational therapies that may become "standard of care" to treat COVID-19, but are not part of a clinical trial, are allowed
Subjects who are on long-acting CGRP monoclonal antibodies will be excluded including Aimovig (erenumab), Emgality (galcanezumab), Ajovy (fremanezumab), and Vyepti (eptinezumab). Additionally, the investigational oral CGRP receptor antagonist, atogepant, that is taken daily will also be excluded. Oral CGRP receptor antagonists, Nurtec ODT (rimegepant) and Ubelvy (ubrogepant) that are typically used PRN infrequently will not be excluded as long the subject was not taking them on a daily basis and does not take them during the current study
Subjects who are unlikely to survive for more than 48 hours from the Screening Visit
Subjects with any of the following abnormal laboratory values at screening: aspartate AST or ALT greater than 5x ULN or bilirubin greater than 2x ULN
Subjects with known active TB, history of incompletely treated TB, suspected or known extrapulmonary TB
Subjects with suspected or known systemic bacterial or fungal infections. However, empiric antibiotics are permitted.
Subjects who have participated in any clinical research study evaluating an IP or therapy within 3 months and less than 5 half-lives of IP prior to the screening visit
Subjects with any physical examination findings and/or history of any illness that, in the opinion of the study investigator, might confound the results of the study or pose an additional risk to the subject by their participation in the study
