Inclusion Criteria:

Admitted to a hospital with symptoms suggestive of COVID-19.
Subject (or legally authorized representative) provides informed consent prior to initiation of any study procedures.
Subject (or legally authorized representative) understands and agrees to comply with planned study procedures.
Male or non-pregnant female adult > / = 18 years of age at time of enrollment.

Has laboratory-confirmed SARS-CoV-2 infection as determined by polymerase chain reaction (PCR) or other commercial or public health assay in any specimen, as documented by either of the following:

PCR positive in sample collected < 72 hours prior to randomization; OR
PCR positive in sample collected >/= 72 hours prior to randomization, documented inability to obtain a repeat sample (e.g. due to lack of testing supplies, limited testing capacity, results taking >24 hours, etc.) AND progressive disease suggestive of ongoing SARS-CoV-2 infection.



Illness of any duration, and at least one of the following:

Radiographic infiltrates by imaging (chest x-ray, CT scan, etc.), OR
SpO2 < / = 94% on room air, OR
Requiring supplemental oxygen, OR
Requiring mechanical ventilation or extracorporeal membrane oxygenation (ECMO).


Women of childbearing potential must agree to either abstinence or use at least one primary form of contraception not including hormonal contraception from the time of screening through Day 29.
Agrees to not participate in another clinical trial for the treatment of COVID-19 through Day 29.

Exclusion Criteria:

Alanine Transaminase (ALT) or Aspartate Transaminase (AST) > 5 times the upper limit of normal.
Estimated glomerular filtration rate (eGFR) < 30 ml/min or patient is receiving hemodialysis or hemofiltration at time of screening.
Neutropenia (absolute neutrophil count <1000 cells/microliter) (<1.0 x 103/microliter or <1.0 GI/L).
Lymphopenia (absolute lymphocyte count <200 cells/microliter) (<0.20 x 103/microliter or <0.20 GI/L)
Pregnancy or breast feeding.
Anticipated discharge from the hospital or transfer to another hospital which is not a study site within 72 hours.
Allergy to any study medication.
Received three or more doses of remdesivir, including the loading dose, outside of the study under the EUA (or similar mechanism) for COVID-19.
Received convalescent plasma or intravenous immunoglobulin [IVIg]) for COVID-19, the current illness for which they are being enrolled.
Received small molecule tyrosine kinase inhibitors (e.g. baricitinib, imatibib, genfinitib), in the 1 week prior to screening
Received monoclonal antibodies targeting cytokines (e.g., TNF inhibitors, anti-interleukin-1 [IL-1], anti-IL-6 [tocilizumab or sarilumab]), or T-cells (e.g., abatacept) in the 4 weeks prior to screening.
Received monoclonal antibodies targeting B-cell (e.g., rituximab, and including any targeting multiple cell lines including B-cells) in the 3 months prior to screening.
Received other immunosuppressants in the 4 weeks prior to screening and in the judgement of the investigator, the risk of immunosuppression with baricitinib is larger than the risk of COVID-19.
Received >/= 20 mg/day of prednisone or equivalent for >/=14 consecutive days in the 4 weeks prior to screening.
Use of probenecid that cannot be discontinued at study enrollment.
Have diagnosis of current active tuberculosis (TB) or, if known, latent TB treated for less than 4 weeks with appropriate anti-tuberculosis therapy per local guidelines (by history only, no screening required).
Suspected serious, active bacterial, fungal, viral, or other infection (besides COVID-19) that in the opinion of the investigator could constitute a risk when taking investigational product.
Have received any live vaccine (that is, live attenuated) within 4 weeks before screening, or intend to receive a live vaccine (or live attenuated) during the study. Note: Use of non-live (inactivated) vaccinations is allowed for all subjects.
Have a history of VTE (deep vein thrombosis [DVT] or pulmonary embolism [PE]) within 12 weeks prior to screening or have a history of recurrent (>1) VTE (DVT/PE).
Immunocompromised patients, patients with a chronic medical condition, or those taking a medication that cannot be discontinued at enrollment, who, in the judgment of PI, are at increased risk for serious infections or other safety concerns given the study products.
