Inclusion Criteria:

Laboratory-confirmed diagnosis of COVID-19 by detection of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) RNA by Reverse transcription polymerase chain reaction (RT-PCR) from any specimen respiratory
Admitted to the hospital
Within 24 hours of hospital admission
Oxygen saturation of hemoglobin by pulse oximetry at room air 94%
Participation in any other clinical trial for the treatment for COVID-19 is not allowed
Understands the procedures and requirements of the study and provides written informed consent and authorization for protected health information disclosure

Exclusion Criteria:

Males with hemoglobin > 17.5 g/dl or females >15.5 g/dl.
Hypersensitivity to vadadustat or any of its excipients
Placed on mechanical ventilation before randomization
Hemoglobin above the gender-specific upper limit of normal (ULN) at randomization
Aspartate aminotransferase (AST), alanine aminotransferase (ALT), or total bilirubin >2.0 x ULN at randomization
Patients who have erythrocytosis or polycythemia vera
Patient taking Probenecid as it can increase vadadustat exposure.
Women who are pregnant or breastfeeding, or positive pregnancy test before randomization
Patients on maintenance dialysis
Patients who have received a solid organ transplant
Patients who are prisoners
Do Not Resuscitate (DNR)/Do Not Intubate (DNI) patients
