Inclusion Criteria for Enrollment:

Patients 18 years of age
Hospitalized with COVID-19
Enrolled within 72 hours of hospitalization OR within day 14 from first signs of illness
Pulmonary infiltrates on chest imaging
Oxygenation of <95% on room air
Laboratory confirmed COVID-19

Exclusion Criteria

Contraindication to transfusion due to inability to tolerate additional fluid, such as due to decompensated congestive heart failure
Baseline requirement for oxygen supplementation prior to COVID-19 infection or use of positive pressure therapy for sleep disordered breathing
Currently experiencing severe hypoxemic failure, as defined in study endpoints
Prior receipt of plasma products, IVIG, or hyperimmune globulin within past 3 months
Not currently enrolled another interventional clinical trial of COVID-19 treatment.

Note: If taking medications with potential anti-COVID activity for the purpose of COVID-19 treatment that do not yet have data to support efficacy, such as IL-6 antagonists, these medications must be stopped prior to enrollment. Receipt of current standard of care COVID-19 treatment, including remdesivir and dexamethasone is permitted and should be recorded as a concomitant medication.
Note: Pregnancy is not exclusionary but will merit additional discussion of risks & benefits in the context of ongoing pregnancy