Inclusion Criteria:

Confirmed SARS-CoV-2 infection
Patient admitted to the ICU
Patient age is between 18 and 95 years
Patent peripheral or central venous line from which blood draws can be made and through which the 131I bolus can be administered

Exclusion Criteria:

Refused informed consent to participate in the study
Pregnant or possible pregnant women
Patient unlikely to survive more than 72h
Patient with life sustaining treatment limitations (use of renal replacement therapy)
Patient already on or likely to be placed on extra-corporeal membrane oxygenation support within 48h after admission
Known allergy to iodine or iodinated 131I albumin
Confirmed or suspected bacterial or another virus infection on admission
Patients with chronic renal failure requiring renal replacement therapy
