 Eligibility Criteria

Participants will be 16 years or older.
COVID-19 infection demonstrated via SARS-CoV-2 PCR testing.
Admitted to the hospital for treatment of Covid 19.
Patients must have severe/high risk disease as defined by the presence of any one of the following:

Respiratory frequency  25/minute Oxygen saturation  93% on room air Partial pressure of arterial oxygen to fraction of inspired oxygen ration < 300, or pulse oximetric saturation to fraction of inspired oxygen ratio < 315.
Lung infiltrates > 50% within 24-48 hours of admission on Chest X-Ray or, Ferritin > 1000 or absolute lymphocyte count < 600 or D-Dimer > 1.00

ABO Blood Type available.

Pregnant women will be permitted to participate in this study.
 Exclusion criteria

Previous history of life threatening or severe adverse reactions to transfusion blood products..
