Inclusion Criteria:

Participant provides signed informed consent prior to the initiation of any study assessments
Tests positive for SARS-CoV-2 based on locally acceptable guidelines
Has chest imaging consistent with COVID-19 pneumonia
Not on mechanical ventilation or ECMO
Has an SpO2 less than (<) 94 percent in room air And able to maintain a partial pressure of oxygen (PaO2)/fraction of inspired oxygen (FiO2) greater than or equal to (>=) 150 with a maximum FiO2 0.4
Requires hospitalization
Other protocol defined inclusion criteria may apply

Exclusion Criteria:

Any condition that could interfere with the study objectives, conduct or evaluation in the opinion of the Investigator or Sponsor or designee
Any uncontrolled medical illness (eg, cardiovascular disease, hypertension, diabetes mellitus, obstructive lung disease, neurological or neuropsychiatric disorder)
Known active infection other than COVID-19
Pregnancy or Breastfeeding
Other protocol defined exclusion criteria may apply
