Inclusion Criteria:


Has COVID-19 disease, defined by having one or more of the following new symptoms and signs (within 7 days):

Fevers OR
At least one of the following symptoms: cough, shortness of breath, respiratory rate  20, radiographic evidence of pneumonia OR
Anosmia OR
other clinical symptoms or signs of COVID-19 that are not otherwise explained by comorbidities or co-diagnoses


PCR+ test for SARS-CoV-2.
Has new signs or symptoms of COVID-19 that began 7 days of anticipated first dose of study drug.
Persons 18 years old.

Prior to COVID-19 diagnosis was in good health and had controlled chronic conditions

defined by having stable dosing of medications for chronic medical conditions for at least 4 weeks prior to COVID-19 symptom onset.


Is admitted to the Johns Hopkins Medical Institutions and anticipated to remain in the hospital for  24 hours.
Is willing and able to comply with all study procedures including providing informed consent, collection of virology samples, and any safety tests that are not included as part of standard of care (SOC).

Is willing and able to take oral medications, and is anticipated to be able to take the full course of 5 days of study agent.
Pregnancy and Contraception: No developmental or reproductive studies of EIDD-2801 have been conducted. Therefore, treatment with EIDD-2801 is contraindicated in women who are pregnant and in the male partners of women who are pregnant. Extreme care must be taken to avoid pregnancy during the study and for 6 months after completion of EIDD 2801 dosing in female participants and in female partners of male participants who are taking EIDD 2801.


Female participants of childbearing potential must meet the the following criteria to be enrolled:

Have a negative pregnancy test at Screening
Must agree to undergo a follow-up pregnancy test on Study Day 28.
Must agree to use at least 2 forms of contraception during the study and for at least 50 days after dosing of the study drug is complete, as discussed with and approved by the investigator.

OR Must have an azoospermic partner (vasectomized or due to a to medical cause) Note: azoospermic partner is acceptable provided that the partner is the sole sexual partner of the woman of childbearing potential and the absence of sperm has been confirmed.
Note that female not of childbearing potential is defined as either:
i. Surgically sterile: females who are permanently sterile via hysterectomy, bilateral salpingectomy, and/or bilateral oophorectomy by reported medical history and/or medical records. Surgical sterilization to have occurred a minimum of 6 weeks, or at the Investigator's discretion, prior to Screening. OR
ii. Postmenopausal: Females at least 60 years of age with amenorrhea for 12 months (by history) or 45 years of age with amenorrhea for 12 months without an alternative medical reason with confirmatory follicle stimulating hormone levels of 40 mIU/mL. The amenorrhea should not be induced by a medical condition such as anorexia nervosa, hypothyroid disease or polycystic ovarian disease, or by extreme exercise. It should not be due to concomitant medications that may have induced the amenorrhea such as oral contraceptives, hormones, gonadotropin releasing hormones, anti-estrogens, or selective estrogen receptor modulators.

Male participants must refrain from donating sperm during the study and for 100 days after dosing of the study drug is complete.

Male participants with female partners must have either

Surgical sterilization (vasectomy 1 month before screening) OR

Female partner must be of not be of childbearing potential OR

Agree to use 2 forms of contraception during the study and for 100 days after dosing of the study drug is complete, as discussed with and approved by the investigator





Exclusion Criteria:

Has an illness within the past 30 days that requires mechanical ventilation prior to enrollment.
Is anticipated to require ICU admission for mechanical ventilation within 24 hours of enrollment.
Is not expected to survive longer than 24 hours.
Has a platelet count less than 125,000/L, hemoglobin less than 10 g/dL, or has a disorder of the hematologic system including anemic disorder or other blood dyscrasia, cancer of the hematologic system, history of bone marrow transplant, or other significant hematologic disease.
Women who are pregnant or breastfeeding.
Is experiencing DAIDS AE grading scale grade 4 baseline medical conditions or laboratory abnormalities..
Has received an experimental agent (vaccine, drug, biologic, device, blood product, or medication) within 30 days for the treatment or prophylaxis of COVID-19 prior to the first dose of study drug.
Has received hydroxychloroquine or chloroquine within 30 days of study enrollment.
Is participating in another clinical study that involves pharmacologic intervention or has participated in another study within 30 days of 5 half-lives of the investigational agent (observational study participation is permitted).
In the opinion of the investigator, has end-organ disease as a result of relevant comorbidities: chronic kidney disease (reduced glomerular filtration rate (GFR) <60 mL/min by the Modification of Diet in Renal Disease (MDRD) study equation prior to COVID-19 symptom onset), decompensated chronic liver disease or cirrhosis, decompensated congestive heart failure, active peripheral vascular disease including active diabetic ulcers, chronic pulmonary disease requiring baseline supplemental oxygen, or bilevel positive airway pressure (BiPAP) prior to COVID-19 symptom onset.
Has a diagnosis of cancer that is not in remission.
Has received an organ transplantation.
Has received a bone marrow transplantation.
Has been on immunosuppressive medications within one month prior to enrollment.
Has any condition that would, in the opinion of the investigator, put the participant at increased risk for participation in a clinical trial.
Has known active hepatitis C (HCV RNA positive), active hepatitis B (hepatitis B surface antigen positive), or HIV (ELISA and confirmatory Western blotting). New screening tests not required.
Is currently taking nucleos(t)ide analogues for HIV or Hepatitis B, or for their prevention, within 30 days of study enrollment.
Is currently taking systemic corticosteroids other than replacement doses.
Nasal septal deviations, structural defects or corrective surgeries to prevent obtaining bilateral NP swabs in the posterior nasopharynx.
Has a Body Mass Index (BMI) >45 kg/m2.
Is anticipated to require surgery within 48 hours after hospital admission.
Is anticipated to have a nothing per mouth (NPO) order placed within 48 hours after hospital admission that is expected to last for > 24 hours.
