Inclusion Criteria:

Adults  18 years of age
Approval from the patient's primary inpatient service
Hospitalized
Fever, documented in electronic medical record and defined as: T  38 degrees C by any conventional clinical method (forehead, tympanic, oral, axillary, rectal)
Positive test for active SARS-CoV-2 infection
Radiographic evidence of infiltrates on chest radiograph (CXR) or computed tomography (CT)
Ability to provide written informed consent on the part of the subject or, in the absence of decisional capacity of the subject, an appropriate surrogate (e.g. a legally authorized representative).

Exclusion Criteria:

Concurrent use of invasive mechanical ventilation
Concurrent use of vasopressor or inotropic medications
Previous receipt of tocilizumab or another anti-IL6R or IL-6 inhibitor in the year prior.
Known history of hypersensitivity to tocilizumab.
Diagnosis of end-stage liver disease or listed for liver transplant.
Elevation of AST or ALT in excess of 10 times the upper limit of normal.
Neutropenia (Absolute neutrophil count < 500/uL).
Thrombocytopenia (Platelets < 50,000/uL).
On active therapy with a Bruton's tyrosine kinase-targeted agent, which include the following:
Acalabrutinib
Ibrutinib
Zanubrutinib
On active therapy with a JAK2-targeted agent, which include the following:
Tofacitinib
Baricitinib
Upadacitinib
Ruxolitinib
Any of the following biologic immunosuppressive agent (and any biosimilar versions thereof) administered in the past 6 months or less::
Abatacept
Adalimumab
Alemtuzumab
Atezolizumab
Belimumab
Blinatumomab
Brentuximab
Certolizumab
Daratumumab
Durvalumab
Eculizumab
Elotuzumab
Etanercept
Gemtuzumab
Golimumab
Ibritumomab
Infliximab
Inotuzumab
Ipilimumab
Ixekizumab
Moxetumomab
Nivolumab
Obinutuzumab
Ocrelizumab
Ofatumumab
Pembrolizumab
Polatuzumab
Rituximab
Rituximab
Sarilumab
Secukinumab
Tocilizumab
Tositumumab
Tremelimumab
Urelumab
Ustekinumab
History of bone marrow transplantation (including chimeric antigen receptor T-cell) or solid organ transplant
Known history of Hepatitis B or Hepatitis C (patients who have completed curative-intent anti-HCV treatments are not excluded from trial)
Positive result on hepatitis B or C screening
Known history of mycobacterium tuberculosis infection at risk for reactivation
Known history of gastrointestinal perforation
Active diverticulitis
Multi-organ failure as determined by primary treating physicians
Any other documented serious, active infection besides COVID-19 - including but not limited to: lobar pneumonia consistent with bacterial infection, bacteremia, culture-negative endocarditis, or current mycobacterial infection - at the discretion of primary treating physicians
Pregnant patients or nursing mothers
Patients who are unable to discontinue scheduled antipyretic medications, either as monotherapy (e.g., acetaminophen or ibuprofen [aspirin is acceptable]) or as part of combination therapy (e.g., hydrocodone/acetaminophen, aspirin/acetaminophen/caffeine [Excedrin])
CRP < 40 mg/L
