Inclusion Criteria:

Subjects must be 45 years of age or older
Provision of informed consent
Subjects who tested positive for SARS-CoV-2 AND have clinical symptoms of COVID-19* AND have been hospitalized, but are not requiring more than 4 liters/minute of supplemental oxygen by nasal cannula and are not requiring ICU/CCU-level care at time of enrollment

(*)Acute respiratory tract infection (sudden onset of at least one of the following: fever, chills, sore throat, myalgia, diarrhea, cough, or shortness of breath) AND with no other etiology that fully explains the clinical presentation
Exclusion Criteria:

Female subjects who identify as pregnant, self-reported positive pregnancy testing, or who are breastfeeding during the study period
Age >85 years
Known history of known orthostatic hypotension, unexplained history of syncope, postural orthostatic tachycardia syndrome (POTS), neurally-mediated hypotension, heart failure, myocardial infarction, stable or unstable angina, history of coronary artery bypass surgery, stroke, carotid artery disease, or moderate to severe mitral or aortic stenosis
Current use of tocilizumab, sarilumab, siltuximab, lopinavir/ritonavir, remdesivir, favipiravir, alpha-blockers, combined alpha/beta blockers (carvedilol, labetalol), sotalol, clonidine, phosphodiesterase type 5 inhibitors, asenapine, or alpha-methyldopa
Need for vasopressors, inotropes, or intra-aortic balloon pump at time of enrollment
Allergy or intolerance to quinazolines (including prazosin)
Requires oxygen supplementation beyond 4 liters of oxygen/minute per nasal cannula at time of enrollment (i.e. not requiring oxygenation by non-rebreather, high-flow nasal cannula, CPAP/BiPAP, or invasive mechanical ventilation)
Patients who are in the custody of state or federal entities (prisoners)
