Inclusion Criteria:

greater than 18 years of age
COVID-positive status
Being monitored in an outpatient setting at one of our study sites:
Yale New Haven Hospital (YNHH)
University of Michigan
University of Minnesota

Exclusion Criteria:

inflammatory bowel disease
history of gastric bypass surgery
active Clostridium difficile infection
active participation in another COVID-19 interventional trial
any physical or psychological condition that, in the opinion of the investigator, would pose unacceptable risk to the patient or raise concern that the patient would not comply with the protocol procedures.
Reported allergy to starch
Difficulty swallowing in order to prevent any aspiration risk
Currently taking any IL-6 inhibitors such as Tocilizumab for any disease condition
