Inclusion Criteria:

Adult 18 years of age
Laboratory-confirmed SARS-CoV-2 infection as determined by PCR or other authorized or approved assay in any specimen collected within 72 hours prior to enrollment. Note - An exception must be requested to the Sponsor if72 hours since positive test.
Hospitalized, on invasive mechanical ventilation or ECMO, consistent with a clinical status assessment 8-point ordinal scale severity score of 7.
Documentation of pneumonia with radiographic evidence of infiltrates by imaging (e.g., chest x-ray or CT scan).
Patient or proxy is willing and able to provide written informed consent and comply with all protocol requirements.

Exclusion Criteria:

Contraindication to transfusion (e.g., severe volume overload, history of severe allergic reaction to blood products), as judged by the investigator.
Clinical suspicion that the etiology of acute illness (acute decompensation) is primarily due to a condition other than COVID-19
Receipt of other investigational therapy as a part of another clinical trial. a. Note: investigational therapies used as part of clinical care, (eg, remdesivir, hydroxychloroquine) are permissible.
