Inclusion Criteria:

Able and willing to provide written informed consent
Willing and able to comply with all study procedures
Age 50 years at time of screening
Confirmed infection with SARS-CoV-2 virus at or before the baseline visit by polymerase chain reaction (PCR) testing
7 days to the time of randomization from the time of collection of the specimen that tested positive for the SARS-CoV-2 virus
Hospitalization at the time of the baseline visit
90% oxygen saturation on room air and/or 94% oxygen saturation on oxygen administration at 2 L/min by nasal cannula at the baseline visit
Radiographic (X-ray or computed tomography scan, per local standard of care) and/or clinical evidence of pulmonary involvement consistent with COVID-19 at screening or baseline, per the judgment of the investigator
Clinical syndrome consistent with COVID-19 at screening, per the judgment of the investigator (CDC 2020)
CRP at screening >15 mg/L (i.e., >1.5 mg/dL) on local laboratory testing
Agrees to practice an approved method of birth control

Exclusion Criteria:

Inability to take oral medication at screening or baseline visit
Evidence at screening or baseline of critical COVID-19 disease (e.g., cardiac failure, septic shock) or severe pulmonary involvement)
Positive pregnancy test at screening for women of childbearing potential
Lactating female at baseline for women of childbearing potential Note: A female will be considered eligible who is lactating at screening if she agrees to discontinue breastfeeding for the duration of the trial plus 14 days post last dose
5  upper limit of normal (ULN) for alanine or aspartate aminotransferases or total bilirubin >1.5  ULN at screening or known history of Child-Pugh Class C, hepatitis B or C, or HIV infection
Glomerular filtration rate <30 mL/min/1.73 m2 at screening
QTcF >450 msec for male or >470 msec for females or evidence of cardiac dysrhythmia at screening
Significant history or evidence of clinically significant disorder, condition, current illness, illicit drug or other addiction, or disease that, in the opinion of the Investigator, would pose a risk to subject safety or interfere with the study evaluation, procedures, or completion
Has been treated with immunomodulators or immunosuppressants including, but not limited to, interleukin (IL)-6 inhibitors, tumor necrosis factor (TNF) inhibitors, anti-IL-1 agents, and Janus kinase inhibitors, within 5 half-lives or 30 days, whichever is longer, prior to randomization, or plan to receive these agents any time during the study period
Treatment with hydroxychloroquine/ chloroquine in the past 30 days or plan to receive these agents as part of investigational clinical trials or SOC any time during the study period
Recent (within 30 days) or current participation in other COVID-19 therapeutic trials or expanded access programs
Prior or current participation in COVID-19 vaccine trials
