Inclusion Criteria:

Age >18 years old
COVID-19 positive on (RT-PCR) nasopharyngeal swab, or suspected COVID-19 infection with detectable SARS-CoV-2 IgG or IgM.
Intensive care unit (ICU) patient or non-ICU patient on invasive mechanical ventilation, BiPAP, 100% non-rebreather mask, or high flow oxygen or supplemental oxygen of at least 4 liters per minute nasal cannula.
D dimer level greater than 700 ng/mL (3 times the upper limit of normal).

Exclusion Criteria:

Objectively documented deep vein thrombosis or pulmonary embolism
Patients in whom there is very high suspicion for pulmonary embolism and are on full-dose anticoagulation as per the treating physician
Platelets <30,000 not due to disseminated intravascular coagulation (DIC), based on the International Society of Thrombosis and Haemostasis (ISTH) criteria and American Society of Hematology (ASH) Frequently Asked Questions
Active bleeding that poses a contraindication to therapeutic anticoagulation in the opinion of the investigator.
History of bleeding diathesis (e.g., hemophilia, severe von Willebrand disease, severe thrombocytopathy)
History of intracranial hemorrhage in the last 90 days
History of ischemic stroke in the past 2 weeks
Major neurosurgical procedure in the past 30 days
Cardiothoracic surgery in the past 30 days
Intra-abdominal surgery in the past 30 days
Intracranial malignancy
Patients who require therapeutic anticoagulation for other reasons like atrial fibrillation, deep venous thrombosis, pulmonary embolism, or antiphospholipid syndrome.
