Inclusion Criteria:

Presumptive positive laboratory test for Covid-19 based on local laboratory standard
Age greater than or equal to 18 years of age
Admission to the hospital with a respiratory SOFA >=1 and increased oxygen requirement compared to baseline among those on home O2
Randomization within 48 hours of presentation of hospital admission or within 48 hours of a positive test result, whichever is later

Exclusion Criteria:

Randomization > 48 hours of admission order or positive test result, whichever is later
Currently taking an angiotensin converting enzyme inhibitor (ACEi) or Angiotensin receptor blocker (ARB)
Prior reaction or intolerance to an ARB or ACE inhibitor, including but not limited to angioedema
Pregnant or breastfeeding
Lack of negative urine or serum pregnancy test
Not currently taking a protocol allowed version of contraception: intrauterine device, Depo-formulation of hormonal contraception (e.g. medroxyprogesterone acetate / Depo-Provera), subcutaneous contraceptive (e.g. Nexplanon), daily oral contraceptives with verbalized commitment to taking daily throughout the study period; use of condoms or agree to abstain from sexual intercourse during the study. All women of child bearing age enrolled in this fashion will be informed of the teratogenic risks. If enrolled under LAR, they will be informed of the risks after regaining capacity.

Patient reported history or electronic medical record history of kidney disease, defined as:

Any history of dialysis
History of chronic kidney disease stage IV
Estimated Glomerular Filtration Rate (eGFR) of < 30ml/min/1.73 m2 at the time of randomization


Severe dehydration at the time of enrollment in the opinion of the investigator or bedside clinician
Most recent mean arterial blood pressure prior to enrollment <65 mmHg

Patient reported history or electronic medical record history of severe liver disease, defined as:

Cirrhosis
History of hepatitis B or C
Documented AST or ALT > 3 times the upper limit of normal measured within 24 hours prior to randomization


Potassium >5.0 within 24 hours prior to randomization unless a repeat value was <=5.0
Treatment with aliskiren
Inability to obtain informed consent from participant or legally authorized representative
Enrollment in another blinded randomized clinical trial for COVID
