Inclusion Criteria:
Each participant must meet all of the following criteria during the screening period and at Day 1, unless noted otherwise, to be enrolled in this study:

Male or female, 18 years of age or older at the time of consent (Screening Visit, Day 0).
Understands and agrees to comply with the study procedures and provides written informed consent.
According to the assessment of the investigator, is in good general health and can comply with study procedures.
Body mass index (BMI) of 18 kg/m2 to 30 kg/m2 (inclusive) at the Screening Visit (Day 0).
Female participants of nonchildbearing potential may be enrolled in the study. Nonchildbearing potential is defined as surgically sterile (history of bilateral tubal ligation, bilateral oophorectomy, hysterectomy) or postmenopausal (defined as amenorrhea for  12 consecutive months prior to Screening (Day 0) without an alternative medical cause). A follicle-stimulating hormone (FSH) level may be measured at the discretion of the investigator to confirm postmenopausal status.

Female participants of childbearing potential may be enrolled in the study if the participant fulfills all the following criteria:

Has a negative pregnancy test at Screening (Day 0) and on the day of the first injection (Day 1).
Has practiced adequate contraception or has abstained from all activities that could result in pregnancy for at least 28 days prior to the first injection (Day 1).
Has agreed to continue adequate contraception through 3 months following the second injection (Day 29).
Is not currently breastfeeding.

Adequate female contraception is defined as consistent and correct use of a Food and Drug Administration (FDA) approved contraceptive method in accordance with the product label. For example:

Barrier method (such as condoms, diaphragm, or cervical cap) used in conjunction with spermicide
Intrauterine device
Prescription hormonal contraceptive taken or administered via oral (pill), transdermal (patch), subdermal, or IM route
Sterilization of a female participant's monogamous male partner prior to entry into the study Note: periodic abstinence (eg, calendar, ovulation, symptothermal, post-ovulation methods) and withdrawal are not acceptable methods of contraception.


Male participants engaging in activity that could result in pregnancy of sexual partners must agree to practice adequate contraception from the time of the first injection and through 3 months after the last injection.

Adequate contraception for male participants is defined as:

Monogamous relationship with a female partner using an intrauterine device or hormonal contraception (described above)
Use of barrier methods and spermicide
History of surgical sterilization
Male participants with partners who have become pregnant prior to Screening are eligible to participate in the study.

Exclusion Criteria:
Participants meeting any of the following criteria at the Screening Visit (Day 0) or at Day 1, unless noted otherwise, will be excluded from the study:

Known history of SARS-CoV-2 infection or known exposure to someone with SARS CoV 2 infection or COVID-19.
Travel outside of the US in the 28 days prior to the Screening Visit (Day 0).
Pregnant or breastfeeding.
Is acutely ill or febrile 24 hours prior to or at the Screening Visit (Day 0). Fever is defined as a body temperature  38.0C/100.4F. Participants meeting this criterion may be rescheduled within the relevant window periods. Afebrile participants with minor illnesses can be enrolled at the discretion of the investigator.
Prior administration of an investigational CoV (eg, SARS-CoV-2, SARS-CoV, MERS-CoV) vaccine.
Current treatment with investigational agents for prophylaxis against COVID-19.
Has a medical, psychiatric, or occupational condition that may pose additional risk as a result of participation, or that could interfere with safety assessments or interpretation of results according to the investigator's judgment.
Is a healthcare worker or a member of an emergency response team.
Current use of any inhaled substance (eg, tobacco or cannabis smoke, nicotine vapors).
History of chronic smoking ( 1 cigarette a day) within 1 year of the Screening Visit (Day 0).
History of illegal substance use or alcohol abuse within the past 2 years. This exclusion does not apply to historical cannabis use that was formerly illegal in the participant's state but is legal at the time of Screening.
Known history of hypertension, or systolic blood pressure > 150 mm Hg in participants in Cohort 1 ( 18 to < 55 years old) or systolic blood pressure > 160 mm Hg in participants in Cohort 2 ( 55 years old) at the Screening Visit (Day 0)..
Known history of hypotension or systolic blood pressure < 85 mm Hg at the Screening Visit (Day 0).
Diabetes mellitus
Diagnosis of chronic pulmonary disease (eg, chronic obstructive pulmonary disease, asthma)
Chronic cardiovascular disease
Resides in a nursing home
Grade 1 or higher toxicity on clinical safety laboratory testing at the Screening Visit (Day 0)
Current or previous diagnosis of immunocompromising condition, immune-mediated disease, or other immunosuppressive condition.
Received systemic immunosuppressants or immune-modifying drugs for >14 days in total within 6 months prior to the Screening Visit (Day 0) (for corticosteroids  20 mg/day of prednisone equivalent). Topical tacrolimus is allowed if not used within 14 days prior to the Screening Visit (Day 0).
Anticipating the need for immunosuppressive treatment at any time during participation in the study.
Positive serology for hepatitis B virus surface antigen, hepatitis C virus antibody, or human immunodeficiency virus (HIV) type 1 or 2 antibodies identified at the Screening Visit (Day 0).
History of anaphylaxis, urticaria, or other significant AR requiring medical intervention after receipt of a vaccine.
Bleeding disorder considered a contraindication to IM injection or phlebotomy.
Diagnosis of malignancy within previous 10 years (excluding non-melanoma skin cancer).
Has received or plans to receive a licensed vaccine  28 days prior to the first injection (Day 1) or plans to receive a licensed vaccine within 28 days before or after any study injection. Licensed influenza vaccines may be received more than 14 days before or after any study injection.
Receipt of systemic immunoglobulins or blood products within 3 months prior to the Screening Visit (Day 0) or plans for receipt during the study.
Has donated  450 mL of blood products within 28 days prior to the Screening Visit (Day 0) or plans to donate blood products during the study.
Participated in an interventional clinical study within 28 days prior to the Screening Visit (Day 0) or plans to do so while participating in this study.
Is an immediate family member or household member of study personnel
