Inclusion Criteria:

Age  18 years or older
Hospitalized as an in-patient with positive COVID-19 test by PCR

Presence of respiratory symptoms with any of severe features as below:

Respiratory Rate  24/min
Oxygen Support >3L/min by nasal cannula
New onset or worsening of respiratory symptoms with radiologic confirmation of bilateral ground glass opacities that cannot be attributed to another cause


Patient / HCPOA must agree to storage of blood specimens for future testing.
Patient / HCPOA is willing and able to provide electronic informed consent and comply with all protocol requirements. If patient is unable to consent due to incapacity, health care POA should be defined and able to consent for the patient.
Patients are allowed to receive all standard of care. Co enrollment in other clinical trials is permitted.

Exclusion Criteria:

FCBP with positive pregnancy test (mandatory)
Breastfeeding females
Receipt of pooled immunoglobulin (e.g. IVIG or other hyperimmune globulin products) in past 14 days. This does not apply to monoclonal antibodies .
Mechanical ventilation for > 14 days
Days from symptom onset >21 days
Expected survival < 72 hours
Contraindication to transfusion or history of prior reactions to transfusion blood products including any proven history of TRALI
Patients who were previously admitted to ICU cannot be enrolled in the non-ICU cohort. These patients could need ICU level care subsequently and at that time point could be considered for ICU cohort .
