Inclusion Criteria:

Volunteers ages 18 to 99 years,
able to sign own informed consent form,
considered high-risk healthcare care providers in a hospital setting with active exposure to COVID-19 infection.

High-risk HCP's are defined as those actively working during the study duration in the Emergency Department and in the Intensive Care Setting, for the purpose of this study.
Exclusion Criteria:

inability to tolerate an oral medication or known allergy to chloroquine or hydroxychloroquine
Pregnancy or breast-feeding
Immunocompromised status, hepatic failure, electrolytic imbalance
Creatinine clearance (CCL) <30 mL/min
Prolonged QT interval (QTc > 450ms for males and QTc > 470 for females)
Confirmed COVID-19 infection on baseline testing
Has another known contraindication to treatment with the study drug, including retinopathy.
