Inclusion Criteria:

Able to provide informed consent (for the intervention arm only)
No prior history of confirmed COVID-19 (i.e., based on a positive FDA-approved assay for SARS-CoV-2 and no documented FDA-approved serological test results for antibodies to SARS-CoV-2 found in health system databases)
Established ASCVD (i.e., defined as prior myocardial infarction, percutaneous coronary intervention, coronary artery bypass surgery, ischemic stroke, and/or peripheral artery disease)
At least 12 months of continuous health plan membership and prescription drug benefit prior to enrollment
A registered e-mail address with the health care delivery system in order to facilitate obtaining electronic consent for study participation

Exclusion Criteria:

Receipt of IPE on or within 12 months before the day of enrollment
Known hypersensitivity to IPE, fish, and/or shellfish
Documented use of any omega-3 fatty acid medications or dietary supplements containing omega-3 fatty acids in the EHR
Women who are pregnant or planning to become pregnant
Hospitalization for myocardial infarction and/or elective percutaneous coronary intervention within the past 1 month
Currently receiving triple anti-thrombotic therapy
Stage D heart failure
Severe liver disease
End-stage renal disease requiring chronic dialysis or estimated glomerular filtration rate <15 mL/min/1.73 m2
Metastatic cancer and/or receiving active systemic chemotherapy
Institutionalized and/or receiving palliative care
