Inclusion Criteria:

Critical COVID-19 with Respiratory Failure

Exclusion Criteria:

Patients who are eligible for enrollment in RLF-100_001 are excluded from this protocol and live within 50 miles of a study site for NCT04311697 cannot be enrolled unless already admitted to an ICU and ineligible for transfer
Mean Arterial Pressure < 65 mm Hg with use of pressor per ICU protocol
Irreversible condition (other than COVID-19) with projected fatal course
ECMO
Chemotherapy-induced neutropenia (granulocyte count <1000/mm3);
Cardiogenic shock; congestive heart failure - NYHA Class 3 or 4;
Liquid Diarrhea more than 3x/day; defined as more than 3 non-bloody watery stools within a 24-hour period, requiring additional fluid and electrolyte supplementation
