Inclusion criteria:

Hospitalized patient (PUI or APS) and tested for SARS-CoV-2 by NP PCR swab
At least one negative SARS-CoV-2 NP PCR swab within 2 wks of hospitalization
Adult >/= 18 yrs old
Patient or LAR provides informed consent
Patient or LAR agree to follow-up procedures in informed consent form

Exclusion criteria:

Prior reaction to blood drawing considered significant safety issue by study investigator
Other factor considered significant safety issue by study investigator
At least one positive SARS-CoV-2 NP PCR swab within 2 wks of hospitalization
