Inclusion Criteria:

Patients admitted to the hospital floor with primary diagnosis of confirmed COVID-19 pneumonia and respiratory failure requiring greater than or equal to 2 Liters(L) Nasal Cannula (NC) to maintain SpO2>90%
Ability to independently change positions in bed
Able to tolerate prone positioning
Age greater than 18

Exclusion Criteria:

ICU admission on arrival

Respiratory distress requiring immediate intubation

Respiratory Rate(RR)>35/min, accessory respiratory muscle use (ex. speaking in short sentences), signs of respiratory muscle fatigue, altered mental status, or inability to protect airway


Chest or facial trauma, pneumothorax or other contraindication to prone positioning (i.e., spinal instability, recent abdominal surgery, pregnancy, etc)

Hemodynamically unstable

Heart Rate (HR)>120 bpm, Systolic Blood Pressure (SBP)<90 mmHg, Mean Arterial Pressure (MAP)<65 mmHg or requirement for vasopressor


Nausea and vomiting
Pregnancy
Refusal or inability to tolerate initial prone positioning due to comfort
