Inclusion Criteria:

Positive SARS-CoV-2 test in the outpatient setting (Aim 1) or hospitalized for COVID-19 (Aim 2)
Meet continuous enrollment criteria (1 inpatient or any outpatient encounter in each of the two, six-month periods during the 365 days prior to the index date)
Do not have data inconsistencies (test patients, not Veterans, multiple death dates in data, or not alive on index date)
Diagnosed with hypertension at any point prior to the index date
Had at least one prescription dispensed for an antihypertensive medication in the 90 days prior to the index date

Exclusion Criteria:

Aim 1.1 and 2.1 (ACEI/ARB vs. non-ACEI/ARB comparison): diagnosed with a compelling indication for ACEI/ARB at any point prior to the index date (i.e., diabetes, stroke, chronic kidney disease, heart failure with reduced ejection fraction, or coronary heart disease)
Aim 1.2 and 2.2 (ACE vs. ARB comparison): prescription fills for both an ACEI and an ARB in the 90 days prior to the index date; no prescription fill for an ACEI or an ARB in the 90 days prior to the index date
