
Conducting an initial small, controlled trial to assess for therapeutic vaccine activity (proof-of-concept) that suggests the potential for clinical benefit of COVID-19 patients.
20 Moderate COVID-19 patients
- -
Inclusion Criteria:
Moderate COVID-19
Positive testing by standard RT-PCR assay or equivalent testing
Symptoms of moderate illness with COVID-19, which could include any symptom of mild illness or shortness of breath with exertion
Clinical signs suggestive of moderate illness with COVID-19, such as respiratory rate  20 breaths per minute, saturation of oxygen (SpO2) > 93% on room air at sea level, heart rate  90 beats per minute
No clinical signs indicative of Severe or Critical Illness Severity
- -
Exclusion Criteria:
1. Severe or Critical Illness Severity
2. Pregnancy
3. Breast-feeding
4. The patients with other serious inter-current illness
5. Serious Allergy
6. Serious Bleed Tendency
7. The prohibition of the biological product
