Inclusion Criteria:

Signed Informed Consent Form by his or her legal/authorized representative
Age  18 years at time of signing Informed Consent Form
Ability to comply with the study protocol, in the investigator's judgement
Hospitalized with COVID-19 pneumonia confirmed with World Health Organization (WHO) criteria (including an RNA test of any specimen, e.g. respiratory, blood, urine, stool, other bodily fluid) and evidence by chest X-ray or CT scan
Fraction of inspired oxygen (Fi02)  0.40 and positive end-expiratory pressure (PEEP) 8 OR Fi02  0.50 and PEEP 5
Fi02 and PEEP  values of previous day
Patient has acceptable spontaneous breathing efforts (may decrease vent rate by 50% for 5 minutes to detect effort.)
No neuromuscular blocking agents or blockade.
RASS score initially at -3 , rising to 3+ after initial attempt to wean from standard of care sedating medications
Other investigational interventions may be permitted

Exclusion Criteria:

Known severe allergic reactions to valproate or quetiapine
History of hepatic encephalopathy or end-stage liver disease (Childs-Pugh class B or worse)
Alcohol, or history of alcohol/substance dependence prior to admission
Hx of dementia
Treatment with an antipsychotic agent in the 30 days before ICU admission
Baseline QT duration corrected (QTc) interval  500 msecs
Pregnancy
Suspected active bacterial, fungal, viral, or other infection (besides COVID-19)
In the opinion of the investigator, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments
Alanine aminotransferase (ALT) or aspartate aminotransferase (AST) > 3 X upper limit of normal (ULN) detected within 24 hours at screening or at baseline
Absolute neutrophil count (ANC) < 1000/microliter (uL) at screening and baseline
Platelet count < 50,000/uL at screening and baseline
Individuals < 18 (infants, children, teenagers)
Any serious medical condition or abnormality of clinical laboratory tests that, in the investigator's judgement, precludes the patient's safe participation in and completion of the study, e.g. active seizure disorder already receiving treatment with lamotrigine
Informed consent could not be obtained from the legally authorized representative.
