Inclusion Criteria:

Resident or facility staff in a skilled nursing or assisted living facility with at least one confirmed case of direct SARS-CoV-2 detection less than or equal to ()7 days prior to randomization
Are men or non-pregnant women who agree to contraceptive requirements
Agree to the collection of nasal, mid-turbinate, oropharyngeal, and nasopharyngeal swabs, and venous blood as specified in the schedule of activities
Have venous access sufficient to allow intravenous infusions and blood sampling
The participant or legally authorized representative give signed informed consent

Exclusion Criteria:

Recovered from confirmed COVID-19 disease
A prior history of a positive SARS-CoV-2 serology test
A history of convalescent COVID-19 plasma treatment
Participation in a previous SARS-CoV-2 vaccine trial
Previous receipt of SAR-CoV-2-specific monoclonal antibodies
Have any serious concomitant systemic disease, condition or disorder that, in the opinion of the investigator, should preclude participation in this study
