Inclusion Criteria:

Patients with proven SARS-CoV-2 infection by an accepted assay with symptoms consistent with COVID-19
Ability to measure and quantify viral load by quantitative PCR
Age 18 to 89
Ability to swallow oral medications
Patients must read, understand and sign IRB approved informed consent

Exclusion Criteria:

Pregnancy or women who are breast feeding
Two consecutive negative assays for SARS-CoV-2 infection
Patients that lack decision-making capacity will not be approached to participate in this study
Inability to tolerate oral medications
Allergy or prior adverse reaction to either azithromycin or hydroxychloroquine sulfate
QTc interval > 470 mSEC
History of ongoing ventricular cardiac dysrhythmias of grade 2 as described by NCI CTCAE 5.0 criteria
History of serious ventricular arrhythmia (VT or VF > 3 beats in a row)
