Inclusion Criteria:

Age 18 years or older
Hospitalization with a suspected diagnosis of COVID-19, based on: (a) A compatible clinical presentation with a positive laboratory test for SARS-CoV-2, or (b) Considered by the primary team to be a Person Under Investigation due to undergo testing for COVID-19 in addition to compatible pulmonary infiltrates on chest x-ray (mutilobar, intersticial or ground glass opacities).
Use of ACEI or ARB as an outpatient prior to hospital admission.

Exclusion Criteria:

Systolic blood pressure <100 mmHg.
Systolic blood pressure > 180 mmHg or >160 if unable to substitute ACEIs/ARBs for another antihypertensive class, per the investigator's discretion.
Diastolic blood pressure > 110 mmHg
Known history of heart failure with reduced ejection fraction (EF <40%) on their most recent echo and/or clinical heart failure with unknown EF (i.e. no echo in approximately the past year).
Serum K>5.0 mEq/L on admission.
Known pregnancy or breastfeeding.
eGFR <30 mL/min/1.73m2
>50% increase in creatinine (to a creatinine >1.5 mg/dl) compared to most recent creatinine in the past six months, if available
Urine protein-to-creatitine ratio > 3 g/g or proteinuria > 3 g/24-hours within the past year
Ongoing treatment with aliskiren or sacubitril-valsartan.
Inability to obtain informed consent from patient.
Inability to read and write or lack of access to a smart phone, computer or tablet device at the time of evaluation.
