Inclusion Criteria:

Age 18 to 65 (inclusive)
Confirmed COVID-19 infection by a FDA-approved molecular based assay (including those under emergency use authorization) of respiratory or blood specimens;
If symptomatic with COVID-19, must have evidence of improvement of symptoms and a duration of at least 4 weeks from the onset of symptoms to day of enrollment;
If asymptomatic, must have a duration of at least 4 weeks from first positive molecular based COVID-19 assay to day of enrollment

Exclusion Criteria:

<18 years or >65 years old
No confirmed diagnosis of COVID-19
