Inclusion Criteria:

Age  18
Patients hospitalized for COVID-19-related complications ready to be discharged and those within 28 days of discharge
Radiographic signs of lung injury after standard treatment of COVID-19 such as, ground glass opacity, consolidation, or fibrotic shadows
Participants are able to perform a pulmonary function test (PFT) and have a DLCO <60% of predicted at discharge
Participants are able to perform a 6-minute Walk Test

Blood routine, liver and kidney function test values are within the controllable range

Adequate hepatic function as evidenced by alanine aminotransferase (ALT), aspartate aminotransferase (AST) or lactate dehydrogenase (LDH) < 2X upper limit of normal (ULN) and bilirubin < 1.5X ULN for the reference lab
Adequate renal function as evidenced by a serum creatinine  1.5 X ULN for the reference laboratory OR a calculated creatinine clearance of  60 mL/min by the Cockcroft-Gault Equation
Adequate hematopoietic function as evidenced by white blood cells  3x10^9 / L and platelets  100x10^9 / L


Female participants of childbearing potential must have a negative pregnancy test on Day 1 (screening visit) of protocol therapy
Female participants of childbearing potential and male participants with female sexual partners of childbearing potential must agree to use an effective method of non-hormonal contraception (e.g., double-barrier methods such as a condom and a diaphragm, intrauterine device, copper intrauterine device (IUD), etc.) during the study and for 30 days following the last dose of study medication or to abstain from sexual intercourse for this time; a woman not of childbearing potential is one who has undergone bilateral oophorectomies or who is post-menopausal, defined as no menstrual periods for 12 consecutive months
Ability of the participant or the participant's legal representative to read and provide written informed consent

Exclusion Criteria:

Patients with severe background disease like severe cardiac or pulmonary insufficiency (WHO grade III or IV), severe liver and kidney diseases, chronic obstructive pulmonary disease (COPD), neurological diseases, and cancer
Prior malignancy in which any thoracic radiotherapy was administered except for partial or tangent breast irradiation for early-stage (stages I or II) breast cancer
D-dimer levels of >2,000 ng/mL at screening
Use of anti-pulmonary fibrosis drugs in the past 14 days, (e.g., imatinib, nintedanib, pirfenidone, penicillamine, colchicine, tumor necrosis factor alpha blocker)
Use of anti-cytokine release syndrome drugs in the past 5 days (anakinra, sarilumab, siltuximab, tocilizumab and/or lenzilumab)
Use of biologics (omalizumab, mepolizumab, reslizumab, benralizumab and dupilumab) to treat asthma in the past 14 days
Use of systemic corticosteroids (e.g., prednisone) in the past 5 days
An active infection or infection with a fever  38.5C within 3 days of the first scheduled day of dosing
Poorly controlled intercurrent illnesses, such as interstitial lung disease, uncontrolled hypertension; poorly controlled diabetes mellitus; unstable angina, myocardial infarction, acute coronary syndrome or cerebrovascular event within 6 months of Screening; history of congestive heart failure (NYHA Class III or IV); severe valvular heart disease; or poorly controlled cardiac arrhythmias not responding to medical therapy or a pacemaker
QTc with Fridericia's correction that is unmeasurable, or 480 msec on screening ECG. The average corrected QT interval (QTc) from the screening ECG (completed in triplicate) must be <480 msec for the patient to be eligible for the study
Participants taking any concomitant medication that may cause QTc prolongation, induce Torsades de Pointes are not eligible if QTc 460 msec
Patients who have undergone thoracotomy within 4 weeks of Day 1 of protocol therapy
Patients that have a known allergy to any of the placebo components
Psychiatric conditions, social situations or substance abuse that precludes the ability of the study participant to cooperate with the requirements of the trial and protocol therapy
Pregnancy
Women who are breastfeeding
Past or current medical problems or findings from physical examination or laboratory testing that are not listed above, which, in the opinion of the investigator, may pose additional risks from participation in the study, may interfere with the participant's ability to comply with study requirements or that may impact the quality or interpretation of the data obtained from the study.
