Inclusion Criteria:

Laboratory confirmed SARS-CoV-2 infection
Admitted to hospital for management of SARS-CoV-2
Age 18
Subject or legal representative able to give informed consent
Ability to take all study drugs
Respiratory status of 3 or greater on the WHO ordinal scale
ALT or AST 5 x ULN
Creatinine clearance 50 mL/min using the Cockroft-Gault formula
Willingness to provide mandatory specimens for correlative research and banking

Exclusion Criteria:

Women who are pregnant or breastfeeding
Known hypersensitivity to the study drug, the metabolites or formulation excipient
