There are 2 groups of research subjects: plasma donor and recipients
Volunteer plasma donors can donate Convalescent Plasma if they:

have adequate antibody levels against COVID-19 per FDA Guidelines
have had no symptoms of COVID-19 for at least 14 days
meet routine plasma donation criteria

Inclusion Criteria for Plasma Recipients:

Adults 18 years of age or older
Hospitalized with PCR+ COVID-19 infection
If female must not be pregnant and/or breastfeeding.

Exclusion Criteria for Plasma Recipients:

Unable to randomize patient within 14 days of admission to Stony Brook Hospital (or any other hospital if a transfer to Stony Brook Hospital).
In the treating physician's opinion, the patient cannot tolerate a 450-550 mL infusion of plasma over up to 8 hours (4 hours max per unit), even if prophylaxed with intravenous diuretic
Contraindication to transfusion or history of prior reactions to blood transfusions
