Inclusion Criteria:

Documented COVID-19 infection (either performed on site or documented external report)
Age  18

Arm A:

Admission to an intensive care unit at MSK (M-11 or M-18) and/or receiving mechanical ventilation
Absolute lymphocyte count  1.0/mm3
As the ALC of patients with lymphoid malignancies is unreliable, they may be enrolled at the discretion of the treating physician after review of their blood work.

Arm B:

Arm B: requiring mechanical ventilation or admission to an intensive care unit at MSK (M11 or M18)

Exclusion Criteria:
Arm B:

requiring mechanical ventilation or admission to an intensive care unit at MSK (M11 or M18)
