Inclusion Criteria:

Undergoing an inpatient or outpatient procedure under general anesthesia with or without regional analgesia
Undergoing a diagnostic procedure under sedation or general anesthesia
Undergoing an urgent or emergent procedure performed during and outside of the regular operating room schedule hours.

Exclusion Criteria:

Age > 18 years.
Children admitted to the operating room already intubated
Children who require tracheal intubation for life-threatening conditions in the emergency department, intensive care, or hospital ward.
