Inclusion Criteria:

Age 18 years and older
Prior diagnosis of COVID-19 documented by a laboratory test approved by the FDA
Either: Complete resolution of all COVID-related symptoms for 14-28 days at the time of blood donation AND negative repeated SARS-CoV-2 test OR Complete resolution of all COVID-related symptoms for > 28 days
Male donors, never-pregnant female donors, or previously pregnant female donors negative for HLA antibodies
Meet all criteria for volunteer blood donation per Jefferson Blood Donor Center and the FDA

Exclusion Criteria:

Failure to pass standard volunteer blood donor screening criteria required by the Jefferson Blood Donor Center and the FDA
Female donors with HLA antibodies (per FDA requirements for convalescent plasma donors)
Inadequate venous access for phlebotomy
Currently pregnant
