Inclusion Criteria:

Male or female, aged > 18 years
Provide a valid electronic informed consent form
Eligible patients are those meeting SOC guidelines for swab tests for COVID-19 and those providing an evaluable sample.
Stated willingness to provide evidence of their lab test results
Pregnant or lactating women may participate

Exclusion Criteria:

Presence of tracheostomy or past tracheostomy with permanent change to the voice due complications that involved the vocal cords.
Prior surgery which may influence the vocal cords, e.g., laryngeal, tracheal or esophageal surgery
Prior head, neck or throat cancer treated with radical neck dissection and/or radiation therapy that may influence the vocal cords
Treatment with another investigational drug or device within 30 days prior to signing Consent Form
