Inclusion Criteria:

PROSPECTIVE COVID19 CONVALESCENT PLASMA DONORS: COVID19 convalescent plasma volunteers must meet all regulatory requirements for conventional plasma and FDA's additional considerations for COVID19 convalescent plasma
PROSPECTIVE COVID19 CONVALESCENT PLASMA DONORS: Be willing to complete a questionnaire
PROSPECTIVE COVID19 CONVALESCENT PLASMA DONORS: Be willing to donate blood samples
PROSPECTIVE COVID19 CONVALESCENT PLASMA DONORS: Permit medical record review
PROSPECTIVE COVID19 CONVALESCENT PLASMA DONORS: Have documented informed consent
PROSPECTIVE COVID19 CONVALESCENT PLASMA DONORS:

Note: If volunteers can't provide evidence of COVID19, but are otherwise eligible, then we will test them for SARSCoV2 antibodies to confirm eligibility.
It is possible that other therapeutic protocols using CCP will request assistance from us in donor screening; if this occurs, those protocol eligibility requirements will be required by this City of Hope (COH) study to access donor specimens and patient data.

COVID19 CONVALESCENT BLOOD DOORS WHO CHOOSE NOT TO DONATE CCP: Evidence of COVID19 documented by a laboratory test either by: a diagnostic test (e.g., a nasopharyngeal [NP] swab) at the time of illness OR a positive serological test for SARSCoV2 antibodies after recovery, if prior diagnostic testing was not performed at the time COVID19 was suspected
COVID19 CONVALESCENT BLOOD DOORS WHO CHOOSE NOT TO DONATE CCP: Be willing to complete a questionnaire
COVID19 CONVALESCENT BLOOD DOORS WHO CHOOSE NOT TO DONATE CCP: Be willing to donate blood samples
COVID19 CONVALESCENT BLOOD DOORS WHO CHOOSE NOT TO DONATE CCP: Permit medical record review
COVID19 CONVALESCENT BLOOD DOORS WHO CHOOSE NOT TO DONATE CCP: Have documented informed consent
COVID19 CONVALESCENT BLOOD DOORS WHO CHOOSE NOT TO DONATE CCP:

Note: If volunteers can't provide evidence of COVID19, but are otherwise eligible, then we will test them for SARSCoV2 antibodies to confirm eligibility

COVID19 CONVALESCENT PLASMA RECIPIENTS: Be willing to provide blood samples
COVID19 CONVALESCENT PLASMA RECIPIENTS: Permit medical record review
COVID19 CONVALESCENT PLASMA RECIPIENTS: Have documented informed consent
