Inclusion Criteria:

Confirmed or highly suspected early stage severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), disease with clinical suspicion score >6/20, not requiring hospitalization
Age 18 years
Willing to sign the informed consent form
Willing to take study drug or placebo as directed for 21 days

Exclusion Criteria:

Confirmed or highly suspected early stage severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), disease with clinical suspicion score >6/20, requiring hospitalization
Suspected or confirmed convalescent severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), within the prior 4 weeks
Age <18 years' old
Inability to take medications orally
Inability to provide written consent
Known sensitivity/allergy to doxycycline or tetracyclines
Current use of doxycycline for another indication
Pregnancy
A known diagnosis of myasthenia gravis
History of Clostridium Difficile infection within past 12 months
Sun sensitivity
Individuals using medications which could lower doxycycline levels, including barbiturates, phenytoin, carbamazepine, warfarin
Individuals using isotretinoin
