
INCLUSION CRITERIA:

In order to be eligible to participate in this study, an individual must meet all of the following criteria:

Stated willingness to comply with all study procedures and availability for the duration of the study
Adults, aged 18 years or older, of any race, sex, gender, ethnicity, and/or nationality
Sickle Cell Disease, any genotype
Current Resident of the United States

EXCLUSION CRITERIA:
An individual who meets any of the following criteria will be excluded from participation in this study:

Minors less than 18 years of age
Adults with Sickle Cell Trait, Beta Thalassemia, Alpha Thalassemia or any blood disorder other than Sickle Cell Disorder
Adults who lack access to the Internet
Live outside the United States (unless they are from the INSIGHTS Study)
