Inclusion Criteria:

Being tested positive for SARS-Cov-2 in outpatient setting in drive-thru, ED, or ambulatory clinics at the University of Chicago within 72 hours of enrollment.
Age >18
Mild COVID-19, defined as the presence of any symptom consistent with an upper respiratory tract infection, including dry cough, sore throat, nasal congestion, fatigue, myalgia, headaches
Subjects must meet all the above-mentioned criteria, in addition to at least one of the following criteria:
Age > 55
Pre-existing pulmonary disease: airway diseases (asthma, chronic obstructive pulmonary disease, bronchiectasis, cystic fibrosis), history of active or treated lung cancer, history of pneumectomy, interstitial lung diseases, pulmonary hypertension, sleep apnea.
Diabetes: uncontrolled or controlled diabetes
Hypertension: uncontrolled or controlled hypertension
Chronic kidney disease stage 1-3
History of cardiovascular disease: history of coronary artery disease (angina, unstable angina or myocardium infarction, history of percutaneous coronary intervention, history of coronary artery bypass graft) cerebrovascular disease (embolic and hemorrhagic strokes, transitory ischemic stroke), valvular heart disease (surgically corrected or not), peripheral artery disease, heart failure.
History of immunosuppression: solid organ or bone marrow transplant, use of immunosuppressive antimetabolic and biologic agents, intrinsic immunodeficiencies, HIV infection.
Active cancer diagnosis, on palliative treatment or requiring current therapy with antimetabolic agents, immunotherapy or radiotherapy.
At least one fever every 24 hours for > 72h

Exclusion Criteria:

Participation in any other clinical trial of an experimental agent treatment for COVID-19
Current hospitalization
Known hypersensitivity to leflunomide
Currently taking methotrexate
Currently taking terliflunomide
Known chronic kidney disease, stage 4-5, or receiving dialysis
History of liver disease
History of interstitial lung disease
Pregnancy and lactation - pregnancy test required for females
Inability to monitor body temperature (oral, axillary, tympanic or frontal) at least twice a day from study enrollment day (Day 1) to the end of the study (Day 14).
Inability to provide informed consent to the study.
