Inclusion Criteria:
A. Male or Female, at least 18 years old.
B. Admitted to the hospital and placed on high flow oxygen (greater than 6L by nasal cannula or mask delivery system) or intubated for the treatment of (established or presumed) COVID-19.
C. Informed consent provided by the patient or health care proxy.
D. Confirmation of SARS-CoV-2 infection by PCR prior to randomization.
Exclusion Criteria:
A. Pregnant or breastfeeding women.
B. History of allergic reactions attributed to compounds of similar chemical or biologic composition to study agent based on review of the medical record and patient history.
C. Comfort measures only.
D. Acute or chronic liver disease with a Child-Pugh score greater than 11.
E. Resident for more than six months at a skilled nursing facility.
F. Estimated mortality greater than 50% over the next six months from underlying chronic conditions.
G. Time since requirement for high flow oxygen or ventilation greater than 72 hours.
H. Anticipated transfer to another hospital which is not a study site within 72 hours.