Inclusion Criteria:

Patients of any ethnic background undergoing an elective surgical procedure with a minimum of 24-hour hospital admission.
Age 18.
Written Voluntary Informed Consent.

Exclusion Criteria:

Patients age < 18 years.
Prior documented COVID-19 Infection.
Current hospital inpatient prior to procedure.
Person Under Investigation for COVID-19 infection.
Current use of antiviral medications.
Severe or uncontrolled, concurrent medical disease (e.g. uncontrolled diabetes, unstable angina, myocardial infarction within 6 months, congestive heart failure, etc.) .
Documented immunodeficiency.
Patients with dementia or altered mental status that would prohibit the giving and understanding of informed consent at the time of study entry.
Outpatient procedures with planned same-day discharge.
