Inclusion Criteria:

Age >1 year.
Active COVID-19 infection confirmed by positive SARS-CoV-2 PCR.
Meets institutional criteria for admission to hospital for COVID-19.
Admitted to ICU or non-ICU floor within 5 days of enrollment.
PaO2/FiO2 >200 mmHg if intubated.
Patient or LAR able to provide informed consent.

Exclusion Criteria:

Previous treatment with convalescent plasma for COVID-19.
Current use of investigational antiviral therapy targeting SARS-CoV-2.
History of anaphylactic transfusion reaction.
Clinical diagnosis of acute decompensated heart failure.
Objection to blood transfusion.
