Inclusion Criteria

Hospital census is reviewed for ALL patients seen in the ED and/or admitted with COVID -19 diagnosis with hypoxia requiring supplemental high-flow oxygen delivery or mechanical ventilation.
Consent (native language services provided).
No limitations/restrictions on age, sex, race/ethnicity, comorbidities, pregnancy status, DNR/DNI status.

Exclusion Criteria

SaO2 > 90% on conventional high-flow O2-delivery system.
Confinement anxiety post-oxygen hood placement with request for removal.
