
INCLUSION CRITERIA:

In order to be eligible to participate in this study, an individual must meet all of the following criteria:
Subjects within 1-28 days of documented COVID-19 infection for acute care:

Stated willingness to comply with all study procedures and availability for the duration of the study

Male or female, aged 18 to 80 years

Only a minority of children and adolescents have been described as developing serious illness with COVID-19 infection. As such, this is not an age group at significant risk from complications due to this infection. Adults older than 80 years of age represent a group with the greatest risk of mortality from COVID-19 infection. The presence of significant co-morbidities requiring care that cannot be



provided at the CC would present a disadvantage to them to have their acute care provided for in the CC.

Documentation of positive SARSCoV-19 test by nucleic acid detection (COVID-19 infection , RT-PCR)
Ability of subject to understand and the willingness to sign a written informed consent document.

Subjects during recovery phase of the acute illness (day 28 and beyond) if care has been received at a facility outside of NIH:

Stated willingness to comply with all study procedures and availability for the duration of the study
Male or female, aged 18 to 80 years

EXCLUSION CRITERIA:
An individual who meets any of the following criteria will be excluded from participation in this study:

Pregnancy or lactation

Serious mental illness (e.g. schizophrenia, manic depression) that would limit the ability of the participant to participate willingly into the study.
--The conduct of the study requires participation in studies that may be unduly stressful (e.g. MRI, bronchoscopy).

Severe claustrophobia that would prohibit the conduct of imaging by MRI even if sedation is provided.
Patients requiring mechanical ventilation at an outside hospital prior to transfer. Transporting these patients adds risk to their care.
