Inclusion Criteria: Subjects eligible for inclusion in this study must meet all of the following criteria:

Written informed consent must be obtained before any assessment is performed
Hospitalized due to COVID-19 infection
Documented SARS-CoV2 acute myocardial injury: Defined as upper respiratory tract specimen positive for COVID-19 AND Troponin T greater than 99th percentile upper reference range without signs or symptoms of acute myocardial ischemia
NT-proBNP greater than the age-adjusted upper reference limit
Receiving current standard therapy
C-reactive protein (CRP) > 50 mg/L

Exclusion Criteria: Subjects meeting any of the following criteria are not eligible for inclusion in this study.

Alternative explanation for acute cardiac injury (Type I or Type II MI according to 4th Universal Definition of Myocardial Infarction, which in addition to a rise and fall of tropnonin above the 99th percentile upper reference limit, includes symptoms of acute myocardial ischemia, new ischemic ECG changes, development of pathologic Q waves, and imaging evidence of damage in a pattern consistent with an ischemic etiology)
Chronic Systolic Heart Failure with EF<35%
Age < 18 years-old
Uncontrolled systemic bacterial or fungal infection
Concomitant viral infection (e.g., Influenza or other respiratory virus)
Pregnant. Breast-feeding women are eligible with the decision to continue or discontinue breast-feeding during therapy taking into account the risk of infant exposure, the benefits of breast-feeding to the infant, and benefits of treatment to the mother.
On mechanical circulatory support
On mechanical ventilation for greater than 48 hours
Resuscitated cardiac arrest
Has a known hypersensitivity to canakinumab or any of its excipients
Neutrophil count <1000/mm3
Has a history of myeloproliferative disorder or active malignancy receiving chemotherapy
Known active tuberculosis or history of incompletely treated tuberculosis
Current treatment with immunosuppressive agents
Chronic prednisone use >10 mg/daily (for more than 3 weeks prior to admission)
Has a history of solid-organ or bone marrow transplant
Severe pre-existing liver disease with clinically significant portal hypertension
End-stage renal disease on chronic renal replacement therapy
Enrollment in another investigational study using immunosuppressive therapy
In the opinion of the investigator and clinical team, should not participate in the study
If male and sexually active, must have documented vasectomy or must practice birth control and not donate sperm during the study and for 3 months after study drug administration.

Women of child-bearing potential, defined as all women physiologically capable of becoming pregnant, unless they are using highly effective methods of contraception during dosing of investigational drug. Such methods include:

Total abstinence (when this is in line with the preferred and usual lifestyle of the subject. Periodic abstinence (e.g., calendar, ovulation, symptothermal, post-ovulation methods) and withdrawal are not acceptable methods of contraception
Female sterilization (have had surgical bilateral oophorectomy with or without hysterectomy), total hysterectomy, or bilateral tubal ligation at least six weeks before taking study treatment. In case of oophorectomy alone, only when the reproductive status of the woman has been confirmed by follow up hormone level assessment
Male sterilization (at least 6 months prior to screening). For female subjects on the study, the vasectomized male partner should be the sole partner for that subject
Use of oral, (estrogen and progesterone), injected or implanted hormonal methods of contraception or placement of an intrauterine device (IUD) or intrauterine system (IUS), or other forms of hormonal contraception that have comparable efficacy (failure rate <1%), for example hormone vaginal ring or transdermal hormone contraception


