Inclusion Criteria:

Age 18 years at time of signing Informed Consent Form
Hospitalized with COVID-19 pneumonia confirmed per WHO criteria (including a positive PCR of any specimen, e.g., respiratory, blood, urine, stool, other bodily fluid) and per the investigator, the respiratory compromise is most likely due to COVID-19
Patient complaint of dyspnea at the time of presentation to ED or hospital
Patient on room air or oxygen supplementation of no greater than 4 liters at rest to maintaining pulse oximetry of 92% or greater. This can include oxygen supplementation by any modality (BIPAP, CPAP, HFNC, NRB, NC), with the exception of mechanical ventilation or ECLS.
Signed Informed Consent Form by any patient capable of giving consent, or, when the patient is not capable of giving consent, by his or her legal/authorized representative
Ability to comply with the study protocol in the investigator's judgment.

Exclusion Criteria:

Patients who cannot provide informed consent
History of surgery involving CN V, VII, IX, or X.
Patient on chronic renal dialysis
Patients with history of solid organ transplant
Patients with underlying seizures disorder
Patients with a cardiac pacemaker
Patients with any implanted electrical device
Patients with dermatologic conditions affecting the ear, face, or neck region (i.e. psoriasis), or with cuts or abrasions to the external ear that would interfere with needle placement
Patients with hemophilia or other bleeding disorders
Patients who are pregnant or breastfeeding
Patients with active TB infection
Patient already on mechanical ventilation or ECLS
Suspected active bacterial, fungal, viral, or other infection (besides COVID-19)
In the opinion of the investigator, progression to mechanical ventilation, ECLS or death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments
Participating in other drug clinical trials
ALT or AST > 5 x ULN detected within 24 hours at screening or at baseline (according to local laboratory reference ranges)
ANC < 500/L at screening and baseline (according to local laboratory reference ranges)
Platelet count < 50,000/L at screening and baseline (according to local laboratory reference ranges)
Any serious medical condition or abnormality of clinical laboratory tests that, in the investigator's judgment, precludes the patient's safe participation in and completion of the study
