Inclusion Criteria:

Signed informed consent form and able to give informed consent
Age 18-75 years
Presence of SARS-CoV-2 infection documented by positive RT-PCR testing or history of positive RT-PCR test for SARS-CoV-2 within 7 days
Radiologic findings compatible with diagnosis of SARS-CoV-2 pulmonary infection with no alternative explanation for the radiologic findings

Hypoxemia as defined by any of the following:

SpO2 94% on room air, or
Requirement for 2L/m O2 per standard nasal cannula, but not requiring high-flow nasal cannula (defined as 30 L/m)


Women of childbearing potential must have a negative pregnancy test

Exclusion Criteria:

Intubation
Receiving non-invasive positive-pressure ventilation
Receiving invasive mechanical ventilation
Patient, surrogate, or physician not committed to full support (exception: a patient will not be excluded if he/she would receive all supportive care other than attempts at resuscitation from cardiac arrest)
Anticipated survival <48 hours
Underlying malignancy or other condition with estimated life expectancy of less than one month

Significant pre-existing organ dysfunction

Lung: Currently receiving home oxygen therapy as documented in medical record
Heart: Pre-existing congestive heart failure defined as an ejection fraction <20% as documented in the medical record
Renal: End-stage renal disease requiring renal replacement therapy
Liver: Severe chronic liver disease defined as Child-Pugh Class C



Presence of co-existing infection, including, but not limited to:

HIV infection not virally suppressed with CD4 counts  500 cell/mm3)
Active tuberculosis or a history of inadequately treated tuberculosis
Active hepatitis B or hepatitis C viral infection



Ongoing immunosuppression

Solid organ transplant recipient
High-dose corticosteroids (equivalent to >20 mg/prednisone/day) within the past 14 days
Oncolytic drug therapy within the past 14 days


Current treatment, or treatment within 30 days or five half-lives, whichever is longer, with etanercept (Enbrel), infliximab (Remicade), adalimumab (Humira), certolizumab (Cimzia), golimumab (Simponi), anakinra (Kineret), rilonacept (Arcalyst), tocilizumab (Actrema), sarilumab (Kevzara), siltuximab (Sylvant), or other potent immunosuppressant or immunomodulatory drugs or treatments
Current enrollment in a pharmacologic interventional trial of host response modifiers
Concomitant COVID-19 antiviral therapy is allowed
History of hypersensitivity or idiosyncratic reaction to IC14
