Key Inclusion Criteria:

Willing and able to provide written informed consent prior to performing study procedures (participants  18 years of age) or assent (participants  12 and < 18 years of age) prior to performing study procedures. For participants  12 and < 18 years of age, a parent or legal guardian willing and able to provide written informed consent prior to performing study procedures
Severe Acute Respiratory Syndrome Coronavirus (SARS-CoV)-2 infection confirmed by polymerase chain reaction (PCR) test  4 days before randomization
Currently hospitalized and requiring medical care for COVID-19
Peripheral capillary oxygen saturation (SpO2) > 94% on room air at screening
Radiographic evidence of pulmonary infiltrates

Key Exclusion Criteria:

Participation in any other clinical trial of an experimental treatment for COVID-19
Concurrent treatment or planned concurrent treatment with other agents with actual or possible direct acting antiviral activity against SARS-CoV-2
Requiring mechanical ventilation at screening
Alanine Aminotransferase (ALT) or aspartate aminotransferase (AST) > 5 X upper limit of normal (ULN)
Creatinine clearance < 50 mL/min using the Cockcroft-Gault formula for participants  18 years of age {Cockcroft 1976} and Schwartz Formula for participants < 18 years of age

Note: Other protocol defined Inclusion/Exclusion criteria may apply.