Inclusion Criteria:

Men or women 18 years of age who are UNM HEALTH SYSTEM health care workers and are asymptomatic for known presenting symptoms of SARS-CoV-2:
UNMHS HCWs include: MD/DO, NP, RN, and respiratory therapists working in ED, Pediatric ED, Urgent Care, Pediatric Urgent Care or on Covid-19 units. Study PI's will consider study enrollment of HCWs from other settings, for example certain outpatient clinics or inpatient units.
Are not positive for SARS-CoV-2 testing
Willing and able to comply with survey completion, scheduled visits, treatment plan, and other study procedures
Willing and able to provide informed consent

Exclusion Criteria:

Known hypersensitivity to HCQ or other 4-aminoquinoline compounds
Currently hospitalized
Symptomatic with subjective fever, cough, or sore throat
Current medications exclude concomitant use of HCQ, for example anti-arrhythmic agents, digoxin, cyclosporin, cimetidine, or tamoxifen.
Concomitant use of other anti-malarial treatment or chemoprophylaxis
History of retinopathy of any etiology
Psoriasis
Porphyria
Known bone marrow disorders with significant neutropenia (polymorphonuclear leukocytes <1500) or thrombocytopenia (<100K)
Known liver disease
Known long QT syndrome
Use of any investigational or non-registered drug or vaccine within 30 days preceding the first dose of the study drugs or planned use during the study period. There may be some exceptions to requiring a 30-day washout that will be evaluated by the Co-Investigators on a case by case basis.
