Study subjects will be inpatients with confirmed SARS-CoV-2 testing. Testing is performed at the discretion of the treating physician. Only Veterans will be enrolled.
Inclusion Criteria:

Positive testing for novel coronavirus SARS-CoV-2019

Patients with moderate COVID-19 disease as defined clinically:
a. Score of 1-3 (out of 3) on a modified Brescia COVID respiratory severity score (BCRSS), elements of which include wheezing or inability to speak complete sentences without effort, respiratory rate 22, O2 saturation 90% on room air (or O2 saturation  94% on 2L supplemental oxygen; either is equal to one point on the score) all within a 24-hour period prior to enrollment, and/or any worsening of chest X-ray (CXR) findings after COVID-19 diagnosis i. Initial CXR at the time of COVID-diagnosis, or anytime thereafter. Change from baseline CXR prior to COVID-diagnosis would not qualify.
b. The BCRSS risk calculation score is available at: https://www.mdcalc.com/brescia-covid-respiratory-severity-scale-bcrss-algorithm


Exclusion Criteria:

Critical disease, defined by need for mechanical ventilation and/or ICU admission
Expected death within 48 hours

Patients currently taking prednisone > 10 mg/day or on treatment with biologics for chronic inflammatory diseases
a. Use of chronic inhaled steroids is NOT an exclusion

Receipt of any IL-6 inhibitor within 3 months prior to enrollment in the trial
Pregnancy, due to lack of fetal monitoring capabilities
Patients enrolled in other interventional clinical trials. Patients enrolled in non-interventional studies or receiving non-FDA-approved drugs for compassionate use are not excluded.
Patients whose goal of care is comfort measures only
Inability to provide informed consent, or absence of a legally authorized representative to provide informed consent.
Severe psychiatric disease that prevents compliance with typical medical care.
Participation in another interventional clinical trial for COVID-19
