Inclusion Criteria:
Individuals who meet all of the following criteria are eligible for enrollment as study participants:

Participant and/or surrogate understands the data to be collected and the study procedures and is willing to participate in the surveillance cohort as described in the study information sheet;
 18 years of age at the time of hospitalization; and
Admitted to a hospital with presumptive or documented coronavirus disease 2019 (COVID-19), with confirmation of Severe Acute Respiratory Syndrome Coronavirus-2 (SARS-CoV-2) infection by Polymerase Chain Reaction (PCR).

Exclusion Criteria:
Individuals who meet any of these criteria are not eligible for enrollment as study participants:

Underlying medical problems which, in the opinion of the investigator may be associated with mortality unrelated to COVID-19 within 48 hours of hospitalization, or a decision by the patient or surrogate prior to hospitalization to limit care to comfort measures; or
Medical problems or conditions such as pregnancy which might impact interpretation of the immunologic data obtained.
