Inclusion Criteria

Hospitalized with COVID-19 pneumonia confirmed per a positive polymerase chain reaction (PCR) of any specimen (e.g., respiratory, blood, urine, stool, other bodily fluid) and evidenced by chest X-ray or CT scan
Requiring more than 6 L/min supplemental oxygen to maintain SpO2 > 93%
Agrees to not participate in another clinical trial for the treatment of COVID-19 while participating in this study

Exclusion Criteria

Known severe allergic reactions to tocilizumab or other monoclonal antibodies
Known hypersensitivity to remdesivir, the metabolites, or formulation excipients
Active tuberculosis (TB) infection
Suspected active bacterial, fungal, viral, or other infection (besides COVID-19)
In the opinion of the investigator, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments
Treatment with immunosuppressive or immunomodulatory therapy (including tocilizumab) within the past 3 months
Concurrent treatment with other agents with actual or possible direct-acting antiviral activity against SARS-CoV-2 within 24 hours prior to study drug dosing
Participating in other drug clinical trials
Estimated glomerular filtration rate (eGFR) < 30 mL/min (including patients receiving hemodialysis or hemofiltration)
Alanine aminotransferase (ALT) or aspartate aminotransferase (AST) > 5 x upper limit of normal (ULN) detected within 24 hours of screening (according to local laboratory reference ranges)
Absolute neutrophil count (ANC) < 1000/uL at screening
Platelet count < 50,000/uL at screening
Body weight < 40 kg
Treatment with an investigational drug within 5 half-lives or 30 days (whichever is longer) of randomization
