Inclusion Criteria:

Patient age 18 years, competent to provide consent
Within 48 hours of positive nucleic acid test for SARS-CoV-2

Exclusion Criteria:

Patient already prescribed chloroquine or hydroxychloroquine
Allergy to hydroxychloroquine
History of bone marrow or solid organ transplant
Known G6PD deficiency
Chronic hemodialysis, peritoneal dialysis, continuous renal replacement therapy or Glomerular Filtration Rate < 20ml/min/1.73m2
Known liver disease (e.g. Child Pugh score  B or AST>2 times upper limit)
Psoriasis
Porphyria
Known cardiac conduction delay (QTc > 500mSec) or taking any prescription medications known to prolong QT interval
Concomitant use of digitalis, flecainide, amiodarone, procainamide, or propafenone
Seizure disorder
Prisoner
Weight < 35kg
Inability to follow-up - no cell phone or no address or not Spanish or English speaking
Receipt of any experimental treatment for SARS-CoV-2 (off-label, compassionate use, or trial related) within the 30 days prior to the time of the screening evaluation
Patient or another member of patient's household has been already enrolled in this study.
