Inclusion Criteria - Patients must meet all of the following inclusion criteria to be enrolled in this study.


Men or women 60 years of age or older
OR
Age 18 - 59 years WITH at least one of the following comorbidities:

BMI greater than or equal to 35
Diabetes
Asthma/ Chronic Obstructive Pulmonary Disease (COPD)
Previous Myocardial Infarction
Previous Stroke/ Cerebrovascular Accident (CVA)
Hypertension/ Atherosclerosis/ Peripheral Vascular Disease
Smoking and/or vaping
Other conditions associated with senescent cell accumulation (i.e. previous chemotherapy or radiation)


SpO2 greater than or equal to 85% on room air within previous 72 hours AND 2 L of oxygen or less by nasal cannula (or on room air) at time of enrollment.
Willing and able to provide written informed consent or have a legally authorized representative (LAR) who will provide informed consent.
SARS-CoV-2 infection confirmed by PCR test at Mayo Clinic's Central Laboratory within 72 hours before randomization.

Exclusion Criteria - Patients who meet any of the following exclusion criteria are not to be enrolled in this study.
General Exclusion Criteria

Presence of any condition that the Investigator or the subject's attending physician believes would put the subject at risk or would preclude the patient from successfully completing the trial.
Mechanically-ventilated (including V-V ECMO or V-A ECMO).
Severe or critical CoV (WHO/ NIH Categorization; Table 3) at time of randomization.
Pregnant and/or lactating. Women of childbearing potential (WCBP) must have a negative pregnancy test within 72 hours prior to randomization.
WCBP who are unwilling to abstain from sex or use an adequate method of contraception from the time of the first IP administration through 48 hours after the last IP administration. (Section 5.10)

Men who are unwilling to abstain from sex with WCBP or use an adequate method of contraception from the time of the first IP administration through 48 hours after the last IP administration. (Section 5.10)
Laboratory Exclusion Criteria

Total bilirubin >3X upper limit of normal or as per clinical judgment.
Serum aspartate transaminase (AST) or alanine aminotransferase (ALT) >4x the upper limits of normal or as per clinical judgment.
Hemoglobin <7 g/dL; white blood cell count  2,000/mm3 (< or = 2.0 x 109/L) or > or = 20,000/mm3 (> or = 20 x 109/L); platelet count < or = 60,000/L (< or = 60 x 109/L); absolute neutrophil count < or = 1 x 109/L; lymphocyte count <0.5 x 109/L at screening or as per clinical judgment.
Unstable (as per clinical judgment) major cardiovascular, renal, endocrine, immunological, or hepatic disorder.
eGFR <25 ml/ min/ 1.73 m2 or as per clinical judgment.
Plasma glucose >300 or as per clinical judgment.

Cystatin C >3x upper limit of normal or as per clinical judgment.
Clinical History Exclusion Criteria

Human immunodeficiency virus infection.
Known active hepatitis B or C infection.
Invasive fungal infection.
Uncontrolled (as per clinical judgement) pleural/pericardial effusions or ascites.

New/active invasive cancer except non-melanoma skin cancers.
Medication Exclusion Criteria (See Appendices 1-3 for additional information)

Known hypersensitivity or allergy to Fisetin.
Patients currently using medications which utilize CYP450 2C9 for metabolism. These medications include: Fosphenytoin, Phenytoin, Warfarin, Glimepiride, Diclofenac, Bosentan, and Glyburide. Patients taking Losartan may participate if Losartan can be held until study Day 3 and the patient is otherwise eligible.
Patients currently using medications which utilize CYP2C9, CYP2C19, CYP1A2, OATP1B1. These medications include: Olanzapine, Clozapine, Theophylline, Tizanidine, Warfarin, Rameltoen, Tacrine, Duloxetine, Mexiletine, Riluzole, and Atomoxetine. Patients taking Colchicine may participate if Colchicine can be reduced by half until study Day 3 and the patient is otherwise eligible. Patients taking Venlafaxine may participate if Venlafaxine can be held until study Day 3 and the patient is otherwise eligible.
Patients currently using medications which are strong inhibitors of CYP3A4. These medications include: Atazanavir, Ceritinib, Clarithromycin, Darunavir, Idelalisib, Indinavir, Itraconazole, Ketoconazole, Lopinavir, Mefipristone, Nefazodone, Nelfinavir, Ombitasivir-paritaprevir-ritonivir, Ombitasivir-paritaprevir-ritonivir-plus dasabuvir, Posaconazole, Saquinavir, Telithromycin, Tucatinib, and Voriconazole.
Patients currently using antifungals. If antifungals are absolutely necessary from an infectious disease perspective, then they will be allowed only if the levels are subtherapeutic or therapeutic.

Patients currently using any of the following medications (unless willing to discontinue the medication during the study):

Cardiac: digoxin, flecainide, amiodarone
Psychiatric: lithium, thioridazine
Neurologic: carbamazepine, phenobarbital
Antimicrobial/fungal: aminoglycosides (e.g. amikacin, gentamicin, kanamycin, neomycin, netilmicin, paromomysin, streptomycin, tobramycin), rifampin
Anticoagulants/ Antiplatelets: warfarin
Others: methotrexate, nitroglycerin, St. John's wort, tyrosine kinase inhibitors, tacrine, diclofenac


Participation in other clinical trials involving treatment for COVID-19. Note that institutional standard of care treatment of COVID-19 including glucocorticoids, hydroxychloroquine, azithromycin and/or remdesivir are not excluded from the study.
