Inclusion Criteria:

Male and female residents of LTCFs at least 65 years of age.
Willing and able to provide written informed consent and comply with the requirements of the protocol.
At least one symptomatic laboratory-confirmed COVID-19 illness identified among residents or staff of the LTCF within 10 days prior to randomization.

Exclusion Criteria:

Alzheimer's disease, dementia, or other mental incapacity which precludes comprehension of the study requirements or symptom diary.
Subjects expected to require hospitalization within the 8-week treatment and follow-up period.
Subjects with a history of COVID-19 or known to have developed anti-SARS- CoV-2 antibodies.
Subjects who experienced a previous episode of acute upper respiratory tract infection, otitis, bronchitis or sinusitis or received antibiotics for these conditions or antiviral therapy for influenza within two weeks prior to and including study day 1.
Receipt of any dose of NTZ within 7 days prior to screening.
Treatment with any investigational drug or vaccine within 30 days prior to screening or unwilling to avoid them during the course of the study.
Known sensitivity to NTZ or any of the excipients comprising the study medication.
Subjects unable to swallow oral tablets or capsules.
Subjects taking medications considered to be major CYP2C8 substrates.
Subjects who, in the judgment of the Investigator, will be unlikely to comply with the requirements of this protocol.
