Inclusion Criteria:


Outpatients  18 years presenting to Cleveland Clinic Health System in Ohio and Florida who test positive for COVID-19 having any of the following symptoms

Fever or chills
Shortness of breath or difficulty breathing
Cough
Fatigue
Muscle or body Aches
Headache
New loss of taste
New loss of smell
Congestion or runny nose
Nausea
Vomiting
Diarrhea



Women of child bearing potential:

have had a menstrual period within the past 30 days, or
have had previous sterilization, or
are perimenopausal (less than 1 year) who have a negative pregnancy test, or
women of childbearing potential who do not meet the above and have a negative pregnancy test.

Exclusion Criteria:

Patients who are found to be positive during hospitalization
Patients who reside outside Ohio or Florida.

Pregnant women:

Current known pregnancy
Positive pregnancy test (women of child bearing potential who have not had previous sterilization as defined as hysterectomy or tubal ligation)


Women of childbearing potential who do not meet the above criteria, last menstrual period greater than 30 days and have a positive pregnancy test.
Lactating Women
End stage kidney disease
Advanced liver disease awaiting transplant
History of Calcium Oxalate kidney stones.
