Inclusion Criteria:

Age 18 or older, with no upper age limit
Hospitalized at Saint Joseph Hospital or Good Samaritan Medical Center with the anticipation that they will be discharged home
Member of a KP health plan

Have one or more of the following conditions:

Heart failure
Cancer
End-stage renal disease (ESRD)/chronic renal disease
Chronic obstructive pulmonary disease (COPD)
Diabetes Mellitus
Chronic liver disease/cirrhosis
Covid-19 infection



Exclusion Criteria:

Patient discharged to a nursing home, an assisted living facility, or another setting where meals are institutionally provided
Patient has a health condition which is incompatible with the diet choices offered by Project Angel Heart (PAH - food service vendor)
Patient refuses the type of meal best for their medical condition
Patient has dementia
Patient is pregnant or hospitalized peri-partum
Patient is enrolled in another clinical trial
Patient is an active participant in a PAH program or another meal program
Patient is unable to speak English
PAH unable to deliver meals due to patient not being in PAH service area
Patient was discharged from the hospital within 24 hours of admission
