Inclusion Criteria:

Diagnosis of COVID-19 based on reverse transcriptase polymerase chain reaction (RT-PCR) within 14 days of enrollment.
CT findings typical of COVID-19 pneumonia within 5 days of enrollment
Receiving ICU-based mechanical ventilation
Life expectancy  24 hours, as judged by investigator
Hypoxemia defined as a Pa/FIO2 ratio < 300 or SpO2/FiO2 < 315
Signed informed consent by patient or his or her legal/authorized representative

Exclusion Criteria:

Moribund with survival expected < 24 hours, as judged by investigator and treating team
Expected survival < 30 days, as judged by investigator and treating team, due to chronic illness present prior to COVID infection
Patient or legal representative not committed to full disease specific therapy, i.e. comfort care (DNRCCA is allowed)
Treatment with immune suppressing medications in the last 30 days (steroids for acute respiratory distress syndrome or septic shock allowed)
Presumed COVID-associated illness greater than 14-days
Inpatient admission greater than 14-days
Patient deemed unsafe for travel for radiation therapy
Chronic hypoxemia requiring supplemental oxygen at baseline
Documented active connective tissue disease (scleroderma) or idiopathic pulmonary fibrosis
History of prior radiation therapy resulting in grade 2 radiation pneumonitis within 365 days of enrollment
Active or history of prior radiation to the thorax completed within 180 days of enrollment (skin or surface only skin treatments are acceptable)
Known active uncontrolled bacterial or fungal infections of the lung.
Active cytotoxic chemotherapy
Females who are pregnant or have a positive pregnancy test
Breast feeding
Note: concurrent administration of convalescent immune plasma therapy either on clinical trial or as a standard therapy not an exclusion criterion, but will be noted
