Inclusion Criteria:

Aged 0 to 22 years of age
SARS-CoV-2 infection documented by RNA RT-PCR detection
Admitted to an acute care facility
Ability of patient or guardian to provide consent and assent (if applicable); if patient is intubated assent may be waived

Exclusion Criteria:

Pregnancy/ breast feeding
Medical condition that increases the risk of plasma infusion
Contraindication to transfusion (severe volume overload, history of anaphylaxis to blood products).

Inclusion criteria for infusion:

Severe COVID-19 disease, OR
Moderate disease with a risk of progression to severe or life threatening disease, OR
Severely immunocompromised patient with any illness attributed to COVID-19 disease requiring inpatient care.

Exclusion to infusion:

Pregnancy/ breast feeding
Medical condition that increases the risk of plasma infusion
Contraindication to transfusion (severe volume overload, history of anaphylaxis to blood products).
