Inclusion/exclusion criteria for INDEX CASES:
Inclusion criteria

Adults aged 30 years or older who are newly diagnosed with COVID-19 infection within 72 hours of testing *AND* no more than 5 days from the onset of COVID-19-related symptoms.
Age-specific criteria: Age 30 to 49 years with 2 or more comorbidities (diabetes; hypertension; body mass index of 30 or greater; chronic obstructive pulmonary disease or emphysema: history of heart attack, stroke, coronary bypass surgery, coronary angioplasty or stent, hospitalization for heart failure; diagnosed sleep apnea) and/or risk factors (smoking; African American, Hispanic, Native American) *OR* Age 50 to 59 years with 1 or more comorbidities or risk factors *OR* Age 60 or older regardless of comorbidity or risk factor status.
Ability and willingness to understand and provide informed consent.

Exclusion criteria

Known current pregnancy.
Current hospitalization.
Unable to complete online questionnaires or adhere to study requirements.
Consume more than 400 IU per day of vitamin D from all supplemental sources combined (individual vitamin D supplements, calcium plus vitamin D supplements, medications with vitamin D [e.g., Fosamax Plus D], and multivitamins) in the past 4 weeks.
Known diagnosis of hypercalcemia or a condition associated with vitamin D hypersensitivity.
Prior diagnosis of cancer *AND* currently undergoing radiation, chemotherapy, or immunotherapy.
Kidney failure or dialysis; severe liver disease or cirrhosis.
Unstable, transient, or group (6 or more adults) living arrangement.
Participation in other COVID-19 trials.

Inclusion/exclusion criteria for HOUSEHOLD CONTACTS:
Inclusion criteria:

Persons aged 18 years or older who live in the same household as the index case and have been identified as the closest contact within that household.
Ability and willingness to understand and provide informed consent.

Exclusion criteria:

Known current pregnancy.
History of SARS-CoV-2 infection with onset of symptoms more than 6 days before study entry.
Receipt of a SARS-CoV-2 vaccination or monoclonal antibody.
Unable to complete online questionnaires or adhere to study requirements.
Consume more than 400 IU per day of vitamin D from all supplemental sources combined (individual vitamin D supplements, calcium plus vitamin D supplements, medications with vitamin D [e.g., Fosamax Plus D], and multivitamins) in the past 4 weeks.
Known diagnosis of hypercalcemia or a condition associated with vitamin D hypersensitivity.
Prior diagnosis of cancer *AND* currently undergoing radiation, chemotherapy or immunotherapy.
Kidney failure or dialysis; severe liver disease or cirrhosis.
Unstable, transient, or group (6 or more adults) living arrangement.
Participation in other COVID-19 trials.
