Inclusion Criteria:

Males and females, at least 40 years of age, capable and willing to provide informed consent;
Patient must have received a diagnosis of COVID-19 infection within the last 24 hours;
Outpatient setting (not currently hospitalized or under immediate consideration for hospitalization);
Patient must possess at least one of the following high-risk criteria: 70 years or more of age, obesity (BMI  30 kg/m2), diabetes mellitus, uncontrolled hypertension (systolic blood pressure 150 mm Hg), known respiratory disease (including asthma or chronic obstructive pulmonary disease), known heart failure, known coronary disease, fever of 38.4C within the last 48 hours, dyspnea at the time of presentation, bicytopenia, pancytopenia, or the combination of high neutrophil count and low lymphocyte count;
Female patient is either not of childbearing potential, defined as postmenopausal for at least 1 year or surgically sterile, or is of childbearing potential and practicing at least one method of contraception and preferably two complementary forms of contraception including a barrier method (e.g. male or female condoms, spermicides, sponges, foams, jellies, diaphragm, intrauterine device (IUD)) throughout the study and for 30 days after study completion;
Patient must be able and willing to comply with the requirements of this study protocol.

Exclusion Criteria:

Patient currently hospitalized or under immediate consideration for hospitalization;
Patient currently in shock or with hemodynamic instability;
Patient with inflammatory bowel disease (Crohn's disease or ulcerative colitis), chronic diarrhea or malabsorption;
Patient with pre-existent progressive neuromuscular disease;
Estimated Glomerular filtration rate (eGFR), using the MDRD equation for all subjects being considered for enrollment, with a cut-off of < 30 mL/m in/1.73m2;
Patient with a history of cirrhosis, chronic active hepatitis or severe hepatic disease;
Female patient who is pregnant, or breast-feeding or is considering becoming pregnant during the study or for 6 months after the last dose of study medication;
Patient currently taking colchicine for other indications (mainly chronic indications represented by Familial Mediterranean Fever or gout);
Patient with a history of an allergic reaction or significant sensitivity to colchicine;
Patient undergoing chemotherapy for cancer;
Patient is considered by the investigator, for any reason, to be an unsuitable candidate for the study.
