Inclusion Criteria:
Arm 1 (CART Cell Group):

Patients (age >/= 18) with a diagnosis of relapsed CD19+ B-cell ALL or NHL receiving commercially approved CD19-specific CAR T cells (e.g. tisagenleuleucel and axicabtagene) are eligible for the study

Arm 2 (COVID-19 Group):
Both Cohorts:

Age  18 years old, with underlying solid tumor or hematologic malignancies
A positive test for SARS-CoV2 virus in any specimen, or recent exposure to a known COVID-19 positive contact, or belonging to a high risk demographic group (living and/or working in high-risk setting)

Cohort 1:

Infilgrate on CXR or CT scan, AND
O2 saturation  93% on room air, or requiring supplemental oxygen, or respiratory rate  30 breaths/min

Evidence of systemic inflammatory response as defined by presence of at least two of the following:

Fever of  38C at any time point following suspected diagnosis, or
CRP > 5 mg/dL, or
Ferritin > 500 ng/mL
AST/ALT  5x ULN



Cohort 2:

On mechanical ventilation within 48 hours of starting study treatment

Exclusion Criteria:
Arm 1 and Arm 2:

Patients with uncontrolled systemic fungal and bacterial infections
Patients with known hypersensitivity to E. coli-derived proteins
Women of childbearing potential must have a negative serum or urine pregnancy test (women who have undergone surgical sterilization or who have been postmenopausal for at least 2 years are not considered to be of childbearing potential)
Women who are pregnant or breastfeeding

Arm 2 (COVID-19 Group) only:

Concurrent JAK inhibitors and/or IL-6 inhibitors (tocilizumab, siltuximab, etc.) for treatment of COVID-19 pneumonia are excluded but previous history or administration of these agents are allowed and no washout time is needed.
History of or concurrent use of hydroxychloroquine, anti-viral drugs, antibiotics, corticosteroids and convalescent plasma is allowed.
Patients receiving active chemotherapy or patients whose life expectancy is estimated to be <3 months in the opinion of investigators, strictly due to their cancer diagnosis (i.e. not due to COVID-19) are excluded
Myelosuppressive chemotherapy is prohibited until clinical recovery (i.e. 1 or 2 on the 7-category ordinal scale)
CrCl <30 mL/minute
Treatment with any investigational agent is prohibited, except for investigational SAR-Co-V2 anti-viral agents, through 28 days after the last dose of anakinra
