Inclusion Criteria:

Age 18 years and older
Subjects must have a documented positive test for the SARS-CoV-2 infection within 7 days of randomization
Subject must be hospitalized within 72 hours of randomization
Subjects must be receiving standard of care for SARS-CoV-2
Subject/Legally Authorized Representative (LAR) must have the ability to understand and give informed consent
Subject must be able to take and absorb hydroxychloroquine at the discretion of the investigator

Exclusion Criteria:

Prior receipt of hydroxychloroquine for treatment or prophylaxis of SARS-CoV-2 or patient is taking hydroxychloroquine for other approved indications (e.g., lupus, rheumatoid arthritis)
No documented SARS-CoV-2 infection
Mechanical ventilation
Known hypersensitivity to hydroxychloroquine or 4-aminoquinoline derivatives Preexisting retinopathy documented in medical history
Pregnancy or Breastfeeding
Concurrent use of any other quinine derivative (chloroquine, mefloquine) or rifamycins (rifampin, rifabutin)
Antiarrhythmic medications (amiodarone, sotalol, dofetilide, procainamide, quinidine, flecainide)
History of glucose-6-phosphate dehydrogenase deficiency
Pre-treatment corrected QT interval (QTc) >500 milliseconds
Pressor requirement to maintain blood pressure
Alanine aminotransferase (ALT) and/or asparate aminotransferase (AST) level > 5X upper limit of normal
Creatinine clearance <30 mL/min or requirement of dialysis or continuous venovenous hemofiltration
Concomitant participation in a therapeutic trial for SARS-CoV-2 or receiving any experimental treatment for SARS-CoV-2 within 7 days of randomization
Any condition that in the opinion of the principal investigator would prevent participation in the trial or would interfere with the trial endpoints
