Inclusion Criteria:

Willing and able to provide written informed consent prior to performing study procedures or have a legally authorized representative available to do so.
Age 18 years
Evidence of SARS-CoV-2 infection by PCR test of nasopharyngeal swab sample within 7 days of randomization
Peripheral capillary oxygen saturation (SpO2)  94% on room air or requiring supplemental oxygen, non-invasive or invasive mechanical ventilation at screening
Evidence of infiltrates on chest radiography
Females of childbearing age and males, must be willing to practice an effective contraceptive method or remain abstinent during the study period.

Exclusion Criteria:

Participation in another clinical trial of anti-viral agent(s) for COVID-19
Receipt of any anti-viral agent(s) with possible activity against SARS-CoV-2 <24 hours prior to study drug administration
Mechanically ventilated (including veno-venous (VV)-ECMO)  5 days
Severe multi-organ failure
History of prior reactions to transfusion blood products meeting definitive case definition criteria, at least severe severity, and probable or definite imputability per National Healthcare Safety Network (NHSN)/Centers for Disease Control and Prevention (CDC) criteria
Known Immunoglobulin A (IgA) deficiency
Females who are pregnant
