Inclusion Criteria:

Age  18 years old
Admitted to ICU

Diagnosis of SARS-CoV-2 with any one of the following conditions:

Early acute lung injury (ALI)/early acute respiratory distress syndrome (ARDS); or

Severe disease, defined as:

dyspnea,
respiratory frequency  30/min
blood oxygen saturation  93%
partial pressure of arterial oxygen to fraction of inspired oxygen ratio < 300, and/or
lung infiltrates > 50% within 24 to 48 hours; or



Life-threatening disease, defined as:

respiratory failure,
septic shock, and/or
multiple organ dysfunction or failure.




Patient fact sheet is provided to the subject.
Subject or legal representative is able and willing to give informed consent. If authorized by the IRB, emergent plasma adsorption with the D2000 cartridge may be initiated prior to consent.

Exclusion Criteria:

Treatment limitation or a do not attempt to resuscitate in place
Pregnancy
Significant or uncontrolled bleeding
In the opinion of the investigator, any other condition that precludes plasma adsorption with the D2000
