Inclusion Criteria for Biospecimen(s) collection:

Histological diagnosis of metastatic stage IV or locally advanced (unresectable) stage III cancer of any solid tumor type, histological non-metastatic cancer of any solid tumor type of any stage and healthy volunteers
Age  18yo
Life expectancy  12 weeks
ECOG Performance Status of 0, 1, 2, or 3 (Appendix 2)
Negative serology screening test for HIV, HBV and HCV; in event of a postive result, a reflex PCR may be performed and if negative, the pt may be allowed on the study

Additional Subject Eligibility for Leukapheresis Collection:

ECOG Performance Status of 0 or 1

Screening laboratory values must meet following criteria on leukapheresis collection day:

WBC  2000/L
Neutrophils  1500/L
Platelets  100 x103/L
Hemoglobin  9 g/dL
Creatinine  2.5 x ULN
AST  2.5 x ULN without, and  5 x ULN with hepatic metastases
Bilirubin  2 x ULN (except patients with Gilbert's syndrome, who must have total bilirubin < 3.0 mg/dL)



Exclusion Criteria:

Patients with any active infection requiring therapy (fever, localizing source) will be excluded until the infection resolves.
Confirmed PCR test result for HIV, HBV or HCV
Underlying medical condition that, in the Principal Investigator's or treating oncologist's opinion, will obscure the interpretation of the patient's safety.
