Inclusion Criteria:


Phase I

Undergoing routine thoracic surgery which will include the use of a dual lumen endotracheal tube at Stanford.



Phase II

Able to give consent
On venovenous extracorporeal membrane oxygenation for reason other than COVID-19



Phase III

Able to give consent
Infected with COVID-19 and will likely require mechanical ventilation.



Exclusion Criteria:


Phase I

Significant cardiac comorbidities
Liver disease



Phase II

Significant cardiac comorbidities
Pre or Post-transplant patient
Infection with COVID-19



Phase III

Co-infection with disease aside from COVID-19
Severely ill requiring high ventilator requirements and not stable for ventilator splitting


