Inclusion Criteria:

Signed informed consent
At least 18 years old

Subjects must be hospitalized and have the following:

proven or high suspicion of SARS-CoV-2 infection and,
requiring oxygen supplementation defined as:
SpO2  92% regardless of supplemental oxygen (ie on room air or on oxygen), or
SpO2  92% on supplemental O2 and in the opinion of the Investigator it is not safe to decrease or remove the supplemental oxygen
require supplemental oxygen of no more than 10 L/minute, and
radiologic suspected or proven COVID-19 pneumonitis (chest x-ray or CT scan)


Female subjects must have a negative pregnancy test
Willing and able to comply with the treatment schedule and study procedures

Exclusion Criteria:

Participating in another clinical trial of an investigational treatment for COVID-19
Methemoglobin > 3%
Evidence of severe multi organ failure
Use of assisted ventilation prior to initiation of iNO
Pregnancy or positive pregnancy test pre-dose
Open tracheostomy
Chronic use of a nitric oxide donor agent such as nitroglycerin or drugs known to increase methemoglobin such as lidocaine, prilocaine, benzocaine, nitroprusside, isosorbide, or dapsone at screening
History or clinical evidence of systolic heart failure, left ventricular dysfunction (LVEF <40%)
Subjects reporting massive hemoptysis associated with the current illness or with radiologically proven pulmonary embolus
