Inclusion Criteria:

History or active diagnosis of cancer (solid or hematologic) or precursor of cancer (monoclonal gammopathy of undetermined significance [MGUS]), monoclonal B lymphocytosis (MBL), aplastic anemia or myelodysplastic syndrome) that is associated with immune suppression
Hospitalization for confirmed polymerase chain reaction (PCR) positive COVID-19 infection
Patients with evidence of pulmonary involvement who meet any of the followings; presence of infiltrates on chest X-ray or computed tomography (CT) scan or need for supplemental oxygen < 8 L nasal cannula or pulse oximetry < 94% on room air
Creatinine clearance >= 25 ml/min by Cockcroft-Gault equation
Total bilirubin =< 1.5 x upper limit of normal (ULN) unless bilirubin rise is due to Gilbert's syndrome or of non-hepatic origin
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 3 x ULN
Absolute neutrophil count (ANC) >= 1000/mm^3 independent of growth factor support
Platelets >= 50,000/mm^3
Ability to swallow capsules
Ability to provide informed consent indicating that they understand the purpose of and procedures required for the study, including biomarkers, and are willing to participate in the study
Women of childbearing potential and men who are sexually active must be practicing a highly effective method of birth control during and after the study consistent with local regulations regarding the use of birth control methods for subjects participating in clinical trials. Men must agree to not donate sperm during and after the study. For females, these restrictions apply for 1 month after the last dose of study drug. For males, these restrictions apply for 3 months after the last dose of study drug
Women of childbearing potential must have a negative serum (beta-human chorionic gonadotropin [beta-hCG]) or urine pregnancy test at screening. Women who are pregnant or breastfeeding are ineligible for this study

Exclusion Criteria:

Active uncontrolled systemic bacterial or fungal infection
Requires anticoagulation with warfarin or equivalent vitamin K antagonists (e.g., phenprocoumon)
Currently receiving BTK inhibitor therapy
Actively receiving anti-cancer therapy. All anti-cancer therapy must be stopped at the time of screening
Clinically significant cardiovascular disease such as uncontrolled or symptomatic arrhythmias, congestive heart failure, or myocardial infarction within 6 months of screening, or any class 3 (moderate) or class 4 (severe) cardiac disease as defined by the New York Heart Association Functional classification requirement for mechanical ventilation at screening
Known bleeding disorders (e.g., Von Willebrand's disease, platelet storage pool disorders, or hemophilia)
Stroke or intracranial hemorrhage within 6 months of screening
Major surgery or non-healing wound within 4 weeks of enrollment
Concomitant administration of prohibited medications
Known history of human immunodeficiency virus (HIV), or active hepatitis B or C infection
Disease significantly affecting gastrointestinal function and/or inhibiting small intestine absorption (malabsorption syndrome, resection of the small bowel, poorly controlled inflammatory bowel disease, etc.)
Requires chronic treatment with strong CYP3A inhibitors
