Inclusion Criteria:

Age 18 or older.
Reports having had a positive test for SARS-CoV-2.
Reports resolution of COVID-19 within 1-8 weeks of enrollment OR, if asymptomatic infection, reports positive SARS-CoV-2 test within 2-10 weeks of enrollment. Not excluded: individuals with symptoms consistent with residual sequelae of resolved COVID-19, in the clinical judgement of the investigator.
Access to a participating HVTN or HPTN CRS and willingness to be followed for the planned duration of the study.
Ability and willingness to provide informed consent.
Assessment of understanding: volunteer demonstrates understanding of this study.
Volunteers who were assigned female sex at birth: negative urine or serum beta human chorionic gonadotropin (-HCG) pregnancy test within 4 days of enrollment visit (ie, prior to enrollment blood draw or nasal collections). Persons who are NOT of reproductive potential due to having undergone hysterectomy or bilateral oophorectomy (verified by medical records) or having reached menopause (no menses for  1 year ), are not required to undergo pregnancy testing.

Exclusion Criteria:

Reports current COVID-19.
Pregnant.
Receipt of SARS-CoV-2 specific antibodies (eg, convalescent plasma or sera, monoclonal antibodies, hyperimmune globulin). Not excluded: antibody therapy without SARS-CoV-2 specificity (eg, IL-6 pathway inhibitors for COVID-19).
SARS-CoV-2 vaccine(s) received in a prior vaccine trial.
Any medical, psychiatric, occupational, or other condition that, in the judgment of the investigator, would interfere with, or serve as a contraindication to, protocol adherence or a volunteer's ability to give informed consent.
