Inclusion Criteria:

At least 18 years old
Confirmed SARS-CoV-2 viral infection
Advanced COVID-19 with score of 3 or 4 on NIAID scale
Has at least one of the following: fever, cough, sore throat, malaise, headache, muscle pain, shortness of breath, confusion or severe lower respiratory symptoms
Off antiviral medications at least 24 hours prior to first dose of study drug
Able to provide consent
Agree to appropriate methods of contraception

Exclusion Criteria:

In critical condition or has ARDS
On invasive mechanical ventilation or ECMO
Bacterial or fungal infection
Pregnant or lactating (women)
ALT >5x ULN, bilirubin >2x ULN, INR outside of normal limits at screening
eGFR <30 mL/min
Clinically relevant serious co-morbid medical conditions
Treatment with any immunosuppressive therapy within 30 days prior to screening
Treatment with another investigational drug within 30 days or 5 half-lives of drug prior to screening
Prior treatment with the study drug (MMPD) or remdesivir
Known hypersensitivity to the inactive ingredients in the study drug (MMPD or placebo) or any ingredient of remdesivir
