Inclusion Criteria:

Age 18 years or older
Able to provide informed consent
Hospitalized adult patients with pneumonia evidenced by chest X-ray or CT scan
Laboratory (RT-PCR) confirmed infection with 2019-nCoV or strongly suspected to be infected with SARS-COV2 with confirmation studies pending

And at least one of the following:

Respiratory frequency 30/min
Blood oxygen saturation 93% on RA
Partial pressure of arterial oxygen to fraction of inspired oxygen ratio (PaO2/FiO2) <300
Worsening of lung involvement, defined as an increase in number and/or extension of pulmonary areas of consolidation, need for increased FiO2 to maintain stable O2 saturation, or worsening O2 saturation of >3% with stable FiO2



Exclusion Criteria:

Treatment with any TNF inhibitor in the past 30 days
Known hypersensitivity to any TNF inhibitor, murine proteins, or any component of the formulation
Presence of any of the following abnormal laboratory values at screening: absolute neutrophil count (ANC) less than 1000 mm3, hemoglobin <8.0g/L, platelets <50,000 per mm3, or AST or ALT greater than 5 x ULN
Known active or latent Hepatitis B
Known or suspected active tuberculosis (TB) or a history of incompletely treated or latent TB.
Pregnancy
Intubated for >48hours
Patients with uncontrolled systemic bacterial or fungal infections (Patients with a history of positive bacterial or fungal cultures but on enrollment are on appropriate therapy with negative repeat cultures may be enrolled)

Serious co-morbidity, including:

Myocardial infarction (within last month)
Moderate or severe heart failure (New York Heart Association (NYHA) class III or IV)
Acute stroke (within last month)
Uncontrolled malignancy
Stage 4 severe chronic kidney disease or requiring dialysis (i.e. estimated glomerular filtration rate (eGFR) < 30 ml /min/1.73 m^2) at baseline


