Inclusion Criteria:

Documented SARS-CoV-2 infection by qPCR assay without symptoms consistent with COVID-19 within 1 week of enrollment
Age 20

Exclusion Criteria:

Retinal eye disease
Known glucose-6 phosphate dehydrogenase (G-6-PD) deficiency
Known chronic kidney disease, stage 4 or 5 or receiving dialysis

Current use of:

Class 3 AAD - amiodarone, dronaderone, dofetilide, sotalol)
Class 1A AAD (procainamide, quinidine, disopyramide)
Flecainide
chlorpromazine
Cilostazol (Pletal)
Donepezil (Aricept)
Droperidol
Fluconazole
Methadone
Ondansetron(Zofran)
Thioridazine
Macrolides (clarithromycin, erythromycin)
Fluroquinolones (ciprofloxacin, levofloxacin, moxifloxacin)


Pregnancy or women who are breast feeding
Inability to tolerate oral medications
Allergy or prior adverse reaction to either azithromycin or hydroxychloroquine sulfate
Allergy to adhesives
QTc interval > 450 mSEC for men and women
History of Torsade de Pointes VT or prior cardiac arrest or congenital long QT interval
Non-English-speaking
