Inclusion Criteria:

Adult (18 years or older)
Potential exposure to COVID-19
Have regular access to a computer, smart phone or tablet and sufficient internet to support registry demands (note: this registry is designed to operate well even in regions with low bandwidth)
Willing and able to provide informed consent
Willing and able (self or proxy) to follow the procedures of the study

Exclusion Criteria:

Unable to provide informed consent
Unable to perform the requested study tasks and unable or unwilling to assign a proxy informant to complete the tasks
