Inclusion Criteria:

Has laboratory-confirmed novel coronavirus (SARS-CoV-2) infection as determined by polymerase chain reaction (PCR), or other commercial or public health assay.

Requires hospitalization and meets the following:

Radiographic infiltrates by imaging (chest x-ray, CT scan)
Able to maintain Sp02  93% oxygen supplementation to a maximum 4L by low flow O2-delivery device at rest
IL-6 level 40 pg/ml but <150 pg/mL OR CRP 40 mg/L (4 mg/dL) but <150 mg/L (15 mg/dL)
Ferritin < 1000 ng/mL
HCT-CI score of 4 or less - For this score, if PFTs results are not available, any patient requiring oxygen prior to COVID-19 illness is not eligible


Report of usual daily activity level (before COVID-19 illness) of Karnofsky 70%
 18 years of age, but < 76 years at time of consent signing
Females of child-bearing potential and males with partners of child-bearing potential must agree to use highly effective contraception from the time of consent and for at least 3 months after the last dose of FT516
Agrees to and signs the separate consent for up to 15 years of follow-up on a separate LTFU companion study (IDIM-2020-28770)
Voluntary written consent prior to the performance of any research related procedures

Exclusion Criteria:

Any medical condition or clinical laboratory abnormality that per Investigator judgement precludes safe participation in and completion of the study, or which could affect compliance with protocol conduct or interpretation of results.
Need for higher-percentage oxygen delivery device (face mask, oxymizer, nonrebreather, venti-mask or pressure support with CPAP/BiPAP)
Patients with adequate oxygenation on room air
Receiving concomitant COVID-19 directed therapy (drugs may be stopped to make patients eligible)
Known allergy to the following FT516 components: albumin (human) or DMSO
Any known condition that requires systemic immunosuppressive therapy (> 5mg prednisone daily or equivalent) topical and inhale steroids are permitted
Active autoimmune disease requiring systemic immunosuppressive therapy
History of severe asthma and currently on chronic systemic medications (mild asthma requiring inhaled steroids only is eligible)
Known history of HIV positivity
Pregnant or breast feeding
