Inclusion Criteria:

Signed informed consent, demonstrating that the subject understands the procedures required for the study and the purpose of the study
Healthy male or female subjects 18 years of age to 75 years of age
Diabetic and obese (BMI > 30) patients will be included in the Trial but randomization will be stratified.
Positive test for COVID-19 by RT-PCR at screening
Subjects must agree to practice at least two highly effective methods of birth control for the duration of the study. One of these must be a barrier method. Exceptions for females and partners of females that are not of childbearing potential. (e.g. surgically sterilized, post-menopausal)
Subjects must agree they will attend the treatment facility daily for 10d in the event of failure to attend, the patient will be visited at their home to collect the nasal swab and review data.

Exclusion Criteria:

Refusal to sign informed consent form
Negative test for COVID-19 by RT-PCR at screening
Severe disease symptomatically including pneumonia, respiratory distress, tachypnoea, shortness of breath, temperature > 38 degrees C (100.4 degrees F), pleuritic pain, or frequent cough.
Known drug allergy to any of the investigational medications
Currently taking medication with known drug interactions with investigational medications, found in Appendix II
Prescription or other antiviral medications
Any comorbidities which constitute health risk for the subject including known cardiac arrhythmias - but will be limited to those on hydroxychloroquine
Inability to attend daily for 10 days
