Inclusion Criteria:

Confirmed or suspected COVID-19
Data available via the EPIC system
NO age restriction
NO pregnancy restrictions

Exclusion Criteria:

Patients on a clinical trial in which the treatment is blinded may be included in the database, however the study medication or treatment will be noted as "experimental" and not reported individually. NO efforts to "break" randomization or blinding will be permitted
Patients may refuse to be tracked in the database and/or participate in this observational study. Given the lack of active "study" procedures in this observational database, formal informed consent is not required
