Key Inclusion Criteria:


Aged < 18 years of age who meet one of the following weight criteria (where permitted according to local law and approved nationally and by relevant institutional review board (IRB) or independent ethics committee (IEC)).

a) Cohort 1:  12 years to < 18 years of age and weight at screening  40 kg
b) Cohorts 2-4:  28 days to < 18 years of age and weight at screening  3 kg and < 40 kg
c) Cohort 5:  14 days to < 28 days of age, gestational age > 37 weeks and weight at screening  2.5 kg
d) Cohort 6: 0 days to < 14 days of age, gestational age > 37 weeks and birth weight of  2.5 kg
e) Cohort 7: 0 days to < 56 days of age, gestational age  37 weeks and birth weight of  1.5 kg


Severe acute respiratory syndrome coronavirus (SARS-CoV-2) infection confirmed by polymerase chain reaction (PCR)
Hospitalized and requiring medical care for coronavirus disease 2019 (COVID-19)

Key Exclusion Criteria:

Concurrent treatment with other agents with actual or possible direct antiviral activity against SARS-CoV-2 < 24 hours prior to study drug dosing
Alanine Aminotransferase (ALT) or aspartate aminotransferase (AST) > 5 X upper limit of normal (ULN)
Estimated glomerular filtration rate (eGFR) < 30 mL/min/1.73m^2 using Schwartz formula for individuals  1 year of age
Creatinine above protocol specified thresholds for < 1 year of age
Positive pregnancy test at Screening only for female of child bearing potential. Note: If female participants who become pregnant during the study or are discovered to be pregnant after receiving at least one dose may continue study drug, after discussion with the investigator

Note: Other protocol defined Inclusion/Exclusion criteria may apply