Inclusion Criteria:

Laboratory-confirmed COVID-19 with in 72 hours prior to randomization
Respiratory symptoms or abnormal lung exam or abnormal chest imaging AND oxygen saturation 94% on room air, or requiring supplemental oxygen less than 50% high flow
Understands and agrees to comply with planned study procedures
Agrees to the collection of venous blood per protocol
Must agree to be placed on prophylactic dose of anticoagulation for prevention of deep venous thrombosis (DVT) while hospitalized

Exclusion Criteria:

ALT or AST >5 times the upper limit of normal
 Stage 4 severe chronic kidney disease or requiring dialysis
History of blood clots
History of breast cancer
Allergy to progesterone or betacyclodextrin
Use of supplemental oxygen prior to hospital admission
Requiring higher than 50% supplemental oxygen by high flow nasal cannula or mechanical ventilation
