Inclusion Criteria:

Provision of informed consent
Male or female patients aged 18 years
Currently hospitalized
Hospital admission no more than 4 days prior to screening
Confirmed SARS-CoV-2 infection by laboratory testing within 10 days prior to screening, or strongly suspected SARS-CoV-2 infection on presentation
Chest radiography or CT findings that, in the opinion of the investigator, are consistent with COVID-19
Mild-moderate disease: SpO294% with low-flow supplemental oxygen (5 liters or less)

Medical history of at least one of the following:

hypertension
T2DM
atherosclerotic cardiovascular disease
heart failure (with either reduced or preserved LVEF)
CKD stage 3 to 4 (eGFR between 25 to 60 mL/min/1.73 m2)



Key Exclusion Criteria:

Severe COVID-19: requiring mechanical ventilation via endotracheal intubation, and/or non-invasive ventilation
Expected need for mechanical ventilation within the next 24 hours
Expected survival of less than 24 hours at the time of presentation
eGFR <25 mL/min/1.73 m2 or receiving renal replacement therapy/dialysis
Systolic BP <95 mmHg and/or requirement for vasopressor treatment and/or inotropic or mechanical circulatory support at Screening
History of type 1 diabetes mellitus
Currently receiving or has received in the last 14 days, experimental immune modulators and/or monoclonal antibody therapies for COVID-19
History of diabetic ketoacidosis within last 6 months
Current treatment with any SGLT2i (eg, dapagliflozin, canagliflozin, empagliflozin, ertugliflozin) or having received treatment with any SGLT2i within 4 weeks prior to screening

Current participation in another interventional clinical trial (with an investigational drug) that is not an observational registry

Note that use of rescue therapies including immune modulators, monoclonal antibody therapies, antiviral therapies, and other agents that are approved or being used through open label compassionate/expanded use programs or in accordance with the local standard of care is permitted during the study.


