Inclusion Criteria:

Adults 18 years of age.

COVID-19 positive by PCR and hospitalized for respiratory infection with a range of respiratory severity as follows.
Moderate  Diagnosed with SARS-CoV-2 infection by standard RT-PCR assay or equivalent testing
 Symptoms of moderate illness with COVID-19, which could include:
o Fever, cough, sore throat, malaise, headache, muscle pain, gastrointestinal symptoms; shortness of breath with exertion


Clinical signs suggestive of moderate illness with COVID-19, such as:
o RR  20, HR  90, SaO2 93% on room air or requires 2L oxygen by nasal cannula (NC) in order maintain SaO2 93%, fever >38.3 Celsius

No clinical signs indicative of Severe or Critical Illness Severity

Severe

Diagnosed with SARS-CoV-2 infection by standard RT-PCR assay or equivalent testing

Symptoms suggestive of severe systemic illness with COVID-19, which could include:
o any symptom of Moderate Illness; shortness of breath at rest or respiratory distress


Clinical signs indicative of severe systemic illness with COVID-19, such as
o RR  30, HR  125, requires > 2L oxygen by NC in order maintain SaO2 93%, PaO2/FiO2 <300

No criteria for Critical Severity

Critical  Diagnosed with SARS-CoV-2 infection by standard RT-PCR assay or equivalent testing


Evidence of critical illness, defined by at least 1 of the following:


Respiratory failure defined based on resource utilization requiring at least 1 of the following:
, Oxygen delivered by high-flow nasal cannula (heated, humidified, oxygen delivered via reinforced nasal cannula at flow rates >20L/min with fraction of delivered oxygen 0.5), noninvasive positive pressure ventilation, ECMO, or clinical diagnosis of respiratory failure (i.e., clinical need for one of the preceding therapies, but preceding therapies not able to be administered in setting of resource limitation)

Shock (defined by SBP < 90 mm Hg, or Diastolic BP < 60 mm Hg or requiring vasopressors)
Multiple organ dysfunction/failure





Able to give written informed consent in English to participate in the study by patient.
-


Exclusion Criteria:


Exclusion Criteria:

Inability to swallow or ingest oral medication in either tablet form or in suspension form.
Patient is known to be pregnant
Patients with a history of allergy or hypersensitivity to dipyridamole
Patient is unable to consent -intubated, on mechanical ventilation
Bleeding disorders (e.g. thrombocytopenia with platelet counts < 50,000)

Existing severe medical illnesses unrelated to Covid-19 infection such as end stage heart, kidney, liver disorders;
or hepatic insufficiency defined as liver enzymes 5 times upper limit normal if baseline is normal or 5 times baseline if baseline is abnormal.
Metastatic cancer as well as those with severe coronary artery disease, unstable angina, STEMI, NSTEMI, hypotension (systolic blood pressure <90mmHg), myocarditis, bradycardia with resting heart rate less than 60 bpm, atrioventricular block without pacemaker.
Those with myasthenia gravis and those treated with cholinesterase inhibitors

Patient is enrolled in a clinical trial for another investigational drug designed to test for efficacy for SARS-CoV-2


