Inclusion Criteria for Group A and B


Men or women ages 18 years NYULH health care worker who meets one of the following criteria

Involved in an aerosol generating procedure (nasopharyngeal specimen collection, tracheal intubation, nebulizer treatment, open airway suctioning, collection of sputum, tracheostomy, bronchoscopy, CPR) on a confirmed COVID-19 patient while wearing PPE
Direct bedside care of confirmed COVID-19 patient while wearing PPE for 3 or more shifts in a 7 day period
Direct care of PUIs in the ED or other inpatient unit while wearing PPE for 3 or more shifts in a 7 day period


Willing and able to provide informed consent

Exclusion Criteria for Group A only :

Known hypersensitivity to hydroxychloroquine or chloroquine
Known diagnosis of COVID-19

Concomitant use of

amiodarone
digoxin
flecainide
procainamide
propafenone


History of Torsades de pontes
History of retinal disease
Known chronic kidney disease  stage 4
Congenital prolonged QTc interval syndrome (Jervell and Lange-Nielsen syndrome, Romano-Ward syndrome)
