Inclusion Criteria

Male or female adult  18 years of age at time of enrollment.
Confirmed diagnosis of SARS-CoV-2 infection  14 days prior to registration.
Inpatient hospitalization (or documentation of a plan to admit to the hospital if the patient is in the emergency department)
Evidence of pneumonia by chest radiographs, chest CT OR chest auscultation (rales, crackles).
Severe respiratory disease (oxygen saturation 93% on room air and requiring supplemental oxygen) OR critical respiratory disease (requiring non-rebreather, non-mechanical/mechanical ventilation, high-flow nasal cannula, ICU admission).
Patients can continue their anti-cancer therapy at the discretion of the treating physician.

Adequate laboratory tests including:

absolute neutrophil count (ANC) >500 cells/mm3
Platelet count >20,000 cells/mm3
Serum total bilirubin <1.5  upper limit of normal (ULN)
alanine aminotransferase (ALT) <5  ULN
aspartate aminotransferase (AST) <5  ULN



Age and Reproductive Status

Males and females, aged at least 18 years old
Women of childbearing potential (WOCBP) must have a negative serum or urine pregnancy test (minimum sensitivity 25 IU/L or equivalent units of human chorionic gonadotropin) within 24 hours prior to the start of study treatment.
Women must not be breastfeeding.
WOCBP must agree to follow instructions for method(s) of contraception for the duration of study treatment plus for a total of 155 days post treatment completion. Local laws and regulations may require use of alternative and/or additional contraception methods.
WOCBP who are continuously not heterosexually active are also exempt from contraceptive requirements, but should still undergo pregnancy testing as described in this section.
Males who are sexually active with WOCBP must agree to follow instructions for method(s) of contraception during study treatment with BMS-986253 for a total of 215 days post-treatment completion.
Azoospermic males are exempt from contraceptive requirements. WOCBP who are continuously not heterosexually active are also exempt from contraceptive requirements, and still must undergo pregnancy testing as described in this section.


Willingness to provide written informed consent and HIPAA authorization for the release of personal health information, and the ability to comply with the study requirements (note: HIPAA authorization will be included in the informed consent). In cases of partial impairment, impairment that fluctuates over time, or complete impairment due to dementia, stroke, traumatic brain injury, developmental disorders (including mentally disabled persons), serious mental illness, delirium, medical sedation, or intubation, a subject may be enrolled if the subject's legally authorized representative consents on the subject's behalf.

Exclusion Criteria

Treatment with anti-IL-6, anti-IL-6R antagonists or Janus kinase inhibitor (JAKi) within 48 hours of first dose of study treatment.

No other investigational therapies with the intent to treat the patient's COVID-19 can be administered while the patient is enrolled in the study.
o Exception is remdesivir, hydroxychloroquine or other treatments being used as compassionate use for COVID-19.

Expected non-COVID-related survival of < 2 months.
Ongoing systemic immunosuppressive therapy  14 days prior to study treatment administration (except for adrenal replacement steroid doses  10mg daily prednisone equivalent in the absence of active autoimmune disease or a short course of steroids (<5 days) up to 7 days prior to initiating study treatment).
Receipt of non-oncology vaccines containing live virus for prevention of infectious diseases within 4 weeks prior to first dose of study treatment
History of severe hypersensitivity reaction to any monoclonal antibody (mAb)
Multi-organ failure requiring vasopressors or continuous veno-venous hemofiltration (CVVH) or extracorporeal membrane oxygenation.
No active systemic bacterial or fungal infection o Patients with a history of positive bacterial or fungal cultures but on enrollment do not have suspected or known active systemic bacterial or fungal infections are permitted.
