Inclusion Criteria:

Patients 0-17 years of age, 10 kg or greater, with suspected or confirmed Covid-19 respiratory failure requiring endotracheal intubation and mechanical ventilation admitted to Mayo Clinic Hospital, St. Mary's Campus Pediatric Intensive Care Unit.

Exclusion Criteria:

Patients <10 kg
Patients with pre-existing chronic mechanical ventilation (chronic respiratory failure)
Patients with known esophageal disease (strictures, known esophageal anatomic abnormalities)
Patients with severe coagulopathy (for which placement of esophageal balloon or other gastric tube via nose or mouth is contraindicated)
Patients who are pregnant (as determined by standard pregnancy testing criteria for Pediatric ICU admission).
