Inclusion Criteria:

Critical/Intensive care or Neurocritical care admission
Admission for/with acute encephalopathy defined as a rapidly developing (over less than 4 weeks, but usually within hours to a few days) pathobiological process in the brain; including delirium or subsyndromal (DSM V definition) or coma (Glasgow coma scale score < 9)
SARS-COV-2 infection (respiratory or other PCR specimen)
Age  18 years

Exclusion Criteria:
- Opposition to study participation from the patient itself or patient surrogate