Inclusion Criteria:

Willing to provide written informed consent
Willing to comply with all study procedures and be available for the duration of the study
Male or female  18 years of age
SARS-CoV-2 infection (COVID-19) within the past 10 d documented by laboratory test (nucleic acid test (NAT) or reverse transcriptase-polymerase chain reaction (RT-PCR))
Currently hospitalized
Symptoms of acute respiratory infection (at least one of the following: cough, fever > 37.5C, dyspnea, sore throat, anosmia),
Radiographic evidence of pulmonary infiltrates
Requiring supplemental oxygen or the peripheral capillary oxygenation saturation (SpO2) < 94% on room air at screening
Elevated VWF antigen levels > 150%
Negative pregnancy test for females of childbearing potential

Exclusion Criteria:

Use of home oxygen at baseline
Current use of mechanical ventilation
Inability to provide consent
Do not intubate status
Prisoner or incarcerated
Pregnancy or Breast Feeding
Participation in other interventional therapy trials for COVID-19.
International normalized ratio (INR) > 3 or activated partial thromboplastin time (aPTT) > 60
