Inclusion Criteria:

Signed informed consent.
Positive test for COVID-19 up to 7 days before participation in study.

Able to begin study treatment no later than 10 days from self-reported onset of COVID-19 related symptom(s):

fever or feeling feverish
cough
shortness of breath or difficulty breathing at rest or when active
sore throat
body pain or muscle pain/aches
fatigue
headache
chills
blocked nose/nasal congestion
runny nose
loss of taste or smell
nausea or vomiting
diarrhea
temperature  38C (100.4F)



One or more of the following signs/symptoms within 48 hours of participating in the study:

fever or feeling feverish
cough
shortness of breath or difficulty breathing at rest or when active
sore throat
body pain or muscle pain/aches
fatigue
headache
chills
blocked nose/nasal congestion
runny nose
loss of taste or smell
nausea or vomiting
diarrhea
temperature  38C (100.4F)


Oxygen levels of 92% when resting (measured by study staff within 48 hours of participating in the study), unless participant is receiving long-term supplementary oxygen for an underlying lung condition.
Participant must agree not to participate in another clinical trial for the treatment of COVID-19 or SARS-CoV-2 during the study period until hospitalization or 28 days after the start of the study, whichever occurs first.

Exclusion Criteria:

History of or current hospitalization for COVID-19.
Current need for hospitalization or immediate medical attention.

Any use of the following medications up to 30 days before participating in the study:

Hydroxychloroquine (except for long-term autoimmune diseases)
Chloroquine and/or ivermectin (unless used for parasitic infection)
Remdesivir, systemic and inhaled steroids (unless used for long-term conditions)
HIV protease inhibitors (unless used long-term for HIV infection)


Receipt of plasma from a person who recovered from COVID-19 any time before participating in the study.
Receipt of a SARS-CoV-2 vaccine any time before participating in the study.
Receipt of other investigational treatments for SARS-CoV-2 any time before participating in the study (not including drugs approved and taken for other conditions/diseases).
Receipt of systemic steroids (e.g. prednisone, dexamethasone) or inhaled steroids up to 30 days before participating in the study, unless this is a stable dose for a long-term condition.
Known allergy/sensitivity or hypersensitivity to study drug or placebo.
Any condition requiring surgery up to 7 days before participating in the study, or that is considered life threatening up to 30 days before participating in the study.

Other investigational drug protocol-defined inclusion/exclusion criteria may apply.