Inclusion Criteria:

Male and female subjects  18 years of age;
SARS-CoV-2-positive, confirmed by Food and Drug Administration (FDA)- authorized COVID-19 test  5 days prior to randomization;
Less than or equal to 120 hours from first symptom onset to randomization;

Subjects with moderate COVID-19 who have fever (temperature  38 C / 100.4 F) and shortness of breath (with exertion), not requiring oxygen, and meeting the definition of "moderate" as set forth by the May 2020 FDA Guidance for Industry: COVID-19: Developing Drugs and Biological Products for Treatment or Prevention (FDA, 2020), which includes all of the following criteria:

Respiratory rate:  20 breaths/minute,
SpO2: > 93% on room air at sea level, and
Heart rate:  90 beats/minute;



Subject must possess at least one of the following high-risk conditions known to have an underlying increased level of cytokine production:

70 years or more of age,
Obesity (BMI  30 kg/m2),
Diabetes (type 1 or 2),
Uncontrolled hypertension,
Known respiratory disease (including asthma or chronic obstructive pulmonary disease [COPD]),
Known heart failure (note: subjects with New York Heart Association Class IV congestive heart failure cannot be enrolled per Exclusion Criterion 4), or
Known coronary disease;


Plasma CRP level  20 mg/L at Screening/Baseline/Day 1 Visit;
Acceptable overall medical condition to be safely enrolled in and complete the study (with specific regard to cardiovascular, renal, and hepatic conditions) in the opinion of the Investigator;
Ability to provide written, informed consent prior to initiation of any study- related procedures, and ability (in the opinion of the Investigator) to understand and comply with all the requirements of the study, which includes abstaining from the use of prohibited medications.

Exclusion Criteria:


Women of childbearing potential, or men whose sexual partner(s) is a woman of childbearing potential, who:

Are or intend to become pregnant (including use of fertility drugs) during the study;
Are nursing (female subjects only);
Are not using an acceptable, highly effective method of contraception until all follow-up procedures are complete.


Evidence of pre-existing or new-onset organ failure;
Evidence of moderate concurrent nervous system, renal, endocrine, or gastrointestinal disease, unrelated to COVID-19 as determined by the Investigator;
Evidence of cardiovascular disease with significant arrhythmia, congestive heart failure (New York Heart Association Class IV), unstable angina, uncontrolled hypertension, cor pulmonale, or symptomatic pericardial effusion, not related to COVID-19 as determined by the Investigator;
Required use of vasoactive drug support;
History of myocardial infarction in the 6 months prior to the Screening/Baseline/Day 1 Visit;
Evidence of current liver disease, not related to COVID-19 as determined by the investigator;

History or evidence of active tuberculosis (TB) infection at Screening/Baseline/Day 1 Visit or one of the risk factors for tuberculosis such as but not limited or exclusive to:

History of any of the following: residence in a congregate setting (e.g., jail or prison, homeless shelter, or chronic care facility), substance abuse (e.g., injection or non-injection), health-care workers with unprotected exposure to subjects who are at high risk of TB or subjects with TB disease before the identification and correct airborne precautions of the subject or
Close contact (i.e., share the same air space in a household or other enclosed environment for a prolonged period (days or weeks, not minutes or hours)) with a person with active pulmonary TB disease within the last 12 months.


History of or currently active primary or secondary immunodeficiency;
Past or present requirement for oxygen (e.g., nasal cannula, proning, mechanical ventilation and/or supplemental oxygen).

Use of any prohibited concomitant medications/therapies over the defined or planned use of any concomitant medications/therapies during the
Treatment Period, including specifically:

use of ibuprofen or diclofenac
use of colchicine
use of systemic steroids within 30 days of randomization
use of janus kinase (JAK) inhibitors
use of off-label agents (e.g., hydroxychloroquine, remdesivir, dexamethasone) and biologic and oral anti-cytokine agents (e.g., current treatment with adalimumab, infliximab, etanercept, golimumab, certolizumab pegol, tocilizumab, sarilumab, anakinra, canakinumab, rilonacept, baricitinib, tofacitinib, or upadacitinib);

Note: During the treatment period a patient may meet the criteria for a treatment approved by the FDA specifically for COVID-19 (e.g. remdesivir). In this situation the investigator and medical monitor should confer and take the most appropriate decision for the patient. If possible, the preference would be for the patient to complete the 14 days of dosing before adding on the 2nd treatment. If that is not possible the preference would be for the patient to continue their 14 days on dapansutrile and complete all study related visits.

Known history of renal impairment (e.g., calculated glomerular filtration rate [GFR] < 45 mL/min);
Evidence of malignant disease, or malignancies diagnosed within the previous 5 years (except for local basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix uteri that has been excised and cured);
History of infection or known active infection with human immunodeficiency virus (HIV), hepatitis B virus (HBV), or hepatitis C virus (HCV);
Any other concomitant medical or psychiatric conditions, diseases, or prior surgeries that, in the opinion of the Investigator, would impair the subject from safely participating in the trial and/or completing protocol requirements;
Individuals who have been in a chronic care facility in the past 30 days;
Individuals who are incarcerated;
Participation in any clinical trial and/or use of any investigational product within the immediate 30-day period prior to the Screening/Baseline//Day 1 Visit.
