Inclusion Criteria:

Males and females 18 years of age or older at the time of signing of the informed consent form (ICF).

Hospitalized with evidence of COVID-19 pneumonia defined as:

SARS-CoV-2 infection documented with polymerase chain reaction (PCR) of any specimen; e.g. respiratory, blood, urine, stool, other body fluid
Presence of respiratory distress as indicated by peripheral capillary oxygen saturation (SpO2) lesser than or equal to (=<) 93 percent (%) on room air or respiratory rate greater than or equal to (>=) 30 breaths per minute (breaths/min).


The participant (or a legally acceptable representative) has provided written informed consent approved by the institutional review board (IRB)/ independent ethics committee (IEC) before any study-specific procedures are performed.
Agree to adhere to the protocol-defined schedule of treatments, assessments, and procedures.

Exclusion Criteria:

Invasive mechanical ventilation (IMV) extracorporeal membrane oxygenation (ECMO) or with evidence of severe respiratory distress such that IMV/ECMO is imminent within 12 hours of randomization.
Where, in the opinion of the investigator, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments.
Requiring vasopressor support (use of fluid support is not exclusionary)
Known or suspected venous thromboembolism.
Known or suspected hypersensitivity to lanadelumab or any of its excipients.
Dosing with an investigational drug or exposure to an investigational device within 4 weeks prior to screening.
Previous (within 3 months of screening) or current use of immunomodulators (e.g. methotrexate, azathioprine, 6-mercaptopurine, tumor necrosis factor [TNF] alpha inhibitor, Janus kinase [JAK] inhibitor, alpha-integrin).
Previous (within 3 months of screening) or current use of plasma kallikrein inhibitor or bradykinin receptor blocker.
Use of supplemental oxygen for a medical condition prior to receiving COVID-19 diagnosis.
Previously diagnosed with acquired immunodeficiency syndrome (AIDS).
Active tuberculosis or clinical suspicion of latent tuberculosis.

Any of the following laboratory abnormalities at screening:

Hemoglobin <= 8 grams per deciliter (g/dL)
White blood cells <= 3000/ microliters (L)
Platelets <= 75,000/L
Alanine aminotransferase (ALT) or aspartate aminotransferase (AST) >= 3upper limit of normal (ULN); alkaline phosphatase (ALP) >= 3ULN; or total bilirubin greater than (>) 2ULN (unless the bilirubin elevation is a result of Gilbert's syndrome)
Creatinine >= 2ULN


Pregnant or breastfeeding.
Any significant condition (any surgical or medical condition) that, in the opinion of the investigator or sponsor, may compromise their safety or compliance, preclude the successful conduct of the study, or interfere with interpretation of the results (e.g. significant pre-existing illness or other major comorbidities that the investigator considers may confound the interpretation of study results).
