Cohort 1. Exposed to coronavirus disease
Inclusion criteria
Participants must satisfy the following criteria to be enrolled in the study:
Individuals exposed to someone with a confirmed diagnosis of coronavirus disease within 2 weeks of exposure (or at the discretion of the investigator) Male and female participants of any race and ethnicity between 18 to 89 years of age (inclusive) at the time of enrolling in the study Must be able to communicate with the investigator, understand and comply with the requirements of the study
Exclusion Criteria
The presence of any of the following will exclude a participant from enrollment:
Individuals who have not been exposed to a person with a confirmed diagnosis of coronavirus disease within 2 weeks of exposure (or at the discretion of the investigator) Protected populations including minors, pregnant women, prisoners, mentally disabled persons, and wards-of-the state Any significant condition, laboratory abnormality, or psychiatric illness that would prevent the participant from safely participating in the study Donated more than 500cc or 1 pint of blood in the past 60 days prior to the blood draw (at the discretion of the investigator)
Cohort 2. Active coronavirus disease Inclusion criteria
Participants must satisfy the following criteria to be enrolled in the study:
Individuals with a diagnosis of coronavirus disease:
Either by clinical diagnosis made by a medical professional, or By positive laboratory test, including but not limited to naso- or oropharyngeal swab (or at the discretion of the investigator) Male and female participants of any race and ethnicity between 18 to 89 years of age (inclusive) at the time of enrolling in the study Must be able to communicate with the investigator, understand and comply with the requirements of the study
Exclusion Criteria
The presence of any of the following will exclude a participant from enrollment:
Individuals without a diagnosis of coronavirus disease Protected populations including minors, pregnant women, prisoners, mentally disabled persons, and wards-of-the state Any significant condition, laboratory abnormality, or psychiatric illness that would prevent the participant from safely participating in the study Donated more than 500cc or 1 pint of blood in the past 60 days prior to the blood draw (at the discretion of the investigator)
Cohort 3. Recovered from coronavirus disease Inclusion criteria
Participants must satisfy the following criteria to be enrolled in the study:
Individuals previously diagnosed with coronavirus disease and cleared from active infection by:
Testing negative on two consecutive naso- or oropharyngeal swab tests following initial diagnosis, or Cleared by a healthcare professional or public health authority, or Resolution of symptoms related to COVID-19 (or at the discretion of the investigator) Male and female participants of any race and ethnicity between 18 to 89 years of age (inclusive) at the time of enrolling in the study Must be able to communicate with the investigator, understand and comply with the requirements of the study
Exclusion Criteria
The presence of any of the following will exclude a participant from enrollment:
Individuals without a previous diagnosis of coronavirus disease at the discretion of the investigator Protected populations including minors, pregnant women, prisoners, mentally disabled persons, and wards-of-the state Any significant condition, laboratory abnormality, or psychiatric illness that would prevent the participant from safely participating in the study Donated more than 500cc or 1 pint of blood in the past 60 days prior to the blood draw (at the discretion of the investigator)