Inclusion Criteria:

Age  18 years old
Presentation to the ED with respiratory symptoms likely caused by COVID-19

Patient displays at least one of the following

respiratory rate  24
new cough
new atypical chest pain
new dyspnea
oxygen saturation < 97% at rest
chest x-ray with new changes consistent with COVID-related airspace disease


Cleared for discharge home by attending physician
Obtained COVID testing (results not required at time of enrollment)
Onset of symptoms 12 days prior to ED visit

Exclusion Criteria:

Attending physician estimation (< 50% likelihood) of other more likely non-COVID etiology
Presence of tracheostomy
Requirement of oxygen therapy to maintain resting oxygen saturation of > 94%
Clinical contraindication to use of inhaled nitric oxide
