Inclusion Criteria:

Laboratory confirmed SARS-CoV-2 using currently available laboratory testing techniques (e.g.,RT-PCR, Immunoglobulin M (IgM) /IgG) or clinical history compatible with a COVID-19 like illness(fever, cough, shortness of breath).
At least 7 years of age
Participants are eligible to provide semen and breast milk samples if they are 18 years of age or older

Exclusion Criteria:

Age <7
Intercurrent conditions that in the opinion of the investigator would confound the findings of the study.
