Inclusion Criteria:

 18 years of age
Laboratory confirmed SARS-CoV-2 infection < 4 days before randomization
Report of symptoms consistent with SARS-CoV-2 infection (including but not limited to fever, cough, muscle aches, joint pain, change in taste, change in smell, or shortness of breath) <4 days before admission
Asymptomatic or mild symptoms (not requiring hospital admission)
Access to and ability to use a mobile phone with telehealth capability

Exclusion Criteria:

Unable to provide informed consent or comply with study directions
Admitted to an acute care bed
Baseline serum calcium < 8.8 mg/dL or > 10.2 mg/dl (as evaluated by labs taken in the ER/urgent care)
Women who are currently breastfeeding
History of kidney stone in the past year or h/o multiple (>1) previous kidney stones
Does not have a smart phone that can download apps from Google Play or App Store.
No way to keep the phone charged consistently
The smartphone is shared with another individual.
Required laboratory data is unavailable (eg calcium levels)
No new oxygen requirement (see remote monitoring document)
Pregnant and lactating mothers.
Vitamin D level of 80ng/ml and above
No lab work for calcium or vitamin D completed in ED
