Inclusion Criteria:

Age  18 years
Positive for SARS CoV 2 infection confirmed by a clinically acceptable test
Chest CT scan or X ray results confirming interstitial pneumonia

Severe COVID 19 disease as evidenced by  1 of the following criteria at Screening including within 24 hours before Screening:

Respiratory frequency > 30 breaths per minute
SpO2  93% on room air
Ratio of partial pressure of arterial oxygen to fraction of inspired oxygen (PaO2/FiO2) < 300
Ratio of Arterial oxygen saturation to fraction of inspired oxygen (SaO2/FiO2 ratio) < 218 (if PaO2/FiO2 ratio is not available)
Radiographic lung infiltrates > 50%



Exclusion Criteria:

Currently enrolled, planning to enroll, or participated, within the last 30 days, in a clinical study requiring administration of an IP, including expanded access or compassionate use with the only exception being administration of convalescent plasma. Administration of IP is permitted only if an emergency use authorization has been granted (eg, remdesivir). Additionally, off label use of approved drugs (eg, anti IL 6/anti IL 6R) is also permitted.
Pregnant or breastfeeding (female subjects)
Intubated and require mechanical ventilation (including ECMO) at the time of randomization
In the opinion of the investigator, the subject is expected to be intubated in the first 24 hours after IMP administration
Has a Do-Not-Intubate (DNI) or Do-Not-Resuscitate (DNR) order
In the opinion of the investigator, not expected to survive for > 48 hours after admission

Presence of any of the following comorbid conditions prior to randomization and prior to SARS CoV 2 infection:

Severe heart failure (New York Heart Association Class IV)
End stage renal disease (Stage  4) or need for renal replacement therapy
Biopsy confirmed cirrhosis, portal hypertension, or hepatic encephalopathy
Malignancy (Stage IV)
Chronic lung disease requiring the use of oxygen at home
Active tuberculosis disease


Active bleeding or a current clinically significant coagulopathy (eg, international normalized ratio [INR] > 1.5) or clinically significant risk for bleeding (eg, recent intracranial hemorrhage or bleeding peptic ulcer within the last 4 weeks)
History of venous thrombosis, myocardial infarction or cerebrovascular event within 3 months, or a prothrombotic disorder (eg, antithrombin III, protein C or protein S deficiency)
Known or suspected Grade 3 or 4 infusion-related reaction or hypersensitivity (per Common Terminology Criteria for Adverse Events [CTCAE]) to monoclonal antibody therapy, or hypersensitivity to the IMP or any excipients of the IMP
Currently receiving a therapy not permitted during the study.
Female subject of childbearing potential or fertile male subject either not using or not willing to use an acceptable method of contraception to avoid pregnancy during the study and for 30 days after receipt of the last dose of IMP
Any clinical or laboratory abnormality or other underlying conditions (eg, psychological disorders, substance abuse) that would render the subject unsuitable for participation in the study, in the opinion of the investigator
