Inclusion Criteria:

Age 18 years
Laboratory-confirmed severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection by reverse transcription polymerase chain reaction (RT-PCR) or other molecular test collected within the past 6 days
Current symptoms of acute respiratory infection for 6 days, defined as one or more of the following: cough, fever, shortness of breath, chest pain, abdominal pain, nausea/vomiting, diarrhea, body aches, weakness/fatigue.

Exclusion Criteria:

Prisoner
Pregnancy
Breast feeding
Two individuals from the same household are not enrolled in the study
Unable to randomize within 6 days after onset of acute respiratory infection symptoms
Hospitalization within the 6 days prior to randomization
Inability to swallow oral medications
Refusal or inability to be contacted and participate in daily symptom/safety monitoring in English or Spanish during the two-week follow-up period
Previous enrollment in this trial
Known severe chronic kidney disease requiring dialysis
Known severe liver disease [cirrhosis or >3 times upper limit of normal for aspartate aminotransferase (AST) or alanine aminotransferase (ALT) in medical record if available]
Known hepatitis B or hepatitis C infection
Known history of jaundice
Current heavy alcohol use, defined as 8 drinks or more per week for women or 15 drinks or more per week for men
Known seizure disorder
Known human immunodeficiency virus (HIV) infection
Known history of pancreatitis
Known history of prolonged QT interval [Long QT Syndrome, patient report, or corrected QT interval (QTc) >500 milliseconds on most recently available electrocardiogram within the past 2 years]
Receipt of >1 dose of lopinavir/ritonavir in the 10 days prior to enrollment
Known allergy to lopinavir/ritonavir

Currently prescribed (with planned continuation) or planned administration during 14-day study period of medication at high risk for QT prolongation as follows:
Antiarrhythmics: Amiodarone, disopyramide, dofetilide, dronedarone, flecainide, ibutilide, procainamide, propafenone, quinidine, sotalol Anti-cancer: Arsenic trioxide, oxaliplatin, vandetanib Antidepressants: Amitriptyline, citalopram, escitalopram, imipramine Antimicrobials: azithromycin, ciprofloxacin, clarithromycin, erythromycin, fluconazole, levofloxacin, moxifloxacin, pentamidine, hydroxychloroquine Antipsychotics: haloperidol, chlorpromazine, droperidol, olanzapine, pimozide, quetiapine, thioridazine, risperidone, ziprasidone Others: cilostazol, cimetidine, cisapride, donepezil, methadone, ondansetron, sumatriptan

Currently prescribed (with planned continuation) or planned administration during 14-day study period of any of the following medications: alfuzosin, apalutamide, astemizole, ergot-containing medicines (including dihydroergotamine mesylate, ergotamine tartrate, methylergonovine), lomitapide, lovastatin, lurasidone, midazolam, phenobarbital, phenytoin, ranolazine, rifampin, sildenafil, simvastatin, St. John's Wort, terfenadine, triazolam. Patients who are on warfarin or fluticasone will be advised to contact their primary care provider to advise them that they are in the trial and possibly receiving lopinavir/ritonavir which can influence levels of either drug and may require more frequent monitoring.
