Inclusion Criteria:

Diagnosis of SARS-CoV-2 infection via RT-PCR or FDA approved testing.
Patients must also have the following indications for enrollment:
i. D-Dimer > 1500 ng/ml FEU AND
ii. IL-6> 5 pg/mL

With any of the following:

iii. Lymphocytes < 0.8 103/ul OR
iv. LDH > 700 U/L OR
v. CK > 170 U/L OR
vi. CRP > 1.0 mg/dl OR
vii. Ferritin > 1000 ng/ml

AND one of the following:

viii. Age over 60 years
ix. Underlying Active Malignancy
x. Cardiovascular Disease
xi. Active Tobacco Use
xii. History of Pulmonary Volume Reduction Surgery
xiii. Hypertension
Prior Treatment: Patients are still eligible for this trial if active antimicrobial agents are in use. Patients are also eligible if they had been treated on COVID-19 clinical trial in the course of their disease.
Age  18 years.
The effects of allogeneic plasma infusion on the developing fetus is unknown. For this reason women who are pregnant are not eligible to participate.
Agrees to required laboratory data collected which will include the baseline organ function and regular ongoing assessments done as part of routine care.
Ability to understand and the willingness to sign a written informed consent document or ability to have consent provided by Legally Authorized Representative.

Exclusion Criteria:

4.2.1 Patients who do not meet above inclusion criteria are not eligible.
4.2.2 Patients may not be receiving any other investigational agents.
4.2.3 History of allergic reactions attributed to previous transfusion history.
4.2.4 Respiratory rate >30/min
4.2.5 Blood oxygen saturation <93%
4.2.6 Partial pressure of arterial oxygen to fraction of inspired oxygen ration <300
4.2.7 Diagnosis of respiratory failure, septic shock or multiple organ dysfunction/failure
