Inclusion Criteria:

Willing and able to provide written informed consent
Peripheral capillary oxygen saturation (SpO2)  95% on room air at screening
Age 18 years

Exclusion Criteria:

Hospitalized or impending hospitalization at the time of screening
Symptoms of cough, fever or shortness of breath within 72 hours
Prior or current treatment with other experimental or approved agents targeting SARS-CoV-2 or SARS-CoV-1
Positive pregnancy test
Active autoimmune disease or sarcoidosis (with the exception of controlled thyroid disease)
Active decompensated liver disease (ascites, encephalopathy)
Active congestive heart failure
