Inclusion Criteria:

Age  18

Clinician judged serious or life threatening COVID-19 (or at significant risk to develop serious COVID) manifested by at least one of the following:

Laboratory confirmed diagnosis of SARS-CoV-2 infection
Hypoxia (PaO2/FiO2 <300, Pulse oximetry <93% at rest
Evidence of pulmonary infiltration
Respiratory failure
Sepsis
Multiple organ dysfunction or failure (assessed by SOFA score)


Informed consent provided by the patient or legally authorized representative (LAR)

Exclusion Criteria:

Greater than 21 days from confirmed COVID-19 diagnosis
Receipt of pooled immunoglobulin transfusion in previous 28 days
History of prior reaction to transfused blood products
Currently enrolled in other drug trials that preclude investigational treatment with CoV-2 convalescent plasma transfusion
