Inclusion Criteria:

Primary dental practice is in United States
18 years of age or older
Dentist

Exclusion Criteria:
Answered "no" to ADA survey sent May 2020 that read "As part of ongoing efforts to monitor the effect of COVID-19 on the dental team, the ADA is interested in collecting data related to infection rates. Would you also be willing to participate in a separate, longitudinal study that would require you to report whether you or your staff have exhibited symptoms of COVID-19, and whether you have been tested or diagnosed? The study would be anonymous and under IRB protocols."