Inclusion Criteria (Part 1):

Healthy adult males or females between 18 and 59 years of age, inclusive, at screening. Healthy status will be determined by the investigator based on medical history, clinical laboratory results, vital sign measurements, and physical examination at screening.
The participant has a body mass index 17 to 35 kg/m2, inclusive, at screening.
Willing and able to give informed consent prior to study enrollment and comply with study procedures.
Female participants of childbearing potential (defined as any female who has experienced menarche and who is NOT surgically sterile [ie, hysterectomy, bilateral tubal ligation, or bilateral oophorectomy] or postmenopausal [defined as amenorrhea at least 12 consecutive months or documented plasma follicle-stimulating hormone (FSH) level 40 mIU/mL]) must agree to be heterosexually inactive from at least 21 days prior to enrollment and through 6 months after the last vaccination OR agree to consistently use any of the described methods of contraception from at least 21 days prior to enrollment and through 6 months after the last vaccination.

Exclusion Criteria (Part 1):

Any ongoing, symptomatic acute or chronic illness requiring medical or surgical care, inclusive of changes in medication in the past 2 months indicating that chronic illness/disease is not stable (at the discretion of the investigator). This includes any current workup of undiagnosed illness that could lead to a new condition.
Chronic disease inclusive of: a) hypertension uncontrolled for age according to the Eighth Joint National Committee (JNC 8) guidelines; b) congestive heart failure by New York Heart Association (NYHA) functional classification of greater or equal to II; c) chronic obstructive pulmonary disease by Global Initiative for Obstructive Lung Disease (GOLD) classification of greater or equal to 2; d) recent (within 6 months prior to first study vaccination) exacerbation of coronary artery disease as manifested by cardiac intervention, addition of new cardiac medications for control of symptoms, or unstable angina; e) asthma (diagnosed by spirometry showing reversibility of disease and must meet at least the Step 1 classification with current prescription/use of medications to control symptoms); f) diabetes requiring use of medicine (insulin or oral) or not controlled with diet.
Participation in research involving an investigational product (drug/biologic/device) within 45 days prior to first study vaccination.
History of a confirmed diagnosis of SARS or COVID-19 disease (confirmed by a specific test for each disease) or known exposure to a SARS-CoV-2 positive confirmed close contact (eg, family member, housemate, daycare provider, aged parent requiring care), at the discretion of the investigator.
Currently working in an occupation with a high risk of exposure to SARS-CoV-2 (eg, healthcare worker, emergency response personnel).
Currently taking any product (investigational or off-label) for prevention of COVID-19 disease.
Positive rapid test for SARS-CoV-2 (either ELISA IgG or PCR) at screening or prior to first vaccination. Testing may be repeated during the screening period if exposure to SARS-CoV-2 is suspected, at the discretion of the investigator.
Received influenza vaccination within 14 days prior to first study vaccination, or any other vaccine within 4 weeks prior to first study vaccination.
Any autoimmune or immunodeficiency disease/condition (iatrogenic or congenital).
Chronic administration (defined as more than 14 continuous days) of immunosuppressant, systemic glucocorticosteroids, or other immune-modifying drugs within 90 days prior to first study vaccination; or anticipation of the need for immunosuppressive treatment within 6 months after last vaccination.
Received immunoglobulin, blood-derived products, or other immunosuppressant drugs within 90 days prior to first study vaccination.
Any acute illness concurrent or within 14 days prior to first study vaccination (medical history and/or physical examination) or documented temperature of >38C during this period. This includes respiratory or constitutional symptoms consistent with SARS-CoV-2 (COVID-19) exposure (ie, cough, sore throat, difficulty breathing).
Known disturbance of coagulation (iatrogenic or congenital).
Evidence of Hepatitis B or C or HIV by laboratory testing.
A positive test result for drugs of abuse (except a positive test result associated with prescription medication that has been reviewed and approved by the investigator) or alcohol at screening.
Any neurological disease or history of significant neurological disorder (eg, meningitis, seizures, multiple sclerosis, vasculitis, migraines, Guillain-Barr syndrome [genetic/congenital or acquired]).
Active cancer (malignancy) within 5 years prior to first study vaccination (with the exception of adequately treated non-melanomatous skin carcinoma, at the discretion of the investigator)
Vital sign (blood pressure, pulse, temperature) abnormalities of toxicity grade >1.
Clinical laboratory abnormalities of toxicity grade >1 for selected serum chemistry and hematology parameters
Any known allergies to products contained in the investigational product or latex allergy.
Women who are pregnant, breastfeeding or who plan to become pregnant during the study.
History of alcohol abuse or drug addiction within 1 year prior to the first study vaccination.
Any condition that, in the opinion of the investigator, would pose a health risk to the participant if enrolled or could interfere with evaluation of the study vaccine or interpretation of study results (including neurologic or psychiatric conditions deemed likely to impair the quality of safety reporting).
Study team member or first-degree relative of any study team member (inclusive of sponsor, PPD, and site personnel involved in the study).

Inclusion Criteria (Part 2):

Healthy adult males or females between 18 and 84 years of age, inclusive, at screening who are of legal adult age in their local jurisdiction. Healthy status will be determined by the investigator based on medical history, clinical laboratory results, vital sign measurements, and physical examination at screening.
The participant has a body mass index 17 to 35 kg/m2, inclusive, at screening.
Willing and able to give informed consent prior to study enrollment and comply with study procedures.
Female participants of childbearing potential (defined as any female who has experienced menarche and who is NOT surgically sterile [ie, hysterectomy, bilateral tubal ligation, or bilateral oophorectomy] or postmenopausal [defined as amenorrhea at least 12 consecutive months or documented plasma FSH level 40 mIU/mL]) must agree to be heterosexually inactive from at least 21 days prior to enrollment and through 6 months after the last vaccination OR agree to consistently use any of the following methods of contraception from at least 21 days prior to enrollment and through 6 months after the last vaccination.

Exclusion Criteria (Part 2):

Participants who are having any current workup of undiagnosed illness within the last 8 weeks, which is either participant-reported or has been clinician-assessed, that could lead to a new condition diagnosis.
Participation in research involving an investigational product (drug/biologic/device) within 45 days prior to first study vaccination.
History of a confirmed diagnosis of SARS or history of a confirmed diagnosis of COVID-19 disease resulting in medical intervention.
Received influenza vaccination within 14 days prior to first study vaccination, or any other vaccine within 4 weeks prior to first study vaccination.
Have clinically significant chronic cardiovascular, endocrine, gastrointestinal/ hepatic, renal, neurological, respiratory, or other medical disorders not excluded by other exclusion criteria, that are assessed by the Investigator as being clinically unstable within the prior 4 weeks evidenced by: a) hospitalization for the condition, including day surgical interventions, b) new significant organ function deterioration, c) needing addition of new treatments or major dose adjustments of current treatments.
Diabetes mellitus requiring insulin therapy (either type 1 or type 2 diabetes mellitus).
Chronic obstructive pulmonary disease with a history of an acute exacerbation of any severity in the prior year.
Any history of congestive heart failure.
Any history of chronic kidney disease (the presence of impaired or reduced kidney function lasting at least 3 months). Clinical validation of potential cases of chronic kidney disease should be conducted.
Evidence of unstable coronary artery disease as manifested by cardiac intervention, addition of new cardiac medications for control of symptoms, or unstable angina in the past 3 months.
History of chronic neurological disorders that have required prior specialist physician review for diagnosis and management (such as multiple sclerosis, dementia, transient ischemic attacks, Parkinson's disease, degenerative neurological conditions, neuropathy, and epilepsy) or a history of stroke or previous neurological disorder within 12 months with residual symptoms. Participants with a history of migraine or chronic headaches or nerve root compression that have been stable on treatment for the last 4 weeks are not excluded.
Any autoimmune or immunodeficiency disease/condition (iatrogenic or congenital).
Chronic administration (defined as more than 14 continuous days) of immunosuppressants, systemic glucocorticosteroids reaching an immunosuppressive dose, or other immune-modifying drugs within 90 days prior to first study vaccination.
Received immunoglobulin, blood-derived products, or other immunosuppressant drugs within 90 days prior to first study vaccination.
Known disturbance of coagulation (iatrogenic or congenital).
Active cancer (malignancy) within 5 years prior to first study vaccination (with the exception of adequately treated non-melanomatous skin carcinoma, at the discretion of the investigator).
Any known allergies to products contained in the investigational product or latex allergy.
Women who are breastfeeding or who plan to become pregnant during the study.
History of alcohol abuse or drug addiction within one year prior to the first study vaccination.
Any condition that, in the opinion of the investigator, would pose a health risk to the subject if enrolled or could interfere with evaluation of the study vaccine or interpretation of study results (including neurologic or psychiatric conditions deemed likely to impair the quality of safety reporting).
Study team member or first-degree relative of any study team member (inclusive of sponsor, PPD, and site personnel involved in the study).
