Inclusion Criteria

18 years or older
Patient has coronavirus disease COVID-19 confirmed by real-time reverse transcription polymerase chain reaction (RT-PCR) assay or other diagnostic test

Patient requiring mechanical ventilatory support with moderate to severe ARDS as determined by the following criteria (adapted from the Berlin criteria)

Bilateral opacities must be present on a chest radiograph or computed tomographic (CT) scan. These opacities are not fully explained by pleural effusions, lobar collapse, lung collapse, or pulmonary nodules.
Respiratory failure not fully explained by cardiac failure or fluid overload.
Moderate to severe impairment of oxygenation must be present, as defined by the ratio of arterial oxygen tension to fraction of inspired oxygen (PaO2/FiO2). The severity of the hypoxemia defines the severity of the ARDS:


Moderate ARDS: PaO2/FiO2 >100 mmHg and 200 mmHg, on ventilator settings that include PEEP 5 cm H2O OR
Severe ARDS: PaO2/FiO2 100 mmHg on ventilator settings that include PEEP 5 cm H2O
High sensitivity C-Reactive Protein (hs-CRP) serum level >4.0 mg/dL
Acute Physiologic and Chronic Health Evaluation (APACHE IV) score >5
The patient or his/her legally authorized representative (LAR) is able to provide informed consent

Exclusion Criteria

Currently receiving extracorporeal membrane oxygenation (ECMO) or high frequency oscillatory ventilation (HFOV)
Females who are pregnant or lactating
Patients with established positive bacterial blood cultures prior to enrollment or suspicion of superimposed bacterial pneumonia
Patients with untreated HIV infection
Patients who have been intubated for more than 72 hours
Creatinine clearance less than 30 mL/minute
LFTs (ALT or AST) > 5x normal
Known hypersensitivity to DMSO or to porcine or bovine proteins
History of prior respiratory disease with requirement for supplemental oxygen
Any end-stage organ disease which in the opinion of the investigator may possibly affect the safety of remestemcel-L treatment
Receiving an investigational cellular therapy agent
