Inclusion Criteria:

Being tested positive for SARS-Cov-2 in outpatient setting in drive-thru, ED, or ambulatory clinics at the University of Chicago within 72 hours of enrollment.
Age >18
Fever >100.4 F by any conventional clinical method (forehead, tympanic, oral, axillary, rectal) within 48h prior to enrollment
Mild COVID-19, defined as the presence of any symptom consistent with an upper respiratory tract infection, including dry cough, sore throat, nasal congestion, fatigue, myalgia, headaches.

Subjects must meet all the above-mentioned criteria, in addition to at least one of the following criteria:

Age > 55
Pre-existing pulmonary disease: airway diseases (asthma, chronic obstructive pulmonary disease, bronchiectasis, cystic fibrosis), history of active or treated lung cancer, history of pneumectomy, interstitial lung diseases, pulmonary hypertension, sleep apnea.
Diabetes: uncontrolled or controlled diabetes
Hypertension
Chronic kidney disease stage 1-3
History of cardiovascular disease with an electrocardiogram available to the physician-investigator through the subject's electronical medical record within the past thirty days showing a normal QT interval (QT < 500 ms).
History of immunosuppression
Active cancer diagnosis, on palliative treatment or requiring current therapy with antimetabolic agents, immunotherapy or radiotherapy.
At least one fever every 24 hours for > 72h

Exclusion Criteria:

Participation in any other clinical trial of an experimental agent treatment for COVID-19
Current hospitalization
Known hypersensitivity to hydroxyxhloroquine or chloroquine
Known chronic kidney disease, stage 4-5, or receiving dialysis
History of retinal disease
History of uncontrolled hypertension, defined as systolic blood pressure > 180 mmHg and or diastolic blood pressure > 100 mmHg at the most recent physical medical encounter or by patient report.
History of QT prolongation (QT > 500 ms) or history of Torsades de Pointes
History of arrhythmias
Current use of loop diuretics and potassium supplementation or documented history of hypokalemia.
Pregnancy and lactation
Known glucose-6-phosphate dehydrogenase (G6PD) deficiency
Current use of any of the following medications: flecainide (Tambocor), amiodarone (Cordarone, Pacerone), digoxin (Digox, Digitek), procainamide (Procan, Procanbid), propafenone (Rythmal), antiepileptic agents (phenytoin, phenobarbital, valproic acid, lamotrigine, topiramate), tamoxifen, tricyclic antidepressants (nortriptyline, amitriptyline, imipramine, clomipramine)
Inability to monitor body temperature (oral, axillary, tympanic or frontal) at least twice a day from study enrollment day (Day 1) to the end of the study (Day 14).
Inability to provide informed consent to the study.
