Inclusion Criteria:

Coronavirus Disease 2019 (COVID-19) positive diagnosis by locally obtained viral diagnostic test (example, polymerase chain reaction (PCR)). This may be nasal swab or saliva test or other available technology to demonstrate current infection
Confirm that participant is known to health system, with at least 1 contact in electronic medical records (EMR) prior to screening
Symptoms attributable to COVID-19 (example, fever, cough, loss of taste or smell, muscle aches, shortness of breath, fatigue)
Initial treatment plan does not include hospitalization
Presence of at least 1 additional risk factor: a) prior history of VTE; b) history of thrombophilia; c) history of coronary artery disease (CAD); d) history of peripheral artery disease (PAD); e) history of cerebrovascular disease or ischemic stroke; f) history of cancer (other than basal cell carcinoma) g) history of diabetes requiring medication; h) history of heart failure; i) body mass index (BMI) greater than or equal to (>=) 35 kilogram per meter square (kg/m^2); j) D-dimer greater than (>) upper limit of normal for local laboratory (within 2 weeks of the date of the COVID-19 test and prior to randomization)

Exclusion Criteria:

Increased risk of bleeding such as a) significant bleeding in the last 3 months; b) active gastroduodenal ulcer in the last 3 months; c) history of bronchiectasis or pulmonary cavitation; d) need for dual antiplatelet therapy or anticoagulation; e) prior intracranial hemorrhage, f) known severe thrombocytopenia g) active cancer and undergoing treatment
Any illness or condition that in the opinion of the investigator would significantly increase the risk of bleeding (example recent trauma, recent surgery, severe uncontrolled hypertension, gastrointestinal cancer, renal failure requiring dialysis, severe liver disease, known bleeding diathesis)
Known allergies, hypersensitivity, or intolerance to rivaroxaban or its excipients
Positive COVID-19 antibody or serology test after 2-week period of acute, symptomatic COVID-19 infection
Known diagnosis of triple positive (positive for lupus anticoagulant, anticardiolipin, and anti-beta 2-glycoprotein I antibodies) antiphospholipid syndrome
