Inclusion Criteria:

Able to consent and agree to participate in the project after discussing the project
Coming to The Everett Clinic during the operational project duration
Evidence of upper respiratory symptoms suggesting higher risk of testing positive for SARS-CoV-2 virus.

Exclusion Criteria:

Not able to demonstrate understanding of the study
Not willing to commit to having all four samples collected

Medical history evidencing any of the following

Active nosebleed in the past 24 hours
Nasal surgery in the past two weeks
Chemotherapy treatment with low platelet and low white blood cell counts
Acute facial trauma


