Inclusion Criteria:

men and woman age 18 and older;
Not hospitalized;
Has recently tested SARS-CoV-2 (COVID-19 virus) positive.
Currently symptomatic with one or more of one or more of the following symptoms: fever, cough, myalgia, mild dyspnea, diarrhea, vomiting, anosmia (inability to smell), ageusia (inability to taste), sore throat.
Able to provide informed consent.

Exclusion Criteria:

Illness severe enough to require hospitalization or already meeting study's primary endpoint for clinical worsening.
Unstable medical comorbidities including, but not limited to: Severe underlying lung disease (COPD on home oxygen, interstitial lung disease, pulmonary hypertension), decompensated cirrhosis, Congestive heart failure (stage 3 or 4 per patient report and/or medical records).
Immunocompromised (solid organ transplant, BMT, AIDS, on biologics and/or high dose steroids (>20mg prednisone per day)
Unable to provide informed consent (eg moderate-severe dementia diagnosis)
Unable to perform the study procedures
