Inclusion Criteria:

Confirmed COVID-19 infection by polymerase chain reaction

Cardiac injury, including any of the following:

Elevated troponin level
Elevated B-type natriuretic peptide (BNP) level
New ischemic or arrhythmogenic changes on ECG/telemetry
New decrease in left ventricular ejection fraction (LVEF) or new pericardial effusion on echocardiogram


Able to provide informed consent

Exclusion Criteria:


Pregnancy, breastfeeding mothers, and women of childbearing age who are unable to use 2 forms of contraception, which includes:

Intrauterine devices (IUD), contraceptive implants, or tubal sterilization
Hormone methods with a barrier method
Two barrier methods
If a partner's vasectomy is the chosen method of contraception, a hormone or barrier method must also be used in conjunction


Co-administration of CYPA3A4 and P-glycoprotein (P-gp) transport system inhibitors
Concurrent use of strong CYP3A4 or P-gp inhibitors in patients with renal or hepatic impairment;
Severe hematologic or neuaromuscular disorders
Severe renal impairmant with concomitant hepatic impairment
