Inclusion Criteria
Registry Study: In order to be eligible to participate in the registry study, an individual must meet all of the following criteria:

Age 18 years of age
Hospitalized at one of the participating NYULH locations
Confirmed COVID-19 infection

Interventional Study: In order to be eligible to participate in the registry study, and individual must meet all of the inclusion criteria of the registry study plus the following criteria:

Hospitalized at NYU Tisch
History of diabetes mellitus or blood glucose measurement >126 mg/dl AND EITHER
History of hypertension and/or ischemic heart disease and/or heart failure OR
Other co-morbid condition that in the opinion of the PI increases risk of heart or lung injury related to the aldose reductase pathway

Exclusion Criteria
Registry Study: An individual who meets any of the following criteria will be excluded from participation in the registry study:

Persons who have opted out of research participation at NYU
Pregnancy

Interventional study: An individual who meets any of the following criteria will be excluded from participation in the interventional study:

Persons who have opted out of research participation at NYU
Pregnancy
Women of childbearing potential
Breast-feeding women
Participation in another investigational drug protocol within previous 30 days
