Inclusion Criteria:

Provision of signed and dated informed consent form
Stated willingness to comply with all study procedures and availability for the duration of the study
Have a corresponding PCR test for SARS-CoV-2 on the same day.

Exclusion Criteria:

Adults unable to consent
Individuals who are not yet adults (infants, children, teenagers)
Pregnant women
Individuals with allergic to fragrances
History of surgery on the nose or paranasal sinuses
Asthmatics
Patients with known neurocognitive disorders: dementia, Alzheimer's disease, Parkinson's disease
Adults with Acute or Chronic rhinosinusitis (They will be asked if they have a 'stuffy or runny nose'; they may be included in some tests, but their analysis would be segregated as they may be false positives due to allergies or a common cold or flu)
