Inclusion Criteria:

Are currently not hospitalized
Have one or more mild or moderate COVID-19 symptoms: Fever, cough, sore throat, malaise, headache, muscle pain, gastrointestinal symptoms, or shortness of breath with exertion
Must have sample taken for test confirming viral infection no more than 3 days prior to starting the drug infusion
Are men or non-pregnant women who agree to contraceptive requirements
Understand and agree to comply with planned study procedures
Agree to the collection of nasopharyngeal swabs and venous blood
The participant or legally authorized representative give signed informed consent
Treatment arms 7 and 8 only: Participants are greater than or equal to () 65 years of age at the time of randomization OR have a body mass index (BMI)  35 OR are  55 years of age and have a BMI  30 and have a history of myocardial infarction or stroke

Exclusion Criteria:

Have oxygen saturation (SpO2) less than or equal to ()93 percent (%) on room air at sea level or ratio of arterial oxygen partial pressure (PaO2 in millimeters of mercury) to fractional inspired oxygen (FiO2) less than (<)300, respiratory rate greater than or equal to ()30 per minute, heart rate 125 per minute
Require mechanical ventilation or anticipated impending need for mechanical ventilation
Have known allergies to any of the components used in the formulation of the interventions
Have hemodynamic instability requiring use of pressors within 24 hours of randomization
Suspected or proven serious, active bacterial, fungal, viral, or other infection (besides COVID-19) that in the opinion of the investigator could constitute a risk when taking intervention
Have any co-morbidity requiring surgery within <7 days, or that is considered life-threatening within 29 days
Have any serious concomitant systemic disease, condition or disorder that, in the opinion of the investigator, should preclude participation in this study
Have a history of a positive SARS-CoV-2 test prior to the one serving as eligibility for this study
Have received an investigational intervention for SARS-CoV-2 prophylaxis within 30 days before dosing
Have received treatment with a SARS-CoV-2 specific monoclonal antibody
Have a history of convalescent COVID-19 plasma treatment
Have participated in a previous SARS-CoV-2 vaccine study
Have participated, within the last 30 days, in a clinical study involving an investigational intervention. If the previous investigational intervention has a long half-life, 5 half-lives or 30 days, whichever is longer, should have passed
Are concurrently enrolled in any other type of medical research judged not to be scientifically or medically compatible with this study
Are pregnant or breast feeding
