Inclusion Criteria:


A diagnosis of advanced COVID-19 as defined by both of the following:

A positive test for SARS-CoV-2 RNA detected by RT-PCR collected from the upper respiratory tract (nasopharyngeal and oropharyngeal swab) and, if possible, the lower respiratory tract (sputum, tracheal aspirate, or bronchoalveolar lavage), analyzed by a CLIA certified lab

Critical disease manifested by any of the following:

Chest imaging with  50% lung involvement
Respiratory failure requiring invasive mechanical ventilation or supplementary oxygen with FiO2  50%
Shock (defined as mean arterial pressure  65 mmHg unresponsive to 25ml/kg isotonic intravenous fluid resuscitation and/or requiring vasopressor support

Cardiac dysfunction defined by:

New global systolic dysfunction with ejection fraction  40%
Takotsubo cardiomyopathy
New onset supraventricular or ventricular arrhythmias
Plasma troponin I  0.10 ng/mL in someone without previously documented troponin elevation beyond that level

Elevated plasma NT-proBNP in someone without documented prior elevation

If Age < 50, NT-proBNP > 450 pg/ml
If Age 50-74, NT-proBNP > 900 pg/ml
If Age  74, NT-proBNP > 1800 pg/ml








Receipt of prior investigational or off-label agents for COVID-19 does not exclude eligibility.
At least 18 years of age at the time of study registration

Adequate hematologic function defined as:

absolute neutrophil count  1000/mm3
platelet count  50,000/mm3 without growth factor or transfusion support for 7 days prior to screening


Creatinine clearance  15 mL/minute or receiving renal replacement therapy
Women of childbearing potential (defined as women with regular menses, women with amenorrhea, women with irregular cycles, women using a contraceptive method that precludes withdrawal bleeding, or women who have had a tubal ligation) are required to have a negative pregnancy test and use two forms of acceptable contraception, including one barrier method, during participation in the study treatment period.
Male patients (if engaging in reproductive sex with a women of childbearing potential) are required to use two forms of acceptable contraception, including one barrier method, during participation in the study and throughout the evaluation period.
Able to understand and willing to sign an IRB approved written informed consent document (or that of legally authorized representative, if applicable)

Exclusion Criteria:

Known allergy or intolerance to ruxolitinib or another JAK inhibitor.
Known or suspected active viral (including HIV, hepatitis B, and hepatitis C), bacterial, mycobacterial, or fungal infection other than COVID-19. Virologic testing not required unless infection is suspected.
Pregnant and/or breastfeeding.
Any uncontrolled intercurrent illness that would put the patient at greater risk or limit compliance with study requirements in the opinion of the investigator.
