Donor Eligibility Criteria:

Age 18-60
A history of a positive nasopharyngeal swab for COVID-19 or a history of positive titer test.
At least 14 days from resolution of COVID-19-associated symptoms including fevers
One negative nasopharyngeal swabs for COVID-19 RNA
Covid-19 neutralizing antibody >1:64
Adequate venous access for apheresis
Meets donor eligibility criteria in accordance to Hackensack University Medical Center (HUMC) Collection Facility at the John Theurer Cancer Center (JTCC) if collecting at the JTCC, and all regulatory agencies as describes in SOP 800 01 (Appendix A)
Required testing of the donor and product must be performed in accordance to FDA regulations (21 CFR 610.40), and the donation must be found suitable (21 CFR 630.30)

Recipient Eligibility Criteria:
Recipients age >18 years old, are assigned to one of two clinical tracks, track 2 or 3, based on COVID-19 disease severity. Onset of first symptoms < 9 days.
Track 2:

Hospitalized, moderate symptoms requiring medical care for COVID-19 infection
Symptoms may include fever, dyspnea, dehydration among others
Hypoxemia may be present but is not a requirement

Track 3:

Requiring mechanical ventilation for the care of COVID-19 infection
Requiring non-invasive positive pressure ventilation (NIPPV), such as continuous airway pressure (CPAP),bi-level positive airway pressure (BiPAP) or high flow nasal canula (HFNC).

Recipient exclusion criteria:

History of severe transfusion reaction to plasma products
Infusion of immune globulin within the previous 30 days
AST or ALT > 10 x upper limit of normal
Requirement for vasopressors
COVID-19-associated acute kidney injury requiring dialysis
DNR status
