Inclusion:

Completed Informed Consent
Age  18 years old
Currently working in any environment in which there is a risk of exposure to patients with COVID-19 infections ("healthcare worker")

Exclusion Criteria:

Prior diagnosis of COVID-19 infection
Participation in another COVID-19 prophylaxis trial within 30 days of consent
Respiratory illness with new-onset fever (Temperature > 100F) or ongoing cough or dyspnea within 14 days
Known allergy to HCQ or chloroquine
Congenital prolonged QT syndrome
Current or planned use of QT prolonging drugs (e.g. procainamide, disopyramide, mexiletine, flecainide, propafenone, amiodarone, sotalol, cimetidine, dronedarone, dofetilide, levofloxacin, ciprofloxacin, moxifloxacin) and other contraindicated medications
End stage renal disease
Pre-existing retinopathy
Current or planned use of Hydroxychloroquine (study drug) for any indication

Current or planned use of the following for treatment or prevention of COVID-19 infection:

Chloroquine

Azithromycin

Known cirrhosis or severe liver disease
History of severe skin reactions such as Steven-Johnson syndrome, toxic epidermal necrolysis
History of psoriasis or porphyria
Ventricular arrhythmias requiring medical treatment
Severe coronary artery disease or heart failure/cardiomyopathy with ongoing symptoms
Current or planned use of use of anti-seizure drugs
History of Glucose-6-phosphate dehydrogenase deficiency


