Inclusion Criteria:

Adults  18 years of age
Approval from the patient's primary service
Admitted as an inpatient to University of Chicago Medicine
Fever, documented in electronic medical record and defined as: T  38*C by any conventional clinical method (forehead, tympanic, oral, axillary, rectal)
Positive test for active SARS-CoV-2 infection
Radiographic evidence of infiltrates on chest radiograph (CXR) or computed tomography (CT)
Ability to provide written informed consent on the part of the subject or, in the absence of decisional capacity of the subject, an appropriate surrogate (e.g. a legally authorized representative).

Exclusion Criteria:

Concurrent use of invasive mechanical ventilation (patients receiving non-invasive mechanical ventilation [CPAP, BiPap, HHFNC] are eligible)
Concurrent use of vasopressor or inotropic medications
Previous receipt of tocilizumab or another anti-IL6R or IL-6 inhibitor.
Known history of hypersensitivity to tocilizumab.
Patients who are actively being considered for a study of an antiviral agent that would potentially exclude concurrent enrollment on this study.
Patients actively receiving an investigational antiviral agent in the context of a clinical research study.
Diagnosis of end-stage liver disease or listed for liver transplant.
Elevation of AST or ALT in excess of 5 times the upper limit of normal.
Neutropenia (Absolute neutrophil count < 500/uL).
Thrombocytopenia (Platelets < 50,000/uL).
On active therapy with a biologic immunosuppressive agent, which include the following biologics and any biosimilar versions thereof:
Alemtuzumab
Blinatumomab
Brentuximab
Daratumumab
Elotuzumab
Ibritumomab
Obinutuzumab
Ofatumumab
Ocrelizumab
Rituximab
Inotuzumab
Gemtuzumab
Tositumumab
Moxetumomab
Polatuzumab
Abatacept
Adalimumab
Belimumab
Certolizumab
Eculizumab
Etanercept
Golimumab
Infliximab
Ixekizumab
Rituximab
Sarilumab
Secukinumab
Tocilizumab
Ustekinumab
On active therapy with a JAK2-targeted agent, which include the following:
Tofacitinib
Baricitinib
Upadacitinib
Ruxolitinib
History of bone marrow transplantation or solid organ transplant.
Known history of Hepatitis B or Hepatitis C.
Known history of mycobacterium tuberculosis infection at risk for reactivation.
Known history of gastrointestinal perforation or active diverticulitis.
Multi-organ failure as determined by primary treating team
Any other documented serious, active infection besides COVID-19.
Pregnant patients
Patients who are unable to discontinue scheduled antipyretic medications, either as monotherapy (e.g., acetaminophen or ibuprofen [aspirin is acceptable]) or as part of combination therapy (e.g., hydrocodone/acetaminophen, aspirin/acetaminophen/caffeine [Excedrin])
CRP < 40 mg/L (or ug/mL)

Patients will be assigned to Group A if:
 C-reactive protein (CRP)  75 ug/mL
AND
Any one of the following criteria are met:

Previous ICU admission
Previous non-elective intubation
Admission for heart failure exacerbation within the past 12 months
History of percutaneous coronary intervention (PCI)
History of coronary artery bypass graft (CABG) surgery
Diagnosis of pulmonary hypertension
Baseline requirement for supplemental O2
Diagnosis of interstitial lung disease (ILD)
Admission for chronic obstructive pulmonary disease (COPD) exacerbation within the past 12 months
Asthma with use of daily inhaled corticosteroid
History of pneumonectomy or lobectomy
History of radiation therapy to the lung
History of HIV
Cancer of any stage and receiving active treatment (excluding hormonal therapy)
Any history of diagnosed immunodeficiency
End-stage renal disease (ESRD) requiring peritoneal or hemodialysis
History of cerebrovascular accident with residual, patient-reported neurologic deficit
BMI >30 kg/m2
Supplemental O2 requirement > 6L in the 24 hours prior to enrollment and tocilizumab administration

All other eligible patients assigned to Group B