Inclusion Criteria:

Age  18 years old (Sub-studies 2 and 3)
Competent and capable to provide informed consent
Have access to a smart device such as a cell phone, tablet, laptop computer with necessary data/internet accessibility
Subjects meeting the following criteria by Sub-Study

Cohort 1:

Age 40 years since the risk of prolonged disease that progresses to severe COVID-19 disease increases with age.
PCR-positive for the SARS-CoV2 virus
At least one symptom of COVID-19 (T> 100.5 F, cough, headache, fatigue, shortness of breath, diarrhea, smell disturbance)
4 days since the first symptoms of COVID-19 and date of testing
Not requiring hospitalization and is sent home for quarantine.
Must live within 30 miles of HUP or Penn Presbytarian Medical Center to facilitate drop-off of medication
Must own a working computer, or smartphone and have internet access
Must be willing to fill out a daily symptom diary
Must be available for a daily phone call,
Must take their own temperature twice a day
Must be willing to report the observed symptoms and development of COVID-19 in the co-inhabitants of the residence at which the quarantine will be served.

Cohort 2 Hospitalized non-ICU patients.

PCR-positive for SARS-CoV-2
Patients admitted to a floorbed at Hospital of the University of Pennsylvania or Penn Presbytarian.
One or more of the following risk factors for progression to severe disease including: immunocompromising conditions, structural lung disease, hypertension, coronary artery disease, diabetes, age > 60, ferritin > 850, CRP > 6, D-dimer > 1000

Cohort 3 Health Care Worker Prevention

Emergency Medicine or Infectious Disease Team physician or nurse at HUP or PPMC
20 hours per week of clinical work scheduled in the coming 2 months during the COVID-19 pandemic
Willing to report compliance with HCQ in the form of a diary
Patients must be able to swallow and retain oral medication and must not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels.

Exclusion Criteria:

<18 years of age
Prisoners or other detained persons
Allergy to hydroxychloroquine
Pregnant or lactating or positive pregnancy test during pre-medication examination
Receiving any treatment drug for 2019-ncov within 14 days prior to screening evaluation (off label, compassionate use or trial related).
Known history of retinal disease including but not limited to age related macular degeneration.
History of interstitial lung disease or chronic pneumonitis unrelated COVID-19.
Due to risk of disease exacerbation patients with porphyria or psoriasis are ineligible unless the disease is well controlled and they are under the care of a specialist for the disorder who agrees to monitor the patient for exacerbations.
Patients with serious intercurrent illness that requires active infusional therapy, intense monitoring, or frequent dose adjustments for medication including but not limited to infectious disease, cancer, autoimmune disease, cardiovascular disease.
Patients who have undergone major abdominal, thoracic, spine or CNS surgery in the last 2 months, or plan to undergo surgery during study participation.
Patients receiving cytochrome P450 enzyme-inducing anticonvulsant drugs (i.e. phenytoin, carbamazepine, Phenobarbital, primidone or oxcarbazepine) within 4 weeks of the start of the study treatment
History or evidence of increased cardiovascular risk including any of the following:
Left ventricular ejection fraction (LVEF) < institutional lower limit of normal. Baseline echocardiogram is not required.
A QT interval corrected for heart rate using the Frederica formula > 500 msec (Sub-study 2)
Current clinically significant uncontrolled arrhythmias. Exception: Subjects with controlled atrial fibrillation
History of acute coronary syndromes (including myocardial infarction and unstable angina), coronary angioplasty, or stenting within 6 months prior to enrollment
Current  Class II congestive heart failure as defined by New York Heart Association
