Inclusion Criteria:

Positive COVID19 test
Admission to hospital without immediate plans for Intensive Care Unit transfer
Age >/= 19 y.o.

Exclusion Criteria:

Allergic reaction to tranexamic acid
History or active evidence of hypercoagulation disorders including but not limited to deep vein thrombosis, pulmonary hypertension, diffuse intravascular coagulopathy
Preadmission anticoagulation
History of GI bleeding
History of seizures
Cardiac or other vascular stents
History of severe renal disease
History of intracranial hemorrhage
