Inclusion Criteria:

Confirmed COVID-19
ICU admission
Confirmed or imminent respiratory failure
CytoSorb hemoadsorption via integration of the CytoSorb device into ECMO, CRRT, or hemoperfusion extracorporeal circuits.

Exclusion Criteria:

Platelet counts < 20,000/L
Any pre-existing contraindication to extracorporeal therapy
Known allergies to extracorporeal circuit components
History of heparin-induced thrombocytopenia
Acute sickle cell crisis
Morbid obesity with BMI  40 kg/m2
Any pre-existing advanced medical disease with life-expectancy less than 1 month
CytoSorb hemoadsorption deemed clinically futile
Pregnancy
