Inclusion Criteria:

Individuals aged 18-99 who arrive at any participating UNC Healthcare clinic for care and who have a medical record in UNC EPIC.
Patients may be included if they have completed the quarantine as recommended by the CDC and at least 4 weeks since the initial positive COVID-19 NP test.

Exclusion Criteria:


Any individual arriving at any participating UNC Healthcare clinic for diagnosis or treatment of respiratory symptoms meeting the following COVID-19 clinical evaluation criteria:


Developed non-allergy respiratory symptoms of cough or shortness of breath in the past 7 days
AND


Meet ONE OR MORE of these criteria

Had close contact (within 6 feet for 10 or more minutes) with a person diagnosed with COVID-19
Works in a healthcare setting
Is pregnant or postpartum within 2 weeks of delivery
Is morbidly obese: BMI = 40 or 100 pounds over ideal body weight
Diabetes mellitus
Immunosuppression, including caused by medications or by HIV infection
Pulmonary disease, including asthma
Cardiovascular disease
Hypertensive disease
Renal disease
Hepatic disease
Hematologic disease, including sickle cell disease
Neurological condition that limits movement
Moderate to severe developmental delay




