Inclusion Criteria:

Positive COVID-19 test results
Ability to gargle
Not having any condition that might worsen with gargling solutions
Not having an allergy to a study mouthwash ingredient
Not using another mouthwash/gargling solution
Not taking antimicrobial medications (antibacterial, antiviral, antibiotics including off-label FDA-approved medications such as hydroxychloroquine)
Anticipated ability to participate in the study for 4 weeks
Have a cellphone and agree to receive text messages for reminders to use mouthwash during the day and for follow-up visits

Exclusion Criteria:

People who because of their symptoms intend to receive antiviral medications that could potentially affect viral load in their saliva samples
Pregnant or lactating women due to potential aversions to mouthwash solution taste/smell.
