Inclusion Criteria:

Ages between 18-95 years old
Currently experiencing any COVID-like signs and symptoms such as fever, cough, shortness of breath, trouble breathing, persistent pain or pressure in the chest, confusion or inability to arouse, bluish lips or face.
Individuals who are not experience any COVID like signs and symptoms (will be asked to be healthy control)
Able and willing to give written consent and comply with study procedures.

Exclusion Criteria:

Inability to understand instructions and follow a three step command.
The subject is pregnant, nursing or planning a pregnancy.
Inability to provide written consent.
