Inclusion Criteria:

Patients must be 18 years of age or older
Patients hospitalized with COVID-19 respiratory symptoms within 72 hours of admission to a"floor" bed (non-ICU bed) and confirmation via SARS-CoV-2 RT-PCR testing.
Patient and/or surrogate is willing and able to provide written informed consent and comply with all protocol requirements.
Patients with hematologic malignancies or solid tumors are eligible.
Patients with autoimmune disorders are eligible.
Patients with immunodeficiency and organ or stem cell transplant recipients are eligible.
Patients who have received or are receiving hydroxychloroquine or chloroquine are eligible (but will be taken off the drug)
Prior use of IVIG is allowed but the investigator should consider the potential for a hypercoagulable state.

Exclusion Criteria:

Patients requiring mechanical ventilation or >6 liters per minute nasal cannula oxygen
Patients on other anti-COVID-19 trials being treated with tocilizumab (anti-IL-6 receptor), Siltuximab (anti-IL-2), Remdesivir, or other pharmacological trials that may be initiated hereafter.
A pre-existing condition or use of a medication that, in the opinion of the site investigator, may place the individual at a substantially increased risk of thrombosis (e.g., cryoglobulinemia, severe refractory hypertriglyceridemia, or clinically significant monoclonal gammopathy).
Contraindication to transfusion or history of prior reactions to transfusion blood products.
Medical conditions for which receipt of 500-600 mL of intravenous fluid may be dangerous to the subject (e.g., decompensated congestive heart failure).
