To be considered for enrollment into this study, each patient must meet all of the following Inclusion Criteria:

Be male or female, 18 years of age
Be willing and able to give informed consent
Screening/Randomization telemedicine visit within 2 days of testing positive test for COVID-19
Having self-reported fever or cough for not more than 72 hours prior to COVID-19 testing
Mild to moderate COVID-19
Able to adhere to the study visit schedule and other protocol requirements

Patients who meet any of the following Exclusion Criteria at the Randomization Visit will not be enrolled into the study:

Patients who are hospitalized for in-patient treatment or currently being evaluated for potential hospitalization at the time of informed consent for conditions other than COVID-19
History of chronic lung disease
Ongoing requirement for oxygen therapy
Shortness of breath in resting position
Diagnosis of sleep apnea requiring Bilevel Positive Airway Pressure (BIPAP) / Continuous Positive Airway Pressure (CPAP)
Female patients who are pregnant, trying to become pregnant or lactating.
Is considered, in the opinion of the PI, to be unlikely for any reason to be able to comply with study procedures
