
INCLUSION CRITERIA:

In order to be eligible to participate in this study, an individual must meet all of the following criteria:
Group 1

Participants must be two months of age or older.
Participants must have a diagnosis of mitochondrial disease based on a determination by a physician with expertise in genetics and/or neurology. Supportive evidence may include genetic testing, muscle biopsy, biochemical testing, neuroimaging or enzyme analysis consistent with mitochondrial disease.

Participants must have suspected or confirmed COVID-19 as defined by


New onset of any of the following symptoms after January 2020 without an alternative diagnosis: fever, cough, shortness of breath, fatigue, sore throat, rhinorrhea, musculoskeletal pain, vomiting, diarrhea, anosmia, neurologic decline;
AND report that testing for COVID-19/SARS-COV-2 is clinically indicated based on evaluation by a healthcare provider.
OR

Laboratory confirmed positive testing for COVID-19/SARS-Cov-2 performed at a local healthcare setting.



Note: It is well recognized at the time of this protocol that testing for COVID-19/SARS-Cov-2 is not consistently available or efficient throughout the United States, particularly in low healthcare resource settings. In order to avoid bias by limiting recruitment to only those individuals with access to these healthcare resources, inclusion criteria for participants with acute illness have intentionally been kept
broad. Participants in Group 1 who are initially suspected to have COVID-19 but are later found to have an alternative infectious illness will be used for comparison studies. Please also note that there is no minimum weight requirement for Group 1. However, there is a minimum weight requirement for phlebotomy procedures (See Sections 1.2 and 7.3.1). Group 1 participants who do not meet minimum weight requirements may enroll for records and questionnaires only.
Group 2

Participants must be two months of age or older.
Participants must weigh greater than 4 kilograms.
Participants must be genetically related family member of a participant in Group 1 above.

EXCLUSION CRITERIA:
An individual who meets any of the following criteria will be excluded from participation in this study:
Group 1

Participants who are less than two months of age.
Participants who do not have mitochondrial disease.
Study team may decline to enroll a participant for other reasons based on clinical judgement.

Group 2

Participants who are less than two months of age.
Participants who are not family members of Group 1.
Study team may decline to enroll a participant for other reasons based on clinical judgement.
