Inclusion Criteria:

Age  18 years
Healthcare or Hospital Worker who has direct patient contact
Willing to participate in the research.
Able to understand and sign the informed consent form

Exclusion Criteria:

Age < 18 years
History of ventricular arrhythmia or use of Class IA, IC and III anti-arrhythmics
Known prolonged QTc interval
History of retinal disease
Kidney failure with GFR <10%
Chronic hepatic disease w/ Child-Pugh class B or C
Hypersensitivity to chloroquine or hydroxychloroquine
Currently taking chloroquine or hydroxychloroquine
Unwilling to participate
Unable to understand and/or sign the informed consent form.
