Donor Inclusion Criteria:

Age greater or equal to 18
Able to donate blood per blood bank standard guidelines
Prior diagnosis of COVID-19 documented by a laboratory test (confirmed)
Complete resolution of symptoms at least 28 days prior to donation
Female donors who have never been pregnant, previously pregnant female donors negative for HLA antibodies (HLA screening), or male donors

Donor Exclusion Criteria:

Does not provide consent
Does not meet standard blood bank donation guidelines
Unsuccessful blood donation