Inclusion Criteria:

Adult (age  18 years)

Confirmed OR suspected COVID-19,

Confirmed: Positive assay for COVID-19 within the last 10 days
Suspected: Pending assay for COVID-19 WITH high clinical suspicion


Scheduled for admission or already admitted to an inpatient bed

Exclusion Criteria:

Allergy to hydroxychloroquine or azithromycin
History of bone marrow transplant
Known G6PD deficiency
Chronic hemodialysis or Glomerular Filtration Rate < 20ml/min
Psoriasis
Porphyria
Concomitant use of digitalis, flecainide, amiodarone, procainamide, propafenone, cimetidine, dofetilide, phenobarbital, phenytoin, or sotalol
Known history of long QT syndrome
Current known QTc>500 msec
Pregnant or nursing
Prisoner
Weight < 35kg
Seizure disorder
Severe liver disease
Outpatient use of hydroxychloroquine for treatment of a disease other than COVID-19 OR has received more than 2 days of hydroxychloroquine or azithromycin for suspected or confirmed COVID-19
Patient has recovered from COVID-19 and/or is being discharged from the hospital on day of enrollment.
Treating physician refuses to allow patient participation in the study
Unable to obtain informed consent
Prior enrollment in this study
