Inclusion Criteria:

Over 60 years of age clinically judged to require hospitalization
SARS-CoV2 infection documented by positive RT-PCR nasopharyngeal swab

Mild to Moderate clinical status defined as clinical symptoms with or without pneumonia on imaging, with or without fever who are judged to require hospital admission

Elevated ferritin
Lymphopenia
Bilateral opacities on chest x-ray
Low pro-calcitonin
Clinical signs suggestive of symptoms of mild illness with COVID-19 that could include fever, cough, sore throat, malaise, headache, muscle pain, gastrointestinal symptoms, without shortness of breath or dyspnea or moderate illness with CoVID-19, such as respiratory rate  20 breaths per minute, saturation of oxygen (SpO2) > 93% on room air at sea level, heart rate  90 beats per minute.



Exclusion Criteria:

Known or suspected allergy to RAPA
High pro-calcitonin
SARS-CoV2 documented by negative RT-PCR nasopharyngeal swab
Treatment with contraindicated concomitant medications: currently receiving immunosuppressants, including steroids, prior to enrollment, or with immunomodulators or immunosuppressant drugs, including but not limited to Inter leukin (IL)-6 inhibitors, Tumor necrosis factor (TNF) inhibitors, anti-IL-1 agents and Janus kinase (JAK) inhibitors within 5 half-lives or 30 days (whichever is longer) prior to randomization.
Currently receiving immunosuppressants, including steroids, prior to enrollment
Serious underlying disease including but not limited to cardiac, pulmonary, renal, hepatic (bilirubin >1.5x Upper normal limit (ULN) or Aspartate Aminotransferase (AST)>ULN but bilirubin  ULN), endocrine (diabetes) or psychiatric disorders judged to be at risk in participating by the inpatient attending physician or team
Suspected or confirmed history of alcohol or substance abuse disorder
Having participated in other drug trials in the past month
Deemed otherwise unsuitable for the study by researchers
Clinically judged to not require hospital admission
