Inclusion Criteria:

Provision of signed and dated informed consent form
Stated willingness to comply with all study procedures and availability for the duration of the study
Male or female, aged >18.
Admitted to hospital with laboratory confirmation of SARS-CoV-2 infection.
Estimated creatinine clearance >50 ml/min using standard Cockcroft-Gault formula.

Exclusion Criteria:

Are admitted to the ICU at time of enrollment.
Have an active uncontrolled infection with a non-COVID-19 agent.
Have an active malignancy, not including non-melanoma skin cancer, superficial cervical or bladder cancer, MGUS, or prostate cancer with PSA <1.0.
Are on chronic immune suppressive medications, including
corticosteroid therapy at a prednisone equivalent dose of 10 mg per day or higher; therapy with calcineurin inhibitors or mTOR inhibitors.
Are pregnant
Are lactating
Have a known allergic reaction to components of the CSA or its diluents.
Are receiving investigational vaccine for SARS-CoV-2.
