Inclusion Criteria:

Laboratory confirmed SARS-CoV-2 infection
Age 18 years
Requires hospital admission for further clinical management
Modified ISTH Overt DIC score  3

Exclusion Criteria:

Indication for full therapeutic-dose anticoagulation
Acute venous thromboembolism (deep vein thrombosis or pulmonary embolism) within prior 3 months
Acute cardiovascular event within prior 3 months
Acute stroke (ischemic or hemorrhagic) within prior 3 months
Active major bleeding
Severe thrombocytopenia (<25,000/mm3)
Increased risk of bleeding, as assessed by the investigator
Acute or chronic renal insufficiency with Creatinine Clearance < 30 ml/min calculated by the modified Cockcroft and Gault formula
Weight < 40 kg
Known allergies to ingredients contained in enoxaparin, allergy to heparin products or history of heparin induced thrombocytopenia
