Inclusion Criteria:

Confirmed COVID-19 positive test result
Mild to moderate respiratory symptoms of COVID-19.
Systolic blood pressure  105 mmHg.
Screen within 3 days of a positive COVID-19 test.
Age 18 years old.
Access to a phone in the hospital room or an electronic device that is capable of receiving phone or video calls.
Able to read/write/speak English or Spanish fluently.
Subjects must have the capacity to provide consent or an appropriate LAR to provide informed consent.
Negative pregnancy test for women of childbearing potential and subject is randomized to the study arm.

Exclusion Criteria:

Severe allergy to any ARB or ACE-inhibitor, including angioedema
In the intensive care unit at screening.
Home meds include any kind of ACE inhibitor or ARB
Acute Kidney Injury (50% reduction in GFR from baseline at admission to any time during treatment in the study treatment arm)
Hyperkalemia >5.0 mmol/L at baseline or any time during treatment in the study treatment arm
Creatinine Clearance < 30 ml/min at baseline or any time during treatment in the study treatment arm
