Inclusion Criteria:

Patients (age 18 years and older) who have tested positive or suspected/presumed positive for CoViD-19 using PCR real time test
Patients with cough, shortness of breath or respiratory compromise (RR>24/min, increased work of breathing.)
O2 Saturation less than or equal to 96% on room air or sensation
Agrees to use the gammaCore Sapphire device as intended and to follow all of the requirements of the study including recording required study data
Permission for early am blood draw to freeze for subsequent lab tests and sequencing as related to CoViD-19 sequelae
Patient is able to provide signed and witnessed Informed Consent

Exclusion Criteria:

On home/therapy oxygen (i.e. for chronic obstructive pulmonary disease (COPD) patients) at baseline prior to development of CoViD-19
Is already enrolled in a clinical trial using immunotherapeutic regimen for CoViD-19
Already using gammaCore (nVNS) for other medical conditions
A history of aneurysm, intracranial hemorrhage, brain tumors, or significant head trauma
Known or suspected severe atherosclerotic cardiovascular disease, severe carotid artery disease (e.g., bruits or history of transient ischemic attack or cerebrovascular accident), congestive heart failure, known severe coronary artery disease, myocardial infarction documented within past 90 days, or current or recent history of life-threatening arrhythmia (sustained ventricular tachycardia, ventricular fibrillation, second or third-degree heart block, uncontrolled atrial fibrillation or uncontrolled atrial flutter)
Patients with clinically significant hypertension, hypotension, bradycardia, or tachycardia (as per investigator discretion)
Current implantation of an electrical and/or neurostimulator device, including but not limited to a cardiac pacemaker or defibrillator, vagal neurostimulator, deep brain stimulator, spinal stimulator, bone growth stimulator, or cochlear implant
Current implantation of metal cervical spine hardware or a metallic implant near the gammaCore stimulation site
Belongs to a vulnerable population or has any condition such that his or her ability to provide informed consent, comply with the follow-up requirements, or provide self-assessments is compromised (e.g. homeless, developmentally disabled and prisoner)
Compromised access to peripheral veins for blood sampling.
Pregnant women
Patients with active cancer or those who have had recent cancer treatment
