Inclusion Criteria:

Participant is willing and able to provide informed consent.
Participant is 18-75 years of age.
Participant does not have symptoms of respiratory infection, including cough, fevers (temperature >38.0C), difficulty breathing, shortness of breath, chest pains, malaise, myalgia, headaches, nausea or vomiting, or other symptoms associated with COVID-19.
Participant is willing to provide blood samples for the study.
Subject agrees to all aspects of the study.
The participant has no known allergies or contraindications (as stated in the consent form) to the use of hydroxychloroquine (HCQ) as noted in the exclusion criteria and Pharmacy sections.

Exclusion Criteria:

Does not meet inclusion criteria.
Participant unable or unwilling to provide informed consent.
Participant has any of the symptoms above or screens positive for possible COVID-19 disease.
Participant is currently enrolled in a study to evaluate an investigational drug.
Vulnerable populations deemed inappropriate for study by the site Principal Investigator.
The participant has a known allergy/hypersensitivity or has a medication or co-morbidity (including history of gastric bypass, epilepsy, cardiovascular disease or renal failure) that prevents the use of HCQ (see pharmacy section).
The participant is a woman of childbearing age whose pregnancy status is unknown and is not willing to use 2 methods of contraception.
The participant is pregnant or nursing.
The participant was diagnosed with retinopathy prior to study entry.
The participant has a diagnosis of porphyria prior to study entry.
The participant has renal failure with a creatinine clearance of <10 ml/min, pre-dialysis or requiring dialysis.
The Participant has a family history of Sudden Cardiac Death.
The participant is currently on diuretic therapy.
The participant has a history of known Prolonged QT Syndrome.
The participant is already taking any of the following medications: Abiraterone acetate, Agalsidase, Amodiaquine, Azithromycin, Conivaptan, Dabrafenib, Dacomitinib, Dapsone (Systemic), Digoxin, Enzalutamide, Fusidic Acid (Systemic), Idelalisib, Lanthanum, Lumefantrine, Mefloquine, Mifepristone, Mitotane, Pimozide, QT-prolonging Agents, Stiripentol).
