Inclusion Criteria:
In order to be eligible to participate in this study, the patients must meet all of the following criteria:

At least 18 years of age
Confirmed COVID-19 disease (by Cobas SARS-CoV-2 real time RT-PCR using nasopharyngeal swab sample, or equivalent test available to be performed by the NYU Langone clinical laboratory). Effort will be made to have the confirmatory test result <72 hours prior to enrollment however given overall clinical demand this may not be feasible in all cases.

Respiratory failure manifesting as: Acute Respiratory Distress Syndrome (defined by a P/F ratio of <200), OR SpO2 < 90% on 4L (actual or expected given higher O2 requirement) OR increasing O2 requirements over 24 hours, PLUS 2 or more of the following predictors for severe disease:
CRP > 35 mg/L Ferritin > 500 ng/mL D-dimer > 1 mcg/L Neutrophil-Lymphocyte Ratio > 4 LDH > 200 U/L Increase in troponin in patient w/out known cardiac disease

Has a consent designee willing to provide informed consent on behalf of the patient (this assumes that a mechanically ventilated patients lacks capacity to consent on his/her own behalf. Should it be deemed that the patient has capacity to consent, consent may be obtained from the patient.)

Women of childbearing potential must be willing and able to use at least one highly effective contraceptive method for a period of 5 months following the study drug administration. In the context of this study, an effective method is defined as those which result in low failure rate (i.e. less than 1% per year) when used consistently and correctly such as:

combined (estrogen and progestogen containing) hormonal contraception combined (estrogen and progestogen containing) hormonal contraception (oral, intravaginal, or transdermal)
progestogen-only hormonal contraception associated with inhibition of ovulation (oral, injectable, implantable)
intrauterine device (IUD)
intrauterine hormone-releasing system (IUS)
vasectomized partner
bilateral tubal occlusion
true abstinence. when this is in line with the preferred and usual lifestyle of the subject. Periodic abstinence, such as calendar, ovulation, symptothermal, postovulation methods, and withdrawal are not acceptable methods of contraception.


Men must be willing to use a double-barrier contraception from enrollment until at 5 months after the last dose of study drug, if not abstinent.

Exclusion Criteria:
An individual who meets any of the following criteria will be excluded from participation in this study:

Evidence of irreversible injury deemed non-survivable even if the pulmonary failure recovers (for example severe anoxic brain injury)
Known active inflammatory bowel disease
Known active, untreated diverticulitis
Known untreated bacteremia
Pregnancy. (The protocol will exclude pregnant subjects given the lack of overall data on use of clazakizumab in pregnancy however the study team would consider a protocol revision should more than 3 potential pregnant study subjects be excluded on this basis).
Known hypersensitivity to the clazakizumab
