Inclusion Criteria 1.18 years or older and confirmed SARS-CoV-2 infection by RT-PCR 2. Patient is admitted to the floor (non-ICU) within 48 hours of hospital admission 3. The patient, or legally authorized representative, has been informed of the nature of the study, agrees to its provisions and has provided witnessed (by 2 independent members of the health care team) oral informed consent, or a photograph of the signed informed consent approved by the Institutional Review Board (IRB)
Exclusion Criteria:

Known pregnancy or nursing mothers
Known allergy to statins or colchicine
Patient is on chronic colchicine or oral corticosteroid treatment
Acute liver disease defined by elevated transaminases (AST/ALT > 3x ULN)
Severe chronic kidney disease defined as glomerular filtration rate (GFR) < 30mL/min1.73 m2
Severe QTc prolongation (>500ms narrow QRS<120ms and >550ms for wide QRS>120)
Presents with severe disease on admission (WHO ordinal scale of clinical improvement scores 5-8)
Rhabdomyolysis or CPK > 5x ULN
Thrombocytopenia defined as platelet count < 50,000 / mm3
Leukopenia defined as white blood cell count < 3000 ml
Severe anemia defined as Hemoglobin value <8 g/100ml
Participation in any other clinical trial of an experimental treatment for COVID-19
