Inclusion Criteria:

Laboratory-confirmed COVID-19 infection as determined by polymerase chain reaction (PCR)

Hospitalized patients that meets one of the following conditions:

Radiographic infiltrates by imaging (chest x-ray, CT scan, etc.); OR
At rest, blood oxygen saturation  94%; OR
Require supplemental oxygen; OR
Requiring non-invasive ventilation; OR
Requiring invasive mechanical ventilation for up to 2 days.


Age  18 years. Enrollment of patients 70 years of age may be limited (e.g., comprise no more than 10% of all randomized patients), pending safety review by the DSMB and executive committee
Participant or legally authorized representative is willing to give informed consent

Exclusion Criteria:

Intubated and on invasive mechanical ventilation for three or more days at the time of randomization
Known left ventricular ejection fraction (LVEF) <40% or prior hospitalization for heart failure
Cardiac arrest
Shock
Known uncontrolled bacterial, fungal, or non-COVID viral infection
eGFR <30 ml/min/1.73 m or requiring dialysis
ALT or AST > 5X ULN
History of cirrhosis, chronic active hepatitis or severe hepatic disease
Pregnant or lactating women
Enrolled in other trial of unapproved therapies, unless approved by trial Principal Investigator. In general, co-enrollment will be permitted unless there are safety concerns, mechanistic incompatibility or inability to adjudicate serious adverse events and will be decided on a case by case basis.
If in the opinion of the clinical team, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments
