Key Inclusion Criteria:

Subject (or legally authorized representative) is able and willing to provide informed consent, which includes compliance with study requirements and restrictions listed in the consent form
Positive SARS-CoV-2 (2019-nCoV) test within 14 days prior to randomization
Hospitalized for SARS-CoV-2
Bilateral pneumonia on chest x-ray or computed tomography
Active fever or recently documented fever within 72 hours prior to randomization
Clinical laboratory results indicative of hyper-inflammation
Cohort 1: Receiving any form of oxygenation or NIV to maintain SpO2  92% and not-intubated (examples include nasal cannula, face mask, venturi mask, high-flow nasal cannula, or non-invasive positive pressure ventilation)
Cohort 2: Recently ventilated with mechanical ventilation prior to randomization

Key Exclusion Criteria:

Onset of COVID-19 symptoms or positive COVID-19 test result > 14 days prior to randomization
Hospitalized > 7 days prior to randomization
Need for invasive mechanical ventilation (Only for Cohort 1)
Need for ECMO
Serious prior or concomitant illness that in the opinion of the Investigator precludes the subject from enrolling in the trial
Recent treatment with cell-depleting biological therapies (eg, anti-CD20) within 12 months, cell-depleting biological therapies (such as anti-tumor necrosis factor [TNF], anakinra, anti-IL-6 receptor [eg, tocilizumab], or abatacept) within 8 weeks (or 5 half-lives, whichever is longer), treatment with alkylating agents within 12 weeks, treatment with cyclosporine A, azathioprine, cyclophosphamide, mycophenolate mofetil (MMF), COVID-19-immune plasma, or other immunosuppressant within 4 weeks prior to randomization
corrected QT interval Fridericia's formula (QTcF) on Screening electrocardiogram (ECG) 450 ms
Chronic or recent (within 7 days prior to randomization) corticosteroid use >10 mg/day
