Inclusion Criteria:

Age 18-80 years
Meets 'Berlin Criteria' for diagnosis of moderate to severe ARDS for a minimum of 4 hours
Less than 48 hours on a ventilator after meeting criteria for diagnosis of ARDS
SARS-CoV-2 (proven by RT-PCR assay) with radiographic infiltrates
PaO2/FiO2 < 250
Positive end-expiratory airway pressure (PEEP) >5 cm H20
Elevated C-reactive protein (above laboratory upper limit of normal)
Meets organ function requirements, including left ventricular ejection fraction (LVEF) >35% ( as defined below)
Off other investigational agents directed against inflammatory cytokines 48 hours prior to enrollment; agents directed against the replication of SARS-CoV-2 [e.g., Remdesivir] are permitted
Voluntary informed consent in person or virtually by the patient or patient surrogate considering the face to face limitations during the COVID-19 pandemic and, given the nature of the study population, which frequently requires mechanical ventilation with sedation, surrogate consent will likely occur in a substantial proportion of the study population (this will remain a valid consent until the patient is fully alert, and aware, and can provide a second consent to continue participation in the study).

Adequate organ function is defined as:

Renal: Calculated estimated glomerular filtration rate >30 mL/min/1.73 m2 (on chemistry panel)
Hepatic: Bilirubin <3x upper limit of normal (ULN) and AST, ALT and alkaline phosphatase <5x ULN
Cardiac: Absence of uncontrolled arrhythmia and LVEF >35%



Exclusion Criteria:


Ventilator support of FiO2 >08 or PEEP >20 cm H2O and ongoing use of more than two vasopressors for 2 or more hours with any agent at doses shown below in the supine position.

Norepinephrine >12 g/min or 0.2 g/kg per min
Phenylephrine >150 g/min or 3 g/kg per min
Epinephrine >10 ug/min or 0.2 g/kg per min
Vasopressin >0.04 units/min


Concurrent use of other investigational agents specifically for treatment of ARDS or inflammatory cytokines. (Note: Agents established to be efficacious and/or those used outside of formal trials are permitted as supportive data emerge)
Known ineligibility for use of a ventilator for a minimum of 7 days, as judged by the institution's Triage Team
Known allergy to MSC components: fetal calf serum, human albumin or DMSO
Active invasive malignant disease requiring chemotherapy/radiation
Other concurrent life-threatening disease (life expectancy <6 months) or eligible for hospice care
Known history of HIV infection on active treatment
Females who are pregnant or breastfeeding
Current mean arterial pressure (MAP) <60 mmHg while on 2 or more vasopressors at above doses for more than 2 hours
History of any significant cardiac (myocardial infarction within 12 months of screening visit or unstable angina), chronic ongoing hepatic, or renal disease (grade 3 or higher); diagnosis of congestive heart failure with hypoxemia primarily due to decompensated heart failure; diagnosis of severe chronic obstructive pulmonary disease (COPD) or interstitial lung disease requiring supplemental oxygen at home
Concurrent diagnosis of diffuse alveolar hemorrhage
Requiring continuous dialysis (unable to stop dialysis during study agent infusion)
