Inclusion Criteria:

Capable of giving informed consent indicating that they understand the purpose of the study and study procedures and agree to comply with the requirements and restrictions listed in the informed consent form and in this protocol.
Patient must be at least 18 years of age and less than or equal to 80 years of age at the time of informed consent.
Males are eligible to participate or females of non-childbearing potential or WOCBP who have a negative pregnancy test at screening are eligible to participate. WOCBP and female partners of male participants agree to either abstinence or use at least one primary form of highly effective contraception not including hormonal contraception from the time of screening through Day 60 following the first dose of study medication.
Clinical status consistent with 3, 4 or 5 on the Ordinal scale: Hospitalized, not requiring supplemental oxygen; Hospitalized, requiring any supplemental oxygen; Hospitalized, requiring non-invasive ventilation or use of high flow oxygen devices.
Admission to hospital AND have a confirmed diagnosis of severe acute respiratory syndrome coronavirus (SARS-COV-2) infection confirmed by polymerase chain reaction (PCR) test AND displays at least one of the following: Respiratory rate > 24 breaths per minute; new cough; new atypical chest pain; new dyspnea; oxygen saturation < 97% at rest; chest x-ray with new changes consistent with COVID-related airspace disease.
Capable of complying with all study restrictions and procedures including ability to use the pMDI correctly.

Exclusion Criteria:

Participation in any other clinical trial of an experimental treatment for COVID-19, unless related to an expanded access program as part of Standard of Care at screening or during study.
Evidence of multiorgan failure.
Requiring mechanical ventilation at screening.
Alanine Aminotransferase (ALT) or aspartate aminotransferase (AST) > 5 X upper limit of normal (ULN) at screening.
Creatinine clearance < 30 mL/min at screening.
Pregnancy or lactation at screening.
Allergy or other contraindication or one of ensifentrine.
In the opinion of the clinical team, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments.
Use of prohibited medications (theophylline, PDE4 inhibitors [e.g. roflumilast, apremilast, crisaborole] within 48 hours of screening or during study)
Any other reason that the Investigator considers makes the patient unsuitable to participate.
