Inclusion Criteria:

Adult (18 years)
Male or female
Hospital personnel taking care for patients with known or suspected SARS-CoV-2 infection and providing, on average, at least 25 hours per week of direct patient care

Exclusion Criteria:

Known allergy to (components of) the BCG vaccine or serious adverse events to prior BCG administration
Known active or latent Mycobacterium tuberculosis or with another mycobacterial species. A history with- or a suspicion of M. tuberculosis infection.
Fever (>38 C) within the past 24 hours
Age > 75 years
Pregnancy or planning pregnancy within 30 days of study enrollment
Breastfeeding
Suspicion of active viral or bacterial infection
Any Immunocompromised subjects. This exclusion category comprises: a) subjects with known infection by the human immunodeficiency virus (HIV-1); b) subjects with known neutropenic with less than 1500 neutrophils/mm3; c) subjects with solid organ transplantation; d) subjects with bone marrow transplantation; e) subjects under chemotherapy; f) subjects with primary immunodeficiency; g) known severe lymphopenia with less than 400 lymphocytes/mm3; h) treatment with any anti-cytokine therapies. i) treatment with oral or intravenous steroids defined as daily doses of 10mg prednisone or equivalent for longer than 3 months
Living with someone who is immunosuppressed or taking immunosuppressive drugs
Previous documented infection with COVID19
Active solid or non-solid malignancy or lymphoma within the prior two years
Direct involvement in the design or the execution of the study
Expected absence from work of 4 of the following 12 weeks due to any reason (holidays, maternity leave, retirement, planned surgery etc)
Not in possession of a smartphone
Inability to keep the vaccine site covered in the case of a draining pustule.
