Inclusion Criteria:

Adult women (aged 18 and older) with no upper age limit, who had a screening mammogram from January 1, 2019 to February 28, 2020.
Able to read English
Vision enough to read a newspaper
Self-perception of their potential melanoma risk
Willing to perform SSE either alone or with a skin check partner
Willing to complete monthly surveys for 3 months and receive monthly text messages to personal mobile phone
Have home Internet access and phone with ability to take a picture of a mole
Have access to Federal Express or US Postal Service Express Mail to send mole self-sampling kits
Willing to allow the research team access to their electronic health record to abstract physician assessment of concerning moles, biopsy results and treatment
Willing to provide up-to-date email address, mailing address and telephone number

Inclusion criteria of skin check partner, who may be a man or a woman, to have mole self-sampled

Male or female over the age of 18 years
Able to read English
Vision enough to read a newspaper

Exclusion Criteria:

Male
Female under the age of 18
Unable to read English
