Inclusion Criteria:
Type of Subject and Disease Characteristics

Documented or confirmed SARS-CoV-2 infection by an FDA-approved PCR test of nasopharyngeal swab or stool less than 72 hours before randomization.
Hospitalized for COVID-19.

Illness of any duration with at least one of the following

Clinical assessment (evidence of rales/crackles on exam) AND SpO2 less than or equal to 94% on room air, or
Requiring mechanical ventilation and/or supplemental oxygen, or

Radiographic evidence (chest x-ray or CT scan) of one of the following:

Ground-glass opacities, or
Local or bilateral patchy infiltrates, or
Interstitial pulmonary infiltrates





If the subject is intubated, must have been intubated less than 24 hours prior to randomization.
Sex and Contraception Guidelines


Contraceptive use by men or women should be consistent with local regulations regarding the methods of contraception for those participating in clinical studies.
Informed Consent

Capable of giving signed informed consent or by a designated representative which includes compliance with the requirements and restrictions listed in the ICF and in this protocol.

Exclusion Criteria:
Subjects are excluded from the study if any of the following criteria apply:
Medical Conditions

Active bacterial pneumonia defined: based on either lobar consolidation on x-ray, positive sputum cultures, or leukocytosis with a left shift.
Known active tuberculosis (TB).
Subjects with acquired immune deficiency syndrome (AIDS).
It is not in the best interest of the subjects to participate, in the opinion of the treating Investigator.
In the opinion of the investigator, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments.

Female subjects who are pregnant or breastfeeding or expecting to conceive within the projected duration of the study, starting with the screening visit through 90 days after the last dose of study intervention.
Excluded Prior/Concomitant Therapy

Prior treatment with other agents with actual or possible direct acting anti inflammatory activity against SARS-CoV-2 in the past 30 days (e.g. chloroquine, hydroxychloroquine).
Treatment with convalescent plasma.
Treatment with high doses of corticosteroids (greater than 20 mg daily, prednisone equivalent) prior to randomization.
Treatment with immunomodulators including anti-IL 6, anti-IL-6 receptor antagonists, or with Janus kinase inhibitors (JAKi) in the past 30 days or plans to receive during the study period.
Previous exposure to study intervention or any other agent targeting CSF-1 or CSF 1R or known allergy/sensitivity to study intervention.
