Key Inclusion Criteria:

Has SARS-CoV-2-positive antigen or molecular diagnostic test (by validated SARS-CoV-2 antigen, RT-PCR, or other molecular diagnostic assay, using an appropriate sample such as NP, nasal, oropharyngeal [OP], or saliva) 72 hours prior to randomization. A historical record of positive result from test conducted 72 hours prior to randomization is acceptable

Meets 1 of the following 2 criteria:

Symptomatic Cohort (All Phases): Has symptoms consistent with COVID-19, as determined by the investigator, with onset 7 days before randomization or

Asymptomatic Cohort (Phase 2): Meets all of the following:

Has had no symptoms consistent with COVID-19 (as determined by the investigator) occurring at any time <2 months prior to randomization
Has had no positive SARS-CoV-2 test results from a sample collected >7 days prior to randomization
Has had no known contact (of any duration) with an individual who has confirmed COVID-19 or confirmed positive SARS-COV-2 test result >14 days prior to randomization.




Has experienced COVID-19 symptoms for <7 days
Has symptoms consistent with COVID-19, as determined by investigator, with onset 7 days before randomization

Key Exclusion Criteria:

Has been admitted to a hospital prior to randomization, or is hospitalized (inpatient) at randomization, due to COVID-19
Has participated, or is participating, in a clinical research study evaluating COVID-19 convalescent plasma, monoclonal antibodies (mAbs) against SARS-CoV-2, or intravenous immunoglobulin (IVIG) within 3 months or less than 5 half-lives of the investigational product (whichever is longer) prior to the screening visit
Prior, current, or planned future use of any of the following treatments: COVID-19 convalescent plasma, mAbs against SARS-CoV-2, IVIG (any indication), systemic corticosteroids (any indication), or COVID-19 EUA approved treatments, where prior use is defined as the past 30 days or less than 5 half-lives of the investigational product (which is longer) from screening

NOTE: Other Protocol defined Inclusion/Exclusion criteria apply