
INCLUSION CRITERIA:

Individuals who meet one of the following groups:
- Patients with a confirmed or suspected diagnosis of COVID-19 infection, current or resolved; or,
Normal donors. Note: For the purpose of this study, normal donors are those without a known current, past, or suspected COVID-19 infection; individuals may have other medical comorbidities or conditions.

At least 18 years of age
Ability of patient or Legally Authorized Representative (LAR) to understand and the willingness to sign a written informed consent document

EXCLUSION CRITERIA: Individuals with COVID-19
- Desire of the patient or normal donor not to submit samples, or medical contraindication to sending samples.
EXCLUSION CRITERIA: Normal Donors
- Immunosuppressive treatments, such as cytotoxic chemotherapy and current rituximab which would decrease normal B-cells. Subjects on steroid therapy would be eligible.