Inclusion criteria:

Adults > 18 years old
Patients living alone or with more than one room at home
COVID confirmed or suspected
To be discharged home or already discharged
One or more of these: fever (>38oC), sore throat, myalgia or flu-like illness
One or more of the following: abnormal chest x-ray, new onset cough, mild hypoxemia (saturation between 92-96%), abnormal lung exam, chest tightness or shortness of breath

Exclusion criteria:

Unable to self quarantine for 72 hours if in the CPAP arm
Preexisting pulmonary diseases such as advanced COPD, advanced parenchymal lung disease, history of pneumothorax etc.
Claustrophobic and unable to tolerate CPAP mask
Evidence of hypercapnia
Recent heart of lung surgery within 3 months
Individuals without access to smart phones or wireless connection or internet access
Prior history of aspiration
Speech or swallowing impairment (risk of aspiration)
History of stroke with significant neurologic deficit
Advanced symptomatic heart failure
Unable to provide informed consent
household with young children and child care responsibilities
household with high-risk individuals (defined as over 60 or with comorbidities (e.g. heart disease, diabetes, pulmonary))
