Key Inclusion Criteria:

Willing and able to provide written informed consent, or with a legal representative who can provide informed consent, or enrolled under International Conference on Harmonization (ICH) E6(R2) 4.8.15 emergency use provisions as deemed necessary by the investigator (age 18), or willing and able to provide assent (age 12 to <18, where locally and nationally approved) prior to performing study procedures
Aged  18 years (at all sites), or aged  12 and < 18 years of age weighing  40 kg (where permitted according to local law and approved nationally and by the relevant institutional review board (IRB) or independent ethics committee (IEC))
Severe Acute Respiratory Syndrome Coronavirus (SARS-CoV)-2 infection confirmed by polymerase chain reaction (PCR) test  4 days before randomization
Currently hospitalized
Peripheral capillary oxygen saturation (SpO2)  94% or requiring supplemental oxygen at screening

Key Exclusion Criteria:

Participation in any other clinical trial of an experimental treatment for COVID-19
Concurrent treatment with other agents with actual or possible direct acting antiviral activity against SARS-CoV-2 is prohibited < 24 hours prior to study drug dosing
Evidence of multiorgan failure
Mechanically ventilated (including V-V ECMO)  5 days, or any duration of V-A ECMO.
Alanine Aminotransferase (ALT) or aspartate aminotransferase (AST) > 5 X upper limit of normal (ULN)
Creatinine clearance < 50 mL/min using the Cockcroft-Gault formula for participants  18 years of age {Cockcroft 1976} and Schwartz Formula for participants < 18 years of age

Note: Other protocol defined Inclusion/Exclusion criteria may apply.