
INCLUSION CRITERIA:

In order to be eligible to participate in this study, an individual must meet all of the following criteria:

Willing and able to sign and date the informed consent form
Willing to comply with all study procedures and available for study visits and calls
Male or female, aged >= 18 years of age
Persons who test COVID-19 positive (verbal confirmation followed by documented test results, sent electronically) and are asymptomatic or have mild symptoms (e.g., fever, mild malaise, sore throat or sneezing) individuals who have re-tested and are negative may be enrolled to understand progression and resolution of disease; persons hospitalized at the NIH Clinical Center meeting Inclusion Criteria 1-3 may be enrolled on this study
Persons considered high risk for COVID-19 due to personal contact within the past 7 days with a COVID-19 positive individual (e.g., co-habitating family member of COVID-19 positive) and has no symptoms or mild symptoms of COVID-19 - verbal confirmation followed by documented test results of positive individual, sent electronically

EXCLUSION CRITERION:
An individual who meets any of the following criteria will be excluded from participation in this study:
1. COVID-19 positive subjects with active moderate or severe symptoms of cough or shortness of breath (upper and lower respiratory symptoms) or currently requiring hospitalization at a hospital other than NIH Clinical Center (recovering COVID-19 positive patients can be enrolled).