Inclusion Criteria:

Age 18-85 years.
Admitted to the hospital (med-surg or critical care) with dyspnea

Diagnosis of COVID-19 based on either

positive nasal or oral pharyngeal swab by PCR, or
highly probable clinical picture based on clinical and CXR/CT scan


Requiring oxygen supplementation OR O2 saturation on room air of  94%

At least 2 of the following 4 risk factors for clinical worsening:

Age >= 60 years
T2DM or pre-diabetes as evidenced by either treatment with a hypoglycemic agent or any documented HgA1c >= 5.6
Obesity, based on BMI >= 30 kg/m2
Hypertension, based on treatment with an antihypertensive medication or systolic or diastolic blood pressure measurement >= 140 or >= 90 mmHg, documented at enrollment or at any time within the prior 6 months.



Exclusion Criteria:

Intubated or prior intubation (during present hospitalization) or anticipated intubation within the subsequent 2 hours.
Receiving > 5L/min flow nasal O2 to maintain O2sat greater than or equal to 92%
Using high-flow nasal cannula (HFNC) or non-invasive ventilation (NIV)
Receiving iNO, a PDE5 inhibitor, oral or intravenous nitrates, nitroprusside, prilocaine, sulfonamides, or riociguat.
Other major pulmonary, cardiac, such as chronic obstructive lung disease or heart failure, or systemic illness or disease involvement with potential to represent the primary driver for clinical deterioration within the next 3 days.
History of group 1 pulmonary hypertension.
Pregnancy
Active breast feeding
Severe chronic kidney disease, either receiving renal replacement therapy or eGFR < 15 ml/min/m2
Acute kidney injury (AKI), evidenced by acute doubling of serum creatinine within previous 48 hours.
Clinically relevant spontaneous alteration of mental state
Inability to provide written informed consent.
