Inclusion Criteria:
In order to be eligible to participate in this study, an individual must meet all of the following criteria:

Hospitalized adult (18 years old) with symptoms consistent with COVID-19 including but not limited to any of the following: fever (documented or subjective), cough, dyspnea, diarrhea, nausea, diffuse myalgias, and/or anosmia
Informed consent signed by patient

Positive SARS-CoV-2 RT-PCR testing (nasopharyngeal, oropharyngeal, sputum and/or bronchoalveolar lavage) o The testing may:

Occur up to 72h prior to informed consent of participation in the study
Be undertaken either on-site or in an external laboratory certified by New York State to run testing for SARS-CoV-2



Exclusion Criteria
An individual who meets any of the following criteria will be excluded from participation in this study:

Presence of the primary endpoint (ICU admission, mechanical ventilation, ECMO, and/or vasopressor requirement) at time of randomization.
Treatment with CQ or HCQ within the 30 days prior to the start of the study drug treatment.
Participation in a clinical trial to investigate a non-FDA approved drug with the intent to treat SARS-CoV-2 within the 30 days prior to the start of the study drug treatment.
Unable to take oral medications.
History of allergic reaction or intolerance to CQ or HCQ.
Baseline corrected qT interval >470 milliseconds (male) or >480 milliseconds (female), history of congenital qT prolongation, and/or history of cardiac arrest.
Concomitant therapy with flecainide, amiodarone, digoxin, procainamide, propafenone, thioridazine, or pimozide
History of retinal disease including a documented history of diabetic retinopathy.
Known history of G6PD deficiency.
