Inclusion Criteria:
Subject must meet all of the following criteria to be eligible for treatment in the study:

Subject or legal representative understands the nature of the procedure and has signed the Subject Informed Consent Form prior to study procedures

For the COVID-19 Cohort

Subject has lab-confirmed diagnosis of COVID-19 by RT-PCR



For the PUI Cohort

Subject has suspected COVID-19 according to medical evaluation, but does not yet have lab-confirmed diagnosis of COVID-19 (results outstanding, or has tested negative by RT-PCR)



Exclusion Criteria:

Subject or legal representative not willing to consent
