Inclusion criteria:

Age >18
SARS CoV-2 laboratory positive test, obtained within 14 days of enrollment
Hospitalized
COVID-19 symptomatic (cough, fevers, shortness of breath, and/or sputum production)
Has a room air pulse oximetry of 94% and requires supplemental oxygen therapy
Patients of childbearing potential who agree to use acceptable methods of contraception for 90 days after last administration of study IP
Patients who are receiving standard of care therapies for COVID-19 that are not FDA approved are eligible for this study
Subjects must be able to consent to the study (i.e., Glasgow Coma Scale score of 14)
Patients are required to have controlled blood pressure of <160/96 and a pulse of <110.

Exclusion criteria:

Patients on invasive mechanical ventilation (e.g., endotracheal intubation)
Chronic home oxygen utilization
Home or current use of immunosuppressive medications (including steroids)
Women who are pregnant, breastfeeding, or become pregnant during the study
Patients on non-invasive positive pressure ventilation
Patients on >12 liters per minute via non-rebreather (NRB) or >80% oxygen via high flow nasal cannula
Patients who, in the opinion of the PI, have impending respiratory failure, defined as requiring rapidly escalating oxygen supplementation
Patients with a hemoglobin <9 mg/dL
Patients diagnosed with Stage 4 or 5 chronic kidney disease (CKD)
Patients with diagnosed NYHA class 4 or 5 congestive heart failure
Patients with a left ventricular assist device (LVAD)
Patients with thromboembolic phenomena
Patients with Type 2 and above heart block
Patients with established positive bacterial blood cultures prior to enrollment
Patients with ongoing pericardial effusion or ascites
Patients with clinically significant arrhythmia
Patients with liver function tests (ALT or AST) >3x normal
Patients with untreated HIV infection
Patients diagnosed with end-stage organ disease
