Inclusion Criteria:

Able to provide informed consent prior to initiation of any study procedures.
18 years of age at Screening.
Study treatment is expected to begin within 168 hours from first symptom onset.
Ability to swallow pills.
Documentation of confirmed active SARS-CoV-2 infection, as determined by a molecular test conducted at any US clinic or laboratory that has a Clinical Laboratory Improvement Amendments (CLIA) certification or its equivalent from an NP swab collected 96 hours prior to study entry.
Experiencing at least one of the following SARS-CoV-2 infection symptoms: fever (can be subjective including feeling feverish or having chills) OR signs/symptoms of respiratory illness (including but not limited to upper respiratory congestion, loss of sense of smell or taste, sore throat OR lower respiratory illness - cough, shortness of breath).
Agrees to not participate in another interventional clinical trial for the treatment of SARS-CoV-2 during the study period (28 days) unless hospitalized.
Agrees to not obtain investigational medications outside of the EIDD-2801 study.
Agrees to the sampling detailed in the schedule of evaluations (SOE) and to comply with study requirements including contraception requirements.

Female participants of childbearing potential must meet the following criteria to be enrolled:
i. Have a negative pregnancy test at Day 1, prior to randomization.
ii. Must agree to undergo a follow-up pregnancy test on Study Day 28.
iii. Must agree to use at least 2 forms of contraception during the study and for at least 50 days after dosing of the study drug is complete, as discussed with and approved by the investigator.
OR Must have an azoospermic partner (vasectomized or due to a to medical cause). Note: azoospermic partner is acceptable provided that the partner is the sole sexual partner of the woman of childbearing potential and the absence of sperm has been confirmed.
Note that female not of childbearing potential is defined as either:

Surgically sterile: females who are permanently sterile via hysterectomy, bilateral salpingectomy, and/or bilateral oophorectomy by reported medical history and/or medical records. Surgical sterilization to have occurred a minimum of 6 weeks, or at the Investigator's discretion, prior to Screening. OR
Postmenopausal: Females at least 60 years of age with amenorrhea for 12 months (by history) or 45 years of age with amenorrhea for 12 months without an alternative medical reason with confirmatory follicle stimulating hormone levels of 40 mIU/mL. The amenorrhea should not be induced by a medical condition such as anorexia nervosa, hypothyroid disease or polycystic ovarian disease, or by extreme exercise. It should not be due to concomitant medications that may have induced the amenorrhea such as oral contraceptives, hormones, gonadotropin releasing hormones, anti-estrogens, or selective estrogen receptor modulators.


Male participants must refrain from donating sperm during the study and for 100 days after dosing of the study drug is complete.

Male participants with female partners must have either

Surgical sterilization (vasectomy 1 month before screening) OR
Female partner must be of not be of childbearing potential OR
Agree to use 2 forms of contraception during the study and for 100 days after dosing of the study drug is complete, as discussed with and approved by the investigator



Exclusion Criteria:

Need for hospitalization or immediate medical attention in the clinical opinion of the study investigator.
Hemoglobin <10 g/dL in men and <9 g/dL in women.
Platelet count <125,000/L.
Estimated Glomerular Filtration Rate (eGFR) <60 mL/min/1.73m2
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) 3x upper limit normal (ULN).
History of or current hospitalization for COVID-19. Note: Individuals hospitalized and then discharged, even if only hospitalized for 1 day, are excluded.
History of significant kidney disease in the opinion of the site investigator. Note: If the individual responds "yes" but can provide a creatinine clearance value 60 mL/min by Cockcroft Gault equation within 1 year prior to study entry, the individual may participate.
History of significant liver disease in the opinion of the site investigator or active Hepatitis B or active Hepatitis C. Human immunodeficiency virus (HIV) that is advanced (CD4<200/mm3) and/or on treatment with nucleoside analogues.
History of known blood dyscrasia
Use of therapeutic interventions with possible anti-SARS-CoV-2 activity within 30 days prior to study entry, e.g., remdesivir, lopinavir/ritonavir fixed dose combination, ribavirin, chloroquine, hydroxychloroquine, convalescent plasma, or participation in a clinical trial involving any of these drugs whether for treatment or prophylaxis.
Receipt of a SARS-CoV-2 vaccination prior to study entry.
Known allergy/sensitivity or any hypersensitivity to components of EIDD-2801, or its formulation.
Active drug or alcohol use or dependence that, in the opinion of the site investigator, would interfere with adherence to study requirements.
History of recent hemorrhagic cerebrovascular accident (CVA) or major bleed.
Presence of a condition, that in the opinion of the investigator, would place the subject at increased risk from study participation.
