Inclusion criteria

Hospitalized patient
Laboratory confirmation of SARS-CoV-2 infection </= 72 hr prior to randomization
Randomization within 72 hr of hospital admission
Negative pregnancy test for reproductive age women
Patient or LAR able to provide informed consent

Exclusion criteria, general (all groups)

End stage renal disease (ESRD) NOT undergoing renal replacement therapy
Severe hepatic insufficiency (LFTs > 5 times the upper limit of normal or known ESLD or cirrhosis)
Nausea/vomiting or aspiration risk precluding oral medications unless can be given by gastric tube
Use of another SARS-CoV-2 directed medication empirically or within another clinical trial within the prior week
Pregnancy or breast feeding
Absence of dependable contraception in reproductive age women
Inability to obtain or declined informed consent

Exclusion criteria, group specific Group 1 (lopinavir/ritonavir)

Allergy or intolerance to lopinavir/ritonavir
Already taking lopinavir/ritonavir (within 1 month)
Known HIV infection and/or taking antiretroviral therapy for another indication
Co-administration with certain drugs due to CYP3A interactions if taken in < 24 hr

Group 2 (losartan)

Allergy or intolerance to losartan (or ACE inhibitors or other ARBs)
Already taking ACE or ARB (within 1 month)
Hypotension
Hyperkalemia (K >/= 5.0 at time of screening or history of hyperkalemia)
Blood pressure < 110/70 mm Hg or history of hypotension or recent (within 1 month) or recurrent syncope
Severe renal dysfunction (estimated GFR < 30 ml/min at time of screening or history advanced renal disease)
Severe volume depletion or acute kidney injury (AKI)
Known cirrhotic ascites
Known severe aortic or mitral valve stenosis
Known unstented renal artery stenosis
Co-administration with certain drugs due to CYP3A interactions if taken in < 24 hr

Group 3 (standard care [placebo])
1. None