Inclusion Criteria:

Male or female subjects at least 18 years of age at time of consent
Diagnosis of SARS-CoV-2 infection confirmed by real-time reverse transcription polymerase chain reaction (RT-PCR) assay

Compromised respiratory status as defined by the below criteria to maintain arterial oxygen saturation  92%, where oxygen saturation is assessed by pulse oximetry OR cardiomyopathy due to COVID-19 (defined as a new drop in ejection fraction to  50% during COVID-19 with no evidence of obstructive artery disease based on medical record review):

Patients requiring mechanical invasive intubation,
Patients requiring noninvasive positive pressure ventilation,
Patients on non-rebreather face masks or high-flow nasal canula (flow  6 L/min or FiO2  40%)


Elevation of at least 1 inflammatory biomarker (IL-1, IL-6, IL-10, TNF-, ferritin, CRP) defined as  2x the upper limit of the laboratory reference value
Written informed consent provided by the subject or legal representative

Exclusion Criteria:

Currently receiving extracorporeal membrane oxygenation (ECMO) or high frequency oscillatory ventilation (HFOV)
Patients with established positive bacterial blood cultures prior to enrollment or suspicion of superimposed bacterial pneumonia
Patients with untreated HIV infection
Creatinine clearance less than 30 ml/minute
LFTs > 5x normal
Current or history (within the previous 5 years) of systemic autoimmune or connective tissue disease
Known allergy or hypersensitivity to any of the investigational product constituents such as dimethyl sulfoxide (DMSO) or bovine proteins
Treatment with a cell therapy product within 12 months prior to randomization
Pregnant or breastfeeding at screening
