Inclusion Criteria:

Pregnant females, 18 years and higher, with documented COVID-19 infection (antigen, PRC, or antibodies in a biologic sample) during gestation who received medical care at the University of Colorado Hospital (UCH) or Children's Hospital Colorado (CHCO)
Neonates born to COVID-19 infected mothers
Neonates ages 1-60 days of life with documented limb anomalies and intestinal atresias

Exclusion Criteria:

Mothers with a history of vasoactive drug usage during pregnancy
Mothers taking known teratogens during pregnancy
