Inclusion Criteria:

Participants will be patients who are receiving treatment for a cancer diagnosis at Huntsman Cancer Hospital.
Must be able to speak, read, and understand English language.
Must have a smartphone and be willing and able to download the SCH application and enter data into the application OR must be willing to make phone calls to report symptoms using the telephone interactive voice response (IVR) system.

Exclusion Criteria:

Patients enrolled in another study protocol that prohibits participation in other trials.
Patients under the age of 18.
