Inclusion Criteria:

Must have confirmed and documented Coronaviral (COVID-19) infection history with involvement of lung tissues
Must be clear of any viral shed residual confirmed by negative viral testing protocol accepted by the Center for Disease Control (CDC) and/or the FDA
Must have discharge confirmation from infectious disease managing Provider declaring freedom of viral load or active infection
Must have a written Medical History of Physical and discharge summary (if hospitalized) from appropriate Center or Licensed Medical Provider
Must agree to provide a HRCT LUNG study done at baseline (before), 3 months and 6 months
Must be able to provide full Informed Consent (ICF)

Exclusion Criteria:

Active or positive testing of COVID-19 With Clinical Report and Discharge Summary from Hospital or Treatment Facility
Lung disorder without prior confirmation by approved test protocol of history of COVID-19
Patient health or condition deemed dangerous or inappropriate for transport, exceeding acceptable stress for transport or care needed to achieve access to the clinical facility, at the discretion of the Providers
Expected lifespan of < 6 months
Serious of life threatening co-morbidities, that in the opinion of the investigators, may compromise the safety or compliance with the study guidelines and tracking
