Inclusion Criteria:
i. Subject (or legally authorized representative) provides written informed consent prior to initiation of any study procedures.
ii. Understands and agrees to comply with planned study procedures. iii. Male or female adult 18 - 95 years of age at time of enrolment. iv. Laboratory-confirmed SARS-CoV-2 infection in any specimen < 5 days prior to randomization.
v. At least one of the following:

Radiographic infiltrates by imaging (chest x-ray, CT scan, etc.) or
Clinical assessment (evidence of rales/crackles on exam) AND SpO2 94% on room air vi. Women of childbearing potential must agree to use at least one primary form of contraception for the duration of the study.

Exclusion Criteria:
i. History of liver failure ii. History of stage 4 severe chronic kidney disease or requiring dialysis iii. Self-reported pregnant or breast feeding. iv. Allergy to hydroxychloroquine or choloroquine v. Known contraindication to hydroxychloroquine, including retinopathy, G6PD deficiency, QT prolongation