Inclusion Criteria:

Patients must be 18 years of age or older.
Hospitalized with COVID-19 respiratory symptoms and confirmation via COVID-19 SARS-CoV-2 RT-PCR testing. If COVID-19 test results are pending or done at enrolment, test results must be positive prior to administration of convalescent plasma.
Patient (or legally authorized representative, LAR) is willing and able to provide written informed consent and comply with all protocol requirements.
For patients unable to consent, consent by the legally authorized representative (LAR) may be obtained by phone.

Exclusion Criteria:

Female subjects with positive pregnancy test or breastfeeding.
Receipt of pooled immunoglobulin in past 30 days.
Contraindication to transfusion or history of prior severe allergic reactions to transfused blood products.
On ECMO or in refractory shock at entry
