Key Inclusion Criteria:

Has SARS-CoV-2-positive antigen or molecular diagnostic test (by validated SARS-CoV-2 antigen, RT-PCR, or other molecular diagnostic assay, using an appropriate sample such as NP, nasal, oropharyngeal [OP], or saliva) 72 hours prior to randomization and no alternative explanation for current clinical condition. A historical record of positive result from test conducted 72 hours prior to randomization is acceptable.
Has symptoms consistent with COVID-19, as determined by investigator, with onset 10 days before randomization

Hospitalized for COVID-19 illness for 72 hours with at least 1 of the following at randomization; patients meeting more than one criterion will be categorized in the most severely affected category:

Cohort 1A: With COVID-19 symptoms but not requiring supplemental oxygen
Cohort 1: Maintains O2 saturation >93% on low-flow oxygen as defined in the protocol
Cohort 2: High-intensity oxygen therapy without mechanical ventilation as defined in the protocol
Cohort 3: On mechanical ventilation



Key Exclusion Criteria:

Phase 1 Only: Patients maintaining O2 saturation >94% on room air
In the opinion of the investigator, unlikely to survive for >48 hours from screening
Receiving extracorporeal membrane oxygenation (ECMO)
Has new-onset stroke or seizure disorder during hospitalization
Initiated on renal replacement therapy due to COVID-19

NOTE: Other protocol defined inclusion / exclusion criteria apply