
INCLUSION CRITERIA:
Ability of subject to understand, ask questions, and the willingness to sign the written informed consent document
Age >=18 years

Ability to meet blood donor eligibility criteria as defined in the Code of Federal Regulations 21 CFR 630 and AABB Standards, including:

Weight >=110 pounds (50 kg)
Adequate peripheral venous access for plasma donation (as judged by the examiner)

Vital signs (with exceptions as acceptable per DTM SOP)

Systolic blood pressure >100 and <180 mmHg
Diastolic blood pressure >50 and <100 mmHg
Heart rate between 50-100 beats/minute
Anti-SARS-CoV-2 antibody titer >= 64
For COVID-19 convalescent subjects, the following criteria must be met:


Prior diagnosis of COVID-19 documented by a laboratory test or by physician attestation
Complete resolution of symptoms for at least 14 days prior to donation, with negative results for COVID-19 either from one or more nasopharyngeal swab specimens or by a molecular diagnostic test from blood. A partial list of available tests can be accessed at https://www.fda.gov/medical-devices/emergency-situations-medicaldevices/ emergency-use-authorizations
If the donor is >= 28 days from date of last COVID-19-related symptom, then a negative COVID-19 test results are not needed.



For vaccinated subjects, the following criteria must be met:
--Subjects must be at least 14 days post-vaccination with an FDA-approved vaccine

Willingness to engage in repeat plasma collections for a 120-day period with possible extension to 240 days, provided neutralizing antibody titers remain sufficiently high
Willingness to have samples stored for clinical and/or non-genetic research testing

EXCLUSION CRITERIA:

Patients who cannot give proper informed consent due to inability to understand the nature of the proposed therapy and attendant risk
Age under 18 years

Any sign of active infection, including but not limited to:

Subjective or documented fever (>37.5 (Infinite)C)
Cough
Shortness of breath
Diarrhea


Antibiotics within the prior 48 hours
Considered immune suppressed for example current use of oral or parenteral steroids, highdose inhaled steroids (>800 micrograms/day of beclomethasone dipropionate or equivalent) or other immunosuppressive or cytotoxic drugs

Failure to meet blood donor eligibility criteria as defined in the Code of Federal Regulations

21 CFR 630 and AABB Standards, including:
History of heart, lung or blood disease that compromises blood donor safety
History of cancer that meets DTM criteria for deferral
Medication deferrals per AABB donor education materials
Vaccinations as per FDA regulations and AABB standards

Risk or evidence of Relevant Transfusion Transmissible Infections (rTTI)

High-risk sexual history
Variant Creutzfeldt-Jakob disease (vCJD) risk
Intravenous drug abuse (IVDA)
Tattoos (from unlicensed facilities)


Blood donation within the required period of deferral (8 weeks post-whole blood donation, 16 weeks post-double red cell apheresis)
Received blood transfusion or transplantation within the time specified for each, per FDA/AABB guidelines



Participation in medical research outside DTM that includes:
--Protocols that are currently ongoing or will start during the duration of this study that require more than 500 mL of blood to be given in any 8-week period of time

Receipt of any investigational (not FDA-approved) vaccine for SARS-CoV-2 within the last 12 months or during the duration of this study
Total plasma protein level < 6.0 g/dL
Insufficient anti-SARS-CoV-2 antibody < 64
Unwillingness to engage in repeat plasma collections for a 120-day period with possible extension to 240 days, provided neutralizing antibody titers remain sufficiently high
Unwillingness to have samples stored for clinical and/or non-genetic research testing
