Inclusion Criteria:

Must be at least 18 years old.
Confirmed SARS-CoV-2 infection, confirmed by polymerase chain reaction (PCR) </=4 days prior to enrollment
Evidence of respiratory distress including SpO2 </=93% on room air.
Radiographic evidence of pulmonary infiltrates.
Ability to understand and the willingness to provide informed consent.

Exclusion Criteria:

Patients already intubated/mechanically ventilated at screening will not be eligible.
Patients with uncontrolled severe bacterial or fungal infections at the time of enrollment.
Patients with previously diagnosed autoimmune disorders or who were on immunosuppressive medications prior to developing COVID-19 are not eligible
Pregnant or breastfeeding
