Inclusion Criteria

Surgical faculty at participating institutions will receive surveys regarding telemedicine early in the start of the study to assess baseline perceptions. These same group of surgeons will receive subsequent surveys 3 months after the peak of the pandemic to evaluate telemedicine perceptions following a rapid implementation and adoption of telemedicine.
Surgical patients evaluated from the start of the study through a 6-month period will be included in the study. They will have the option after each telemedicine encounter to complete an anonymous survey regarding perceptions to this technology.

Exclusion Criteria

No exclusions for surgical faculty are identified. Accrual of data from this group will be limited only by response rates to administered surveys.
Exclusions for surgical patients will include the inability to access the technology required for a telemedicine consultation (e.g.: absence of a camera enabled smartphone, absence of a required internet or cellular connection to perform a telemedicine encounter). The investigators will keep a list of reasons for the inability to perform a telemedicine encounter to identify the barriers to implementation among patients.
