Inclusion Criteria:

Individuals presenting to the site for clinical care will be evaluated for clinical screening for Covid-19 testing or other respiratory infection testing.
Individuals felt identified clinically as needing Covid-19 testing may be approached for study participation.
Individuals already under clinical care that have tested positive for Covid-19 will be approached for study participation.
Volunteer health care workers who have approached the Principal Investigator

Exclusion Criteria:

Known thrombocytopenia of <50,000 platelets/l (risk of mild bleeding).
Individuals presenting with an anatomically altered nasal cavity.
Pregnant (self-reported)
No other patients will be specifically excluded.
