Inclusion Criteria

SARS-CoV-2 infection confirmed by polymerase chain reaction assay (PCR) from a nasopharyngeal swab or other accepted specimen type. (If testing was performed  5 days before enrollment, this must be repeated and accept only if positive again).
Currently hospitalized adult patient ( 18 years of age) requiring medical care for COVID19
Peripheral oxygen saturation (SpO2)  92% on room air
Hgb  7.0 gm/dl
Negative pregnancy test (if applicable)
Patient or parent/guardian capable of providing informed consent (may be obtained electronically)
Evidence of pulmonary infiltrates on chest imaging. Any chest imaging findings which would be consistent with COVID19 would qualify (Eg: ground glass opacities, multifocal infiltrates etc.)

High risk of requiring mechanical ventilation as defined by at least two of the following:

Age  65 years of age
Hypertension (HTN)
Chronic cardiovascular disease other than HTN (eg: Coronary artery disease, congestive heart failure or cardiomyopathies).
Diabetes Mellitus
Obesity (BMI greater than 35)
Active cancer diagnosis or ongoing (within 3 months) cytotoxic chemo/ radio-therapy for a cancer
Post-hematopoeitic stem cell or solid organ transplantation status
Immunodeficiency states (except those listed as exclusion criteria #1, #7 and #10) as determined by the treating physician (eg: receiving immunosuppressive therapy like rituximab or congenital immunodeficiency syndromes, prior treatment with chemotherapy greater than 3 months ago but per investigators discretion could have lingering effects on the immune system, eg: chemotherapy regimens for lymphomas, ALL or AML etc.)



Exclusion Criteria

Received Anti-thymocyte globulin (ATG), Campath or other T cell immunosuppressive monoclonal antibodies in the 28 days prior to screening for enrollment
Requiring mechanical ventilation at time of T cell infusion
Alanine aminotransferase or aspartate aminotransferase greater than 5 x upper limit of normal
If previously undergone an allogeneic hematopoietic stem cell transplant and have evidence of active acute GVHD greater than or equal to grade 2
Uncontrolled relapse of malignancy
Requiring vasopressors
Evidence of prior HIV infection
Known history of autoimmune disease except prior thyroiditis
Is not suitable at the discretion of the treating physician
Patients on 0.5mg/kg prednisone or equivalent
Greater than grade 1 CRS per American Society for Transplantation and Cellular Therapy (ASTCT) criteria
Patients should not be enrolled on any other interventional clinical trials for COVID19. Patients may receive routine care for COVID19 per institutional standards (including antivirals such as remdesivir or other FDA-EUA approved products and thromboprophylaxis).
