Inclusion Criteria:

Contraceptive (birth control) use should be consistent with local regulations regarding the acceptable methods of contraception for those participating in clinical studies
All participants of childbearing potential must: have a negative highly sensitive urine pregnancy test at screening; and have a negative highly sensitive urine pregnancy test immediately prior to each study vaccine administration
Participant agrees to not donate bone marrow, blood, and blood products from the first study vaccine administration until 3 months after receiving the last dose of study vaccine
Must be willing to provide verifiable identification, has means to be contacted and to contact the investigator during the study
Must be able to read, understand, and complete questionnaires in the electronic clinical outcome assessment (eCOA) (that is, the coronavirus disease-2019 [COVID 19] signs and symptoms surveillance question, the e-Diary, and the electronic patient-reported outcomes (ePROs)

Exclusion Criteria:

Participant has a clinically significant acute illness (this does not include minor illnesses such as diarrhea or mild upper respiratory tract infection) or temperature greater than or equal to (>=) 38.0 degree Celsius (100.4-degree Fahrenheit) within 24 hours prior to the planned first dose of study vaccine; randomization at a later date is permitted at the discretion of the investigator and after consultation with the sponsor
Participant received or plans to receive: (a) licensed live attenuated vaccines - within 28 days before or after planned administration of study vaccine ; and (b) other licensed (not live) vaccines - within 14 days before or after planned administration of study vaccine
Participant previously received a coronavirus vaccine
Participant received an investigational drug (including investigational drugs for prophylaxis of COVID-19) or used an invasive investigational medical device within 30 days or received an investigational vaccine (including investigational Adenoviral-vectored vaccines) within 6 months before the planned administration of the first dose of study vaccine or is currently enrolled or plans to participate in another investigational study during the course of this study
