Inclusion Criteria:

Age >18 at the time of screening.
Subject must be able to understand and provide informed consent.
Hospitalized with COVID19+ disease (confirmed by PCR assay from any specimen (e.g. respiratory, blood, urine, stool, other bodily fluid).
Not on mechanical ventilation and/or ECMO

Evidence of pulmonary involvement with at least 2 of the following:

oxygen saturation at rest in ambient air with SpO2  94%
tachypnea with resting respiration rate > 25 breaths/minute
PaO2/FiO2  300 mmHg
Chest imaging (radiograph, CT scan, or lung ultrasound) with abnormalities consistent COVID-19 pneumonia
CRP >35 mg/L



Exclusion Criteria:

Previous hypersensitivity or allergic reactions to clazakizumab
Lactating or pregnant females.
Subjects with latent TB and who are not receiving treatment.
Subjects with active TB
A significantly abnormal general serum screening lab result defined as a WBC < 3.0 X 103/ml, a Hgb < 8.0 g/dL, a platelet count < 50 X 103/ml, an SGOT or SGPT > 5X upper limit normal
Participation in another clinical trial investigating COVID-19 aimed agents
