Inclusion Criteria:

18 years
Use of Intermittent Mechanical Ventilation, non-invasive mechanical ventilation (NIMV) or High Flow Nasal Cannula.
Have ARDS or Acute Lung Injury physiology confirmed by Pao2/Fio2 ratio of < 300
Severe Acute Respiratory Distress Syndrome (SARS) - Coronavirus (CoV-2) determined by lab polymerase chain reaction assay in either upper or lower respiratory tract sampling (e.g. bronchoalveolar lavage or nasopharyngeal swab)
If childbearing age: agree to practice effective birth control from screening until at least 180 days after last dose

Exclusion Criteria:

Hematologic cytopenias: Absolute Neutrophil Count (ANC) <1500/mm3, Hgb<7.0 and/or platelets <100,000/mm3
Subjects receiving or enrolled in clinical trial for other investigational treatment for SARS- 2-CoV.
Active malignancy, solid tumors, and current or recent chemotherapy
Concomitant use of nonbiologic immunosuppressants (e.g. Janus Kinase (JAK) inhibitors, Bruton's Tyrosine Kinase (BTK) inhibitors)
Active HIV viremia, or any other uncontrolled secondary infection.
Concurrent immunomodulating biologics or use of Palifermin, Dipyrone, Deferiprone
Subjects with severe sepsis with vasopressors or extrapulmonary organ failure:
Aspartate aminotransferase (AST) / alanine aminotransferase (ALT) /alkaline phosphatase (ALK) Phos 3x upper limit of normal (ULN) and Total Bilirubin (TBILI) 2x ULN; or Creatinine clearance <30 mL/min
Pregnant women or women who are breastfeeding
Any Condition, per opinion of PI that would affect subject safety and/or compliance
Prior hypersensitivity to decitabine
