Inclusion Criteria:

Documented COVID-19 infection by nasal pharyngeal sampling
COVID-19 disease falling into one of the following groups:
Critical disease: respiratory failure requiring mechanical ventilation, pressor support, or multiple organ dysfunction/failure
Severe disease: tachypnea >/=30 per min, O2 sats </=93% at rest, PaO2/FiO2 index </=300mmHg
High Risk: upper respiratory symptoms but no radiographic evidence of disease, immunocompromised, insulin-dependent diabetes, poorly controlled HIV disease, moderate to severe asthma history, severe COPD, morbid obesity (BMI >/=40, age >/=65 years
Health Care Providers: health care providers at risk to exposure to COVID-19 infection or those with mild to non-severe disease

Exclusion Criteria:

History of IgA deficiency
History of anaphylatic reaction to blood product transfusion including hypersensitivity to immunoglobulin therapy
