Inclusion Criteria:

Age  18 years
Patients admitted to the ICU at Emory University Hospital, Emory University Hospital Midtown, or Emory Saint Joseph's Hospital

Evidence of COVID-19 infection documented by a laboratory test either by:

A diagnostic test (e.g., nasopharyngeal swab, tracheal aspirate, other) OR
Positive serological test for severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) antibodies OR
Medical records from outside institution


Plasma viscosity >2.3 and <3.5 centipoise (cp) OR Fibrinogen >800 mg/dL

Exclusion Criteria:

Patients with plasma viscosity > 3.5 cp
Moribund patients that the ICU clinical team expects to die within 24 hrs
Patients with any condition that, in the opinion of the clinical team or investigator, could increase the subject's risk by participating in the study or confound the outcome of the study
Patients participating in another clinical trial that prohibits the use of TPE
Pregnant women
Prisoners
