Inclusion Criteria:

Patients with cancer on active therapy or with therapy (e.g., chemotherapy, radiation or surgery) within 6 months. Basal cell cancer and carcinoma in situ treated with local excision alone do not qualify for inclusion
Presence of mild or moderate symptomatic infection, defined by fever (temperature [T] > 38 celsius [C]) OR respiratory symptoms (cough, nasal congestion, or shortness of breath). Severe infection is excluded (see exclusion criteria). Diagnosis of COVID-19 is based on polymerase chain reaction (PCR) testing of respiratory samples
Platelet >= 75,000/uL
Hemoglobin >= 9 g/dL
Hematocrit >= 27%
Absolute neutrophil count (ANC) >= 1000/uL
Creatinine clearance >= 50 mL/min
Total bilirubin =< 2 X institutional upper limit of normal (ULN)
Aspartate transaminase (AST) (serum glutamic-oxaloacetic transaminase [SGOT]) and alanine transferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2 X institutional ULN
Serum amylase and lipase =< 2 X institutional ULN
In the absence of COVID-19, a life expectancy of at least 6 months is expected
Participant or legal representative must understand the investigational nature of this study and sign an Independent Ethics Committee/Institutional Review Board approved written informed consent form prior to receiving any study related procedure
NOTE: For blood Chemistry labs, Roswell Park clinical blood chemistries are performed on plasma unless otherwise indicated

Exclusion Criteria:

Patients with severe COVID-19 infection defined by pulmonary infiltrates on chest x-ray or computed tomography (CT) imaging plus one of the following: room air oxygen saturation (SaO2) =< 92%, room air partial pressure of oxygen (PO2) < 70 mm Hg, or partial pressure of oxygen in arterial blood (PAO2)-PaO2 (alveolar gas) >= 35 mm Hg
Patients who are inpatients or require hospitalization at the time of diagnosis of COVID-19
Contraindication to interferon based on the package insert: prior hypersensitivity to interferon-alpha formulations, autoimmune hepatitis, decompensated liver disease

Cardiac risk factors including:

Patients experiencing cardiac event(s) (acute coronary syndrome, myocardial infarction, or ischemia) within past 3 months
Patients with a New York Heart Association classification of III or IV


Unwilling or unable to follow protocol requirements
Patients with known serious mood disorders
Any additional condition, such as pre-existing inflammatory lung disease, which in the investigator's opinion deems the participant an unsuitable candidate to receive the study drugs
Concurrent infections, e.g. bacterial pneumonia or sepsis, that would preclude evaluation of the efficacy or safety of the study regimen
Patients receiving the following therapies within the past 30 days that are known to cause cytokine release syndrome (CRS): chimeric antigen receptor (CAR)-T cells and other engineered T cells and bispecific antibodies such as blinatumomab. Decisions about excluding patients based on risk for CRS will be made after discussion with the primary oncologist
Patients at high risk for tumor lysis syndrome, such as induction/reinduction therapy for acute leukemia and initial therapy for lymphoma with bulky disease. Decisions about excluding patients at risk for tumor lysis syndrome will be made after discussion with the primary oncologist
Concurrent active pneumonitis predating COVID-19, such as from checkpoint inhibitor therapy, chemotherapy-associated toxicity, or radiation pneumonitis
Any additional condition which in the Investigator's opinion deems the participant an unsuitable candidate to receive the study drugs
