Inclusion Criteria Adults 18 years or older with previously established diagnoses in ASD will be invited to participate. Adults who have a verbal IQ above 70 or who are students admitted to a college or university will be included in the study.
Exclusion Criteria

Individuals who are younger than 18 years old or who does not have diagnosis of ASD will excluded from the study as the purpose of the current research is to evaluate the validity of ESPs in adults with autism.
Adults who are unable to understand English will be excluded because the instruments being investigated are currently only validated in English and the study team is not sufficiently fluent in other languages to provide assurance that informed consent could be obtained (or intervention provided) in a language besides English.
Subjects without access to a compatible iOS and Android smartphone (nearly all phones from the past 10 years are compatible) will be excluded because the study requires subjects to record responses on a smartphone app. Individuals will not be excluded from the study based on race, ethnicity or gender.
Subjects who have a verbal IQ below 70 will be excluded as this is a study that requires self-report and engagement in a one-on-one intervention.
If the PI's clinical judgment is that it would not be in the adult's best interest to be enrolled, they may also be excluded.
