Inclusion Criteria:
Inclusion Criteria Cohort A:

 18 years old

Employee of healthcare organization in South Dakota or Sanford Health employee in any location and with exposure to a person with COVID-19 within the last 5 days

Occupational exposure as determined by the participant's employee health department (i.e. not wearing the proper Personal Protective Equipment (PPE))
Criteria according to Center for Disease Control (CDC) guidelines
Community exposure (within 6 feet for at least 15 minutes)


No current symptoms attributable to COVID-19, per HCW report (fever, cough, difficulty breathing, sore throat)
No prior COVID-19 positive diagnosis (eligible if previous testing is negative and meets all other inclusion and exclusion)
Ability to provide informed consent

Inclusion Criteria - Cohort B

 18 years old
High-risk person who had close contact (i.e. within 6 feet for at least 15 minutes) with a COVID-19 positive person within the last 5 days and is a South Dakota resident or high-risk person with close household contact of a COVID-19 positive Sanford employee
High-risk person defined by:
Age 18-44 with 2 or more comorbidities listed below
Age 45-79 with any comorbid condition listed below
Age 80 and above (regardless of comorbid conditions)

Co-morbid list

Congestive Heart Failure (CHF)
Chronic lung disease (Includes any of the following: asthma, chronic obstructive pulmonary disease, emphysema)
Solid organ transplant or immunosuppression (Defined as an outpatient prescription of greater than 10 mg/day of prednisone or equivalent, use of chemotherapy, or use of immunosuppressive agents for solid organ transplant or for an autoimmune disease.)
Chronic Kidney Disease or End Stage Renal Disease
Diabetes mellitus
Cardiovascular disease/Hypertension
Smoking/Vaping (currently using or history of using in the past 1 year)
Obesity (calculated by height and weight per participant report)
Hyperlipidemia


No current symptoms attributable to COVID-19
No prior COVID-19 positive diagnosis (eligible if previous testing is negative and meets all other inclusion and exclusion)
Ability to provide informed consent
Confirmed review of concomitant medications (with emphasis on cardiac medications)

Exclusion Criteria Cohort A & B:

Known allergy to hydroxychloroquine or quinine
Known history of long QT syndrome
Known history of arrhythmia or dysrhythmia
Known current QTc >500 ms
Known G6PD deficiency
Known history of hypoglycemia
Pregnant or Nursing by patient history
Use of any of the following concomitant medications: See Appendix D for Exclusion medication list
Concurrent diagnosis of dermatitis, porphyria, or psoriasis
History of chronic liver disease, including cirrhosis and/or diagnosis of hepatitis (infectious, idiopathic, or immune)
History of chronic kidney disease
Pre-existing retinopathy
Already taking hydroxychloroquine
Any condition or medication in the opinion of the investigator that would prohibit the use of hydroxychloroquine
Enrollment in another clinical with investigational drug or device
Inability to swallow pills
Adults unable to provide informed consent
