Inclusion Criteria:

Men, and women, over 18 years of age inclusively
Patient is hospitalized due to suspected COVID-19 infection
Agrees to the collection of venous blood per protocol

Exclusion Criteria:

Pregnancy, lactation and those who are not pregnant but do not take effective contraceptive measures.
Patients who are participating in other clinical trials or have intake of investigational drug within the previous 30 days.
Inability to provide informed consent or to comply with test requirements.
Acute intercurrent infections such as Hepatitis C Virus (HCV), Hepatitis B Virus (HBV), Human Immunodeficiency Virus (HIV) or Syphilis.
Any medical disease or condition that, in the opinion of the site Principal Investigator or sub-investigator, precludes study participation. Including acute, subacute, intermittent or chronic medical disease or condition that would place the subject at an unacceptable risk of injury, render the subject unable to meet the requirements of the protocol, or may interfere with the evaluation of responses or the subject's successful completion of this trial.
Receipt of any other SARS-CoV-2 or other experimental coronavirus vaccine at any time prior to or during the study.
