Inclusion Criteria:

Signed informed consent.
Positive test for COVID-19 and progressive disease suggestive of ongoing COVID-19 infection.
Symptoms of COVID-19 for  12 days.
Require admission to hospital for acute medical care (not for purely public health or quarantine purposes).

Exclusion Criteria:

Patients who have received plasma from a person who recovered from COVID-19 or who have received neutralizing monoclonal antibodies at any time prior to hospitalization.
Patients not willing to abstain from participation in other COVID-19 treatment trials until after Day 5 of the study.
Any condition which, in the opinion of the responsible investigator, participation would not be in the best interest of the participant or that could prevent, limit, or confound the protocol-specified assessments.
Patients considered unable to participate in study procedures.
Women of child-bearing potential who are not already pregnant at study entry and who are unwilling to abstain from sexual intercourse with men, or practice appropriate contraception through Day 90 of the study.
Men who are unwilling to abstain from sexual intercourse with women of child-bearing potential or who are unwilling to use barrier contraception through Day 90 of the study.

[Stage 1 only] Presence at study enrollment of any of the following:

stroke
meningitis
encephalitis
myelitis
myocardial ischemia
myocarditis
pericarditis
symptomatic congestive heart failure
arterial or deep venous thrombosis or pulmonary embolism



[Stage 1 only] Current or imminent requirement for any of the following:

invasive mechanical ventilation
ECMO (extracorporeal membrane oxygenation)
Mechanical circulatory support
vasopressor therapy
commencement of renal replacement therapy at this admission (i.e. not patients on chronic renal replacement therapy).



Other investigational drug protocol-defined inclusion/exclusion criteria may apply.