Inclusion Criteria:

Beaumont Health employees and affiliated non-employed physicians and advanced practice providers
Immediate family members of Beaumont Health employees, affiliated non-employed physicians and advance practice providers who have tested positive for SARS-CoV-2 antibodies
non-Beaumont employees who are specifically invited to participate in the study by Dr. Sims, Dr. Kennedy, or Dr. Maine
All ages

Exclusion Criteria:

Decisionally impaired
Individuals symptomatic for COVID-19 <72 hours prior to testing appointment
