Inclusion criteria:
Subjects who meet all of the following criteria will be eligible to participate in the study:

Must have provided informed consent in a manner approved by the Investigator's Institutional Review Board (IRB) or Independent Ethics Committee (IEC) prior to any assessments. If a patient is unable to provide informed consent due to their medical condition, the patient's legally authorized representative may consent on behalf of the study patient, as permitted by local law and institutional Standard Operating Procedures;
Age Range: 19-85 years old
Male or female gender
Confirmed SARS-CoV-2 infection by nasopharyngeal swab PCR or serum assay for IgM antibody
Requiring hospital but not mechanical ventilation
Oxygen supplementation not greater than 10L delivered by any device

WITH evidence of severe COVID-19 (at least 2 of the following):

Fever > 38C within 72 hours
Pulmonary infiltrate on CXR
Need for supplemental O2 to maintain saturation > 92%



AND at least 1 of the following:

Ferritin > 500 ng/ml
CRP > 50 mg/L
LDH >250 U/L
D-dimer > 1000 ng/mL


Women of childbearing potential (ie, not post-menopausal or surgically sterilized) must have a negative highly sensitive urine or serum pregnancy test before randomization. Participating women of childbearing potential must be willing to consistently use effective methods of contraception (ie, condom, combined oral contraceptive, implant, injectable, indwelling intrauterine device, or a vasectomized partner) from screening until at least 90 days after administration of the last dose of study drug;
The subject must be willing and able to provide informed consent and abide all study requirements and restrictions.

Exclusion criteria:
Subjects who meet any of the following criteria will be excluded from participation in the study:

Unable to provide verbal informed consent or have verbal agreement to participate through attestation and signature of a Witness required, as outlined in the Partners IRB's Table for Consenting in COVID Research that is More than Minimal Risk.
Subjects between the ages of 79 and 86 will be excluded if they have NYHA Class III/IV heart failure, insulin-dependent diabetes mellitus, angina, or treatment of a malignancy (excluding non-melanoma skin cancer) within six months
Uncontrolled bacterial, fungal, or non-COVID viral infection
Active TB
Any prior investigational immunosuppressive therapy within 28-days or 3 half-lives of the agent (for instance with biologic or JAK inhibitor)
Any concurrent immunosuppressive medication that the PI believes would put the patient at higher risk
Receipt of intravenous tocilizumab for the treatment of a non-COVID condition within three weeks of the first COVID symptom
History of hypersensitivity to tocilizumab
Any concurrent immunosuppressive medication that the PI believes would put the patient at higher risk
Treatment with other biologic or small-molecule immunosuppressive therapy such as IL1R-antagonism, JAK inhibition, or other agents
Treatment with convalescent plasma
History of diverticulitis or bowel perforation
ANC <500, Platelets <50,000*
AST/ALT > 5X ULN
Women who are pregnant or planning to get pregnant in the next 90 days;
Any condition that could interfere with, or for Known allergy to the study drug or any of its ingredients or known allergy to any other anti IL 6 agents;
Any condition that could interfere with or for which the treatment might interfere with, the conduct of the study or interpretation of the study results, or that would, in the opinion of the Investigator, increase the risk of the subject by participating in the study.

We note that anti-viral therapies may be administered to subjects if given in the context of a clinical trial. Nitric oxide treatment is also permitted at the discretion of the care team, ideally in the context of a clinical trial. Co-treatment chloroquine, hydroxychloroquine, and/or azithromycin is permitted for subjects in this protocol.