Inclusion Criteria:

Symptoms occurring within 3 days prior to patient presenting to USA Facility for PCR nasopharyngeal swab
Nasopharyngeal swab positive for Covid-19 infection and/or exposure and/or symptoms congruent with fever and cough
Male or Female age 19 to 89 years
Able to take oral medications
Patients not requiring hospitalization
Provision of informed consent

Exclusion Criteria:

Known history of EKG QTc prolongation abnormality
Contraindication or allergy to hydroxychloroquine
Retinal eye disease
Known glucose-6 phosphate dehydrogenase (G-6-PD) deficiency
Known chronic kidney disease, stage 4 or 5 or receiving dialysis
Weight < 40 kg
Current use of: hydroxychloroquine or cardiac medicines of: flecainide, Tambocor; amiodarone, Cordarone, Pacerone; digoxin or Digox, Digitek, Lanoxin; procainamide or Procan, Procanbid, propafenone, Rythmal)
Known hepatic disease (cirrhosis, hepatitis)
Active treatment for cancer (chemotherapy, radiation, surgery within 3 months
On immunosuppressive drugs steroids, antirejection medications.
Recipient of solid organ transplant
Pregnancy/breastfeeding
Past medical history Porphyria (may exacerbate disease)
PMH Psoariasis (can worsen disease)
No access to internet or email
Current suicidal thoughts according to Columbia scale
In the screening process before signing consent, subjects will be asked if they are suicidal. If this response is yes, patients will be excluded from trial and directed to the National Suicide Prevention Lifeline: 1-800-273-8255.
