Inclusion Criteria:

Adults aged 18-90
Confirmed laboratory COVID-19 infection by RT-PCR
Meeting severe or critical criteria of COVID-19 infection as defined at treating hospital
Confirmed pneumonia by chest radiograph or computed tomography
Fever defined as temperature  36.6 C armpit,  37.2 C oral, or  37.8 C rectal
Oxygen saturation less than 92%

Exclusion Criteria:

Recent use of illicit drugs or alcohol abuse
Known allergy to tradipitant or other neurokinin-1 antagonists
Pregnancy
Known HIV, HBV, or HCV infection
Malignant tumor, other serious systemic diseases
Inability to provide informed consent or to have an authorized relative or designated person provide informed consent, or to comply with the protocol requirements
