Inclusion Criteria for Part 1 (testing):

Adult age 18 or older
Previous positive test result for COVID 19
Able to communicate clearly in English Exclusion Criteria for Part 1 (testing): none

Inclusion Criteria for Part 2 (Vitamin D supplementation)

Participation in Part 1
Vitamin D level below 30 ng/ml
No abnormalities on the comprehensive metabolic panel that are clinically significant to increasing the risk of an adverse reaction to vitamin D supplementation

Exclusion Criteria for Part 2 (Vitamin D supplementation):

Liver impairment
Clinical opinion of study physician that vitamin D supplementation could be harmful to the participant.
Pregnancy
No symptoms for 2 weeks after positive COVID 19 test
Recovered from symptoms
