Phase 1 Inclusion Criteria:
Inclusion Criteria for Convalescent Plasma Donors:
- Outpatients 18 years old and older who have recovered from COVID-19:

Have proof of Original Positive SARS-CoV-2 NAT nasopharyngeal (NP) test result
Complete resolution of symptoms at least 14 days prior to donation
Negative SARS-CoV-2 NAT nasopharyngeal (NP) specimen at screening visit
Able to meet standard criteria for blood donation
Clinically stable based on provider assessment

Phase 1 Exclusion Criteria:
Exclusion criteria:

Inability to complete or contraindication to donation based on Donor History -
Questionnaire (DHQ), FDA approved standard blood donation form
Hb<13.0 g/dL for males
Hb<12.5 g/dL for females
History of 3 more pregnancies unless HLA antibody testing is performed and deemed acceptable by director of blood donor services (to reduce risks of transfusion Related Acute Lung Injury in recipients). The presence of any transfusion transmitted diseases is based on history or test results from blood sample collected from the donor at time of plasma collection in accordance to standard practice.
Female subjects who are pregnant by self-report.
Receipt of pooled immunoglobulin in past 30 days

PHASE 2: Inclusion Criteria for Recipients of COVID-19 Convalescent Plasma:

Patients in the Inova Health System with confirmed COVID-19 by PCR testing
Age  13 years
Currently hospitalized with COVID-19 infection with severe or life-threatening clinical syndrome as follows:

Severe COVID-19: (three or more of the following)

Dyspnea
Respiratory rate  30/min
Blood oxygen saturation (SpO2)  94% on room air
Partial pressure of arterial oxygen to fraction of inspired oxygen (P:F) ratio < 300
Pulmonary infiltrates > 50% of lung parenchyma within 24 to 48 hours



Life-threatening disease is defined as: (one of the following)

Respiratory failure
Septic shock, and/or
Multiple organ dysfunction or failure


Patient must provide informed consent or have health care power of attorney/next of kin provide consent if he/she cannot.

PHASE 2 Exclusion Criteria:

Contraindication to receive plasma as deemed by the treating physician
Severe hypercoagulable state (documented in medical chart or by treating physician assessment)
Absolute IgA deficiency
Prior history of Transfusion Related Acute Lung Injury (TRALI)
Inability to tolerate plasma volume due to severe systolic or diastolic heart failure despite slower infusion and diuretic administration
Positive pregnancy test (HCG)
