Inclusion Criteria:

Adults 18 years of age or older who are capable of providing informed consent or have a proxy capable of giving consent for them
Virologic confirmation of SARS-CoV-2 infection via any FDA authorized diagnostic test for SARS-CoV-2
Pneumonia diagnosed by Chest X-ray or Computed Tomography revealing infiltrates consistent with pneumonia
SpO2  94% on room air and/or require supplemental oxygen (including high-flow oxygen support or NPPV)
Hospitalized, not requiring invasive mechanical ventilation during this hospitalization
Have not participated in other clinical trial for COVID-19 using an immunomodulatory monoclonal antibody or kinase inhibitor (use of remdesivir, corticosteroids, convalescent plasma, hydroxychloroquine or chloroquine is permitted)
Females of childbearing potential must have a negative serum or urine pregnancy test

Exclusion Criteria:

Requiring invasive mechanical ventilation or extracorporeal membrane oxygenation prior to randomization
Confirmed diagnosis of bacterial pneumonia or other active/uncontrolled fungal or viral infections at screening/baseline
Known active tuberculosis (TB), history of incompletely treated TB or suspected or known extrapulmonary TB
Currently receiving treatment for hepatitis A, hepatitis B, hepatitis C or HIV infection
History of pulmonary alveolar proteinosis (PAP)
Women of childbearing potential who are pregnant or breastfeeding
Known hypersensitivity to lenzilumab or any of its components
Use of any FDA approved anti-IL-6 (e.g., tocilizumab, sarilumab, sitlukimab), anti-IL-1 (e.g., anakinra, canakinumab) or kinase inhibitor (e.g., baracitinib, ibrutinib, acalabrutinib) therapy to treat COVID-19 within 8 weeks prior to randomization
Use of GM-CSF agents (e.g., sargramostim) within prior 2 months of randomization
Expected survival < 24h in the opinion of the investigator
Any condition that, in the opinion of the investigator, is likely to interfere with the safety and efficacy of the study treatment or puts the patient at unacceptably high risk from the study
