Inclusion Criteria:

Hospitalized for laboratory-documented COVID-19 disease (e.g., positive for SARS-CoV-2 via nasopharyngeal swab RT-PCR [or other commercial or public health assay]).
Age 18 years and 85 years.
Resting oxygen saturation (SaO2) of <94% while breathing ambient air.
Score of 3 or 4 on the NIAID ordinal scale (requires supplemental oxygen or noninvasive ventilation).
Provide informed consent to participate in the study (by participant or legally-acceptable representative).

Exclusion Criteria:

Currently receiving invasive mechanical ventilation (e.g., via an endotracheal tube) (score of 2 on NIAID ordinal scale).
Active or uncontrolled bleeding at the time of randomization; a bleeding disorder, either inherited or caused by disease; history of known arterial-venous malformation, intracranial hemorrhage, or suspected or known cerebral aneurysm; or clinically significant (in the judgment of the investigator) gastrointestinal bleeding within the 3 weeks prior to randomization.
Receiving any other investigational (non-approved) therapy for the treatment of COVID-19 or participating in the treatment period of any other therapeutic invention clinical study.
Receiving systemic corticosteroids for a chronic condition.
Receiving chronic anticoagulation with warfarin or direct oral anticoagulants (e.g., rivaroxaban, dabigatran, apixaban, edoxaban).
Receiving or anticipated to require other systemic anticoagulation dosing at a therapeutic intensity. Prophylaxis of VTE using SC unfractionated heparin or enoxaparin is permitted with appropriate monitoring of coagulation status and within guidelines provided in the protocol.
Receiving antiplatelet therapy, alone or in combination, including aspirin and other antiplatelet agents (e.g., clopidogrel, ticagrelor, and prasugrel), unless able to discontinue these agents at the time of randomization and to remain off these agents throughout the duration of the study intervention infusion period.
Treatment with systemic (nonsteroid) immunomodulators or immunosuppressant medications, including but not limited to TNF inhibitors, anti-interleukin-1 agents, and Janus kinase (JAK) inhibitors within 5 half-lives or 30 days (whichever is longer) prior to randomization.
Severe chronic liver disease.
Severe renal impairment.
QTc >500 msec (or >530-550 msec in patients with QRS greater than >120 msec).
Alanine aminotransferase (ALT) or aspartate aminotransferase (AST) >5x upper limit of normal (ULN).
Activated partial thromboplastin time (aPTT) >42 seconds.
Thrombocytopenia with a platelet count <80,000/mm3.
Evidence of clinical improvement in COVID-19 status including, but not limited to, a sustained reduction in oxygen requirements over the previous 48 hours, or extubated and/or no longer requiring mechanical ventilation following intubation for COVID-19.
Any other condition, including abnormal laboratory values, that, in the judgment of the investigator, could put the participant at increased risk, or would interfere with the conduct or planned analysis of the study.
