Key Inclusion Criteria:

Hospitalization for COVID-19 infection
Severe Acute Respiratory Syndrome Coronavirus (SARS-CoV)-2 infection confirmed by polymerase chain reaction (PCR)
Cohort 1: Participant requires supplemental oxygen for pulmonary distress related to COVID-19 infection, and has been on supplemental oxygen for no more than 48 hours. Cohort 2: Participants will have been on mechanical ventilation for  24 hours from the time of screening
Radiographic evidence of pulmonary infiltrates

Key Exclusion Criteria:

Participant is on mechanical ventilation for > 24 hours
Malabsorption syndrome, disease significantly affecting gastrointestinal function, or resection of the stomach or small bowel, symptomatic inflammatory bowel disease or ulcerative colitis, or partial or complete bowel obstruction
On a BTK inhibitor
Planned or concurrent use of tocilizumab
Participants with cancer

NOTE: Other protocol defined Inclusion/Exclusion criteria may apply.