Inclusion Criteria:

Age  18 years of age

Hypotension requiring vasopressor support: Requirement for at least one of the vasopressors listed below, at the dose shown below, for at least 2 continuous hours and no more than 30 hours

Norepinephrine > 0.05mcg/kg/min
Dopamine > 10 mcg/kg/min
Phenylephrine > 0.4 mcg/kg/min
Epinephrine > 0.05 mcg/kg/min
Vasopressin > 0.03 units/min
Vasopressin (any dose) in combination with another vasopressor listed above


The subject must have received intravenous fluid resuscitation of a minimum of 30mL/kg administered within 24 hours of eligibility
Documented or suspected infection defined as definitive or empiric intravenous antibiotic administration
The subject must have a screening multi-organ dysfunction score (MODS) >9
Endotoxin Activity Assay between  0.60 to <0.90 EA units

Evidence of at least 1 of the following criteria for new onset organ dysfunction that is considered to be due to the acute illness:

Requirement for positive pressure ventilation via an endotracheal tube or tracheostomy tube
Thrombocytopenia defined as acute onset of platelet count <150,000/L or a reduction of 50% from prior known levels
Acute oliguria defined as urine output <0.5mL/kg/hr for at least 6 hours despite adequate fluid resuscitation


Positive COVID 19 diagnosis

Exclusion Criteria:

Inability to obtain an informed consent from the subject, family member or an authorized surrogate
Lack of commitment for full medical support
Inability to achieve or maintain a minimum mean arterial pressure (MAP) of  65mmHg despite vasopressor therapy and fluid resuscitation
Subject has end-stage renal disease and requires chronic dialysis

There is clinical support for non-septic shock such as:

Acute pulmonary embolus
Transfusion reaction
Severe congestive heart failure (e.g. NYHA Class IV, ejection fraction < 35%)


Subject has had chest compressions as part of CPR during this hospitalization without immediate return to communicative state
Subject has had an acute myocardial infarction (AMI) within the past 4 weeks
Subject has uncontrolled hemorrhage (acute blood loss requiring > 3 UPC in the past 24 hours)
Major trauma within 36 hours of screening
Subject has severe granulocytopenia (leukocyte count less than 500 cells/mm3) or severe thrombocytopenia (platelet count less than 30,000 cells/mm3)
HIV infection in association with a last known or suspected CD4 count of <50/mm3
Subject's baseline state is non-communicative
Subject has sustained extensive third-degree burns within the past 7 days
Body weight < 35 kg (77 pounds)
Known hypersensitivity to Polymyxin B
Subject has known sensitivity or allergy to heparin or has a history of heparin associated thrombocytopenia (H.I.T.)
Subject is currently enrolled in an investigational drug or device trial
Subject has been previously enrolled in the current trial
Any other condition, that in the opinion of the investigator, would preclude the subject from being a suitable candidate for enrollment, such as end-stage chronic illness (eg. lack of source control and bowel necrosis) with no reasonable expectation of survival to hospital discharge
