Inclusion Criteria:

Adult, Age>44 years, competent to provide consent
Confirmed COVID-19, via a positive nucleic acid assay for COVID-19 within the last 7 days

Exclusion Criteria:

Participants already prescribed chloroquine, hydroxychloroquine, or azithromycin
Allergy to hydroxychloroquine or azithromycin
History of bone marrow transplant
Known G6PD (Glucose-6-Phosphate Dehydrogenase Deficiency) deficiency
Chronic hemodialysis, peritoneal dialysis, continuous renal replacement therapy or Glomerular Filtration Rate < 20ml/min/1.73m2
Liver disease (e.g. Child Pugh score  B or AST (Aspartate Transaminase)>2 times upper limit)
Psoriasis
Porphyria
Known cardiac conduction delay (QTc > 500mSec) or taking any prescription medications known to prolong QT interval
Concomitant use of digitalis, flecainide, amiodarone, procainamide, or propafenone
Prisoner
Weight < 35kg
Inability to follow-up - no cell phone or no address or not Spanish or English speaking
Receipt of any experimental treatment for SARS-CoV-2 (off-label, compassionate use, or trial related) within the 30 days prior to the time of the screening evaluation
No symptoms attributable to COVID-19
Pregnant or nursing
