Inclusion Criteria:

Present for enrollment within 2 days of being notified of their positive COVID-19 test result.
Provision of informed consent.
Stated willingness to comply with all study procedures and availability for the duration of the study.
Diagnosed with COVID-19 within past 2 days and not exhibiting manifestations requiring hospitalization such as extreme shortness of breath or severe prostration. Nurses at the study site will assess such severe conditions requiring hospitalization, which would preclude enrollment.
Ability to take oral medication and be willing to adhere to the camostat mesylate regimen.
For females of reproductive potential: use of highly effective contraception for at least 1 month prior to screening and agreement to use such a method during study participation and for an additional 4 weeks after the end of the camostat mesylate administration.
For males of reproductive potential: use of condoms or other methods to ensure effective contraception with partner.
Agreement to adhere to Lifestyle Considerations (see section 5.3) throughout study duration.

Exclusion Criteria:

Presence of COVID-19 disease manifestations that would require referral for consideration of hospitalization.
Pregnancy or lactation.
Known allergic reactions to components of camostat mesylate.
