Recipient Inclusion Criteria:

Patients must be 18 years of age or older
Must have laboratory-confirmed COVID-19

Must have severe or immediately life-threatening COVID-19

Severe defined as dyspnea, respiratory frequency  30/min, blood oxygen saturation  93%, partial pressure of arterial oxygen to fraction of inspired oxygen ratio < 300, and/or lung infiltrates > 50% within 24 to 48 hours
Life-threatening defined as respiratory failure, septic shock, and/or multiple organ dysfunction or failure. Lower priority should be given to patients with septic shock or multiple organ dysfunction or failure since their disease may have progressed to a point where they are not able to benefit from convalescent plasma therapy.


Must be less than 21 days from the start of illness
Patient is willing and able to provide written informed consent and comply with all protocol requirements. If the patient is not able to consent, we will obtain consent from the power of attorney or a health care proxy for the patient as determined by the Illinois Healthcare Surrogate Act
Patient, power of attorney or health care proxy agrees to storage of specimens for future testing.
Of note, eIND application for each recipient subject will need to be approved before administration of convalescent plasma

Recipient Exclusion Criteria:

Female subjects with positive pregnancy test, breastfeeding, or planning to become pregnant/breastfeed during the study period
Receipt of pooled immunoglobulin in past 30 days
Contraindication to transfusion or history of prior reactions to transfusion blood products
Patients currently enrolled in other drug trials that preclude investigational treatment with anti-SARS-CoV-2 convalescent plasma
