Inclusion Criteria:

Adult St. Jude employees (Age  18 years of age) who are presumed to be SARS- CoV-2 naive, or have a recent diagnosis of COVID-19, and volunteer to participate.
Willing to undergo blood draws on up to 5 occasions during the study.
Receiving approximately twice-weekly SARS-CoV-2 screening by Occupational Health, or willing to provide up to twice weekly nasal self-swabs if attending campus.
Have access to a personal smartphone that is able to receive and respond to text messages for data collection.
Has ready access to the internet to log personal study information into the REDCap database.
Self-identified as able to speak and read English well enough to understand the consent process and survey forms, and to report symptoms.

Exclusion Criteria:

Employees who are first-degree relatives of, or directly or indirectly report up to, the PI or any of the clinical study investigators who will have access to participant identities.
Employees who cannot complete the informed consent process.
