Inclusion Criteria:

have tested positive for SARS-CoV-2 and discharged from the ICU or,
have tested positive for SARS-CoV-2 and have been discharged from hospital or,
have tested positive for SARS-CoV-2 but was NOT hospitalized
ages 18 and over, and
competent and willing to sign informed consent and comply to all aspects of the protocol

CONTROL Inclusion Criteria

No clinical history of COVID-19,
No active clinical symptoms indicative of possible COVID-19,
Ages 18 and over,
competent and willing to sign informed consent and comply to all aspects of the protocol

Exclusion Criteria:
 Participants cannot sign consent
Any individual who meets any of the following criteria will be excluded from participation to the MRI or x-ray portion of the study:

Participants who are pregnant or currently trying to get pregnant
Participants unable to comply with any portion of the protocol (i.e. removing metals prior to entering the MRI scan room) or who have contraindications to MRI scanning (i.e., non-MRI-conditional pacemakers/defibrillators, pregnancy, ferromagnetic implants such as aneurysm clips, surgical clips, prostheses, artificial hearts, valves with steel parts, metal fragments, shrapnel, tattoos near the eye, or steel implants)
Persistent symptoms related to COVID-19 (in which case the patient may be re-screened later) As is done for all patients undergoing clinical MRI in our department, each patient will be screened for contraindications to MRI with a routine questionnaire prior to scanning.

CONTROL Exclusion Criteria
Patients with any of the following are excluded from as controls:

Pace maker
Poorly controlled diabetes
Poorly controlled Restrictive lung disease
Heart failure
Parkinson's Disease
Hypertension
Any diagnosis or history of autonomic neuropathy
