Inclusion Criteria:
Group B: SARS-CoV-2 PCR positive but asymptomatic or mild symptoms at screening

Subjects must be 18 years of age or older
Close contact* of a person with COVID-19 within the last 7 days. It is anticipated that most contacts will be household contacts with extensive interaction. All must meet the CDC criteria for close contacts.
Evidence of infection by nasopharyngeal swab PCR that is positive for SARS-CoV-2

No symptoms or no more than 5 days of mild symptoms at the time of screening. Mild symptoms+ may include:

Mild rhinorrhea
Mild sore throat or throat irritation
Mild nonproductive cough
Mild fatigue (able to perform Activities of Daily Living (ADLs))



High risk for severe COVID-19 based on a risk score of  2 Calculated Risk Score of  2 points, with risk factors based on Center for Disease Control and Prevention (CDC) description

Age 65-74: 1 point
Age  75: 2 points
Known cardiovascular disease (including hypertension): 1 point
Diabetes mellitus: 1 point
Pulmonary disease (COPD, moderate to severe asthma, current smoking or other): 1 point
Morbid obesity: 1 point

Immunocompromised state: 1 point Received a bone marrow or solid organ transplant at any time, received chemotherapy for a malignancy within the past 6 months, has an acquired or congenital immunodeficiency, currently receiving immunosuppressive or immune modulating medications, HIV with non-suppressed viral load and/or cluster of differentiation 4 (CD4+) T cell count <200 cells/mL).

Mild symptoms are rated by participant as mild and not interfering with normal daily activities





Group C: SARS-CoV-2 PCR negative (uninfected) at time of screening but asymptomatic or mildly symptomatic at screening

Subjects must be 18 years of age or older
Close contact* of a person with COVID-19 within the last 7 days. It is anticipated that most contacts will be household contacts with extensive interaction. All must meet the CDC criteria for close contacts.
Nasopharyngeal swab negative for SARS-Cov-2 at screening

No symptoms or no more than 5 days of mild symptoms at the time of screening. Mild symptoms+ may include:

Mild rhinorrhea
Mild sore throat or throat irritation
Mild nonproductive cough
Mild fatigue (able to perform ADLs)



High risk for severe COVID-19 based on a risk score of  2, as above.*


Close contact is defined by CDC as being within approximately 6 feet (2 meters) of a COVID-19 case for a prolonged period of time (without PPE); close contact can occur while caring for, living with, visiting, or sharing a healthcare waiting area or room with a COVID-19 case.

Mild symptoms are rated by participant as mild and not interfering with normal daily activities





Exclusion Criteria:
Group B: SARS-CoV-2 PCR positive but asymptomatic or mild symptoms at screening

Receipt of any blood product in past 120 days.
Psychiatric or cognitive illness or recreational drug/alcohol use that in the opinion of the principal investigator, would affect subject safety and/or compliance.
Confirmed or self-reported presumed COVID-19 at least one week before index case first became ill with COVID-19.
Symptoms consistent with COVID--19 infection that are more than mild (as defined above) at time of screening. Subjects who report fever (Tmax > 100.4 F) are not eligible for enrollment.
Symptoms that have worsened in the period between screening and enrollment such that the subject is deemed to be medical unstable on the day of planned enrollment.
History of allergic reaction to transfusion blood products
Inability to complete infusion of the product within 48 hours after randomization.
Pregnancy (or planning for pregnancy in next three months) or breastfeeding.
Resident of a long term or skilled nursing facility
Known prior diagnosis of immunoglobulin A (IgA) deficiency
Oxygen saturation that is < 95% at the screening visit
Participation in another clinical trial of anti-viral agent(s) for COVID-19

Group C: SARS-CoV-2 PCR negative (uninfected) at time of screening

Receipt any blood product in past 120 days.
Psychiatric or cognitive illness or recreational drug/alcohol use that in the opinion of the principle investigator, would affect subject safety and/or compliance.
Confirmed or self-reported presumed COVID-19 at least one week before index case first became ill with COVID-19.
Symptoms consistent with severe COVID-19 infection that are more than mild (as defined above) at time of screening. Subjects who report fever (Tmax > 100.4 F) are not eligible for enrollment.
Symptoms that have worsened in the period between screening and enrollment such that the subject is deemed to be medically unstable on the day of planned enrollment.
Laboratory evidence of SARs-CoV-2 infection (i.e. RT-PCR) at time of screening
History of allergic reaction to blood products
Inability to complete infusion of the product within 48 hours after randomization.
Pregnancy (or planning for pregnancy in next three months) or breastfeeding.
Resident of a long term or skilled nursing facility
Known history of immunoglobulin A (IgA) deficiency
Oxygen saturation that is < 95% at the screening visit
Participation in another clinical trial of anti-viral agent(s) for COVID-19
