Inclusion Criteria:

COVID-19 induced adult ARDS patients admitted to the medical ICU
PaO2/FiO2 is less than 200mmHg or FIO2  0.4 is required to maintain SpO2 at 88-93% on HFNC treatment

Exclusion Criteria:

If the patients have a consistent SpO2<80% when on evaluation with a FiO2 of 0.6, or signs of respiratory fatigue (RR > 40/min, PaCO2> 50mmHg / pH<7.30, and obvious accessory respiratory muscle use);
Immediate need for intubation (PaO2/FiO2< 50mmHg or SpO2/FiO2 <90, unable to protect airway or mental status change);
unstable hemodynamic status(SBP<90mmHg, MBP below 65 mmHg or requirement for vasopressor);
unable to collaborate with HFNC/PP with agitation or refuse HFNC/PP.
chest trauma or any contraindication for PP
pneumothorax
age < 18 years
