Inclusion Criteria:

Men or women 18 to 80 years of age, inclusive, at the time of signing the informed consent
Willing and able to provide informed consent
Laboratory confirmed SARS-CoV-2 infection, with test results within past 72 hours
Access to device and internet for Telehealth visits

At increased risk of developing severe COVID-19 disease (at least one of the following)

Age 60 years
Presence of pulmonary disease, specifically moderate or severe persistent asthma, chronic obstructive pulmonary disease, pulmonary hypertension, emphysema
Diabetes mellitus (type 1 or type 2), requiring oral medication or insulin for treatment
Hypertension, requiring at least 1 oral medication for treatment
Immunocompromised status due to disease (e.g., those living with human immunodeficiency virus with a CD4 T-cell count of <200/mm3)
Immunocompromised status due to medication (e.g., persons taking 20 mg or more of prednisone equivalents a day, anti-inflammatory monoclonal antibody therapies, or cancer therapies)
Body mass index 30 (self-reported)



Exclusion Criteria:

Known hypersensitivity to HCQ or other 4-aminoquinoline compounds
Known hypersensitivity to azithromycin or other azalide or macrolide antibiotics
Currently hospitalized
Signs of respiratory distress prior to randomization, including respiratory rate >24
Current medications include HCQ
Concomitant use of other anti-malarial treatment or chemoprophylaxis
History of retinopathy of any etiology
Psoriasis
Porphyria
Chronic kidney disease (Stage IV or receiving dialysis)
Known bone marrow disorders with significant neutropenia (polymorphonuclear leukocytes <1500) or thrombocytopenia (<100 K)
Concomitant use of digoxin, cyclosporin, cimetidine, amiodarone, or tamoxifen
Known cirrhosis
Known personal or family history of long QT syndrome
History of coronary artery disease with a history of graft or stent
History of heart failure, Class 2 or greater using the New York Heart Association functional class
Taking medications associated with prolonged QT such as antipsychotic medications or antidepressants (e.g., citalopram, venlafaxine, and bupropion) and unable to stop during the trial
Taking warfarin (Coumadin or Jantoven)
Known history of glucose-6-phosphate-dehydrogenase deficiency
History of myasthenia gravis
