Inclusion Criteria:


Subjects must have an active cancer diagnosis or have completed therapy within 12 months of initiation of protocol specified therapy. This includes:

Subjects with a new cancer diagnosis who have not yet initiated cancer therapy

Subjects on active or have recently completed cancer-directed therapy including chemotherapy, radiation therapy, immunotherapy or hormonal therapy amongst others

Myelosuppressive chemotherapy for patients in remission (e.g., adjuvant chemotherapy for breast cancer, acute myeloid leukemia [AML] consolidation) is prohibited until clinical recovery (1 or 2 on the 7-category ordinal scale)


Subjects on any investigational therapy for their underlying cancer, investigational COVID-19 anti-viral agents, or convalescent serum aimed at treating COVID-19 disease are eligible. Investigators are reminded to check whether the other investigational study(s) the patient is participating on specifically exclude tocilizumab and to adjudicate best clinical management decision for the specific patient
Subjects who have undergone hematopoietic stem cell transplant within the past 12 months, or are continued on graft versus host disease (GVHD) therapy, are also eligible



COVID-19 Diagnosis: Patients hospitalized with COVID-19 pneumonia confirmed by:

Radiographic findings concerning for COVID-19 pneumonia AND
Confirmatory SARS-CoV-2 positive result using any testing assay, or (with or without a confirmatory test) with suspicion of COVID-19 disease owing to belonging to a high-risk demographic group or living and/or working in high-risk settings or with known exposure AND
Oxygen saturation (SpO2) on room air =< 93% or PaO2/FiO2 < 300 mmHg


Age >= 2 years
Patients must have adequate organ function as assessed by the treating investigator to administer tocilizumab
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 10 x institutional upper limit of normal
Patients with low blood counts attributable to cancer therapy or underlying malignancy are eligible

Patients may be on other therapies for COVID-19 including investigational and not limited to corticosteroids, azithromycin, chloroquine, hydroxychloroquine

For patients already enrolled on other investigational studies for COVID-19, study investigators should verify that co-enrollment on this study is permissible as per the eligibility of the other study


Human immunodeficiency virus (HIV)-infected patients are eligible for this trial unless they have opportunistic complications of acquired immunodeficiency syndrome (AIDS) other than the cancer they have
For patients with evidence of chronic hepatitis B virus (HBV) infection, should be on suppressive therapy, if indicated
Patients with a history of hepatitis C virus (HCV) infection should be on treatment if indicated

The effects of tocilizumab on the developing human fetus are unknown


Pregnancy: Based on animal data, may cause fetal harm. Tocilizumab may be given if in the physician's judgment the patient's life is threatened without potential effective therapy

Women of childbearing potential must agree to use birth control or remain abstinent for the duration of the study and for at least 28 days following the last dose of tocilizumab. Pregnancy tests should be done based on the discretion of the patient and physician.
Nursing mothers: Discontinue drug or nursing taking into consideration importance of drug to mother
Men must agree to remain abstinent (refrain from heterosexual intercourse) or use a condom, and agree to refrain from donating sperm, for the duration of the study and for at least 28 days following the last dose of tocilizumab




Ability to understand and the willingness to sign a written informed consent document. Participants with impaired decision-making capacity (IDMC) who have a legally-authorized representative (LAR) and/or family member available will also be eligible

Exclusion Criteria:


Prior or concurrent utilization of IL-6 specific targeting strategies for treatment of COVID-19 that showed no benefit after maximum dosing; (patients who have only received 1 prior dose and there was evidence of potential benefit may be eligible)

This includes siltuximab, tocilizumab, and sarilumab


Known hypersensitivity or history of severe allergic reaction to tocilizumab or other monoclonal antibodies

Any serious medical condition or active uncontrolled infections (besides COVID-19) that, in the investigator's judgement, preclude the subject's safe participation in the study

Examples: Active tuberculosis (TB) infection


Active diverticulitis because of severe flairs in disease leading risk of bowel perforation
Patients in whom, in the opinion of the treating physician, progression to death is imminent and inevitable within the next 24 hours, irrespective of the provision of treatments, will be excluded from the study

Patients receiving or planning to receive any investigational agents other than tocilizumab are ineligible for this study, with the following exceptions:

Investigational agents directed at a patient's underlying cancer are allowed.
Investigational SARS-CoV-2 anti-viral agents
Convalescent serum directed at COVID-19 disease


