Inclusion Criteria:

Positive polymerase chain reaction (PCR) for severe acute respiratory syndrome coronavirus 2 (SARS-CoV2) in a respiratory tract sample OR positive anti-SARS CoV2 IgM antibody test that is approved by Food and Drug Administration (FDA) or allowed under an emergency use authorization; either result obtained within 5 days prior to study entry
Cough and/or pneumonia on chest imaging
Moderate disease with risk factor(s): Peripheral capillary oxygen saturation (SpO2) >= 92% on room air with one of the following risk factors for development of severe disease: age >= 60 years, receiving medication for hypertension, diagnosed diabetes mellitus, known cardiac disease, chronic lung disease, obesity (body mass index [BMI] >= 35 kg/m^2), active malignancy, immunosuppression (receiving biologics or glucocorticoids >= 20 mg/d prednisone equivalent for > 2 weeks)
Severe disease: SpO2 =< 92% on room air

Ability to understand and the willingness to sign a written informed consent. Adults not competent to consent will be enrolled with the use of an appropriate legally authorized representative (per California Code, Health and Safety Code - HSC)

FDA regulations generally require that the informed consent of a participant be documented by the use of a written consent form approved by the IRB and signed and dated by the participant or the participant's legally authorized representative at the time of consent (21 case form report [CFR] 50.27[a]). In light of COVID-19 infection control measures, the following procedure would satisfy documentation of this requirement if the participant signing the informed consent is in COVID-19 isolation. If the technology is available, electronic methods of obtaining informed consent will be taken. The electronic consent and Health Insurance Portability and Accountability Act (HIPAA) forms will be uploaded and available through REDCap


Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 7 days following completion of therapy. NOTE: Should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately. Women of child-bearing potential should use highly effective methods of birth control. These are those methods of contraception, alone or in combination, that result in a low failure rate (i.e, less than 1% per year) when used consistently and correctly

Exclusion Criteria:

Mechanical ventilation, high-flow nasal oxygen, biphasic positive airway pressure (BiPAP)
Venous thromboembolism within 12 weeks or previously diagnosed thrombophilic conditions or conditions that increase the risk of thrombosis. Individuals with > 1 episode of venous thromboembolism or pulmonary embolism in the past will also be excluded
Prior receipt of other immunomodulatory drugs (e.g., any JAK inhibitors, immunomodulatory biologics, or other immunomodulatory investigational products) within 14 days prior to enrollment
Current treatment with probenecid
Known infection with human immunodeficiency syndrome (HIV), or active infection with hepatitis B or hepatitis C
Participant with known active or latent tuberculosis infection
Pregnancy and lactation

Any serious acute infections or known active or latent tuberculosis

All enrolled participants will be screened for latent tuberculosis infection by testing QuantiFERON-TB Gold Plus, but a documented negative test will not be required prior to entry. If a participant is found to have positive QuantiFERON that results after enrollment, baricitinib will be discontinued


Solid organ transplant recipient
Alanine aminotransferase (ALT) or aspartate aminotransferase (AST) > 5 x upper limit of normal
Absolute neutrophil count < 1000/mm^3
Absolute lymphocyte count < 200/mm^3
Hemoglobin < 8 g/dl
Estimated glomerular filtration rate (GFR) < 30 mL/min/1.73 m^2
Any medical condition in the opinion of the investigator that would place the participant at undue high risk for participation in the trial
Hypersensitivity to the active substance or to any of the excipients
