Inclusion Criteria:

Attending physician staff members, fellow physicians, and resident house staff members who were on staff at ALGH from March 1st, 2020 and on, with potential exposure to COVID-19 patients.
A maximum of two adult household members as defined as, any person over the age of 18 years old who has lived at home with the physician for at least 2 weeks in total duration since March 1st, 2020. Any adult household member of attending physicians on the medical staff, fellow physicians, and resident physicians may qualify as long as the tested physician resulted positive for IgG Antibodies to COVID-19. The adult household member will be selected by the household physician based on their assessment of risk of also testing positive.
Must be willing to undergo venipuncture, sign consent and complete the questionnaire. Participants need to speak, read, and understand English at the literacy level of a 8th grader.
Those with a prior documented COVID-19 infection are eligible for study inclusion. We will rely on self-reporting by physicians due to the fact that the data from the other study conducted in the Advocate Aurora System has been de-identified and we cannot access the results on individual participants in our study.

Exclusion Criteria:

Healthcare providers and/or their household members who would not want venipuncture performed on them
Healthcare workers who are not on the medical staff or members of the resident house staff
