Inclusion Criteria:

Ability to understand and the willingness to sign a written informed consent document.
Individuals aged  18 years of all races and ethnic groups.
Must have documented positive test result for SARS-CoV-2 (COVID19), or high clinical suspicion for SARS-CoV-2 based on presence of typical clinical findings (e.g., fever, respiratory symptoms, pulmonary abnormalities on chest X-ray or CT scan), lack of alternative diagnosis, and history of exposure to a known case of SARS-CoV-2 infection within the past 14 days
Not receiving institutional therapy for treatment of SARS-CoV-2, including (but not limited to) remdesivir, chloroquine, hydroxychloroquine, or any other investigational agent(s).

Must meet at least one of the following clinical stratifications:

Have at least 1 minor criterion per ATS criteria (refer to Appendix A), or
Have fever, respiratory symptoms, with pneumonia visible on chest imaging (e.g., X-ray or computed tomography [CT]), or
High risk for poor outcome, as defined by any one of the following:

i. Age  60 years old
ii. Underlying medical comorbidities, defined as:

Cardiovascular disease
Diabetes
Chronic respiratory disease (e.g., COPD)
Hypertension, defined as blood pressure  140 / 90 mmHg

iii. Solid organ or stem cell transplant recipient
iv. Diagnosis of solid or hematologic malignancy being treated with systemic chemotherapy
v. Receipt of biologic agent or prednisone > 0.5 mg/kg/day (or equivalent)

Participants with preexisting auditory damage are allowed.
Participants with a history of epilepsy are allowed.
Female participants of childbearing potential (FOCBP) must have a negative serum or urine pregnancy test (per institutional standards) prior to the start of study drug.
FOCBP must agree to use highly-effective method(s) of contraception during the study and for 1 months after the last dose of study drug. FOCBP are those who have not been surgically sterilized or have not been free from menses for >1 year without an alternative medical cause.
Male participants must agree to use an adequate method of contraception starting with the first dose of study therapy through at least 1 months after the last dose of study drug.
Participant must agree to not breastfeed during the study or for 30 days after the last dose of study treatment.

Exclusion Criteria:

The patient has serious and/or uncontrolled preexisting medical condition(s) that, in the judgment of the investigator, would preclude participation in this study.
Judgment by the investigator that the patient should not participate in the study if the patient is unlikely to comply with study procedures, restrictions and requirements.
Psychiatric illness/social situations, or any condition that, in the opinion of the investigator, would interfere with evaluation of study treatment or interpretation of participant safety or study results, or substantially increase risk of incurring AEs, or compromise the ability of the patient to give written informed consent.
Resting ECG indicating uncontrolled, potentially reversible cardiac conditions, as judged by the investigator (e.g., unstable ischemia, uncontrolled symptomatic arrhythmia, congestive heart failure, QTcF prolongation >500 ms, electrolyte disturbances, etc.), or participants with congenital long QT syndrome
Patients with Myesthenia Gravis or other neuromuscular disorders

Patients with history of psoriasis.
a. May be waived at the discretion of the PI


Patients with history of porphyria
a. May be waived at the discretion of the PI

Concomitant use of other antiviral agents for the study's duration, but may be waived at discretion of the Principal Investigator
Hypersensitivity to the study agent, or any of its excipients.
Females who are pregnant or lactating.
