Entry Criteria:
---Adults aged 50 years of age or older who presents to MUSC or its affiliate hospitals (or associated testing centers) for COVID-19 testing during the recruitment period is eligible for participation.
Exclusion Criteria:

Hospitalization at the time of study recruitment.
Any individual less than 50 years of age. The reason that the participants 50 years are being excluded from this study is because those who are 50 years have a higher risk of being symptomatic with COVID-19 and have the potential for the greatest benefit. The disease appears to manifest differently in children and its occurrence is quite rare.
Only those patients tested for COVID-19 initially will be eligible to participate; therefore, anyone wanting to participate in the trial must have had a COVID-19 test prior to enrollment/participation in the study.
Any individual who is not capable of making independent decisions and who is considered cognitively impaired.
