Inclusion Criteria (must meet all):

Written informed consent must be obtained before any assessment is performed
Documented COVID19 pneumonia defined as positive SARS-CoV2 test AND abnormalities/ infiltrates on chest x-ray or computed tomography AND active fever or documented fever within 24-48 hours or ongoing anti-pyretic use to suppress fever
Hypoxia (Room air SpO2 <92% or requirement for supplemental oxygen)
Increased serum inflammatory marker (CRP > 5 mg/dL)
Severity of disease warrants inpatient hospitalization

Exclusion Criteria:

Onset of COVID-19 symptoms >14 days
Age < 18 years-old
Hospitalized >7 days
Mechanically ventilated

Serious concomitant illness which in the opinion of the investigator precludes the patient from enrolling in the trial, including (but not limited to):

History of immunodeficiency (congenital or acquired)
Neutropenia (absolute neutrophil count <1,500/mm3)
History of solid-organ or bone marrow transplant
History of current systemic autoimmune or autoinflammatory disease(s) requiring systemic immune-modulating drugs
History of myeloproliferative disorder or active malignancy receiving cytotoxic chemotherapy
Pre-existing severe pulmonary disease (i.e. steroid dependent asthma, COPD on home oxygen, or other restrictive/obstructive lung disease requiring home oxygen)
Pre-existing severe left ventricular systolic dysfunction (i.e. LVEF <35%)
Known or suspected active tuberculosis (TB), latent TB, or history of incompletely treated TB or at high risk for latent TB (from exposure or prior incarceration)
History of active or latent viral hepatitis (i.e. Hepatitis B or C)
Concomitant uncontrolled systemic bacterial or fungal infection
Concomitant viral infection other than COVID-19 (e.g. Influenza, other respiratory viruses)
History of chronic liver disease with portal hypertension
History of end-stage renal disease on chronic renal replacement therapy


Recent treatment with cell-depleting biological therapies (e.g., anti-CD20) within 12 months, cell-depleting biological therapies (such as anti-tumor necrosis factor [TNF], anakinra, anti-Interleukin [IL]-6 receptor [e.g. tocilizumab], or abatacept) within 8 weeks (or 5 half-lives, whichever is longer), treatment with alkylating agents within 12 weeks, treatment with cyclosporine A, azathioprine, cyclophosphamide, or mycophenolate mofetil (MMF) within 4 weeks
Recent treatment with intramuscular live (attenuated) vaccine within 4 weeks
Chronic or recent corticosteroid use > 10 mg/day
Pregnant. Breast-feeding women are eligible with the decision to continue or discontinue breast-feeding during therapy taking into account the risk of infant exposure, the benefits of breast-feeding to the infant, and benefits of treatment to the mother
Enrolled in another investigational study using immunosuppressive therapy
Known hypersensitivity to mavrilimumab or any of its excipients
In the opinion of the investigator, unable to comply with the requirements to participate in the study

Women of child-bearing potential, defined as all women physiologically capable of becoming pregnant, unless they are using highly effective methods of contraception during dosing of investigational drug. Such methods include:

Total abstinence (when this is in line with the preferred and usual lifestyle of the subject). Periodic abstinence (e.g., calendar, ovulation, symptothermal, post-ovulation methods) and withdrawal are not acceptable methods of contraception
Female sterilization (have had surgical bilateral oophorectomy with or without hysterectomy), total hysterectomy, or bilateral tubal ligation at least six weeks before taking study treatment. In case of oophorectomy alone, only when the reproductive status of the woman has been confirmed by follow up hormone level assessment
Male sterilization (at least 6 months prior to screening). For female subjects on the study, the vasectomized male partner should be the sole partner for that subject
Use of oral, (estrogen and progesterone), injected or implanted hormonal methods of contraception or placement of an intrauterine device (IUD) or intrauterine system (IUS), or other forms of hormonal contraception that have comparable efficacy (failure rate <1%), for example hormone vaginal ring or transdermal hormone contraception


