Inclusion Criteria:

Consecutive patients admitted to the Columbia University step-down unit from April 6, 2020.
Laboratory confirmed COVID-19 infection with severe hypoxemic respiratory failure defined as respiratory rate 30 breaths/min and oxyhemoglobin saturation (SpO2) 93% while receiving supplemental oxygen 6 L/min via nasal cannula and 15 L/min via non-rebreather facemask.

Exclusion Criteria:

Altered mental status with inability to turn in bed without assistance
Extreme respiratory distress requiring immediate intubation, or oxygen requirements less than specified in the inclusion criteria.
