Inclusion Criteria:

Critically ill COVID-19 patients greater or equal to 18 years of age patients requiring mechanical ventilation for > 48 hours who are admitted to Duke Surgical/Trauma ICU, Medical ICU, Cardiothoracic ICU, and Neuro ICU from admission to hospital discharge
Patients must be enrolled within 72 hours of ICU admission
Control: non-COVID-19 respiratory failure patients requiring mechanical ventilation > 48 h receiving similar ICU standards of care at Duke

Exclusion Criteria:

Age less than 18 years old
Fraction of inhaled oxygen (FIO2) > 70%
Positive end expiratory pressure (PEEP) > 10cmH2O
Peak ventilatory pressure > 30cmH20
Presence of air leaks from thoracic drain tube
Changes in vasoactive agent dose (>20%, <1 hr before or during IC)
Agitation or change in sedative/analgesic dose (>20%, <1 hr before and/or during IC)
Change in body temperature (>0.5C, <1 hr before and/or during IC)
Expected duration of ICU stay < 24 hours
Expected survival of the patient < 24 hours
