Inclusion Criteria:

18 years of age or older
U.S.-based (based off self-reported zip code)
Able to read and agree to English-based consent form
Able to pass the attention check questions in the pre-test survey
Able to pass the attention check questions in the main survey
Complete the main survey in 120 seconds or more

Exclusion Criteria

<18 years of age
Unable to complete English-based consent form
Fail any of the attention check questions from the pre-test and main survey
Complete the main survey in 119 seconds or under
