Inclusion Criteria:


Patient is Under the care of Texas Cardiac Arrhythmia, and Presenting to the hospital OR Presenting to a clinic conducted by Texas Cardiac Arrhythmia Or

An employee of Texas Cardiac Arrhythmia Or
An employee or healthcare professional working with patients receiving cardiac electrophysiology care at a hospital. Or A professional first responder to include Emergency Medical Services (EMS), Police or Fire departments.



Exclusion Criteria:

Any person who refuses to undergo study procedures
