Inclusion Criteria:

Adult patients with confirmed COVID-19 with an Sp02 < 92% on  6 liters NC admitted to a Penn Medicine advanced respiratory unit. An advanced respiratory unit is a unit capable of non-invasive respiratory support such as an ICU or intermediate care unit.

Exclusion Criteria:
Patients will be excluded if they meet  1 of the following criteria based on current Penn Medicine respiratory guidelines and prior trials of non-invasive respiratory support:

Respiratory failure related to other etiology (e.g. exacerbation of chronic obstructive pulmonary disease, acute pulmonary edema)
Baseline oxygen requirement
Diagnosis of acute or chronic hypoventilation
Tracheostomy
Claustrophobia
Prior intubation during hospitalization
Urgent need for endotracheal intubation
Other contraindications to non-invasive respiratory support (glasgow coma scale lower than 8, absence of airway protective gag reflex, elevated intracranial pressure, upper airway obstruction)
Patient dose not wave to receive the assigned intervention.
