Inclusion Criteria:

Are hospitalized with pneumonia, and presumed or confirmed COVID-19
Are able and willing to give signed informed consent (legally authorized representative can provide informed consent if needed)

Exclusion Criteria:

Female participants must not be pregnant and/or lactating
Have Acute Respiratory Distress Syndrome (ARDS) or will require immediate intermittent mandatory ventilation (IMV), or are ineligible for IMV
Have any concurrent serious medical condition (for example dialysis) or concomitant medication that would preclude participation in the study
Are moribund irrespective of the provision of treatments
Have a known history or show evidence of human immunodeficiency virus (HIV) and/or hepatitis
Have recently undergone major surgery or central venous access device placement
Have a significant bleeding disorder or active vasculitis
Have experienced a thromboembolic event
Have symptomatic congestive heart failure, or symptomatic or poorly controlled cardiac arrhythmia
Have a serious, nonhealing wound, peptic ulcer, or bone fracture
Have liver cirrhosis
Have a known sensitivity to monoclonal antibodies (mAbs) or other therapeutic proteins
Have a history of hypertensive crisis or hypertensive encephalopathy or current, poorly controlled hypertension
