Inclusion Criteria:


Plasma donation:


Prior diagnosis of COVID-19 documented by a laboratory test

Abbott RealTime SARS-CoV-2 real-time reverse transcription polymerase chain reaction (rRT-PCR) test on the Abbott m2000 System (Inpatient WVU testing)
Other testing methods and vendors using FDA approved detection methods of SARS-CoV-2 under the Emergency Use Authorization (EUA)


Complete resolution of symptoms at least 28 days prior to donation
Complete resolution of symptoms for at least 14 days with negative repeat COVID-19 testing approved by the FDA EUA
Female donors age 18+ that have never been pregnant or negative for HLA antibodies
Male donors age 18+
Negative results for COVID-19 either from one or more nasopharyngeal swab specimens or by a molecular diagnostic test from blood. A partial list of available tests can be accessed at https://www.fda.gov/medical-devices/emergency-situations-medical-devices/emergency-use-authorizations.
Defined SARS-CoV-2 neutralizing antibody titers, if testing can be conducted (e.g., of at least 1:1602, 1:360 up to 1:640 is preferred. In shortage case 1:80 is acceptable)
At least or greater than 50kg of weight



Plasma Recipients:

Individuals of any age above 30 days of life, sex, or pregnancy status suffering from confirmed COVID19 and in rapid progression, severe or critical condition meeting the FDA IND guidelines.
Must have laboratory confirmed COVID19
Must have severe or immediately life-threatening COVID19
Must provide informed consent/assent



Exclusion Criteria:


Plasma donation:

Individuals that do not meet the requirement from the American Red Cross for plasma donation or equivalent
Individuals plasma that has not passed safety screening after procurement by the American Red Cross for plasma donation or equivalent



Plasma Recipients

Individuals with COVID19 who are not in clinical concern for rapid progression, severe or critical condition
Individuals who are in critical condition that are not confirmed to have COVID19
Individuals with known Selective IgA Deficiency, that has not been found to be absent of anti-IgA antibodies


