Inclusion Criteria:

Male or female between the ages of 18 and 60, inclusive.
Female subjects must be of nonchildbearing potential.
Male participants must agree to the use of effective contraception for study duration
Is in generally good health as determined by medical history, physical examinations (PEs) (at Screening and/or Check-in), vital signs, and other screening procedures.
Has a body mass index (BMI) of 18 to 30 kg/m2.

Exclusion Criteria:

Females who are pregnant, planning to become pregnant, or breastfeeding.
Has a clinically relevant acute or chronic medical condition or disease of the cardiovascular, gastrointestinal (GI), hepatic, renal, endocrine, pulmonary, neurologic, or dermatologic systems as determined by the principal investigator (PI) (or designee).
Has any current or historical disease or disorder of the hematological system or significant liver disease or family history of bleeding/platelet disorders.
Has a history of cancer (other than basal cell or squamous cell cancer of the skin), rheumatologic disease or blood dyscrasias.
Has a history of gastrointestinal (GI) surgery or other condition that may interfere with absorption of study drug, in the opinion of the principal investigator (PI) (or designee).
Has a history of febrile illness within the 14 days prior to the first dose of study drug.
Has a positive alcohol or drug screen at Screening or the Day -1 visit or has a history of alcohol or drug abuse within the past 5 years.
Currently uses tobacco, nicotine or tobacco products or e-cigarettes, or stopped using tobacco products within the past 3 months
Has a total white cell count or absolute lymphocyte count outside the normal range, or hemoglobin or platelet levels below the lower limit of normal, at Screening or Day -1.
Has values above the upper limit of normal for the following laboratory analytes: alanine aminotransferase/serum glutamic pyruvic transaminase (ALT/SGPT), alkaline phosphatase (serum), aspartate aminotransferase/serum glutamic oxaloacetic transaminase (AST/SGOT), at Screening or Day -1.
Positive test result for human immunodeficiency virus (HIV), hepatitis b virus (HBV), or hepatitis c virus (HCV).
Has an autoimmune disease, is immunosuppressed or is in any way immunocompromised.

Has any of the following:

QT interval corrected for heart rate (using Fridericia's formula) (QTcF) >450 ms confirmed by repeat measurement
QRS duration >110 ms confirmed by repeat measurement
PR interval >220 ms confirmed by repeat measurements
findings which would make QTc measurements difficult or QTc data uninterpretable
history of additional risk factors for torsades de pointes (e.g., heart failure, hypokalemia, family history of long QT syndrome).


Except as noted, has used prescription drugs (other than hormone replacement therapy) within 14 days prior to the first dose of study drug unless, in the opinion of the PI (or designee), the drug will not interfere with study assessments.
Has received an experimental agent (vaccine, drug, biologic, device, blood product or medication) within 3 months prior to the first dose of study drug and agrees not to receive another experimental agent during the duration of this trial.
