Inclusion Criteria:

Aged 18 years of age or older on the day of inclusion
Informed consent form has been signed and dated
Able to attend all scheduled visits and to comply with all study procedures

Exclusion Criteria:

Participant is pregnant, or lactating, or of childbearing potential and not using an effective method of contraception or abstinence from at least 4 weeks prior to the first vaccination until at least 12 weeks after the last vaccination. To be considered of non-childbearing potential, a female must be post-menopausal for at least 1 year or surgically sterile
Receipt of any vaccine in the 30 days preceding the first study vaccination or planned receipt of any vaccine in the 30 days following the last study vaccination except for influenza vaccination, which may be received at least 2 weeks before and a minimum of 2 weeks after study vaccines
Prior administration of a coronavirus vaccine (severe acute respiratory syndrome coronavirus 2 [SARS-CoV-2], SARS-CoV, Middle East Respiratory Syndrome)
Known or suspected congenital or acquired immunodeficiency; or receipt of immunosuppressive therapy, such as anti-cancer chemotherapy or radiation therapy, within the preceding 6 months; or long-term systemic corticosteroid therapy (prednisone or equivalent for more than 2 consecutive weeks within the past 3 months)
History of SARS-CoV-2 infection, confirmed either clinically, serologically, or microbiologically
Chronic illness or condition considered to potentially increase the risk for severe COVID illness or that, in the opinion of the Investigator, is at a stage where it might interfere with study conduct or completion
Receipt of any therapy known to have in-vitro antiviral activity against SARS-CoV-2 within 72 hours prior to the first blood draw
Health care workers providing direct patient care for COVID-19 patients

The above information is not intended to contain all considerations relevant to a patient's potential participation in a clinical trial.