Inclusion Criteria:

Age >18 years admitted to the University of Kansas Health System.
Confirmation of infection with SARS-CoV-2 by PCR testing.
Hypoxic respiratory failure Requiring mechanical ventilation or oxygen OR a SpO2 94% on room air or a PaO2/FiO2 (P/F) ratio <300 OR tachypnea (respiratory rate 24 breaths/min). Criteria to be met within 48 hours prior to Day 0.
Other concomitant medications such as antivirals and hydroxychloroquine are allowed.
Participants prescribed standard of care (SOC) losartan (25mg QD) within 48 hours of consenting may be considered for enrollment if eligibility criteria are met based on EMR data assessment, i.e. no other ARB or ACE prior to SOC medication administration. If participant is eligible and signs consent form, investigational losartan 25mg QD will be ordered to replace SOC prescription on the following scheduled dose.

Exclusion Criteria:

Pregnancy.
Respiratory failure due to a process other than COVID-19.
Intolerance to ARBs.
Previous treatment with an ARB or ACE inhibitor (see exception in inclusion criteria).
Current chronic use of medication with known interactions with losartan including NSAIDs (intermittent prior use is acceptable), potassium supplementation aliskiren.
Blood pressure less than 90 mm Hg systolic or 60 mm Hg diastolic recorded on at least two readings 30 min apart.
Need for vasopressors, unless norepinephrine 0.1 g/kg/min
Hyperkalemia (serum K+ >5.5 mM).
Known cardiac failure (left ventricular ejection fraction 35%), renal insufficiency (Cockcroft-Gault <30 mL/min/1.73 m2 or urinary output <20 mL/h), hepatic failure (LFTs > 5x normal upper limit).
Known renal artery stenosis.
Neurological, psychiatric, endocrine or neoplastic diseases that are judged to interfere with participation in the study.
On another interventional trial (including one for COVID-19) that excludes participation.
