Inclusion Criteria

Able to give informed consent
Subjects meeting the following criteria by Sub-Study:



Sub-Study 1: 50-75 years of age; self-reporting as having a fever within four days prior to time of enrollment; and not requiring hospitalization. Enrolled individuals will undergo testing for COVID-19 and sent home for self-quarantine. Participant must be willing and able to provide informed consent, agree to testing for COVID-19 at time of enrollment to confirm diagnosis and two weeks at the end of treatment.
Sub-Study 2: Currently employed as a health care worker (Medical Doctor, MD; Doctor of Osteopathic Medicine, DO; Nurse Practitioner, NP; Physician's Assistant, PA; and Registered Nurse, RN or other members of the medical care team with significant COVID-19 exposure); asymptomatic and presumed negative for COVID-19 (no confirmatory testing conducted); scheduled for an average of >20 hours per week of clinical care over the next 2 months. Participant must agree to standard clinical guidelines and undergo COVID-19 testing upon the presentation of symptoms indicative of an influenza like illness; if a confirmatory COVID-19 diagnosis is given, participant will be offered to cross-over to HCQ 600 mg qd.

Willing to report compliance with HCQ in the form of a diary and participate in other forms of self-reporting (e.g., symptom tracker and experience log).
Subjects are willing and able to go to designated areas for testing of COVID-19/SARS-CoV-2.
Participant must be able to swallow and retain oral medication and must not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels.
Participant must have adequate baseline organ function

Exclusion Criteria

Allergy to hydroxychloroquine
Pregnant or lactating or positive pregnancy test during pre-medication examination
Receiving any trial treatment drug for 2019-ncov within 14 days prior to screening evaluation (off label, compassionate use or trial related).
Known retinal disease including but not limited to macular degeneration, retinal vein occlusion, visual field defect, diabetic retinopathy
History of interstitial lung disease or chronic pneumonitis unrelated COVID-19.
Due to risk of disease exacerbation, participants with porphyria or psoriasis are ineligible unless the disease is well-controlled, and they are under the care of a specialist for the disorder who agrees to monitor the Participant for exacerbations.
Participants with serious intercurrent illness that requires active intravenous therapy, intense monitoring, or frequent dose adjustments for medication including but not limited to infectious disease, cancer, autoimmune disease, cardiovascular disease.
Participants who have undergone major abdominal, thoracic, spine or central nervous system (CNS) surgery in the last 2 months, or plan to undergo surgery during study participation.
Participants receiving cytochrome P450 enzyme-inducing anticonvulsant drugs (i.e. phenytoin, carbamazepine, Phenobarbital, primidone or oxcarbazepine) within 4 weeks of the start of the study treatment
Participants currently taking digoxin
History or evidence of increased cardiovascular risk including any of the following:
Left ventricular ejection fraction (LVEF) < institutional lower limit of normal. Baseline echocardiogram is not required.
Current clinically significant uncontrolled arrhythmias. Exception: Subjects with controlled atrial fibrillation
History of acute coronary syndromes (including myocardial infarction and unstable angina), coronary angioplasty, or stenting within 6 months prior to enrollment
Current  Class II congestive heart failure as defined by New York Heart Association.
Deemed unable to participate for medical reasons identified by Co-PI and study staff.
