Inclusion Criteria:

All genders
Age > 18 yrs and < 90 yrs
Must have laboratory confirmed COVID-19
Must provide informed consent
Must have severe or immediately life-threatening COVID-19,

Severe disease is defined as:

dyspnea,
respiratory frequency  30/min,
blood oxygen saturation  93%,
partial pressure of arterial oxygen to fraction of inspired oxygen ratio < 300
lung infiltrates > 50% within 24 to 48 hours

Life-threatening disease is defined as:

respiratory failure,
septic shock
multiple organ dysfunction or failure

Exclusion Criteria:

No gender exclusion
Age < 18 yrs and > 90 yrs
COVID-19 negative
