Inclusion Criteria:

Confirmed diagnosis of SARS-CoV-2
Hospitalization due to diagnosis with SARS-CoV-2
Sp02 < 93% on ambient air or PaO2/FiO2 < 300 mmHg and requires supplemental oxygen

Exclusion Criteria:

Patients must not be pregnant or nursing
Patients cannot be admitted to intensive care unit at time of admission or require positive pressure ventilation
Patients cannot be requiring continuous supplemental oxygen normally (pre-SARS-CoV-2)
Patient is receiving steroids >1mg/kg
Has diagnosis of primary immunodeficiency
Has active autoimmune disease that has required systemic treatment in the past year
Has a history or current evidence of any condition, therapy, or laboratory abnormality that might confound the results of the trial
Patients with ferritin >2000ng/mL and/or C-reactive protein >100mg/L
History of allogeneic hematopoietic cell transplantation or solid organ transplantation
Childs-Pugh class B or C cirrhosis or class A if portal hypertension is present
Documented allergic or hypersensitivity response to protein therapeutics
No serious disease requiring mechanical ventilation at time of enrollment
