Inclusion Criteria:

Provision of informed consent
Exposure to a COVID19 case within 4 days as either a household contact or occupational exposure, OR
Symptomatic COVID19 case with confirmed diagnosis within 4 days of symptom onset OR symptomatic high risk exposure with known COVID19 contact and within 4 days of symptom onset;

Exclusion Criteria:

Current hospitalization
Allergy to hydroxychloroquine
Retinal eye disease
Known glucose-6 phosphate dehydrogenase (G-6-PD) deficiency
Known chronic kidney disease, stage 4 or 5 or receiving dialysis
Structural or ischemic heart disease
Personal or Family History of Prolonged QT syndrome
Weight < 50 kg
Known Porphyria
Current use of: hydroxychloroquine or cardiac medicines of: flecainide, Tambocor; amiodarone, Cordarone, Pacerone; digoxin or Digox, Digitek, Lanoxin; procainamide or Procan, Procanbid, propafenone, Rythmal, sotalol;

Current use of medicines which prolong the QT interval including:

Antimicrobials: levofloxacin, ciprofloxacin, moxifloxacin, azithromycin, clarithromycin, erythromycin, ketoconazole, itraconazole, or mefloquine
Antidepressants: amitriptyline, citalopram, desipramine, escitalopram, imipramine, doxepin, fluoxetine, wellbutrin, or venlafaxine
Antipsychotic or mood stabilizers: haloperidol, droperidol, lithium, quetiapine, thioridazine, ziprasidone
Methadone
Sumatriptan, zolmitriptan


