Inclusion Criteria:
Subjects enrolled in the trial must meet all of the following criteria.

Confirmed COVID-19 pneumonia
Hypoxia as defined by room air oxygen saturation less than 92% or supplemental oxygen requirement
Presence of at least one additional biomarker that has been shown to predict poor prognosis: a) serum ferritin 500ug/l, b) LDH 250U/L, c) d-dimer 1ug/L, or d) lymphopenia as defined by absolute lymphocyte count <1,000/uL
Age  18 years
Completed informed consent

Exclusion Criteria:
Subjects who meet ANY of the following criteria are not eligible for enrollment as study participants:

Known allergy or hypersensitivity to sirolimus
Inability or refusal to provide informed consent
Advanced respiratory support (high flow oxygen  15 L/min, CPAP, non-invasive or invasive mechanical ventilation)
Active enrollment in other interventional clinical drug trials. Co-enrollment in observational studies and biorepositories is allowed.
Pregnant women
Breast feeding
On chronic immunosuppression for other medical conditions such as rheumatological disorders, inflammatory bowel disease, or in patients with organ transplants. A list of these medications is provided in Section 12.3.4

Any clinically significant medical disease which in the opinion of the investigator precludes the patient from enrolling in the trial, including (but not limited to):

History of liver cirrhosis
End stage renal disease or need for renal replacement therapy
Decompensated heart failure
Known active tuberculosis or history of incompletely treated tuberculosis
Uncontrolled systemic bacterial or fungal infections
Active viral infection other than COVID-19


