Inclusion Criteria:

Age 18 or above
Proven COVID-19 viral infection. Non-confirmed highly suspicious suspects may be enrolled.
Presence of radiographic findings compatible with pneumonia/pneumonitis.
Patients requiring at least 3 L/m oxygen via nasal canula to maintain O2 above 92%.
Female subjects of childbearing potential must have a negative pre-treatment pregnancy test (serum or urine).
Willing and able to comply with treatment schedule and study procedures.

Exclusion Criteria:

Patient with severe hypoxemia who are unable to maintain an oxygen saturation (SpO2) > 88% on a maximum supplemental oxygen of 6 L/m by nasal cannula and a non-rebreather facemask.
Participating in any other clinical trial for COVID-19
Pregnancy, or positive pregnancy test in a pre-dose examination.
Open tracheostomy.
Clinical contra-indication, as deemed by the PI or their designee.
Use of a nitric oxide donor agent such as nitroglycerin or drugs known to increase methemoglobin such as intravenous lidocaine, or topical benzocaine or dapsone at screening.
Known history or clinical evidence of heart failure or left ventricular dysfunction (LVEF < 45%).
Significant hemoptysis
Unable to provide informed consent (proxy consent is acceptable if available)
Any of the following conditions at time of possible enrollment: Fulminant Liver Failure, Acute Coronary Syndrome , Renal Failure requiring dialysis, Bacteremia, Shock, Cardiac arrest, Cardiac arrhythmia requiring acute treatment, Delirium / Encephalopathy, Severe Disseminated Intravascular Coagulation, Gastrointestinal hemorrhage, Hypoglycemia, Pneumothorax, Rhabdomyolysis / Myositis, Seizures, or Acute Stroke
