Inclusion Criteria:

Patients aged 18 and above, able to give informed consent or with legally authorized representative
COVID-19 test positive or presumptive positive awaiting COVID testing or results by following criteria: fever, cough and shortness of breath or presumptive positive by one of these 3 criteria (fever, cough or shortness of breath) and known exposure to COVID-19 positive individual in past 2 weeks

Overall Study Exclusion Criteria :

Unable to give informed consent and no legal representativ
Prisoner/ institutionalized patient
Under age 18

Exclusion from Fluoxetine Arm:

Active bleeding requiring blood products
Bipolar disorder not on mood stabilizing medication*
Known allergy or hypersensitivity to fluoxetine
Currently taking the following medications : MAO I, pimozide, thioridine
Currently taking hydroxychloroquine
Pregnant or breastfeeding
For hospitalized patients : QTc greater than 500 ms
*Hospitalized patient may be on hydroxychloroquine if QTc<500 and the primary attending approves

Exclusion from Blood Sample Provision:

Pregnant
Self-report of under 110 pounds
