Inclusion Criteria:

All genders aged 18-65 years
Access to a smartphone
Available and committed to engage with app and complete assessments
Be willing to provide email address (as this is how assessment incentives will be distributed),
Literate in English (as W-SUDs conversational and video materials will be in English).

Exclusion Criteria:

Pregnancy (as W-SUDs will not be specifically developed to address the unique needs of this population)
History of severe drug/alcohol use
History of opioid misuse without medication-assisted treatment
Suicide attempt within the past year
Opioid overdose within the past year
