Inclusion Criteria:

Health care worker (HCW) at the hospital who work on a "full time" basis during the study period. For the purposes of the study, "health care workers" are physicians, nurses, nurse practitioners, physician assistants, respiratory therapists, X-ray technicians, social workers and support staff (including but not limited to house-keeping, and porters).
Age 18 years.
Ability to communicate with study staff in English

Exclusion Criteria:

Known hypersensitivity/allergy to hydroxychloroquine or to 4-aminoquinoline compounds.
Current use of hydroxychloroquine for the treatment of a medical condition.
Known prolonged QT syndrome, or concomitant medications which simultaneously may prolong the QTC that cannot be temporarily suspended/replaced. These are including but not limited to Class IA, IC and III antiarrhythmics; certain antidepressants, antipsychotics, and anti-infectives; domperidone; 5-hydroxytryptamine (5-HT)3 receptor antagonists; kinase inhibitors; histone deacetylase inhibitors beta-2 adrenoceptor agonists.
Known pre-existing retinopathy of the eye.
Disclosure of self-administered use of hydroxychloroquine or chloroquine currently under investigation <4 weeks prior to study. This window is intended to account for the drug half-life of HCQ (21 days).
Baseline symptom of COVID-19 disease at enrollment and baseline viral detection specimen positive for SARS-COV-2. All participants with COVID-19 symptoms at enrollment will be directed to have confirmatory testing (within the department or occupational health as per the site guidelines). Participants who are negative for SARS-COV-2 will be redirected to enrollment procedures, those testing positive will be excluded.
