Inclusion Criteria:

Able to provide informed consent
Admitted to the hospital (MGH) with COVID-19 infection
Confirmed COVID-19 diagnosis based on PCR analysis of respiratory secretions
Positive SARS-CoV-2 RT-PCR test must be within 48 hours of randomization

Exclusion Criteria:

Clinically-significant illness or any other major medical disorder that in the opinion of the investigator, may interfere with subject treatment, assessment or compliance with the protocol
Treatment with IFN or other immunomodulatory/immunosuppressive agent within 12 months before screening.
Respiratory compromise requiring ventilatory support other than nasal cannula (mask, bipap or intubation and mechanical ventilation)
History of treatment with any of the following medications within five half-lives or 30 days before administration of the study drug (whichever is longer): anti-IL-6, anti-IL6R antagonists, Janus kinase inhibitors, ustekinumab (anti-IL-12/23), or anti IL-23 agents (guselkumab).
Life threatening SAE during the screening period
Pregnant or Nursing Females
Platelet count <90,000 cells/mm3
WBC count <3,000 cells/mm3
ANC <1,500 cells/mm3
Hb <11 g/dL for women and <12 g/dL for men
CrCl < 50 mL/min
Bilirubin level  2.5 mg/dL
Alb <3.5 g/dL
INR 1.5 (except in the setting of concomitant anticoagulant use)
D-dimer > 1500 ng/mL
CRP > 200 mg/L
Clinically-relevant alcohol or drug abuse within 12 months of screening
Known hypersensitivity to Interferons
Current or planned participation in an investigational new drug (IND) trial from 30-days prior to randomization through Day 14 post treatment
