Inclusion Criteria:

consent to participate via RedCap
indicate a mild or greater elevation on screening measures of anxiety, depression and/or traumatic stress
have a child between 6 and 13 years
speak/read English or Spanish fluently

Exclusion Criteria:

reported severe mental illness (e.g., bipolar disorder, schizophrenia, an intellectual disability, psychosis, alcohol use disorder, substance use disorder) or hospitalization for mental health concerns or suicide attempt.
reported prior arrest for child endangerment, child abuse or child neglect, or prior investigation by the Florida Department of Children and Families (DCF)
may be excluded if the severity of current mental illness is such that outpatient, weekly group treatment would be considered inappropriate
