Inclusion Criteria:

Males or females  18 years of age and  40 kg at the time of providing informed consent.
Confirmed diagnosis of SARS-CoV-2 infection presenting as severe COVID-19 requiring hospitalization
Symptomatic, bilateral pulmonary infiltrates confirmed by CT or X-ray at Screening or within the 7 days prior to Screening
Severe pneumonia, acute lung injury, or ARDS requiring oxygen supplementation

Exclusion Criteria:

Confirmed diagnosis of SARS-CoV-2 infection presenting as mild to moderate COVID-19, even if the participant is hospitalized
Participant is not expected to survive more than 24 hours
Participant has an unresolved Neisseria meningitidis infection
Hypersensitivity to murine proteins or to one of the excipients of Soliris
