Inclusion Criteria:

Confirmation of SARS-CoV2 infection by PCR.

Severe pneumonia related to SARS-CoV2 infection, defined as fever or suspected respiratory infection with radiographic abnormalities suggestive of viral pneumonia, plus at least one of the following:

Respiratory rate >30 breaths/min; or
Severe respiratory distress, as determined by the Investigator; or;
SpO2 93% on room air.



Exclusion Criteria:

Requires intubation.
In the opinion of the Investigator, patient unlikely to survive for >48 hours from Screening.
Treatment with immunosuppressant/immunotherapy drugs, including but not limited to IL-6 inhibitors, TNF- inhibitors, anti-IL-1 agents and janus kinase inhibitors within 5 half-lives or 30 days prior to Day 1.
Use of chronic (>30 days) oral corticosteroids for a non COVID 19-related condition in a dose higher than prednisone 10 mg or equivalent per day.
Body mass index >40 kg/m2 or weight >160 kg or <40 kg.
