Inclusion Criteria:

Male or Female age 18 or older
On high flow oxygen =/> 6 liters nasal cannula (or)
On mechanical ventilation
Clinical diagnosis of COVID-19 & positive PCR test (or)
Clinical diagnosis of COVID-19 & negative PCR test with clinical symptoms of COVID-19 and pathognomonic lesions on a chest CT scan

Exclusion Criteria:

Known allergy to Pulmozyme
Less than 18 years of age
Grave condition with anticipated death within 48 hours; at the discretion of treating physician.
Enrollment in another clinical trial receiving investigatory drugs
