Inclusion Criteria:

Age at least 18 years
Laboratory confirmed diagnosis of infection with SARS-CoV-2
Admitted to an acute care facility for the treatment of COVID-19 complications
Severe or life threatening COVID-19, or judged by the treating provider to be at high risk of progression to severe or life-threatening disease
Informed consent provided by the patient or healthcare proxy

Severe COVID-19 is defined by one or more of the following:

dyspnea
respiratory frequency  30/min
blood oxygen saturation  93%
partial pressure of arterial oxygen to fraction of inspired oxygen ratio < 300
lung infiltrates > 50% within 24 to 48 hours

Life-threatening COVID-19 is defined as one or more of the following:

respiratory failure
septic shock
multiple organ dysfunction or failure

Exclusion Criteria:

None
