Inclusion Criteria:

Patients 18 years of age
Hospitalized with COVID-19-related acute respiratory symptoms
Initial COVID-19 severity status on the WHO Ordinal Scale for Clinical Improvement = 3 ("Hospitalized, no oxygen therapy) or 4 ("Hospitalized, on oxygen by mask or nasal prongs")
Laboratory-confirmed COVID-19
First signs of infection occurring no more than 14 days prior to enrollment

Exclusion Criteria:

Receipt of pooled immunoglobulin in the past 30 days
Contraindication to transfusion or history of prior reactions to transfusion blood products
Admission to intensive care unit at any point during hospital course prior to enrollment
