Inclusion Criteria:

Adult (age  18 years)
Suspected or Confirmed COVID-19 (Suspected: High clinical suspicion AND pending COVID-19 assay; Confirmed: Positive COVID-19 assay within 10 days)
Scheduled for admission or already admitted to an inpatient hospital bed
Patients must be enrolled within 48 hours of hospital admission

Exclusion Criteria:

Pregnant
Prisoner
Contraindication to prone positioning: known increased intracranial pressure >30 mm Hg or cerebral perfusion pressure <60 mm Hg, increased abdominal pressure or risk for abdominal compartment syndrome, massive hemoptysis requiring urgent intervention, tracheal surgery or sternotomy during previous 14 days, facial surgery or serious facial trauma within 14 days, pacemaker implantation within 48 hours, unstable spine, femur, or pelvic fractures, chest tube, mean arterial pressure less than 65 mm Hg
Lung transplant
Burns on more than 20% of body surface
Chronic respiratory failure requiring: mechanical ventilation via endotracheal device (e.g. tracheostomy tube, orotracheal tube, or nasotracheal tube)
Inability to change position from supine to prone and prone to supine without assistance
Receiving end of life care, comfort measures only, or hospice
