Inclusion Criteria:

Patients in emergency department at Brigham and Women's Hospital
Triaged to designated emergency department pods outfitted with virtual white board
Expected emergency department stay of at least four hours
Able to speak and read english
Not primary psychiatric complaint

Exclusion Criteria:

Medically ill or otherwise deemed unable to participate by the study PI and/or treating clinical team.
Patients admitted to an inpatient bed but boarding in the emergency department over 10 hours.
Previously participated in the study.
Has COVID-19 risk flag or confirmed COVID-19 in electronic health record
