Inclusion Criteria:

Willing and able to provide written informed consent, or with a legal representative who can provide informed consent, or enrolled under International Conference on Harmonization (ICH) E6(R2) 4.8.15 emergency use provisions as deemed necessary by the investigator (participants  18 years of age), or willing and able to provide assent (participants  12 and < 18 years of age, where locally and nationally approved) prior to performing study procedures. For participants  12 and < 18 years of age, a parent or legal guardian willing and able to provide written informed consent prior to performing study procedures.
Age  18 years or aged  12 and < 18 years of age weighing  40 kg (where permitted according to local law and approved nationally and by the relevant institutional review board (IRB) or independent ethics committee (IEC))
Hospitalized with confirmed SARS-CoV2 by polymerase chain reaction (PCR) or known contact of confirmed case with syndrome consistent with coronavirus disease (COVID-19) with PCR pending
Oxygen saturation (SpO2)  94% on room air or requiring supplemental oxygen at baseline
Alanine aminotransferase (ALT) < 5 x upper limit of normal (ULN) by local laboratory measure and/or ALT < 3 x ULN and bilirubin < 2 x ULN
Females of childbearing potential who engage in heterosexual intercourse must agree to use protocol specified method(s) of contraception
Lactating females must agree to discontinue nursing before the study drug is administered and while they are participating in the study

Exclusion Criteria:

Evidence of multiorgan failure including but not limited to coagulopathy (significant thrombocytopenia), hepatic failure (elevated bilirubin) or renal failure (low urine output or estimated glomerular filtration rate (eGFR) < 30 mL/min), or significant cardiomyopathy (low cardiac output)
Use of more than 1 pressor for septic shock (note that use of 1 pressor at low/medium doses for inotropic support due to the use of sedation and paralytics while on the ventilator is allowed)
Renal failure (eGRF < 30 mL/min using the Cockcroft-Gault formula for participants  18 years of age and Schwartz Formula for participants < 18 years of age) or dialysis or continuous Veno-Venous Hemofiltration)
Eligible for enrollment in a randomized clinical trial studying remdesivir for treatment of SARS-CoV2 at the medical facility where the participant is admitted
Known hypersensitivity to the study drug, the metabolites, or formulation excipient
Requiring venous arterial (V-A) extracorporeal membrane oxygen (ECMO) (venous venous (V-V) ECMO is not an exclusion criteria)
