Inclusion Criteria:

Patients must be 18 years of age or older
Hospitalized with COVID-19 respiratory symptoms and confirmation via COVID-19 SARS-CoV-2 RT-PCR testing. Patient is willing and able to provide written informed consent and comply with all protocol requirements.
Patient agrees to storage of specimens for future testing.

Exclusion Criteria:

Female subjects with positive pregnancy test, breastfeeding, or planning to become pregnant/breastfeed during the study period
Receipt of pooled immunoglobulin in past 30 days
Contraindication to transfusion or history of prior reactions to transfusion blood products
