Inclusion Criteria:

Participant or guardian health proxy must provide informed consent before any study assessment is performed.
Male or female participants aged  12 years.
Participants with coronavirus (SARS-CoV-2) infection confirmed  3 weeks prior to randomization by any test with local regulatory approval.
Participants who are intubated and receiving mechanical ventilation due to COVID-19-associated ARDS and have a PaO2/FiO2 of  300 mmHg within 6 -hours of randomization.

Participants with lung imaging showing bilateral or diffuse pulmonary infiltrates on chest x-ray or CT scan.
Exclusion Criteria:

Known history of hypersensitivity to any drugs or metabolites of similar chemical classes as ruxolitinib.
Presence of severely impaired renal function defined by estimated creatinine clearance < 15 mL/min measured or calculated by Cockcroft-Gault equation or calculated by the updated bedside Schwartz equation. Participants must not be receiving CRRT or intermittent hemodialysis at screening.
In the opinion of the investigator, unlikely to survive for > 24 hours from randomization.
Suspected active uncontrolled bacterial, fungal, viral, or other infection (besides COVID-19).
Currently receiving ECMO.
Participant may not be sharing a ventilator, or co-ventilating, with any other patient.
Treatment with anti-IL-6, IL-6R, IL-1RA, IL-1, or GM-CSF antagonists, or a BTK inhibitor, within 7 days of randomization.
Treatment with a JAK inhibitor within 30 days of randomization.
Participants who are on long-term use of antirejection or immunomodulatory drugs.
Pregnant or nursing (lactating) women.
