Inclusion Criteria:

Men or women 18 to 80 years of age inclusive, at the time of signing the informed consent
Willing and able to provide informed consent

Had a close contact of a person (index) with known PCR-confirmed SARS-CoV-2 infection or who is currently being assessed for COVID-19. Close contact defined as:

Household contact (i.e., residing with the index case in the 14 days prior to index diagnosis)
Medical staff, first responders, or other care persons who cared for the index case without personal protection (mask and gloves)


Less than 4 days since last exposure (close contact with a person with SARS-CoV-2 infection) to the index case
Body weight < 100 kg (self-reported)
Access to device and internet for Telehealth visits

Exclusion Criteria:

Known hypersensitivity to HCQ or other 4-aminoquinoline compounds
Currently hospitalized
Symptomatic with subjective fever, cough, or sore throat
Current medications exclude concomitant use of HCQ
Concomitant use of other anti-malarial treatment or chemoprophylaxis
History of retinopathy of any etiology
Psoriasis
Porphyria
Known bone marrow disorders with significant neutropenia (polymorphonuclear leukocytes < 1500) or thrombocytopenia (< 100 K)
Concomitant use of digoxin, cyclosporin, cimetidine, or tamoxifen
Known liver disease
Known long QT syndrome
Use of any investigational or non-registered drug or vaccine within 30 days preceding the first dose of the study drugs, or planned use during the study period
