Inclusion Criteria:

Provide written informed consent
Subjects age > 18 years at the time of signing the Informed Consent Form.
Male or Female
Must have a clinical diagnosis of COVID-19, with at least one of clinical symptoms (e.g., fever 38C, fatigue, cough) and a positive result by the reverse- transcription polymerase chain reaction (RT-PCR) testing or equivalent.

Individuals with moderately to severe COVID-19 symptoms.
Moderate ARDS according to Berlin Criteria:
Symptoms include: abnormal chest imaging or any degree of hypoxia requiring supplemental oxygen. Bilateral opacities-not fully explained by effusions, lobar/lung collapse, or nodules. Oxygenation: 100 mm Hg < PaO2/FIO2 </= 200 mm Hg with PEEP >/=5 cm H2O
Severe ARDS according to Berlin Criteria:
Symptoms include: abnormal chest imaging or any degree of hypoxia requiring supplemental oxygen. Bilateral opacities-not fully explained by effusions, lobar/lung collapse, or nodules. Oxygenation: PaO2/FIO2 </= 100 mm Hg with PEEP >/= 5 cm H2O

Hospitalized and symptomatic (cough, fevers, SOB, or sputum production)
Adequate venous access
Ability to provide informed consent or an authorized representative can sign the informed consent
For female patients only, willingness to use FDA- recommended birth control (http://www.fda.gov/downloads/ForConsumers/ByAu dience/ForWomen/FreePublications/UCM356451.pdf ) until 6 months post treatment.
Must agree to comply with all study requirements and be willing to complete all study visits
Willingness of study participant to accept this treatment arm, and signed informed consent; Need in- patient admission.

Exclusion Criteria:

Intubated or on a ventilator.
Be a female who is pregnant, nursing, or of childbearing potential while not practicing effective contraceptive methods. Female subjects must undergo a blood or urine pregnancy test at screening and within 36 hours prior to infusion.
Inability to perform any of the assessments required for endpoint analysis.
Active listing (or expected future listing) for transplant of any organ.
Be a solid organ transplant recipient. This does not include prior cell-based therapy (>12 months prior to enrollment), bone, skin, ligament, tendon or corneal grafting. Have a history of organ or cell transplant rejection.
History of drug abuse (illegal "street" drugs except marijuana, or prescription medications not being used appropriately for a pre-existing medical condition) or alcohol abuse ( 5 drinks/day for  3 months), or documented medical, occupational, or legal problems arising from the use of alcohol or drugs within the past 24 months
Be serum positive for HIV, hepatitis BsAg or hepatitis C.
