Inclusion Criteria:

Age >18 at the time of screening.
Participant or legally authorized representative (LAR) must be able to understand and provide informed consent.
Hospitalized with coronavirus disease (COVID-19) confirmed by polymerase chain reaction (PCR) assay from any specimen (eg, respiratory, blood, urine, stool, other bodily fluid) within the prior 72 hours.
C-reactive protein (CRP) > 3.5 mg/dL

Evidence of pulmonary involvement with at least 2 of the following:

oxygen saturation at rest in ambient air with peripheral capillary oxygen saturation (SpO2)  94%
tachypnea with resting respiration rate > 25 breaths/minute
Partial pressure of oxygen (PaO2)/initial fraction of inspired oxygen (FiO2)  300 mmHg
Chest imaging (radiograph, CT, or ultrasound) with abnormalities consistent COVID-19 pneumonia



Exclusion Criteria:

Previous hypersensitivity or allergic reactions to clazakizumab
Lactating or pregnant females
Patients with latent tuberculosis (TB) and who are not receiving treatment
Patients with active TB
Patients with known active inflammatory bowel disease, untreated diverticulitis, or gastrointestinal perforation
Requiring mechanical ventilation or extracorporeal membrane oxygenation (ECMO)
A significantly abnormal general serum screening lab result defined as a white blood cell (WBC) count < 3.0 X 10^3/mL, a hemoglobin (Hgb) < 8.0 g/dL, a platelet count < 50 X 10^3/mL, an aspartate aminotransferase (AST) or alanine aminotransferase (ALT) > 5 times upper limit normal
Participation in another clinical trial investigating COVID-19-aimed agents
Presence of any medical or psychosocial condition, which the investigator believes, would hinder adherence to the study requirements.
