Donor Eligibility Criteria:

Age 18-60
A history of a positive nasopharyngeal swab for COVID-19 or a history of positive antibody titer test.
At least 14 days from resolution of COVID-19-associated symptoms including fevers.
A negative nasopharyngeal swab (or similar test) for COVID-19
anti-SARS-CoV2 titers >1:500
Adequate venous access for apheresis
Meets donor eligibility criteria in accordance to Hackensack University Medical Center (HUMC) Collection Facility at the John Theurer Cancer Center (JTCC) if collecting at the JTCC, and all regulatory agencies as describes in SOP 800 01.
Required testing of the donor and product must be performed in accordance to FDA regulations (21 CFR 610.40), and the donation must be found suitable (21 CFR 630.30)

Recipient Eligibility Criteria:

Patient age >30 years old, newly diagnosed with a COVID-19 infection with onset of first symptoms < 96 hours.

And least one other high-risk feature:

Age > 65
BMI 30 or above
Hypertension, defined as SBP above 140 or DBP above 90, or requiring medication for control.
Coronary artery disease (history, not ECG changes only)
Congestive heart failure
Peripheral vascular disease (includes aortic aneurysm >= 6 cm)
Cerebrovascular disease (history of CVA or TIA)
Dementia
Chronic pulmonary disease
Liver disease (such as portal hypertension, chronic hepatitis)
Diabetes (excludes diet-controlled alone)
Moderate or severe renal disease defined as having a GFR < 60 mL/min
Cancer (exclude if > 5 year in remission)
AIDS (not just HIV positive)



Recipient exclusion criteria:

History of severe transfusion reaction to plasma products
Need for oxygen supplementation
Positive test for COVID-19 antibodies
Chemotherapy-induced neutropenia (ANC < 0.5 x 103/mcL)
Immunosuppressive medications except for prednisone (or steroid equivalent) > 10 mg daily.
Performance status < 50 by KPS
Pneumonia by radiographic evaluation
