Inclusion Criteria:

Admitted to a hospital with symptoms suggestive of COVID-19.
Confirmed infection with SARS-CoV-2 as determined by polymerase chain reaction (PCR) or other commercial or public health assay in the 72 hours prior to hospital admission or any time during hospital admission.
Subject (or legally authorized representative) provides written informed consent prior to initiation of any study procedures.
Understands and agrees to comply with planned study procedures.
Agrees to the collection of whole blood samples.

Exclusion Criteria:

Inability to obtain informed consent.
Anticipated transfer to another hospital which is not a study site within 48 hours.
Inability to obtain sequential blood samples due to patient's characteristics (i.e. difficult vascular access).
Obstetric patients.
Prisoners.
