Inclusion Criteria:

Male or non-pregnant female age 18 years, inclusive
Subject (or legally authorized representative) is able and willing to provide written informed consent, which includes compliance with study requirements and restrictions listed in the consent form
Has laboratory-confirmed SARS-CoV-2 infection as determined by PCR or other approved clinical testing prior to randomization
Radiographic evidence of bilateral infiltrates
Subject requires high-flow oxygen or meets clinical classification for ARDS
Elevated serum CRP or ferritin
Subjects who have been treated with convalescent plasma prior to enrollment are eligible if the subject continues to meet all entry criteria at screening
The use of investigational antiviral treatments (e.g., remdesivir, hydroxychloroquine) is allowed during the study

Additional inclusion criteria are detailed in the protocol
Exclusion Criteria:

Evidence of life-threatening dysrhythmia or cardiac arrest on presentation
Intubated >72 hours
Absolute neutrophil count < 1,000 per mm3
Platelet count < 50,000 per mm3
AST or ALT > 5X upper limit of normal
eGFR <30 mL/min/1.73m2 or requiring hemofiltration or dialysis
History of known anti-GM-CSF autoantibodies or pulmonary alveolar proteinosis
Severe chronic respiratory disease (e.g., COPD, PAH, IPF, ILD) requiring supplemental oxygen therapy or mechanical ventilation pre-hospitalization (e.g., prior to COVID-19 diagnosis)
Known or suspected active and untreated TB, HIV, hepatitis B or C infection

Additional exclusion criteria are detailed in the protocol.