Inclusion Criteria:

Hospitalized with diagnosis of COVID-19 based on positive reverse transcriptase polymerase chain reaction (RT-PCR) SARS-CoV-2 of nasal, oropharyngeal, or bronchoalveolar (BAL) specimen
Mild deoxygenation defined as S/F ratio decreased by 25% from baseline on admission, or SpO2 <95% breathing ambient air on admission
Non-childbearing potential or childbearing potential with a negative pregnancy test at screening, and using a reliable method of contraception (i.e., abstinence, hormonal contraception, intrauterine device (IUD), or vasectomized partner)

Exclusion Criteria:

Known allergy to Vitamin C
Inability to obtain consent from patient or next of kin
Chronic kidney disease, stage IV or above (eGFR <30)
Presence of diabetic ketoacidosis, use of insulin infusion, or frequent need for point-of-care glucose monitoring (>6 times/24 hour period) as determined by treating physician
History of glucose-6-phosphate dehydrogenase (G6PD) deficiency
Active or history of kidney stone within past 12 months
Pregnancy
Enrolled in another COVID-19 clinical trial that does not allow concomitant study drugs
