

INCLUSION CRITERIA:

>= 18 years of age.
Willing and able to complete a verbal telephone consent.
Willing to undergo one blood draw or home blood sampling.
Willing to have blood samples stored for future research.
Have previously participated in Phase 1 of this study (inclusion for Phase II only)



EXCLUSION CRITERIA:

Confirmed history of COVID19 infection or exposure
Current symptoms consistent with COVID19 infection
Any condition or event that, in the PI s opinion, may substantially increase the risk associated with study participation or compromise the study's scientific objectives. Conditions that exclude a subject are considered to be unlikely, but an example would include having a blood clotting disorder that would make it unsafe to obtain blood samples.
Not willing to have blood samples stored for future research.
