Inclusion Criteria:
1. Patients 18 years of age providing (possibly through a substitute decision maker) informed consent who require hospitalization anticipated to last 72 hours, with microbiologically-confirmed COVID-19, enrolled < 72 hours of hospital admission or of COVID-19 confirmation
Exclusion Criteria:

Receiving invasive mechanical ventilation
Patients for whom the intent is to not use pharmacologic thromboprophylaxis
Active bleeding

Risk factors for bleeding, including:

intracranial surgery or stroke within 3 months;
history of intracerebral arteriovenous malformation;
cerebral aneurysm or mass lesions of the central nervous system;
intracranial malignancy
history of intracranial bleeding
history of bleeding diatheses (e.g., hemophilia)
history of gastrointestinal bleeding within previous 3 months
thrombolysis within the previous 7 days
presence of an epidural or spinal catheter
recent major surgery <14 days
uncontrolled hypertension (sBP >200 mmHg, dBP >120 mmHg)
other physician-perceived contraindications to anticoagulation


Platelet count <50 x10^9/L, INR >2.0, or baseline aPTT >50
Hemoglobin <80 g/L (to minimize the likelihood of requiring red blood cell transfusion if potential bleeding were to occur)
Acute or subacute bacterial endocarditis
History of heparin induced thrombocytopenia (HIT) or other heparin allergy including hypersensitivity
Current use of dual antiplatelet therapy
Patients with an independent indication for therapeutic anticoagulation
Patients in whom imminent demise is anticipated and there is no commitment to active ongoing intervention
Pregnancy
Anticipated transfer to another hospital that is not a study site within 72 hours
Enrollment in other trials related to anticoagulation or antiplatelet therapy
