Inclusion Criteria:

Subject/legally authorized representative (LAR) is able to understand and provide written informed consent, and assent (as applicable) to participate in this study.
Subject is 18 years of age at the time of informed consent and assent (as applicable).
Subject is male or non-pregnant, non-lactating female, who if of childbearing potential agrees to comply with any applicable contraceptive requirements if. discharged from the hospital prior to completing the study.
Subject has a diagnosis of COVID-19 infection through an approved testing method.
Subject has been hospitalized due to clinical diagnosis of pneumonia with acute lung injury defined as diffuse bilateral radiographic infiltrates with PaO2/FiO2 >100 and <300.
Subject's oxygen saturation at rest in ambient air <93%

Exclusion Criteria:

Subject is intubated.
Subject is currently taking immunomodulators or anti-rejection drugs.
Subject has been administered an immunomodulating biologic drug within 60 days of baseline.
Subject is in septic shock defined as persistent hypotension requiring vasopressors to maintain mean arterial pressure (MAP) of 65 mm Hg or higher and a serum lactate level greater than 2 mmol/L (18 mg/dL) despite adequate volume resuscitation.
Subject has received any live attenuated vaccine, such as varicella-zoster, oral polio, or rubella, within 3 months prior to the baseline visit.
