Inclusion Criteria:

Age 18 years (male or female)
Acute infection with severe acute respiratory syndrome coronavirus 2 (SARS-CoV2)
Currently admitted to an intensive care unit (ICU)

Key Exclusion Criteria:

Ongoing (>48 hours) or planned full-dose (therapeutic) anticoagulation for any indication
Ongoing or planned treatment with dual antiplatelet therapy

Contraindication to antithrombotic therapy or high risk of bleeding due to conditions including, but not limited to, any of the following:

History of intracranial hemorrhage, known CNS tumor or CNS vascular abnormality
Active or recent major bleeding within the past 30 days with untreated source
Platelet count <70,000 or known functional platelet disorder
Fibrinogen <200 mg/dL
International normalized ratio (INR) >1.9


History of heparin-induced thrombocytopenia
Ischemic stroke within the past 2 weeks

Patients who meet the following criterion are excluded from the second randomization (antiplatelet therapy vs. no antiplatelet therapy):
1. Ongoing or planned antiplatelet therapy, including aspirin monotherapy