Inclusion Criteria:

Age at least 18 years
Ability and willingness of participant or Legally Authorized Representative (LAR) to give written informed consent.
Laboratory confirmed diagnosis of infection with SARS-CoV-2

Hospitalized for COVID-19 with one or more respiratory or gastrointestinal (GI) symptoms:

COVID-19 associated respiratory symptoms include but are not limited to: cough, shortness of breath, difficulty breathing, or sore throat
COVID-19 associated GI symptoms include but are not limited to: loss of taste, loss of sense of smell, diarrhea, nausea, or vomiting,



Note: Respiratory and GI symptoms other than those listed above, must be noted as acceptable and signed by study PI or designee.


Symptoms of COVID-19 less than or equal to 8 days prior to hospitalization.

The primary symptom will be subjective report or documented fever > 38.0C (100.4F)
If there is chart documentation of the development of new, or persistent worsening cough, upper respiratory symptoms, and/or gastrointestinal symptoms prior to fever onset or in the absence of fever



Note: It is assumed patients may be on other randomized controlled trials of pharmaceutical and/or non-pharmaceutical interventions for COVID-19 and patients who meet eligibility criteria will not be excluded on this basis.
Exclusion Criteria:

Receipt of pooled immunoglobulin in past 30 days
Contraindication to transfusion or history of prior reactions to transfusion blood products. This may include religious or cultural objections to receiving blood products and transfusions. Participants will be told to inform the study doctor or study staff if they do not wish to receive the study treatment because of religious or cultural objections.
ABO-compatible plasma is not available
> 10 days of symptoms of COVID-19 at randomization
