Inclusion Criteria:

Heightened anxiety triggered or exacerbated by COVID-19
Anxiety it least mild-moderate in severity
English speaking and living in the United States
Access to a smart phone, tablet, or computer with internet
Able to read and understand English

Exclusion Criteria:

Individuals with severe depression or substance abuse
Individuals with a current or past history of psychosis, bipolar disorder, or PTSD.
Individuals with physical disability that might make study participation difficult.
Individuals with an unstable medical illness or a history of cardiac disease
Individuals with a current daily practice of meditation or Kundalini yoga
Individuals with confirmed or suspected COVID-19
Individuals who are currently pregnant or anticipate being pregnant during study
