Inclusion Criteria:

Women who deliver at a selected hospital participating in the MFMU Network on selected dates sent by the Data Coordinating Center from March 1, 2019, through Dec, 31, 2019. Women delivered in the calendar year 2019 will serve as the controls (before pandemic).
Women who deliver at a selected hospital participating in the MFMU Network on selected dates sent by the Data Coordinating Center from March 1, 2020, through Dec, 31, 2020. Women delivered in the calendar year 2020 will be considered as deliveries during the pandemic (research question 1) and non-confirmed positives as controls (research question 2).
Pregnant and postpartum (within 6 weeks of delivery) women with confirmed COVID-19 infection from March 1, 2020, through Dec, 31, 2020 and who deliver on or before December 31, 2020. Both those with COVID-19 infection requiring in-patient management and those managed as out-patients will be included. Confirmed COVID-19 infection is defined as a positive COVID-19 viral (i.e., nucleic acid or antigen tests) test during pregnancy through 42 days postpartum.

Exclusion Criteria:

Multifetal gestation higher than twins
