Inclusion Criteria:

Must have positive nasopharyngeal swab for SARS-CoV-2 diagnosed via outpatient testing within the previous 48 hours
Age  45 years
Not hospitalized at the time of enrollment
Established care with Providence provider
Ability to understand a written or electronic informed consent document
Reliable access to a computer or smartphone that can facilitate study communications via remote messaging or telephone and willingness to provide daily verbal check ins

Exclusion Criteria:

Hypersensitivity to chloroquine or hydroxychloroquine
History of retinal disease (macular degeneration, diabetic retinopathy, retinal rear/detachment, retinitis pigmentosa)
History of seizure disorder
History of ventricular tachycardia/fibrillation, history of long-QT syndrome, or ICD
Current creatinine clearance <10 ml/min or on hemodialysis (as evidenced in EMR)
Known G6PD deficiency
Current use of the following medications: digoxin, amiodarone, flecainide, procainamide, oral dapsone. If other meds of concern, route to pharmacist to evaluate
Concomitant use of the following only at Pharmacist/Investigator discretion: Abiraterone acetate, agalsidase, conivaptan, dabrafenib, dacomitinib, dapsone (systemic), digoxin, enzalutamide, fexinidazole, flecainide, fusidic acid (systemic), idelalisib, mifepristone, mitotane, pimozide, amiodarone, digoxin, procainamide, propafenone, stiripentol
Currently on hospice
Women of childbearing potential must not be pregnant, and must avoid becoming pregnant while on treatment and for 30 days following treatment discontinuation. Men must avoid fathering a child while on treatment and for 30 days following treatment discontinuation
Any clinical factors such as bleeding, active infection, or psychiatric factors that in the judgment of the investigator would preclude safe participation and compliance with study procedures.
