
INCLUSION CRITERIA:

To be eligible to participate in this study, an individual must meet all of the following criteria:


Is one of the following:

An NIH staff member participating in NIH CC SARS-CoV-2 surveillance, or
A WHC patient who had or is having a diagnostic NP RT-PCR test for SARS-CoV-2.


Age greater than or equal to 18 years.
Able to provide informed consent.

EXCLUSION CRITERIA:
An individual who meets any of the following criteria will be excluded from participation in this study:

Inability or unwillingness to have NP sampling or midturbinate sampling (applies to NIH site only).
Inability or unwillingness to provide saliva sample (applies to both NIH and WHC sites).
