Inclusion Criteria:

Age > 18 years
Hospitalized and mechanically ventilated for illness related to SARS-CoV-2
Confirmed positive SARS-CoV-2 infection by PCR
individual or surrogate ability to sign informed consent
negative, urine-based pregnancy test in females

Exclusion Criteria:

contraindication or intolerance to dornase alfa
mechanical ventilation expected to be less than 48 hours
life expectancy less than 24 hours based upon judgement of treating physician
pregnant
inability to obtain informed consent
