
INCLUSION CRITERIA:

In order to be eligible to participate in this study, all individuals must meet all of the following criteria:

Stated willingness to comply with all study procedures and availability for the duration of the study
Age 18 years or older.
Ability of participant to understand and the willingness to sign a written informed consent document.
Hemoglobin of 9.0 gm/dl or higher
Willingness to give consent for the storage of blood samples for research.
Have a physician or clinic outside NIH to manage underlying medical conditions or agreeing to establish care with an outside physician or clinic for any medical conditions requiring treatment that may be diagnosed as a result of protocol participation.

COVID-19 Survivor Group


Documented prior COVID-19 as evidenced by:

detection of SARS-CoV-2 RNA or antigen in nasopharyngeal swab, sputum or other sample source with EUA/approval from the FDA; or
a positive antibody test using an assay that has received emergency use authorization (EUA) from the Food and Drug Administration (FDA) and a history clinical manifestation compatible with COVID-19.


Greater than 6 weeks since onset of COVID-19 symptoms and no fever for at least 1 week. For individuals with asymptomatic infection, screening will not occur until at least 4 weeks after the last positive SARS-CoV-2 PCR or antigen test.

COVID-19 Close Contact

Living in the same household as a COVID-19 survivor during the time of illness or, being within approximately 6 feet (2 meters) of a COVID-19 case for a prolonged period of time or having direct contact with infectious secretions of a COVID-19 case (e.g., being coughed on).
No diagnosis of COVID-19 or current symptoms suggestive of COVID-19

EXCLUSION CRITERIA:
An individual who meets any of the following criteria will be excluded from participation in this study:

Current abuse of alcohol or other drugs that, in the judgement of the Principal Investigator (PI) could interfere with patient compliance.
Inability to travel to the NIH Clinical Center for study visits
Any medical or mental health condition that, in the judgement of the PI, would make the volunteer unable to participate in the study.
Positive SARS-CoV-2 PCR at screening visit.
History of any of the following in the past 14 days: fever > 38.2 degrees Celsius; new or worsening respiratory symptoms (e.g. cough, dyspnea).
Pregnancy

INCLUSION OF VULNERABLE PARTICIPANTS:
Pregnant Women will not be enrolled in the protocol. If a woman is pregnant at the time of screening she will not be enrolled until the end of her pregnancy because important baseline research assessments (e.g. leukapheresis, chest x-ray, pulmonary function testing) should not be done during pregnancy.
Children will not be included in this study. Due to the rarity of COVID-19 in children (as of 4/11/2020 in Maryland, <2% of cases occurred in children), it would not be possible to recruit enough children to address the protocol research objectives. In addition, pediatric restrictions for the volume of blood permitted to be drawn for research purposes and the more than minimal risk of apheresis in children would severely limit the ability to conduct the immunologic studies described in this protocol.
Participation of Employees
NIH employees may be enrolled in this study as this population meets the study entry criteria.
Neither participation nor refusal to participate as a participant in the research will have an effect, either beneficial or adverse, on the participant s employment or position at NIH.