Inclusion Criteria:

Laboratory confirmed COVID-19.
Severe or life-threatening COVID-19. a) Severe disease is defined as one or more of the following: i) dyspnea, ii) respiratory frequency  30/min, iii) blood oxygen saturation  93%, iv) partial pressure of arterial oxygen to fraction of inspired oxygen ratio < 300, and/or v) lung infiltrates > 50% within 24 to 48 hours b) Life-threatening disease is defined as one or more of the following: i) respiratory failure, ii) septic shock, and/or iii) multiple organ dysfunction or failure

Exclusion Criteria:

Contraindication to transfusion (severe volume overload, history of anaphylaxis to blood products)
Severe multi-organ failure and hemodynamic instability requiring high doses of pressor agents
Other documented uncontrolled infection
Severe DIC needing factor replacement, FFP, cryoprecipitate
Acute renal failure requiring dialysis
Active intracranial bleeding
Clinically significant myocardial ischemia
